
-----------------------------------------------------------------
-----------------------------------------------------------------

  Begin simulation 


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 4.76e-03
  Braid: || r_1 || = 1.592926e-01, conv factor = 1.00e+00, wall time = 1.41e-02
  Braid: || r_2 || = 8.358885e-03, conv factor = 5.25e-02, wall time = 2.35e-02
  Braid: || r_3 || = 1.331244e-03, conv factor = 1.59e-01, wall time = 3.27e-02
  Braid: || r_4 || = 2.256123e-04, conv factor = 1.69e-01, wall time = 4.20e-02
  Braid: || r_5 || = 4.753374e-05, conv factor = 2.11e-01, wall time = 5.15e-02
  Braid: || r_6 || = 1.507713e-05, conv factor = 3.17e-01, wall time = 6.08e-02
  Braid: || r_7 || = 6.097572e-06, conv factor = 4.04e-01, wall time = 7.03e-02
  Braid: || r_8 || = 2.638933e-06, conv factor = 4.33e-01, wall time = 7.97e-02
  Braid: || r_9 || = 1.167287e-06, conv factor = 4.42e-01, wall time = 8.91e-02
  Braid: || r_10 || = 5.226298e-07, conv factor = 4.48e-01, wall time = 9.85e-02
  Braid: || r_11 || = 2.360966e-07, conv factor = 4.52e-01, wall time = 1.08e-01
  Braid: || r_12 || = 1.074216e-07, conv factor = 4.55e-01, wall time = 1.17e-01
  Braid: || r_13 || = 4.916535e-08, conv factor = 4.58e-01, wall time = 1.27e-01
  Braid: || r_14 || = 2.261447e-08, conv factor = 4.60e-01, wall time = 1.36e-01
  Braid: || r_15 || = 1.044616e-08, conv factor = 4.62e-01, wall time = 1.46e-01
  Braid: || r_16 || = 4.843016e-09, conv factor = 4.64e-01, wall time = 1.55e-01
  Braid: || r_17 || = 2.252455e-09, conv factor = 4.65e-01, wall time = 1.64e-01
  Braid: || r_18 || = 1.050515e-09, conv factor = 4.66e-01, wall time = 1.74e-01
  Braid: || r_19 || = 4.911390e-10, conv factor = 4.68e-01, wall time = 1.83e-01
  Braid: || r_20 || = 2.301084e-10, conv factor = 4.69e-01, wall time = 1.93e-01
  my_Access() called, iter= 21, level= 0, calling function= 3

  my_Access():  Braid iter 21,  discr. error at final time:  2.5826e-04

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 21

  residual norm         = 2.301084e-10
  stopping tolerance    = 2.678888e-10
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 3
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.197338

  runtime: 0.19735s


-----------------------------------------------------------------
-----------------------------------------------------------------

 Implicit time stepping solve parameters

   Fine-level loose stopping tol  :  1.00e-09    (while ||r|| is large)
   Fine-level tight stopping tol  :  1.00e-09    (while ||r|| is small)
   Coarse-level stopping tol      :  1.00e-09    (for all ||r||) 
 
   Fine-level max iter            :  50
   Coarse-level max iter          :  50

-----------------------------------------------------------------
-----------------------------------------------------------------

 Per level diagnostic information 

 Scheme is either explicit or implicit.  If implicit then the table
 entry is 'impl, %d' where the integer represents the maximum number
 of AMG iterations used by the implicit solver on that level.  'expl'
 stands for explicit. 

 Fine level spatial problem size  : 33 x 33

level   scheme         dx          dy          dt          cfl
-----------------------------------------------------------------
  0   |  expl       9.82e-02    9.82e-02    1.45e-03    3.00e-01
  1   |  expl       1.96e-01    1.96e-01    2.89e-03    1.50e-01

