
-----------------------------------------------------------------
-----------------------------------------------------------------

  Begin simulation 


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 2.94e-03
  Braid: || r_1 || = 4.184558e-04, conv factor = 1.00e+00, wall time = 1.02e-02
  Braid: || r_2 || = 5.123172e-08, conv factor = 1.22e-04, wall time = 1.71e-02
  Braid: || r_3 || = 4.179033e-12, conv factor = 8.16e-05, wall time = 2.42e-02
  my_Access() called, iter= 4, level= 0, calling function= 3

  my_Access():  Braid iter 4,  discr. error at final time:  4.8630e-05

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 4

  residual norm         = 4.179033e-12
  stopping tolerance    = 3.280955e-10
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 3
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.028988

  runtime: 0.02900s


-----------------------------------------------------------------
-----------------------------------------------------------------

 Implicit time stepping solve parameters

   Fine-level loose stopping tol  :  1.00e-09    (while ||r|| is large)
   Fine-level tight stopping tol  :  1.00e-09    (while ||r|| is small)
   Coarse-level stopping tol      :  1.00e-09    (for all ||r||) 
 
   Fine-level max iter            :  50
   Coarse-level max iter          :  50

-----------------------------------------------------------------
-----------------------------------------------------------------

 Per level diagnostic information 

 Scheme is either explicit or implicit.  If implicit then the table
 entry is 'impl, %d' where the integer represents the maximum number
 of AMG iterations used by the implicit solver on that level.  'expl'
 stands for explicit. 

 Fine level spatial problem size  : 33 x 33

level   scheme         dx          dy          dt          cfl
-----------------------------------------------------------------
  0   |  expl       9.82e-02    9.82e-02    9.64e-04    2.00e-01
  1   |  expl       9.82e-02    9.82e-02    1.93e-03    4.00e-01

