MNIST ODENet:
-- Using Digit MNIST
-- procs    = 8
-- channels = 1
-- tf       = 0.2467401
-- steps    = 128

Using ParallelNet:
-- max_levels = 2
-- max_iters  = 100
-- fwd_iters  = -1
-- cfactor    = 2
-- fine fcf   = True
-- skip down  = True
-- fmg        = False
-- sc levels  = [0]


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 6.91e-02
  Braid: || r_1 || = 5.737295e-03, conv factor = 1.00e+00, wall time = 1.19e-01
  Braid: || r_2 || = 4.563039e-05, conv factor = 7.95e-03, wall time = 1.68e-01
  Braid: || r_3 || = 1.041646e-07, conv factor = 2.28e-03, wall time = 2.17e-01
  Braid: || r_4 || = 2.897337e-09, conv factor = 2.78e-02, wall time = 2.65e-01
  Braid: || r_5 || = 3.613447e-11, conv factor = 1.25e-02, wall time = 3.12e-01
  Braid: || r_6 || = 4.638438e-12, conv factor = 1.28e-01, wall time = 3.59e-01
  Braid: || r_7 || = 3.050402e-12, conv factor = 6.58e-01, wall time = 4.06e-01
  Braid: || r_8 || = 2.813764e-12, conv factor = 9.22e-01, wall time = 4.54e-01
  Braid: || r_9 || = 2.718721e-12, conv factor = 9.66e-01, wall time = 5.02e-01
  Braid: || r_10 || = 2.612041e-12, conv factor = 9.61e-01, wall time = 5.50e-01
  Braid: || r_11 || = 2.645525e-12, conv factor = 1.01e+00, wall time = 5.98e-01
  Braid: || r_12 || = 2.488323e-12, conv factor = 9.41e-01, wall time = 6.45e-01
  Braid: || r_13 || = 2.467241e-12, conv factor = 9.92e-01, wall time = 6.92e-01
  Braid: || r_14 || = 2.402117e-12, conv factor = 9.74e-01, wall time = 7.40e-01
  Braid: || r_15 || = 2.423324e-12, conv factor = 1.01e+00, wall time = 7.88e-01
  Braid: || r_16 || = 2.403080e-12, conv factor = 9.92e-01, wall time = 8.35e-01
  Braid: || r_17 || = 2.272882e-12, conv factor = 9.46e-01, wall time = 8.82e-01
  Braid: || r_18 || = 2.222421e-12, conv factor = 9.78e-01, wall time = 9.30e-01
  Braid: || r_19 || = 2.261803e-12, conv factor = 1.02e+00, wall time = 9.78e-01
  Braid: || r_20 || = 2.260713e-12, conv factor = 1.00e+00, wall time = 1.03e+00
  Braid: || r_21 || = 2.099693e-12, conv factor = 9.29e-01, wall time = 1.08e+00
  Braid: || r_22 || = 2.078868e-12, conv factor = 9.90e-01, wall time = 1.12e+00
  Braid: || r_23 || = 2.060849e-12, conv factor = 9.91e-01, wall time = 1.17e+00
  Braid: || r_24 || = 2.012301e-12, conv factor = 9.76e-01, wall time = 1.22e+00
  Braid: || r_25 || = 1.971334e-12, conv factor = 9.80e-01, wall time = 1.26e+00
  Braid: || r_26 || = 1.946260e-12, conv factor = 9.87e-01, wall time = 1.31e+00
  Braid: || r_27 || = 1.912572e-12, conv factor = 9.83e-01, wall time = 1.36e+00
  Braid: || r_28 || = 1.814642e-12, conv factor = 9.49e-01, wall time = 1.41e+00
  Braid: || r_29 || = 1.812555e-12, conv factor = 9.99e-01, wall time = 1.46e+00
  Braid: || r_30 || = 1.729064e-12, conv factor = 9.54e-01, wall time = 1.50e+00
  Braid: || r_31 || = 1.662617e-12, conv factor = 9.62e-01, wall time = 1.55e+00
  Braid: || r_32 || = 1.635316e-12, conv factor = 9.84e-01, wall time = 1.60e+00
  Braid: || r_33 || = 1.584379e-12, conv factor = 9.69e-01, wall time = 1.64e+00
  Braid: || r_34 || = 1.514605e-12, conv factor = 9.56e-01, wall time = 1.69e+00
  Braid: || r_35 || = 1.526481e-12, conv factor = 1.01e+00, wall time = 1.74e+00
  Braid: || r_36 || = 1.458867e-12, conv factor = 9.56e-01, wall time = 1.79e+00
  Braid: || r_37 || = 1.465904e-12, conv factor = 1.00e+00, wall time = 1.83e+00
  Braid: || r_38 || = 1.434522e-12, conv factor = 9.79e-01, wall time = 1.88e+00
  Braid: || r_39 || = 1.350256e-12, conv factor = 9.41e-01, wall time = 1.93e+00
  Braid: || r_40 || = 1.292283e-12, conv factor = 9.57e-01, wall time = 1.98e+00
  Braid: || r_41 || = 1.255860e-12, conv factor = 9.72e-01, wall time = 2.03e+00
  Braid: || r_42 || = 1.212727e-12, conv factor = 9.66e-01, wall time = 2.07e+00
  Braid: || r_43 || = 1.078100e-12, conv factor = 8.89e-01, wall time = 2.11e+00
  Braid: || r_44 || = 1.032788e-12, conv factor = 9.58e-01, wall time = 2.16e+00
  Braid: || r_45 || = 1.049117e-12, conv factor = 1.02e+00, wall time = 2.20e+00
  Braid: || r_46 || = 9.283663e-13, conv factor = 8.85e-01, wall time = 2.24e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 47

  residual norm         = 9.283663e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 2.247589


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 4.45e-02
  Braid: || r_1 || = 6.744180e-03, conv factor = 1.00e+00, wall time = 1.03e-01
  Braid: || r_2 || = 1.142141e-04, conv factor = 1.69e-02, wall time = 1.61e-01
  Braid: || r_3 || = 7.140150e-06, conv factor = 6.25e-02, wall time = 2.22e-01
  Braid: || r_4 || = 5.672316e-07, conv factor = 7.94e-02, wall time = 2.85e-01
  Braid: || r_5 || = 5.183639e-08, conv factor = 9.14e-02, wall time = 3.50e-01
  Braid: || r_6 || = 5.185483e-09, conv factor = 1.00e-01, wall time = 4.14e-01
  Braid: || r_7 || = 5.502296e-10, conv factor = 1.06e-01, wall time = 4.81e-01
  Braid: || r_8 || = 6.067696e-11, conv factor = 1.10e-01, wall time = 5.47e-01
  Braid: || r_9 || = 6.864273e-12, conv factor = 1.13e-01, wall time = 6.05e-01
  Braid: || r_10 || = 7.898572e-13, conv factor = 1.15e-01, wall time = 6.62e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 11

  residual norm         = 7.898572e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.670365

Train Epoch: 1 [0/50000 (0%)]	Loss: 2.334336	Time Per Batch 3.010720
  Braid: || r_0 || not available, wall time = 4.17e-03
  Braid: || r_1 || = 5.471450e-05, conv factor = 1.00e+00, wall time = 4.31e-02
  Braid: || r_2 || = 1.096442e-08, conv factor = 2.00e-04, wall time = 8.29e-02
  Braid: || r_3 || = 2.748566e-09, conv factor = 2.51e-01, wall time = 1.24e-01
  Braid: || r_4 || = 3.686183e-11, conv factor = 1.34e-02, wall time = 1.63e-01
  Braid: || r_5 || = 6.358589e-12, conv factor = 1.72e-01, wall time = 2.04e-01
  Braid: || r_6 || = 3.118237e-12, conv factor = 4.90e-01, wall time = 2.44e-01
  Braid: || r_7 || = 2.871853e-12, conv factor = 9.21e-01, wall time = 2.84e-01
  Braid: || r_8 || = 2.903428e-12, conv factor = 1.01e+00, wall time = 3.25e-01
  Braid: || r_9 || = 2.806295e-12, conv factor = 9.67e-01, wall time = 3.63e-01
  Braid: || r_10 || = 2.731508e-12, conv factor = 9.73e-01, wall time = 4.00e-01
  Braid: || r_11 || = 2.634543e-12, conv factor = 9.65e-01, wall time = 4.39e-01
  Braid: || r_12 || = 2.525738e-12, conv factor = 9.59e-01, wall time = 4.77e-01
  Braid: || r_13 || = 2.545970e-12, conv factor = 1.01e+00, wall time = 5.15e-01
  Braid: || r_14 || = 2.492811e-12, conv factor = 9.79e-01, wall time = 5.54e-01
  Braid: || r_15 || = 2.418088e-12, conv factor = 9.70e-01, wall time = 5.91e-01
  Braid: || r_16 || = 2.365846e-12, conv factor = 9.78e-01, wall time = 6.29e-01
  Braid: || r_17 || = 2.354575e-12, conv factor = 9.95e-01, wall time = 6.68e-01
  Braid: || r_18 || = 2.303792e-12, conv factor = 9.78e-01, wall time = 7.05e-01
  Braid: || r_19 || = 2.211117e-12, conv factor = 9.60e-01, wall time = 7.43e-01
  Braid: || r_20 || = 2.232991e-12, conv factor = 1.01e+00, wall time = 7.80e-01
  Braid: || r_21 || = 2.142359e-12, conv factor = 9.59e-01, wall time = 8.18e-01
  Braid: || r_22 || = 2.071442e-12, conv factor = 9.67e-01, wall time = 8.55e-01
  Braid: || r_23 || = 2.099555e-12, conv factor = 1.01e+00, wall time = 8.93e-01
  Braid: || r_24 || = 2.048912e-12, conv factor = 9.76e-01, wall time = 9.31e-01
  Braid: || r_25 || = 1.936112e-12, conv factor = 9.45e-01, wall time = 9.68e-01
  Braid: || r_26 || = 1.925408e-12, conv factor = 9.94e-01, wall time = 1.01e+00
  Braid: || r_27 || = 1.860585e-12, conv factor = 9.66e-01, wall time = 1.04e+00
  Braid: || r_28 || = 1.807296e-12, conv factor = 9.71e-01, wall time = 1.08e+00
  Braid: || r_29 || = 1.825400e-12, conv factor = 1.01e+00, wall time = 1.12e+00
  Braid: || r_30 || = 1.756629e-12, conv factor = 9.62e-01, wall time = 1.16e+00
  Braid: || r_31 || = 1.642366e-12, conv factor = 9.35e-01, wall time = 1.20e+00
  Braid: || r_32 || = 1.734085e-12, conv factor = 1.06e+00, wall time = 1.23e+00
  Braid: || r_33 || = 1.588349e-12, conv factor = 9.16e-01, wall time = 1.27e+00
  Braid: || r_34 || = 1.532353e-12, conv factor = 9.65e-01, wall time = 1.31e+00
  Braid: || r_35 || = 1.561352e-12, conv factor = 1.02e+00, wall time = 1.35e+00
  Braid: || r_36 || = 1.447090e-12, conv factor = 9.27e-01, wall time = 1.39e+00
  Braid: || r_37 || = 1.415014e-12, conv factor = 9.78e-01, wall time = 1.42e+00
  Braid: || r_38 || = 1.420911e-12, conv factor = 1.00e+00, wall time = 1.46e+00
  Braid: || r_39 || = 1.354801e-12, conv factor = 9.53e-01, wall time = 1.50e+00
  Braid: || r_40 || = 1.371469e-12, conv factor = 1.01e+00, wall time = 1.54e+00
  Braid: || r_41 || = 1.265340e-12, conv factor = 9.23e-01, wall time = 1.58e+00
  Braid: || r_42 || = 1.211119e-12, conv factor = 9.57e-01, wall time = 1.62e+00
  Braid: || r_43 || = 1.126147e-12, conv factor = 9.30e-01, wall time = 1.65e+00
  Braid: || r_44 || = 1.108780e-12, conv factor = 9.85e-01, wall time = 1.69e+00
  Braid: || r_45 || = 1.006376e-12, conv factor = 9.08e-01, wall time = 1.73e+00
  Braid: || r_46 || = 9.840138e-13, conv factor = 9.78e-01, wall time = 1.77e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 47

  residual norm         = 9.840138e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 1.787286

  Braid: || r_0 || not available, wall time = 3.85e-02
  Braid: || r_1 || = 7.570890e-03, conv factor = 1.00e+00, wall time = 9.32e-02
  Braid: || r_2 || = 1.254707e-04, conv factor = 1.66e-02, wall time = 1.49e-01
  Braid: || r_3 || = 9.126804e-06, conv factor = 7.27e-02, wall time = 2.02e-01
  Braid: || r_4 || = 8.130062e-07, conv factor = 8.91e-02, wall time = 2.58e-01
  Braid: || r_5 || = 8.059383e-08, conv factor = 9.91e-02, wall time = 3.13e-01
  Braid: || r_6 || = 8.526054e-09, conv factor = 1.06e-01, wall time = 3.67e-01
  Braid: || r_7 || = 9.399188e-10, conv factor = 1.10e-01, wall time = 4.21e-01
  Braid: || r_8 || = 1.064462e-10, conv factor = 1.13e-01, wall time = 4.75e-01
  Braid: || r_9 || = 1.227688e-11, conv factor = 1.15e-01, wall time = 5.30e-01
  Braid: || r_10 || = 1.434604e-12, conv factor = 1.17e-01, wall time = 5.84e-01
  Braid: || r_11 || = 1.694552e-13, conv factor = 1.18e-01, wall time = 6.37e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 12

  residual norm         = 1.694552e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.642955

  Braid: || r_0 || not available, wall time = 4.20e-03
  Braid: || r_1 || = 7.994620e-04, conv factor = 1.00e+00, wall time = 4.19e-02
  Braid: || r_2 || = 4.916974e-07, conv factor = 6.15e-04, wall time = 8.06e-02
  Braid: || r_3 || = 5.140125e-08, conv factor = 1.05e-01, wall time = 1.18e-01
  Braid: || r_4 || = 7.132798e-10, conv factor = 1.39e-02, wall time = 1.55e-01
  Braid: || r_5 || = 7.111001e-11, conv factor = 9.97e-02, wall time = 1.93e-01
  Braid: || r_6 || = 8.585412e-12, conv factor = 1.21e-01, wall time = 2.30e-01
  Braid: || r_7 || = 3.636426e-12, conv factor = 4.24e-01, wall time = 2.70e-01
  Braid: || r_8 || = 2.916695e-12, conv factor = 8.02e-01, wall time = 3.15e-01
  Braid: || r_9 || = 2.772362e-12, conv factor = 9.51e-01, wall time = 3.58e-01
  Braid: || r_10 || = 2.720095e-12, conv factor = 9.81e-01, wall time = 4.02e-01
  Braid: || r_11 || = 2.724970e-12, conv factor = 1.00e+00, wall time = 4.45e-01
  Braid: || r_12 || = 2.644966e-12, conv factor = 9.71e-01, wall time = 4.85e-01
  Braid: || r_13 || = 2.642130e-12, conv factor = 9.99e-01, wall time = 5.28e-01
  Braid: || r_14 || = 2.634254e-12, conv factor = 9.97e-01, wall time = 5.70e-01
  Braid: || r_15 || = 2.572054e-12, conv factor = 9.76e-01, wall time = 6.12e-01
  Braid: || r_16 || = 2.543580e-12, conv factor = 9.89e-01, wall time = 6.55e-01
  Braid: || r_17 || = 2.298962e-12, conv factor = 9.04e-01, wall time = 6.95e-01
  Braid: || r_18 || = 2.383745e-12, conv factor = 1.04e+00, wall time = 7.37e-01
  Braid: || r_19 || = 2.267043e-12, conv factor = 9.51e-01, wall time = 7.78e-01
  Braid: || r_20 || = 2.240143e-12, conv factor = 9.88e-01, wall time = 8.18e-01
  Braid: || r_21 || = 2.290258e-12, conv factor = 1.02e+00, wall time = 8.58e-01
  Braid: || r_22 || = 2.224910e-12, conv factor = 9.71e-01, wall time = 8.99e-01
  Braid: || r_23 || = 2.174854e-12, conv factor = 9.78e-01, wall time = 9.44e-01
  Braid: || r_24 || = 2.161215e-12, conv factor = 9.94e-01, wall time = 9.94e-01
  Braid: || r_25 || = 2.082457e-12, conv factor = 9.64e-01, wall time = 1.04e+00
  Braid: || r_26 || = 2.044350e-12, conv factor = 9.82e-01, wall time = 1.09e+00
  Braid: || r_27 || = 2.100566e-12, conv factor = 1.03e+00, wall time = 1.14e+00
  Braid: || r_28 || = 2.045148e-12, conv factor = 9.74e-01, wall time = 1.19e+00
  Braid: || r_29 || = 1.943041e-12, conv factor = 9.50e-01, wall time = 1.23e+00
  Braid: || r_30 || = 1.942134e-12, conv factor = 1.00e+00, wall time = 1.28e+00
  Braid: || r_31 || = 1.810234e-12, conv factor = 9.32e-01, wall time = 1.33e+00
  Braid: || r_32 || = 1.752753e-12, conv factor = 9.68e-01, wall time = 1.38e+00
  Braid: || r_33 || = 1.750013e-12, conv factor = 9.98e-01, wall time = 1.43e+00
  Braid: || r_34 || = 1.724005e-12, conv factor = 9.85e-01, wall time = 1.48e+00
  Braid: || r_35 || = 1.705396e-12, conv factor = 9.89e-01, wall time = 1.53e+00
  Braid: || r_36 || = 1.589692e-12, conv factor = 9.32e-01, wall time = 1.57e+00
  Braid: || r_37 || = 1.505807e-12, conv factor = 9.47e-01, wall time = 1.62e+00
  Braid: || r_38 || = 1.446707e-12, conv factor = 9.61e-01, wall time = 1.67e+00
  Braid: || r_39 || = 1.494391e-12, conv factor = 1.03e+00, wall time = 1.72e+00
  Braid: || r_40 || = 1.460375e-12, conv factor = 9.77e-01, wall time = 1.76e+00
  Braid: || r_41 || = 1.350604e-12, conv factor = 9.25e-01, wall time = 1.81e+00
  Braid: || r_42 || = 1.303836e-12, conv factor = 9.65e-01, wall time = 1.85e+00
  Braid: || r_43 || = 1.241532e-12, conv factor = 9.52e-01, wall time = 1.89e+00
  Braid: || r_44 || = 1.166742e-12, conv factor = 9.40e-01, wall time = 1.94e+00
  Braid: || r_45 || = 1.143373e-12, conv factor = 9.80e-01, wall time = 1.98e+00
  Braid: || r_46 || = 1.171323e-12, conv factor = 1.02e+00, wall time = 2.02e+00
  Braid: || r_47 || = 9.905485e-13, conv factor = 8.46e-01, wall time = 2.07e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 48

  residual norm         = 9.905485e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 2.094455

  Braid: || r_0 || not available, wall time = 4.45e-02
  Braid: || r_1 || = 4.382447e-03, conv factor = 1.00e+00, wall time = 1.07e-01
  Braid: || r_2 || = 1.016246e-04, conv factor = 2.32e-02, wall time = 1.76e-01
  Braid: || r_3 || = 8.223565e-06, conv factor = 8.09e-02, wall time = 2.42e-01
  Braid: || r_4 || = 7.716455e-07, conv factor = 9.38e-02, wall time = 3.09e-01
  Braid: || r_5 || = 7.850202e-08, conv factor = 1.02e-01, wall time = 3.72e-01
  Braid: || r_6 || = 8.434420e-09, conv factor = 1.07e-01, wall time = 4.36e-01
  Braid: || r_7 || = 9.420386e-10, conv factor = 1.12e-01, wall time = 4.98e-01
  Braid: || r_8 || = 1.082109e-10, conv factor = 1.15e-01, wall time = 5.61e-01
  Braid: || r_9 || = 1.268721e-11, conv factor = 1.17e-01, wall time = 6.20e-01
  Braid: || r_10 || = 1.510245e-12, conv factor = 1.19e-01, wall time = 6.79e-01
  Braid: || r_11 || = 1.819181e-13, conv factor = 1.20e-01, wall time = 7.38e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 12

  residual norm         = 1.819181e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.744999

  Braid: || r_0 || not available, wall time = 3.86e-03
  Braid: || r_1 || = 1.176402e-04, conv factor = 1.00e+00, wall time = 5.01e-02
  Braid: || r_2 || = 2.916004e-07, conv factor = 2.48e-03, wall time = 9.78e-02
  Braid: || r_3 || = 2.166947e-08, conv factor = 7.43e-02, wall time = 1.45e-01
  Braid: || r_4 || = 1.440543e-09, conv factor = 6.65e-02, wall time = 1.94e-01
  Braid: || r_5 || = 1.455957e-10, conv factor = 1.01e-01, wall time = 2.42e-01
  Braid: || r_6 || = 1.713484e-11, conv factor = 1.18e-01, wall time = 2.88e-01
  Braid: || r_7 || = 4.239390e-12, conv factor = 2.47e-01, wall time = 3.35e-01
  Braid: || r_8 || = 2.883133e-12, conv factor = 6.80e-01, wall time = 3.81e-01
  Braid: || r_9 || = 2.756713e-12, conv factor = 9.56e-01, wall time = 4.29e-01
  Braid: || r_10 || = 2.604031e-12, conv factor = 9.45e-01, wall time = 4.76e-01
  Braid: || r_11 || = 2.563403e-12, conv factor = 9.84e-01, wall time = 5.23e-01
  Braid: || r_12 || = 2.506225e-12, conv factor = 9.78e-01, wall time = 5.68e-01
  Braid: || r_13 || = 2.415580e-12, conv factor = 9.64e-01, wall time = 6.12e-01
  Braid: || r_14 || = 2.515933e-12, conv factor = 1.04e+00, wall time = 6.58e-01
  Braid: || r_15 || = 2.352205e-12, conv factor = 9.35e-01, wall time = 7.04e-01
  Braid: || r_16 || = 2.338895e-12, conv factor = 9.94e-01, wall time = 7.48e-01
  Braid: || r_17 || = 2.234110e-12, conv factor = 9.55e-01, wall time = 7.91e-01
  Braid: || r_18 || = 2.261353e-12, conv factor = 1.01e+00, wall time = 8.33e-01
  Braid: || r_19 || = 2.178968e-12, conv factor = 9.64e-01, wall time = 8.75e-01
  Braid: || r_20 || = 2.188967e-12, conv factor = 1.00e+00, wall time = 9.17e-01
  Braid: || r_21 || = 2.097614e-12, conv factor = 9.58e-01, wall time = 9.59e-01
  Braid: || r_22 || = 2.091447e-12, conv factor = 9.97e-01, wall time = 1.00e+00
  Braid: || r_23 || = 1.999253e-12, conv factor = 9.56e-01, wall time = 1.04e+00
  Braid: || r_24 || = 2.033938e-12, conv factor = 1.02e+00, wall time = 1.09e+00
  Braid: || r_25 || = 2.016630e-12, conv factor = 9.91e-01, wall time = 1.13e+00
  Braid: || r_26 || = 1.855722e-12, conv factor = 9.20e-01, wall time = 1.17e+00
  Braid: || r_27 || = 1.836588e-12, conv factor = 9.90e-01, wall time = 1.22e+00
  Braid: || r_28 || = 1.782276e-12, conv factor = 9.70e-01, wall time = 1.27e+00
  Braid: || r_29 || = 1.726678e-12, conv factor = 9.69e-01, wall time = 1.32e+00
  Braid: || r_30 || = 1.697910e-12, conv factor = 9.83e-01, wall time = 1.37e+00
  Braid: || r_31 || = 1.597965e-12, conv factor = 9.41e-01, wall time = 1.41e+00
  Braid: || r_32 || = 1.600029e-12, conv factor = 1.00e+00, wall time = 1.46e+00
  Braid: || r_33 || = 1.526702e-12, conv factor = 9.54e-01, wall time = 1.51e+00
  Braid: || r_34 || = 1.479594e-12, conv factor = 9.69e-01, wall time = 1.56e+00
  Braid: || r_35 || = 1.368628e-12, conv factor = 9.25e-01, wall time = 1.60e+00
  Braid: || r_36 || = 1.393227e-12, conv factor = 1.02e+00, wall time = 1.64e+00
  Braid: || r_37 || = 1.402232e-12, conv factor = 1.01e+00, wall time = 1.69e+00
  Braid: || r_38 || = 1.345351e-12, conv factor = 9.59e-01, wall time = 1.74e+00
  Braid: || r_39 || = 1.231302e-12, conv factor = 9.15e-01, wall time = 1.78e+00
  Braid: || r_40 || = 1.129530e-12, conv factor = 9.17e-01, wall time = 1.83e+00
  Braid: || r_41 || = 1.170460e-12, conv factor = 1.04e+00, wall time = 1.87e+00
  Braid: || r_42 || = 1.159188e-12, conv factor = 9.90e-01, wall time = 1.92e+00
  Braid: || r_43 || = 1.171559e-12, conv factor = 1.01e+00, wall time = 1.96e+00
  Braid: || r_44 || = 1.019203e-12, conv factor = 8.70e-01, wall time = 2.00e+00
  Braid: || r_45 || = 9.359212e-13, conv factor = 9.18e-01, wall time = 2.04e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 46

  residual norm         = 9.359212e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 2.074375

  Braid: || r_0 || not available, wall time = 4.79e-02
  Braid: || r_1 || = 3.613894e-03, conv factor = 1.00e+00, wall time = 1.14e-01
  Braid: || r_2 || = 8.399178e-05, conv factor = 2.32e-02, wall time = 1.81e-01
  Braid: || r_3 || = 6.001932e-06, conv factor = 7.15e-02, wall time = 2.52e-01
  Braid: || r_4 || = 5.089991e-07, conv factor = 8.48e-02, wall time = 3.18e-01
  Braid: || r_5 || = 4.790456e-08, conv factor = 9.41e-02, wall time = 3.86e-01
  Braid: || r_6 || = 4.850908e-09, conv factor = 1.01e-01, wall time = 4.53e-01
  Braid: || r_7 || = 5.171363e-10, conv factor = 1.07e-01, wall time = 5.21e-01
  Braid: || r_8 || = 5.713042e-11, conv factor = 1.10e-01, wall time = 5.87e-01
  Braid: || r_9 || = 6.469454e-12, conv factor = 1.13e-01, wall time = 6.52e-01
  Braid: || r_10 || = 7.456526e-13, conv factor = 1.15e-01, wall time = 7.16e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 11

  residual norm         = 7.456526e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.722770

  Braid: || r_0 || not available, wall time = 4.82e-03
