MNIST ODENet:
-- Using Digit MNIST
-- procs    = 8
-- channels = 1
-- tf       = 0.3022566
-- steps    = 128

Using ParallelNet:
-- max_levels = 2
-- max_iters  = 100
-- fwd_iters  = -1
-- cfactor    = 2
-- fine fcf   = True
-- skip down  = True
-- fmg        = False
-- sc levels  = [0]


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 4.96e-03
  Braid: || r_1 || = 5.700566e-03, conv factor = 1.00e+00, wall time = 4.82e-02
  Braid: || r_2 || = 2.293196e-07, conv factor = 4.02e-05, wall time = 9.11e-02
  Braid: || r_3 || = 1.108111e-08, conv factor = 4.83e-02, wall time = 1.33e-01
  Braid: || r_4 || = 8.994952e-09, conv factor = 8.12e-01, wall time = 1.76e-01
  Braid: || r_5 || = 7.496872e-09, conv factor = 8.33e-01, wall time = 2.18e-01
  Braid: || r_6 || = 6.240120e-09, conv factor = 8.32e-01, wall time = 2.60e-01
  Braid: || r_7 || = 5.213979e-09, conv factor = 8.36e-01, wall time = 3.02e-01
  Braid: || r_8 || = 4.333900e-09, conv factor = 8.31e-01, wall time = 3.43e-01
  Braid: || r_9 || = 3.601698e-09, conv factor = 8.31e-01, wall time = 3.85e-01
  Braid: || r_10 || = 3.008874e-09, conv factor = 8.35e-01, wall time = 4.27e-01
  Braid: || r_11 || = 2.493292e-09, conv factor = 8.29e-01, wall time = 4.68e-01
  Braid: || r_12 || = 2.084000e-09, conv factor = 8.36e-01, wall time = 5.08e-01
  Braid: || r_13 || = 1.734526e-09, conv factor = 8.32e-01, wall time = 5.49e-01
  Braid: || r_14 || = 1.448458e-09, conv factor = 8.35e-01, wall time = 5.92e-01
  Braid: || r_15 || = 1.194400e-09, conv factor = 8.25e-01, wall time = 6.36e-01
  Braid: || r_16 || = 9.940649e-10, conv factor = 8.32e-01, wall time = 6.79e-01
  Braid: || r_17 || = 8.278233e-10, conv factor = 8.33e-01, wall time = 7.24e-01
  Braid: || r_18 || = 6.805611e-10, conv factor = 8.22e-01, wall time = 7.71e-01
  Braid: || r_19 || = 5.656214e-10, conv factor = 8.31e-01, wall time = 8.18e-01
  Braid: || r_20 || = 4.653725e-10, conv factor = 8.23e-01, wall time = 8.65e-01
  Braid: || r_21 || = 3.921293e-10, conv factor = 8.43e-01, wall time = 9.10e-01
  Braid: || r_22 || = 3.253834e-10, conv factor = 8.30e-01, wall time = 9.55e-01
  Braid: || r_23 || = 2.751792e-10, conv factor = 8.46e-01, wall time = 9.99e-01
  Braid: || r_24 || = 2.257307e-10, conv factor = 8.20e-01, wall time = 1.04e+00
  Braid: || r_25 || = 1.921791e-10, conv factor = 8.51e-01, wall time = 1.09e+00
  Braid: || r_26 || = 1.589043e-10, conv factor = 8.27e-01, wall time = 1.13e+00
  Braid: || r_27 || = 1.335259e-10, conv factor = 8.40e-01, wall time = 1.18e+00
  Braid: || r_28 || = 1.107508e-10, conv factor = 8.29e-01, wall time = 1.22e+00
  Braid: || r_29 || = 9.032219e-11, conv factor = 8.16e-01, wall time = 1.27e+00
  Braid: || r_30 || = 7.557328e-11, conv factor = 8.37e-01, wall time = 1.31e+00
  Braid: || r_31 || = 6.267787e-11, conv factor = 8.29e-01, wall time = 1.36e+00
  Braid: || r_32 || = 5.318662e-11, conv factor = 8.49e-01, wall time = 1.41e+00
  Braid: || r_33 || = 4.546003e-11, conv factor = 8.55e-01, wall time = 1.45e+00
  Braid: || r_34 || = 3.890684e-11, conv factor = 8.56e-01, wall time = 1.50e+00
  Braid: || r_35 || = 3.250812e-11, conv factor = 8.36e-01, wall time = 1.54e+00
  Braid: || r_36 || = 2.573857e-11, conv factor = 7.92e-01, wall time = 1.59e+00
  Braid: || r_37 || = 2.184789e-11, conv factor = 8.49e-01, wall time = 1.63e+00
  Braid: || r_38 || = 1.817596e-11, conv factor = 8.32e-01, wall time = 1.67e+00
  Braid: || r_39 || = 1.481580e-11, conv factor = 8.15e-01, wall time = 1.72e+00
  Braid: || r_40 || = 1.151870e-11, conv factor = 7.77e-01, wall time = 1.76e+00
  Braid: || r_41 || = 9.590529e-12, conv factor = 8.33e-01, wall time = 1.80e+00
  Braid: || r_42 || = 7.995772e-12, conv factor = 8.34e-01, wall time = 1.85e+00
  Braid: || r_43 || = 6.808132e-12, conv factor = 8.51e-01, wall time = 1.89e+00
  Braid: || r_44 || = 6.080378e-12, conv factor = 8.93e-01, wall time = 1.94e+00
  Braid: || r_45 || = 5.139564e-12, conv factor = 8.45e-01, wall time = 1.98e+00
  Braid: || r_46 || = 4.355447e-12, conv factor = 8.47e-01, wall time = 2.02e+00
  Braid: || r_47 || = 4.064765e-12, conv factor = 9.33e-01, wall time = 2.06e+00
  Braid: || r_48 || = 3.348254e-12, conv factor = 8.24e-01, wall time = 2.10e+00
  Braid: || r_49 || = 2.698293e-12, conv factor = 8.06e-01, wall time = 2.14e+00
  Braid: || r_50 || = 2.317321e-12, conv factor = 8.59e-01, wall time = 2.18e+00
  Braid: || r_51 || = 2.057211e-12, conv factor = 8.88e-01, wall time = 2.22e+00
  Braid: || r_52 || = 1.814214e-12, conv factor = 8.82e-01, wall time = 2.26e+00
  Braid: || r_53 || = 1.586470e-12, conv factor = 8.74e-01, wall time = 2.30e+00
  Braid: || r_54 || = 1.308246e-12, conv factor = 8.25e-01, wall time = 2.35e+00
  Braid: || r_55 || = 1.109887e-12, conv factor = 8.48e-01, wall time = 2.39e+00
  Braid: || r_56 || = 9.709780e-13, conv factor = 8.75e-01, wall time = 2.43e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 57

  residual norm         = 9.709780e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 2.460171


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 4.73e-02
  Braid: || r_1 || = 6.843973e-03, conv factor = 1.00e+00, wall time = 1.06e-01
  Braid: || r_2 || = 2.087300e-03, conv factor = 3.05e-01, wall time = 1.64e-01
  Braid: || r_3 || = 1.351404e-03, conv factor = 6.47e-01, wall time = 2.27e-01
  Braid: || r_4 || = 9.334175e-04, conv factor = 6.91e-01, wall time = 2.86e-01
  Braid: || r_5 || = 6.723139e-04, conv factor = 7.20e-01, wall time = 3.42e-01
  Braid: || r_6 || = 4.975606e-04, conv factor = 7.40e-01, wall time = 3.98e-01
  Braid: || r_7 || = 3.749396e-04, conv factor = 7.54e-01, wall time = 4.55e-01
  Braid: || r_8 || = 2.861055e-04, conv factor = 7.63e-01, wall time = 5.11e-01
  Braid: || r_9 || = 2.203168e-04, conv factor = 7.70e-01, wall time = 5.71e-01
  Braid: || r_10 || = 1.708282e-04, conv factor = 7.75e-01, wall time = 6.29e-01
  Braid: || r_11 || = 1.331731e-04, conv factor = 7.80e-01, wall time = 6.89e-01
  Braid: || r_12 || = 1.042730e-04, conv factor = 7.83e-01, wall time = 7.50e-01
  Braid: || r_13 || = 8.194155e-05, conv factor = 7.86e-01, wall time = 8.09e-01
  Braid: || r_14 || = 6.459154e-05, conv factor = 7.88e-01, wall time = 8.71e-01
  Braid: || r_15 || = 5.105101e-05, conv factor = 7.90e-01, wall time = 9.34e-01
  Braid: || r_16 || = 4.044329e-05, conv factor = 7.92e-01, wall time = 9.96e-01
  Braid: || r_17 || = 3.210590e-05, conv factor = 7.94e-01, wall time = 1.06e+00
  Braid: || r_18 || = 2.553436e-05, conv factor = 7.95e-01, wall time = 1.12e+00
  Braid: || r_19 || = 2.034164e-05, conv factor = 7.97e-01, wall time = 1.18e+00
  Braid: || r_20 || = 1.622927e-05, conv factor = 7.98e-01, wall time = 1.24e+00
  Braid: || r_21 || = 1.296600e-05, conv factor = 7.99e-01, wall time = 1.31e+00
  Braid: || r_22 || = 1.037183e-05, conv factor = 8.00e-01, wall time = 1.37e+00
  Braid: || r_23 || = 8.306213e-06, conv factor = 8.01e-01, wall time = 1.44e+00
  Braid: || r_24 || = 6.659014e-06, conv factor = 8.02e-01, wall time = 1.50e+00
  Braid: || r_25 || = 5.343681e-06, conv factor = 8.02e-01, wall time = 1.56e+00
  Braid: || r_26 || = 4.292056e-06, conv factor = 8.03e-01, wall time = 1.63e+00
  Braid: || r_27 || = 3.450292e-06, conv factor = 8.04e-01, wall time = 1.69e+00
  Braid: || r_28 || = 2.775812e-06, conv factor = 8.05e-01, wall time = 1.75e+00
  Braid: || r_29 || = 2.234822e-06, conv factor = 8.05e-01, wall time = 1.81e+00
  Braid: || r_30 || = 1.800520e-06, conv factor = 8.06e-01, wall time = 1.87e+00
  Braid: || r_31 || = 1.451563e-06, conv factor = 8.06e-01, wall time = 1.94e+00
  Braid: || r_32 || = 1.170957e-06, conv factor = 8.07e-01, wall time = 2.01e+00
  Braid: || r_33 || = 9.451471e-07, conv factor = 8.07e-01, wall time = 2.07e+00
  Braid: || r_34 || = 7.633048e-07, conv factor = 8.08e-01, wall time = 2.13e+00
  Braid: || r_35 || = 6.167737e-07, conv factor = 8.08e-01, wall time = 2.19e+00
  Braid: || r_36 || = 4.986206e-07, conv factor = 8.08e-01, wall time = 2.24e+00
  Braid: || r_37 || = 4.032963e-07, conv factor = 8.09e-01, wall time = 2.30e+00
  Braid: || r_38 || = 3.263456e-07, conv factor = 8.09e-01, wall time = 2.35e+00
  Braid: || r_39 || = 2.641937e-07, conv factor = 8.10e-01, wall time = 2.41e+00
  Braid: || r_40 || = 2.139694e-07, conv factor = 8.10e-01, wall time = 2.47e+00
  Braid: || r_41 || = 1.733637e-07, conv factor = 8.10e-01, wall time = 2.52e+00
  Braid: || r_42 || = 1.405199e-07, conv factor = 8.11e-01, wall time = 2.57e+00
  Braid: || r_43 || = 1.139417e-07, conv factor = 8.11e-01, wall time = 2.63e+00
  Braid: || r_44 || = 9.242484e-08, conv factor = 8.11e-01, wall time = 2.68e+00
  Braid: || r_45 || = 7.499817e-08, conv factor = 8.11e-01, wall time = 2.74e+00
  Braid: || r_46 || = 6.087886e-08, conv factor = 8.12e-01, wall time = 2.79e+00
  Braid: || r_47 || = 4.943443e-08, conv factor = 8.12e-01, wall time = 2.85e+00
  Braid: || r_48 || = 4.015484e-08, conv factor = 8.12e-01, wall time = 2.90e+00
  Braid: || r_49 || = 3.262781e-08, conv factor = 8.13e-01, wall time = 2.96e+00
  Braid: || r_50 || = 2.652016e-08, conv factor = 8.13e-01, wall time = 3.02e+00
  Braid: || r_51 || = 2.156256e-08, conv factor = 8.13e-01, wall time = 3.08e+00
  Braid: || r_52 || = 1.753708e-08, conv factor = 8.13e-01, wall time = 3.14e+00
  Braid: || r_53 || = 1.426747e-08, conv factor = 8.14e-01, wall time = 3.19e+00
  Braid: || r_54 || = 1.161088e-08, conv factor = 8.14e-01, wall time = 3.25e+00
  Braid: || r_55 || = 9.451716e-09, conv factor = 8.14e-01, wall time = 3.30e+00
  Braid: || r_56 || = 7.696286e-09, conv factor = 8.14e-01, wall time = 3.36e+00
  Braid: || r_57 || = 6.268680e-09, conv factor = 8.15e-01, wall time = 3.41e+00
  Braid: || r_58 || = 5.107313e-09, conv factor = 8.15e-01, wall time = 3.47e+00
  Braid: || r_59 || = 4.162268e-09, conv factor = 8.15e-01, wall time = 3.52e+00
  Braid: || r_60 || = 3.393032e-09, conv factor = 8.15e-01, wall time = 3.58e+00
  Braid: || r_61 || = 2.766708e-09, conv factor = 8.15e-01, wall time = 3.63e+00
  Braid: || r_62 || = 2.256613e-09, conv factor = 8.16e-01, wall time = 3.69e+00
  Braid: || r_63 || = 1.841059e-09, conv factor = 8.16e-01, wall time = 3.74e+00
  Braid: || r_64 || = 6.514294e-18, conv factor = 3.54e-09, wall time = 3.80e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 65

  residual norm         = 6.514294e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 3.809965

Train Epoch: 1 [0/50000 (0%)]	Loss: 2.337616	Time Per Batch 6.377908
  Braid: || r_0 || not available, wall time = 4.47e-03
  Braid: || r_1 || = 1.065246e-04, conv factor = 1.00e+00, wall time = 4.42e-02
  Braid: || r_2 || = 1.512016e-08, conv factor = 1.42e-04, wall time = 8.74e-02
  Braid: || r_3 || = 1.202893e-10, conv factor = 7.96e-03, wall time = 1.28e-01
  Braid: || r_4 || = 8.550553e-12, conv factor = 7.11e-02, wall time = 1.71e-01
  Braid: || r_5 || = 4.545426e-12, conv factor = 5.32e-01, wall time = 2.10e-01
  Braid: || r_6 || = 4.158474e-12, conv factor = 9.15e-01, wall time = 2.51e-01
  Braid: || r_7 || = 3.887237e-12, conv factor = 9.35e-01, wall time = 2.89e-01
  Braid: || r_8 || = 3.675445e-12, conv factor = 9.46e-01, wall time = 3.28e-01
  Braid: || r_9 || = 3.646215e-12, conv factor = 9.92e-01, wall time = 3.66e-01
  Braid: || r_10 || = 3.492388e-12, conv factor = 9.58e-01, wall time = 4.06e-01
  Braid: || r_11 || = 3.445392e-12, conv factor = 9.87e-01, wall time = 4.46e-01
  Braid: || r_12 || = 3.238842e-12, conv factor = 9.40e-01, wall time = 4.85e-01
  Braid: || r_13 || = 3.121313e-12, conv factor = 9.64e-01, wall time = 5.25e-01
  Braid: || r_14 || = 3.220671e-12, conv factor = 1.03e+00, wall time = 5.67e-01
  Braid: || r_15 || = 3.126259e-12, conv factor = 9.71e-01, wall time = 6.12e-01
  Braid: || r_16 || = 3.193444e-12, conv factor = 1.02e+00, wall time = 6.54e-01
  Braid: || r_17 || = 2.973265e-12, conv factor = 9.31e-01, wall time = 6.94e-01
  Braid: || r_18 || = 3.014349e-12, conv factor = 1.01e+00, wall time = 7.33e-01
  Braid: || r_19 || = 2.984821e-12, conv factor = 9.90e-01, wall time = 7.74e-01
  Braid: || r_20 || = 2.828165e-12, conv factor = 9.48e-01, wall time = 8.15e-01
  Braid: || r_21 || = 2.801121e-12, conv factor = 9.90e-01, wall time = 8.57e-01
  Braid: || r_22 || = 2.699479e-12, conv factor = 9.64e-01, wall time = 8.96e-01
  Braid: || r_23 || = 2.643827e-12, conv factor = 9.79e-01, wall time = 9.37e-01
  Braid: || r_24 || = 2.482427e-12, conv factor = 9.39e-01, wall time = 9.76e-01
  Braid: || r_25 || = 2.547078e-12, conv factor = 1.03e+00, wall time = 1.02e+00
  Braid: || r_26 || = 2.476479e-12, conv factor = 9.72e-01, wall time = 1.06e+00
  Braid: || r_27 || = 2.415892e-12, conv factor = 9.76e-01, wall time = 1.10e+00
  Braid: || r_28 || = 2.317166e-12, conv factor = 9.59e-01, wall time = 1.14e+00
  Braid: || r_29 || = 2.321386e-12, conv factor = 1.00e+00, wall time = 1.18e+00
  Braid: || r_30 || = 2.306246e-12, conv factor = 9.93e-01, wall time = 1.22e+00
  Braid: || r_31 || = 2.258595e-12, conv factor = 9.79e-01, wall time = 1.26e+00
  Braid: || r_32 || = 2.077769e-12, conv factor = 9.20e-01, wall time = 1.30e+00
  Braid: || r_33 || = 2.009846e-12, conv factor = 9.67e-01, wall time = 1.34e+00
  Braid: || r_34 || = 1.939597e-12, conv factor = 9.65e-01, wall time = 1.39e+00
  Braid: || r_35 || = 1.874235e-12, conv factor = 9.66e-01, wall time = 1.43e+00
  Braid: || r_36 || = 1.818199e-12, conv factor = 9.70e-01, wall time = 1.47e+00
  Braid: || r_37 || = 1.819966e-12, conv factor = 1.00e+00, wall time = 1.51e+00
  Braid: || r_38 || = 1.695678e-12, conv factor = 9.32e-01, wall time = 1.55e+00
  Braid: || r_39 || = 1.688106e-12, conv factor = 9.96e-01, wall time = 1.59e+00
  Braid: || r_40 || = 1.583025e-12, conv factor = 9.38e-01, wall time = 1.64e+00
  Braid: || r_41 || = 1.608946e-12, conv factor = 1.02e+00, wall time = 1.68e+00
  Braid: || r_42 || = 1.477603e-12, conv factor = 9.18e-01, wall time = 1.73e+00
  Braid: || r_43 || = 1.319748e-12, conv factor = 8.93e-01, wall time = 1.77e+00
  Braid: || r_44 || = 1.221705e-12, conv factor = 9.26e-01, wall time = 1.82e+00
  Braid: || r_45 || = 1.168351e-12, conv factor = 9.56e-01, wall time = 1.86e+00
  Braid: || r_46 || = 1.228040e-12, conv factor = 1.05e+00, wall time = 1.90e+00
  Braid: || r_47 || = 1.105600e-12, conv factor = 9.00e-01, wall time = 1.94e+00
  Braid: || r_48 || = 1.038020e-12, conv factor = 9.39e-01, wall time = 1.99e+00
  Braid: || r_49 || = 1.041918e-12, conv factor = 1.00e+00, wall time = 2.03e+00
  Braid: || r_50 || = 9.842327e-13, conv factor = 9.45e-01, wall time = 2.07e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 51

  residual norm         = 9.842327e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 2.100057

  Braid: || r_0 || not available, wall time = 4.15e-02
  Braid: || r_1 || = 1.148538e-02, conv factor = 1.00e+00, wall time = 9.97e-02
  Braid: || r_2 || = 3.370505e-03, conv factor = 2.93e-01, wall time = 1.59e-01
  Braid: || r_3 || = 2.211678e-03, conv factor = 6.56e-01, wall time = 2.17e-01
  Braid: || r_4 || = 1.573528e-03, conv factor = 7.11e-01, wall time = 2.76e-01
  Braid: || r_5 || = 1.163735e-03, conv factor = 7.40e-01, wall time = 3.35e-01
  Braid: || r_6 || = 8.806805e-04, conv factor = 7.57e-01, wall time = 3.95e-01
  Braid: || r_7 || = 6.766121e-04, conv factor = 7.68e-01, wall time = 4.54e-01
  Braid: || r_8 || = 5.254463e-04, conv factor = 7.77e-01, wall time = 5.15e-01
  Braid: || r_9 || = 4.113948e-04, conv factor = 7.83e-01, wall time = 5.75e-01
  Braid: || r_10 || = 3.241947e-04, conv factor = 7.88e-01, wall time = 6.35e-01
  Braid: || r_11 || = 2.568448e-04, conv factor = 7.92e-01, wall time = 6.90e-01
  Braid: || r_12 || = 2.044051e-04, conv factor = 7.96e-01, wall time = 7.49e-01
  Braid: || r_13 || = 1.633018e-04, conv factor = 7.99e-01, wall time = 8.19e-01
  Braid: || r_14 || = 1.309019e-04, conv factor = 8.02e-01, wall time = 8.79e-01
  Braid: || r_15 || = 1.052399e-04, conv factor = 8.04e-01, wall time = 9.42e-01
  Braid: || r_16 || = 8.482849e-05, conv factor = 8.06e-01, wall time = 1.01e+00
  Braid: || r_17 || = 6.853321e-05, conv factor = 8.08e-01, wall time = 1.08e+00
  Braid: || r_18 || = 5.548183e-05, conv factor = 8.10e-01, wall time = 1.15e+00
  Braid: || r_19 || = 4.499817e-05, conv factor = 8.11e-01, wall time = 1.22e+00
  Braid: || r_20 || = 3.655530e-05, conv factor = 8.12e-01, wall time = 1.29e+00
  Braid: || r_21 || = 2.974033e-05, conv factor = 8.14e-01, wall time = 1.37e+00
  Braid: || r_22 || = 2.422797e-05, conv factor = 8.15e-01, wall time = 1.43e+00
  Braid: || r_23 || = 1.976098e-05, conv factor = 8.16e-01, wall time = 1.50e+00
  Braid: || r_24 || = 1.613507e-05, conv factor = 8.17e-01, wall time = 1.57e+00
  Braid: || r_25 || = 1.318746e-05, conv factor = 8.17e-01, wall time = 1.63e+00
  Braid: || r_26 || = 1.078800e-05, conv factor = 8.18e-01, wall time = 1.70e+00
  Braid: || r_27 || = 8.832347e-06, conv factor = 8.19e-01, wall time = 1.76e+00
  Braid: || r_28 || = 7.236647e-06, conv factor = 8.19e-01, wall time = 1.83e+00
  Braid: || r_29 || = 5.933315e-06, conv factor = 8.20e-01, wall time = 1.89e+00
  Braid: || r_30 || = 4.867815e-06, conv factor = 8.20e-01, wall time = 1.96e+00
  Braid: || r_31 || = 3.995996e-06, conv factor = 8.21e-01, wall time = 2.02e+00
  Braid: || r_32 || = 3.282104e-06, conv factor = 8.21e-01, wall time = 2.08e+00
  Braid: || r_33 || = 2.697117e-06, conv factor = 8.22e-01, wall time = 2.14e+00
  Braid: || r_34 || = 2.217443e-06, conv factor = 8.22e-01, wall time = 2.20e+00
  Braid: || r_35 || = 1.823882e-06, conv factor = 8.23e-01, wall time = 2.26e+00
  Braid: || r_36 || = 1.500796e-06, conv factor = 8.23e-01, wall time = 2.32e+00
  Braid: || r_37 || = 1.235422e-06, conv factor = 8.23e-01, wall time = 2.37e+00
  Braid: || r_38 || = 1.017348e-06, conv factor = 8.23e-01, wall time = 2.43e+00
  Braid: || r_39 || = 8.380592e-07, conv factor = 8.24e-01, wall time = 2.49e+00
  Braid: || r_40 || = 6.905960e-07, conv factor = 8.24e-01, wall time = 2.55e+00
  Braid: || r_41 || = 5.692592e-07, conv factor = 8.24e-01, wall time = 2.61e+00
  Braid: || r_42 || = 4.693818e-07, conv factor = 8.25e-01, wall time = 2.67e+00
  Braid: || r_43 || = 3.871389e-07, conv factor = 8.25e-01, wall time = 2.73e+00
  Braid: || r_44 || = 3.193938e-07, conv factor = 8.25e-01, wall time = 2.79e+00
  Braid: || r_45 || = 2.635729e-07, conv factor = 8.25e-01, wall time = 2.85e+00
  Braid: || r_46 || = 2.175628e-07, conv factor = 8.25e-01, wall time = 2.92e+00
  Braid: || r_47 || = 1.796280e-07, conv factor = 8.26e-01, wall time = 2.98e+00
  Braid: || r_48 || = 1.483423e-07, conv factor = 8.26e-01, wall time = 3.05e+00
  Braid: || r_49 || = 1.225334e-07, conv factor = 8.26e-01, wall time = 3.11e+00
  Braid: || r_50 || = 1.012369e-07, conv factor = 8.26e-01, wall time = 3.17e+00
  Braid: || r_51 || = 8.365943e-08, conv factor = 8.26e-01, wall time = 3.23e+00
  Braid: || r_52 || = 6.914812e-08, conv factor = 8.27e-01, wall time = 3.30e+00
  Braid: || r_53 || = 5.716509e-08, conv factor = 8.27e-01, wall time = 3.36e+00
  Braid: || r_54 || = 4.726780e-08, conv factor = 8.27e-01, wall time = 3.42e+00
  Braid: || r_55 || = 3.909135e-08, conv factor = 8.27e-01, wall time = 3.48e+00
  Braid: || r_56 || = 3.233510e-08, conv factor = 8.27e-01, wall time = 3.54e+00
  Braid: || r_57 || = 2.675129e-08, conv factor = 8.27e-01, wall time = 3.59e+00
  Braid: || r_58 || = 2.213548e-08, conv factor = 8.27e-01, wall time = 3.65e+00
  Braid: || r_59 || = 1.831918e-08, conv factor = 8.28e-01, wall time = 3.71e+00
  Braid: || r_60 || = 1.516326e-08, conv factor = 8.28e-01, wall time = 3.78e+00
  Braid: || r_61 || = 1.255302e-08, conv factor = 8.28e-01, wall time = 3.84e+00
  Braid: || r_62 || = 1.039371e-08, conv factor = 8.28e-01, wall time = 3.91e+00
  Braid: || r_63 || = 8.607109e-09, conv factor = 8.28e-01, wall time = 3.97e+00
  Braid: || r_64 || = 1.031472e-17, conv factor = 1.20e-09, wall time = 4.03e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 65

  residual norm         = 1.031472e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 4.037050

  Braid: || r_0 || not available, wall time = 4.98e-03
  Braid: || r_1 || = 1.581424e-03, conv factor = 1.00e+00, wall time = 4.63e-02
  Braid: || r_2 || = 1.416411e-06, conv factor = 8.96e-04, wall time = 9.12e-02
  Braid: || r_3 || = 3.434702e-09, conv factor = 2.42e-03, wall time = 1.35e-01
  Braid: || r_4 || = 9.789627e-11, conv factor = 2.85e-02, wall time = 1.80e-01
  Braid: || r_5 || = 1.388314e-11, conv factor = 1.42e-01, wall time = 2.21e-01
  Braid: || r_6 || = 7.366809e-12, conv factor = 5.31e-01, wall time = 2.62e-01
  Braid: || r_7 || = 5.817556e-12, conv factor = 7.90e-01, wall time = 3.03e-01
  Braid: || r_8 || = 5.047478e-12, conv factor = 8.68e-01, wall time = 3.48e-01
  Braid: || r_9 || = 4.594449e-12, conv factor = 9.10e-01, wall time = 3.91e-01
  Braid: || r_10 || = 4.297907e-12, conv factor = 9.35e-01, wall time = 4.32e-01
  Braid: || r_11 || = 4.108099e-12, conv factor = 9.56e-01, wall time = 4.74e-01
  Braid: || r_12 || = 3.986847e-12, conv factor = 9.70e-01, wall time = 5.17e-01
  Braid: || r_13 || = 3.819526e-12, conv factor = 9.58e-01, wall time = 5.58e-01
  Braid: || r_14 || = 3.744570e-12, conv factor = 9.80e-01, wall time = 6.01e-01
  Braid: || r_15 || = 3.638163e-12, conv factor = 9.72e-01, wall time = 6.44e-01
  Braid: || r_16 || = 3.460868e-12, conv factor = 9.51e-01, wall time = 6.88e-01
  Braid: || r_17 || = 3.420171e-12, conv factor = 9.88e-01, wall time = 7.33e-01
  Braid: || r_18 || = 3.423478e-12, conv factor = 1.00e+00, wall time = 7.78e-01
  Braid: || r_19 || = 3.265437e-12, conv factor = 9.54e-01, wall time = 8.21e-01
  Braid: || r_20 || = 3.109604e-12, conv factor = 9.52e-01, wall time = 8.65e-01
  Braid: || r_21 || = 3.175267e-12, conv factor = 1.02e+00, wall time = 9.07e-01
  Braid: || r_22 || = 3.133468e-12, conv factor = 9.87e-01, wall time = 9.48e-01
  Braid: || r_23 || = 3.069015e-12, conv factor = 9.79e-01, wall time = 9.88e-01
  Braid: || r_24 || = 2.928506e-12, conv factor = 9.54e-01, wall time = 1.03e+00
  Braid: || r_25 || = 2.903903e-12, conv factor = 9.92e-01, wall time = 1.07e+00
  Braid: || r_26 || = 2.781466e-12, conv factor = 9.58e-01, wall time = 1.11e+00
  Braid: || r_27 || = 2.717141e-12, conv factor = 9.77e-01, wall time = 1.15e+00
  Braid: || r_28 || = 2.577301e-12, conv factor = 9.49e-01, wall time = 1.19e+00
  Braid: || r_29 || = 2.322690e-12, conv factor = 9.01e-01, wall time = 1.23e+00
  Braid: || r_30 || = 2.257282e-12, conv factor = 9.72e-01, wall time = 1.28e+00
  Braid: || r_31 || = 2.240990e-12, conv factor = 9.93e-01, wall time = 1.32e+00
  Braid: || r_32 || = 2.240496e-12, conv factor = 1.00e+00, wall time = 1.36e+00
  Braid: || r_33 || = 2.127341e-12, conv factor = 9.49e-01, wall time = 1.40e+00
  Braid: || r_34 || = 2.016564e-12, conv factor = 9.48e-01, wall time = 1.45e+00
  Braid: || r_35 || = 1.997239e-12, conv factor = 9.90e-01, wall time = 1.49e+00
  Braid: || r_36 || = 2.040501e-12, conv factor = 1.02e+00, wall time = 1.53e+00
  Braid: || r_37 || = 1.988003e-12, conv factor = 9.74e-01, wall time = 1.57e+00
  Braid: || r_38 || = 1.982425e-12, conv factor = 9.97e-01, wall time = 1.61e+00
  Braid: || r_39 || = 1.914555e-12, conv factor = 9.66e-01, wall time = 1.66e+00
  Braid: || r_40 || = 1.820706e-12, conv factor = 9.51e-01, wall time = 1.70e+00
  Braid: || r_41 || = 1.632694e-12, conv factor = 8.97e-01, wall time = 1.75e+00
  Braid: || r_42 || = 1.546224e-12, conv factor = 9.47e-01, wall time = 1.79e+00
  Braid: || r_43 || = 1.519818e-12, conv factor = 9.83e-01, wall time = 1.84e+00
  Braid: || r_44 || = 1.512676e-12, conv factor = 9.95e-01, wall time = 1.88e+00
  Braid: || r_45 || = 1.464202e-12, conv factor = 9.68e-01, wall time = 1.92e+00
  Braid: || r_46 || = 1.442083e-12, conv factor = 9.85e-01, wall time = 1.97e+00
  Braid: || r_47 || = 1.215557e-12, conv factor = 8.43e-01, wall time = 2.01e+00
  Braid: || r_48 || = 1.186609e-12, conv factor = 9.76e-01, wall time = 2.05e+00
  Braid: || r_49 || = 1.080629e-12, conv factor = 9.11e-01, wall time = 2.10e+00
  Braid: || r_50 || = 1.098755e-12, conv factor = 1.02e+00, wall time = 2.16e+00
  Braid: || r_51 || = 9.984651e-13, conv factor = 9.09e-01, wall time = 2.21e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 52

  residual norm         = 9.984651e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 2.242820

  Braid: || r_0 || not available, wall time = 4.63e-02
  Braid: || r_1 || = 9.973040e-03, conv factor = 1.00e+00, wall time = 1.09e-01
  Braid: || r_2 || = 4.247515e-03, conv factor = 4.26e-01, wall time = 1.72e-01
  Braid: || r_3 || = 2.801854e-03, conv factor = 6.60e-01, wall time = 2.36e-01
  Braid: || r_4 || = 1.984528e-03, conv factor = 7.08e-01, wall time = 3.01e-01
  Braid: || r_5 || = 1.465877e-03, conv factor = 7.39e-01, wall time = 3.65e-01
  Braid: || r_6 || = 1.113444e-03, conv factor = 7.60e-01, wall time = 4.29e-01
  Braid: || r_7 || = 8.626334e-04, conv factor = 7.75e-01, wall time = 4.92e-01
  Braid: || r_8 || = 6.781260e-04, conv factor = 7.86e-01, wall time = 5.54e-01
  Braid: || r_9 || = 5.389808e-04, conv factor = 7.95e-01, wall time = 6.15e-01
  Braid: || r_10 || = 4.320203e-04, conv factor = 8.02e-01, wall time = 6.75e-01
  Braid: || r_11 || = 3.485658e-04, conv factor = 8.07e-01, wall time = 7.34e-01
  Braid: || r_12 || = 2.826839e-04, conv factor = 8.11e-01, wall time = 7.92e-01
  Braid: || r_13 || = 2.301913e-04, conv factor = 8.14e-01, wall time = 8.51e-01
  Braid: || r_14 || = 1.880577e-04, conv factor = 8.17e-01, wall time = 9.11e-01
  Braid: || r_15 || = 1.540403e-04, conv factor = 8.19e-01, wall time = 9.70e-01
  Braid: || r_16 || = 1.264466e-04, conv factor = 8.21e-01, wall time = 1.03e+00
  Braid: || r_17 || = 1.039784e-04, conv factor = 8.22e-01, wall time = 1.09e+00
  Braid: || r_18 || = 8.562716e-05, conv factor = 8.24e-01, wall time = 1.15e+00
  Braid: || r_19 || = 7.060073e-05, conv factor = 8.25e-01, wall time = 1.21e+00
  Braid: || r_20 || = 5.827103e-05, conv factor = 8.25e-01, wall time = 1.27e+00
  Braid: || r_21 || = 4.813653e-05, conv factor = 8.26e-01, wall time = 1.32e+00
  Braid: || r_22 || = 3.979427e-05, conv factor = 8.27e-01, wall time = 1.38e+00
  Braid: || r_23 || = 3.291893e-05, conv factor = 8.27e-01, wall time = 1.44e+00
  Braid: || r_24 || = 2.724659e-05, conv factor = 8.28e-01, wall time = 1.50e+00
  Braid: || r_25 || = 2.256264e-05, conv factor = 8.28e-01, wall time = 1.56e+00
  Braid: || r_26 || = 1.869186e-05, conv factor = 8.28e-01, wall time = 1.62e+00
  Braid: || r_27 || = 1.549097e-05, conv factor = 8.29e-01, wall time = 1.67e+00
  Braid: || r_28 || = 1.284248e-05, conv factor = 8.29e-01, wall time = 1.73e+00
  Braid: || r_29 || = 1.064997e-05, conv factor = 8.29e-01, wall time = 1.79e+00
  Braid: || r_30 || = 8.834120e-06, conv factor = 8.29e-01, wall time = 1.85e+00
  Braid: || r_31 || = 7.329615e-06, conv factor = 8.30e-01, wall time = 1.91e+00
  Braid: || r_32 || = 6.082649e-06, conv factor = 8.30e-01, wall time = 1.96e+00
  Braid: || r_33 || = 5.048816e-06, conv factor = 8.30e-01, wall time = 2.02e+00
  Braid: || r_34 || = 4.191439e-06, conv factor = 8.30e-01, wall time = 2.08e+00
  Braid: || r_35 || = 3.480222e-06, conv factor = 8.30e-01, wall time = 2.14e+00
  Braid: || r_36 || = 2.890117e-06, conv factor = 8.30e-01, wall time = 2.20e+00
  Braid: || r_37 || = 2.400398e-06, conv factor = 8.31e-01, wall time = 2.25e+00
  Braid: || r_38 || = 1.993911e-06, conv factor = 8.31e-01, wall time = 2.31e+00
  Braid: || r_39 || = 1.656451e-06, conv factor = 8.31e-01, wall time = 2.36e+00
  Braid: || r_40 || = 1.376254e-06, conv factor = 8.31e-01, wall time = 2.42e+00
  Braid: || r_41 || = 1.143568e-06, conv factor = 8.31e-01, wall time = 2.47e+00
  Braid: || r_42 || = 9.503110e-07, conv factor = 8.31e-01, wall time = 2.52e+00
  Braid: || r_43 || = 7.897825e-07, conv factor = 8.31e-01, wall time = 2.58e+00
  Braid: || r_44 || = 6.564253e-07, conv factor = 8.31e-01, wall time = 2.63e+00
  Braid: || r_45 || = 5.456268e-07, conv factor = 8.31e-01, wall time = 2.69e+00
  Braid: || r_46 || = 4.535632e-07, conv factor = 8.31e-01, wall time = 2.74e+00
  Braid: || r_47 || = 3.770590e-07, conv factor = 8.31e-01, wall time = 2.80e+00
  Braid: || r_48 || = 3.134792e-07, conv factor = 8.31e-01, wall time = 2.85e+00
  Braid: || r_49 || = 2.606361e-07, conv factor = 8.31e-01, wall time = 2.91e+00
  Braid: || r_50 || = 2.167132e-07, conv factor = 8.31e-01, wall time = 2.98e+00
  Braid: || r_51 || = 1.802018e-07, conv factor = 8.32e-01, wall time = 3.04e+00
  Braid: || r_52 || = 1.498498e-07, conv factor = 8.32e-01, wall time = 3.10e+00
  Braid: || r_53 || = 1.246161e-07, conv factor = 8.32e-01, wall time = 3.16e+00
  Braid: || r_54 || = 1.036362e-07, conv factor = 8.32e-01, wall time = 3.22e+00
  Braid: || r_55 || = 8.619228e-08, conv factor = 8.32e-01, wall time = 3.28e+00
  Braid: || r_56 || = 7.168748e-08, conv factor = 8.32e-01, wall time = 3.34e+00
  Braid: || r_57 || = 5.962603e-08, conv factor = 8.32e-01, wall time = 3.40e+00
  Braid: || r_58 || = 4.959581e-08, conv factor = 8.32e-01, wall time = 3.45e+00
  Braid: || r_59 || = 4.125431e-08, conv factor = 8.32e-01, wall time = 3.51e+00
  Braid: || r_60 || = 3.431698e-08, conv factor = 8.32e-01, wall time = 3.57e+00
  Braid: || r_61 || = 2.854722e-08, conv factor = 8.32e-01, wall time = 3.63e+00
  Braid: || r_62 || = 2.374822e-08, conv factor = 8.32e-01, wall time = 3.68e+00
  Braid: || r_63 || = 1.975661e-08, conv factor = 8.32e-01, wall time = 3.74e+00
  Braid: || r_64 || = 5.254039e-18, conv factor = 2.66e-10, wall time = 3.79e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 65

  residual norm         = 5.254039e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 3.798915

  Braid: || r_0 || not available, wall time = 4.06e-03
  Braid: || r_1 || = 1.055280e-04, conv factor = 1.00e+00, wall time = 4.31e-02
  Braid: || r_2 || = 6.917904e-08, conv factor = 6.56e-04, wall time = 8.29e-02
  Braid: || r_3 || = 2.380684e-09, conv factor = 3.44e-02, wall time = 1.25e-01
  Braid: || r_4 || = 1.271246e-10, conv factor = 5.34e-02, wall time = 1.67e-01
  Braid: || r_5 || = 1.757605e-11, conv factor = 1.38e-01, wall time = 2.09e-01
  Braid: || r_6 || = 8.435519e-12, conv factor = 4.80e-01, wall time = 2.49e-01
  Braid: || r_7 || = 6.228295e-12, conv factor = 7.38e-01, wall time = 2.89e-01
  Braid: || r_8 || = 5.144987e-12, conv factor = 8.26e-01, wall time = 3.28e-01
  Braid: || r_9 || = 4.505712e-12, conv factor = 8.76e-01, wall time = 3.69e-01
  Braid: || r_10 || = 4.053430e-12, conv factor = 9.00e-01, wall time = 4.09e-01
  Braid: || r_11 || = 3.756578e-12, conv factor = 9.27e-01, wall time = 4.52e-01
  Braid: || r_12 || = 3.473184e-12, conv factor = 9.25e-01, wall time = 4.94e-01
  Braid: || r_13 || = 3.412737e-12, conv factor = 9.83e-01, wall time = 5.35e-01
  Braid: || r_14 || = 3.357263e-12, conv factor = 9.84e-01, wall time = 5.78e-01
  Braid: || r_15 || = 3.289335e-12, conv factor = 9.80e-01, wall time = 6.20e-01
  Braid: || r_16 || = 3.305922e-12, conv factor = 1.01e+00, wall time = 6.61e-01
  Braid: || r_17 || = 3.064764e-12, conv factor = 9.27e-01, wall time = 7.02e-01
  Braid: || r_18 || = 2.930851e-12, conv factor = 9.56e-01, wall time = 7.44e-01
  Braid: || r_19 || = 2.840422e-12, conv factor = 9.69e-01, wall time = 7.85e-01
  Braid: || r_20 || = 2.757607e-12, conv factor = 9.71e-01, wall time = 8.25e-01
  Braid: || r_21 || = 2.674344e-12, conv factor = 9.70e-01, wall time = 8.66e-01
  Braid: || r_22 || = 2.660275e-12, conv factor = 9.95e-01, wall time = 9.05e-01
  Braid: || r_23 || = 2.527455e-12, conv factor = 9.50e-01, wall time = 9.51e-01
  Braid: || r_24 || = 2.474325e-12, conv factor = 9.79e-01, wall time = 9.96e-01
  Braid: || r_25 || = 2.350751e-12, conv factor = 9.50e-01, wall time = 1.04e+00
  Braid: || r_26 || = 2.335721e-12, conv factor = 9.94e-01, wall time = 1.09e+00
  Braid: || r_27 || = 2.230754e-12, conv factor = 9.55e-01, wall time = 1.13e+00
  Braid: || r_28 || = 2.132164e-12, conv factor = 9.56e-01, wall time = 1.17e+00
  Braid: || r_29 || = 2.044181e-12, conv factor = 9.59e-01, wall time = 1.21e+00
  Braid: || r_30 || = 2.087287e-12, conv factor = 1.02e+00, wall time = 1.25e+00
  Braid: || r_31 || = 2.080867e-12, conv factor = 9.97e-01, wall time = 1.29e+00
  Braid: || r_32 || = 1.984680e-12, conv factor = 9.54e-01, wall time = 1.33e+00
  Braid: || r_33 || = 1.925069e-12, conv factor = 9.70e-01, wall time = 1.38e+00
  Braid: || r_34 || = 1.890791e-12, conv factor = 9.82e-01, wall time = 1.42e+00
  Braid: || r_35 || = 1.809149e-12, conv factor = 9.57e-01, wall time = 1.46e+00
  Braid: || r_36 || = 1.817192e-12, conv factor = 1.00e+00, wall time = 1.51e+00
  Braid: || r_37 || = 1.740081e-12, conv factor = 9.58e-01, wall time = 1.55e+00
  Braid: || r_38 || = 1.707009e-12, conv factor = 9.81e-01, wall time = 1.59e+00
  Braid: || r_39 || = 1.685741e-12, conv factor = 9.88e-01, wall time = 1.63e+00
  Braid: || r_40 || = 1.583436e-12, conv factor = 9.39e-01, wall time = 1.67e+00
  Braid: || r_41 || = 1.477973e-12, conv factor = 9.33e-01, wall time = 1.71e+00
  Braid: || r_42 || = 1.391493e-12, conv factor = 9.41e-01, wall time = 1.75e+00
  Braid: || r_43 || = 1.438628e-12, conv factor = 1.03e+00, wall time = 1.80e+00
  Braid: || r_44 || = 1.363314e-12, conv factor = 9.48e-01, wall time = 1.84e+00
  Braid: || r_45 || = 1.264815e-12, conv factor = 9.28e-01, wall time = 1.89e+00
  Braid: || r_46 || = 1.188208e-12, conv factor = 9.39e-01, wall time = 1.93e+00
  Braid: || r_47 || = 1.071851e-12, conv factor = 9.02e-01, wall time = 1.98e+00
  Braid: || r_48 || = 1.016385e-12, conv factor = 9.48e-01, wall time = 2.01e+00
  Braid: || r_49 || = 9.251172e-13, conv factor = 9.10e-01, wall time = 2.05e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 50

  residual norm         = 9.251172e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 2.074132

  Braid: || r_0 || not available, wall time = 3.77e-02
  Braid: || r_1 || = 6.205919e-03, conv factor = 1.00e+00, wall time = 9.24e-02
  Braid: || r_2 || = 2.683615e-03, conv factor = 4.32e-01, wall time = 1.48e-01
  Braid: || r_3 || = 1.674343e-03, conv factor = 6.24e-01, wall time = 2.02e-01
  Braid: || r_4 || = 1.122428e-03, conv factor = 6.70e-01, wall time = 2.57e-01
  Braid: || r_5 || = 7.899568e-04, conv factor = 7.04e-01, wall time = 3.11e-01
  Braid: || r_6 || = 5.751217e-04, conv factor = 7.28e-01, wall time = 3.65e-01
  Braid: || r_7 || = 4.289595e-04, conv factor = 7.46e-01, wall time = 4.19e-01
  Braid: || r_8 || = 3.256471e-04, conv factor = 7.59e-01, wall time = 4.74e-01
  Braid: || r_9 || = 2.504982e-04, conv factor = 7.69e-01, wall time = 5.30e-01
  Braid: || r_10 || = 1.946313e-04, conv factor = 7.77e-01, wall time = 5.85e-01
  Braid: || r_11 || = 1.523983e-04, conv factor = 7.83e-01, wall time = 6.41e-01
  Braid: || r_12 || = 1.200550e-04, conv factor = 7.88e-01, wall time = 6.97e-01
  Braid: || r_13 || = 9.503310e-05, conv factor = 7.92e-01, wall time = 7.54e-01
  Braid: || r_14 || = 7.551943e-05, conv factor = 7.95e-01, wall time = 8.09e-01
  Braid: || r_15 || = 6.020410e-05, conv factor = 7.97e-01, wall time = 8.65e-01
  Braid: || r_16 || = 4.812170e-05, conv factor = 7.99e-01, wall time = 9.21e-01
  Braid: || r_17 || = 3.854977e-05, conv factor = 8.01e-01, wall time = 9.76e-01
  Braid: || r_18 || = 3.094054e-05, conv factor = 8.03e-01, wall time = 1.03e+00
  Braid: || r_19 || = 2.487407e-05, conv factor = 8.04e-01, wall time = 1.09e+00
  Braid: || r_20 || = 2.002576e-05, conv factor = 8.05e-01, wall time = 1.15e+00
  Braid: || r_21 || = 1.614304e-05, conv factor = 8.06e-01, wall time = 1.21e+00
  Braid: || r_22 || = 1.302800e-05, conv factor = 8.07e-01, wall time = 1.27e+00
  Braid: || r_23 || = 1.052491e-05, conv factor = 8.08e-01, wall time = 1.33e+00
  Braid: || r_24 || = 8.510812e-06, conv factor = 8.09e-01, wall time = 1.38e+00
  Braid: || r_25 || = 6.888139e-06, conv factor = 8.09e-01, wall time = 1.44e+00
  Braid: || r_26 || = 5.579365e-06, conv factor = 8.10e-01, wall time = 1.50e+00
  Braid: || r_27 || = 4.522693e-06, conv factor = 8.11e-01, wall time = 1.55e+00
  Braid: || r_28 || = 3.668755e-06, conv factor = 8.11e-01, wall time = 1.61e+00
  Braid: || r_29 || = 2.978065e-06, conv factor = 8.12e-01, wall time = 1.67e+00
  Braid: || r_30 || = 2.418962e-06, conv factor = 8.12e-01, wall time = 1.73e+00
  Braid: || r_31 || = 1.966027e-06, conv factor = 8.13e-01, wall time = 1.79e+00
  Braid: || r_32 || = 1.598839e-06, conv factor = 8.13e-01, wall time = 1.85e+00
  Braid: || r_33 || = 1.300965e-06, conv factor = 8.14e-01, wall time = 1.90e+00
  Braid: || r_34 || = 1.059164e-06, conv factor = 8.14e-01, wall time = 1.96e+00
  Braid: || r_35 || = 8.627565e-07, conv factor = 8.15e-01, wall time = 2.02e+00
  Braid: || r_36 || = 7.031286e-07, conv factor = 8.15e-01, wall time = 2.07e+00
  Braid: || r_37 || = 5.733176e-07, conv factor = 8.15e-01, wall time = 2.13e+00
  Braid: || r_38 || = 4.676969e-07, conv factor = 8.16e-01, wall time = 2.19e+00
  Braid: || r_39 || = 3.817116e-07, conv factor = 8.16e-01, wall time = 2.24e+00
  Braid: || r_40 || = 3.116761e-07, conv factor = 8.17e-01, wall time = 2.30e+00
  Braid: || r_41 || = 2.546032e-07, conv factor = 8.17e-01, wall time = 2.36e+00
  Braid: || r_42 || = 2.080710e-07, conv factor = 8.17e-01, wall time = 2.42e+00
  Braid: || r_43 || = 1.701147e-07, conv factor = 8.18e-01, wall time = 2.47e+00
  Braid: || r_44 || = 1.391398e-07, conv factor = 8.18e-01, wall time = 2.53e+00
  Braid: || r_45 || = 1.138506e-07, conv factor = 8.18e-01, wall time = 2.59e+00
  Braid: || r_46 || = 9.319453e-08, conv factor = 8.19e-01, wall time = 2.66e+00
  Braid: || r_47 || = 7.631542e-08, conv factor = 8.19e-01, wall time = 2.72e+00
  Braid: || r_48 || = 6.251709e-08, conv factor = 8.19e-01, wall time = 2.78e+00
  Braid: || r_49 || = 5.123237e-08, conv factor = 8.19e-01, wall time = 2.83e+00
  Braid: || r_50 || = 4.199979e-08, conv factor = 8.20e-01, wall time = 2.89e+00
  Braid: || r_51 || = 3.444321e-08, conv factor = 8.20e-01, wall time = 2.94e+00
  Braid: || r_52 || = 2.825604e-08, conv factor = 8.20e-01, wall time = 3.00e+00
  Braid: || r_53 || = 2.318821e-08, conv factor = 8.21e-01, wall time = 3.05e+00
  Braid: || r_54 || = 1.903560e-08, conv factor = 8.21e-01, wall time = 3.10e+00
  Braid: || r_55 || = 1.563176e-08, conv factor = 8.21e-01, wall time = 3.16e+00
  Braid: || r_56 || = 1.284070e-08, conv factor = 8.21e-01, wall time = 3.21e+00
  Braid: || r_57 || = 1.055126e-08, conv factor = 8.22e-01, wall time = 3.27e+00
  Braid: || r_58 || = 8.672701e-09, conv factor = 8.22e-01, wall time = 3.32e+00
  Braid: || r_59 || = 7.130768e-09, conv factor = 8.22e-01, wall time = 3.38e+00
  Braid: || r_60 || = 5.864698e-09, conv factor = 8.22e-01, wall time = 3.43e+00
  Braid: || r_61 || = 4.824820e-09, conv factor = 8.23e-01, wall time = 3.48e+00
  Braid: || r_62 || = 3.970461e-09, conv factor = 8.23e-01, wall time = 3.54e+00
  Braid: || r_63 || = 3.268291e-09, conv factor = 8.23e-01, wall time = 3.60e+00
  Braid: || r_64 || = 4.994918e-18, conv factor = 1.53e-09, wall time = 3.66e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 65

  residual norm         = 4.994918e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 3.667797

  Braid: || r_0 || not available, wall time = 4.31e-03
  Braid: || r_1 || = 8.078978e-03, conv factor = 1.00e+00, wall time = 4.40e-02
  Braid: || r_2 || = 1.959983e-05, conv factor = 2.43e-03, wall time = 8.44e-02
  Braid: || r_3 || = 3.884288e-08, conv factor = 1.98e-03, wall time = 1.27e-01
  Braid: || r_4 || = 6.709192e-10, conv factor = 1.73e-02, wall time = 1.67e-01
  Braid: || r_5 || = 7.265655e-11, conv factor = 1.08e-01, wall time = 2.07e-01
  Braid: || r_6 || = 2.588941e-11, conv factor = 3.56e-01, wall time = 2.48e-01
  Braid: || r_7 || = 1.567412e-11, conv factor = 6.05e-01, wall time = 2.92e-01
  Braid: || r_8 || = 1.102532e-11, conv factor = 7.03e-01, wall time = 3.33e-01
  Braid: || r_9 || = 8.228412e-12, conv factor = 7.46e-01, wall time = 3.75e-01
  Braid: || r_10 || = 6.409978e-12, conv factor = 7.79e-01, wall time = 4.15e-01
  Braid: || r_11 || = 5.339181e-12, conv factor = 8.33e-01, wall time = 4.56e-01
  Braid: || r_12 || = 4.584063e-12, conv factor = 8.59e-01, wall time = 4.98e-01
  Braid: || r_13 || = 4.044805e-12, conv factor = 8.82e-01, wall time = 5.41e-01
  Braid: || r_14 || = 3.525641e-12, conv factor = 8.72e-01, wall time = 5.86e-01
  Braid: || r_15 || = 3.294088e-12, conv factor = 9.34e-01, wall time = 6.27e-01
  Braid: || r_16 || = 3.047341e-12, conv factor = 9.25e-01, wall time = 6.70e-01
  Braid: || r_17 || = 2.834506e-12, conv factor = 9.30e-01, wall time = 7.14e-01
  Braid: || r_18 || = 2.647440e-12, conv factor = 9.34e-01, wall time = 7.59e-01
  Braid: || r_19 || = 2.490465e-12, conv factor = 9.41e-01, wall time = 8.03e-01
  Braid: || r_20 || = 2.366752e-12, conv factor = 9.50e-01, wall time = 8.46e-01
  Braid: || r_21 || = 2.297450e-12, conv factor = 9.71e-01, wall time = 8.84e-01
  Braid: || r_22 || = 2.138546e-12, conv factor = 9.31e-01, wall time = 9.24e-01
  Braid: || r_23 || = 1.943083e-12, conv factor = 9.09e-01, wall time = 9.65e-01
  Braid: || r_24 || = 1.905840e-12, conv factor = 9.81e-01, wall time = 1.01e+00
  Braid: || r_25 || = 1.792524e-12, conv factor = 9.41e-01, wall time = 1.05e+00
  Braid: || r_26 || = 1.744022e-12, conv factor = 9.73e-01, wall time = 1.09e+00
  Braid: || r_27 || = 1.690555e-12, conv factor = 9.69e-01, wall time = 1.14e+00
  Braid: || r_28 || = 1.540201e-12, conv factor = 9.11e-01, wall time = 1.18e+00
  Braid: || r_29 || = 1.564936e-12, conv factor = 1.02e+00, wall time = 1.22e+00
  Braid: || r_30 || = 1.440517e-12, conv factor = 9.20e-01, wall time = 1.26e+00
  Braid: || r_31 || = 1.381666e-12, conv factor = 9.59e-01, wall time = 1.31e+00
  Braid: || r_32 || = 1.335424e-12, conv factor = 9.67e-01, wall time = 1.35e+00
  Braid: || r_33 || = 1.271602e-12, conv factor = 9.52e-01, wall time = 1.40e+00
  Braid: || r_34 || = 1.227834e-12, conv factor = 9.66e-01, wall time = 1.44e+00
  Braid: || r_35 || = 1.041505e-12, conv factor = 8.48e-01, wall time = 1.48e+00
  Braid: || r_36 || = 1.073923e-12, conv factor = 1.03e+00, wall time = 1.53e+00
  Braid: || r_37 || = 1.059090e-12, conv factor = 9.86e-01, wall time = 1.57e+00
  Braid: || r_38 || = 9.877921e-13, conv factor = 9.33e-01, wall time = 1.61e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 39

  residual norm         = 9.877921e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 1.640733

  Braid: || r_0 || not available, wall time = 4.25e-02
  Braid: || r_1 || = 2.192129e-03, conv factor = 1.00e+00, wall time = 1.05e-01
  Braid: || r_2 || = 4.148397e-04, conv factor = 1.89e-01, wall time = 1.67e-01
  Braid: || r_3 || = 2.740686e-04, conv factor = 6.61e-01, wall time = 2.30e-01
  Braid: || r_4 || = 1.932598e-04, conv factor = 7.05e-01, wall time = 2.90e-01
  Braid: || r_5 || = 1.406626e-04, conv factor = 7.28e-01, wall time = 3.49e-01
  Braid: || r_6 || = 1.046317e-04, conv factor = 7.44e-01, wall time = 4.09e-01
  Braid: || r_7 || = 7.907039e-05, conv factor = 7.56e-01, wall time = 4.69e-01
  Braid: || r_8 || = 6.047167e-05, conv factor = 7.65e-01, wall time = 5.28e-01
  Braid: || r_9 || = 4.667821e-05, conv factor = 7.72e-01, wall time = 5.86e-01
  Braid: || r_10 || = 3.629630e-05, conv factor = 7.78e-01, wall time = 6.46e-01
  Braid: || r_11 || = 2.839043e-05, conv factor = 7.82e-01, wall time = 7.06e-01
  Braid: || r_12 || = 2.231369e-05, conv factor = 7.86e-01, wall time = 7.64e-01
  Braid: || r_13 || = 1.760744e-05, conv factor = 7.89e-01, wall time = 8.22e-01
  Braid: || r_14 || = 1.394008e-05, conv factor = 7.92e-01, wall time = 8.81e-01
  Braid: || r_15 || = 1.106774e-05, conv factor = 7.94e-01, wall time = 9.40e-01
  Braid: || r_16 || = 8.808536e-06, conv factor = 7.96e-01, wall time = 1.00e+00
  Braid: || r_17 || = 7.025262e-06, conv factor = 7.98e-01, wall time = 1.07e+00
  Braid: || r_18 || = 5.613398e-06, conv factor = 7.99e-01, wall time = 1.13e+00
  Braid: || r_19 || = 4.492675e-06, conv factor = 8.00e-01, wall time = 1.19e+00
  Braid: || r_20 || = 3.601031e-06, conv factor = 8.02e-01, wall time = 1.25e+00
  Braid: || r_21 || = 2.890240e-06, conv factor = 8.03e-01, wall time = 1.31e+00
  Braid: || r_22 || = 2.322608e-06, conv factor = 8.04e-01, wall time = 1.37e+00
  Braid: || r_23 || = 1.868584e-06, conv factor = 8.05e-01, wall time = 1.43e+00
  Braid: || r_24 || = 1.504904e-06, conv factor = 8.05e-01, wall time = 1.49e+00
  Braid: || r_25 || = 1.213207e-06, conv factor = 8.06e-01, wall time = 1.54e+00
  Braid: || r_26 || = 9.789577e-07, conv factor = 8.07e-01, wall time = 1.60e+00
  Braid: || r_27 || = 7.906328e-07, conv factor = 8.08e-01, wall time = 1.66e+00
  Braid: || r_28 || = 6.390681e-07, conv factor = 8.08e-01, wall time = 1.72e+00
  Braid: || r_29 || = 5.169669e-07, conv factor = 8.09e-01, wall time = 1.78e+00
  Braid: || r_30 || = 4.185109e-07, conv factor = 8.10e-01, wall time = 1.84e+00
  Braid: || r_31 || = 3.390496e-07, conv factor = 8.10e-01, wall time = 1.89e+00
  Braid: || r_32 || = 2.748657e-07, conv factor = 8.11e-01, wall time = 1.95e+00
  Braid: || r_33 || = 2.229798e-07, conv factor = 8.11e-01, wall time = 2.01e+00
  Braid: || r_34 || = 1.810038e-07, conv factor = 8.12e-01, wall time = 2.07e+00
  Braid: || r_35 || = 1.470202e-07, conv factor = 8.12e-01, wall time = 2.13e+00
  Braid: || r_36 || = 1.194879e-07, conv factor = 8.13e-01, wall time = 2.19e+00
  Braid: || r_37 || = 9.716704e-08, conv factor = 8.13e-01, wall time = 2.25e+00
  Braid: || r_38 || = 7.905952e-08, conv factor = 8.14e-01, wall time = 2.30e+00
  Braid: || r_39 || = 6.436079e-08, conv factor = 8.14e-01, wall time = 2.36e+00
  Braid: || r_40 || = 5.242217e-08, conv factor = 8.15e-01, wall time = 2.42e+00
  Braid: || r_41 || = 4.271948e-08, conv factor = 8.15e-01, wall time = 2.48e+00
  Braid: || r_42 || = 3.482956e-08, conv factor = 8.15e-01, wall time = 2.54e+00
  Braid: || r_43 || = 2.841036e-08, conv factor = 8.16e-01, wall time = 2.59e+00
  Braid: || r_44 || = 2.318489e-08, conv factor = 8.16e-01, wall time = 2.65e+00
  Braid: || r_45 || = 1.892899e-08, conv factor = 8.16e-01, wall time = 2.71e+00
  Braid: || r_46 || = 1.546104e-08, conv factor = 8.17e-01, wall time = 2.77e+00
  Braid: || r_47 || = 1.263383e-08, conv factor = 8.17e-01, wall time = 2.83e+00
  Braid: || r_48 || = 1.032786e-08, conv factor = 8.17e-01, wall time = 2.88e+00
  Braid: || r_49 || = 8.446171e-09, conv factor = 8.18e-01, wall time = 2.94e+00
  Braid: || r_50 || = 6.910045e-09, conv factor = 8.18e-01, wall time = 3.00e+00
  Braid: || r_51 || = 5.655468e-09, conv factor = 8.18e-01, wall time = 3.06e+00
  Braid: || r_52 || = 4.630404e-09, conv factor = 8.19e-01, wall time = 3.12e+00
  Braid: || r_53 || = 3.792525e-09, conv factor = 8.19e-01, wall time = 3.17e+00
  Braid: || r_54 || = 3.107370e-09, conv factor = 8.19e-01, wall time = 3.23e+00
  Braid: || r_55 || = 2.546881e-09, conv factor = 8.20e-01, wall time = 3.29e+00
  Braid: || r_56 || = 2.088210e-09, conv factor = 8.20e-01, wall time = 3.35e+00
  Braid: || r_57 || = 1.712717e-09, conv factor = 8.20e-01, wall time = 3.40e+00
  Braid: || r_58 || = 1.405203e-09, conv factor = 8.20e-01, wall time = 3.46e+00
  Braid: || r_59 || = 1.153272e-09, conv factor = 8.21e-01, wall time = 3.53e+00
  Braid: || r_60 || = 9.468056e-10, conv factor = 8.21e-01, wall time = 3.59e+00
  Braid: || r_61 || = 7.775409e-10, conv factor = 8.21e-01, wall time = 3.65e+00
  Braid: || r_62 || = 6.387309e-10, conv factor = 8.21e-01, wall time = 3.71e+00
  Braid: || r_63 || = 5.248585e-10, conv factor = 8.22e-01, wall time = 3.77e+00
  Braid: || r_64 || = 2.383059e-18, conv factor = 4.54e-09, wall time = 3.84e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 65

  residual norm         = 2.383059e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 3.842840

  Braid: || r_0 || not available, wall time = 4.97e-03
  Braid: || r_1 || = 3.256259e-02, conv factor = 1.00e+00, wall time = 5.23e-02
  Braid: || r_2 || = 3.554435e-04, conv factor = 1.09e-02, wall time = 9.99e-02
  Braid: || r_3 || = 2.003459e-06, conv factor = 5.64e-03, wall time = 1.49e-01
  Braid: || r_4 || = 5.513892e-09, conv factor = 2.75e-03, wall time = 1.92e-01
  Braid: || r_5 || = 1.114136e-10, conv factor = 2.02e-02, wall time = 2.35e-01
  Braid: || r_6 || = 3.131917e-11, conv factor = 2.81e-01, wall time = 2.77e-01
  Braid: || r_7 || = 1.827108e-11, conv factor = 5.83e-01, wall time = 3.19e-01
  Braid: || r_8 || = 1.229423e-11, conv factor = 6.73e-01, wall time = 3.61e-01
  Braid: || r_9 || = 8.914600e-12, conv factor = 7.25e-01, wall time = 4.04e-01
  Braid: || r_10 || = 6.587279e-12, conv factor = 7.39e-01, wall time = 4.45e-01
  Braid: || r_11 || = 5.277727e-12, conv factor = 8.01e-01, wall time = 4.87e-01
  Braid: || r_12 || = 4.409151e-12, conv factor = 8.35e-01, wall time = 5.29e-01
  Braid: || r_13 || = 3.687013e-12, conv factor = 8.36e-01, wall time = 5.72e-01
  Braid: || r_14 || = 3.143475e-12, conv factor = 8.53e-01, wall time = 6.13e-01
  Braid: || r_15 || = 2.818398e-12, conv factor = 8.97e-01, wall time = 6.55e-01
  Braid: || r_16 || = 2.498328e-12, conv factor = 8.86e-01, wall time = 6.96e-01
  Braid: || r_17 || = 2.280759e-12, conv factor = 9.13e-01, wall time = 7.39e-01
  Braid: || r_18 || = 2.124135e-12, conv factor = 9.31e-01, wall time = 7.80e-01
  Braid: || r_19 || = 2.078325e-12, conv factor = 9.78e-01, wall time = 8.23e-01
  Braid: || r_20 || = 1.877657e-12, conv factor = 9.03e-01, wall time = 8.64e-01
  Braid: || r_21 || = 1.843582e-12, conv factor = 9.82e-01, wall time = 9.06e-01
  Braid: || r_22 || = 1.658818e-12, conv factor = 9.00e-01, wall time = 9.47e-01
  Braid: || r_23 || = 1.585956e-12, conv factor = 9.56e-01, wall time = 9.91e-01
  Braid: || r_24 || = 1.515338e-12, conv factor = 9.55e-01, wall time = 1.04e+00
  Braid: || r_25 || = 1.510813e-12, conv factor = 9.97e-01, wall time = 1.08e+00
  Braid: || r_26 || = 1.405277e-12, conv factor = 9.30e-01, wall time = 1.13e+00
  Braid: || r_27 || = 1.299527e-12, conv factor = 9.25e-01, wall time = 1.17e+00
  Braid: || r_28 || = 1.191080e-12, conv factor = 9.17e-01, wall time = 1.21e+00
  Braid: || r_29 || = 1.078687e-12, conv factor = 9.06e-01, wall time = 1.25e+00
  Braid: || r_30 || = 1.115164e-12, conv factor = 1.03e+00, wall time = 1.29e+00
  Braid: || r_31 || = 1.034639e-12, conv factor = 9.28e-01, wall time = 1.34e+00
  Braid: || r_32 || = 9.637227e-13, conv factor = 9.31e-01, wall time = 1.38e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 33

  residual norm         = 9.637227e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 1.401457

  Braid: || r_0 || not available, wall time = 3.91e-02
  Braid: || r_1 || = 2.728361e-03, conv factor = 1.00e+00, wall time = 9.99e-02
  Braid: || r_2 || = 1.028087e-03, conv factor = 3.77e-01, wall time = 1.60e-01
  Braid: || r_3 || = 6.336297e-04, conv factor = 6.16e-01, wall time = 2.19e-01
  Braid: || r_4 || = 4.179405e-04, conv factor = 6.60e-01, wall time = 2.79e-01
  Braid: || r_5 || = 2.888569e-04, conv factor = 6.91e-01, wall time = 3.39e-01
  Braid: || r_6 || = 2.061034e-04, conv factor = 7.14e-01, wall time = 4.00e-01
  Braid: || r_7 || = 1.503618e-04, conv factor = 7.30e-01, wall time = 4.60e-01
  Braid: || r_8 || = 1.114686e-04, conv factor = 7.41e-01, wall time = 5.20e-01
  Braid: || r_9 || = 8.362898e-05, conv factor = 7.50e-01, wall time = 5.79e-01
  Braid: || r_10 || = 6.331909e-05, conv factor = 7.57e-01, wall time = 6.37e-01
  Braid: || r_11 || = 4.828686e-05, conv factor = 7.63e-01, wall time = 6.96e-01
