
  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 1.72e-02
  Braid: || r_1 || = 1.552596e-09, conv factor = 1.00e+00, wall time = 8.46e-02
  Braid: || r_2 || = 2.101680e-18, conv factor = 1.35e-09, wall time = 1.51e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 3

  residual norm         = 2.101680e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.161367


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 2.49e-02
  Braid: || r_1 || = 3.030487e-05, conv factor = 1.00e+00, wall time = 1.62e-01
  Braid: || r_2 || = 6.601998e-08, conv factor = 2.18e-03, wall time = 3.01e-01
  Braid: || r_3 || = 2.018028e-10, conv factor = 3.06e-03, wall time = 4.43e-01
  Braid: || r_4 || = 7.489168e-13, conv factor = 3.71e-03, wall time = 5.86e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 5

  residual norm         = 7.489168e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.631547

  Braid: || r_0 || not available, wall time = 1.47e-02
  Braid: || r_1 || = 1.798306e-09, conv factor = 1.00e+00, wall time = 8.61e-02
  Braid: || r_2 || = 6.231282e-15, conv factor = 3.47e-06, wall time = 1.54e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 3

  residual norm         = 6.231282e-15
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.163960

  Braid: || r_0 || not available, wall time = 2.57e-02
  Braid: || r_1 || = 2.184010e-05, conv factor = 1.00e+00, wall time = 1.68e-01
  Braid: || r_2 || = 4.873693e-08, conv factor = 2.23e-03, wall time = 3.02e-01
  Braid: || r_3 || = 1.504141e-10, conv factor = 3.09e-03, wall time = 4.44e-01
  Braid: || r_4 || = 5.630958e-13, conv factor = 3.74e-03, wall time = 5.86e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 5

  residual norm         = 5.630958e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.630609

  Braid: || r_0 || not available, wall time = 1.48e-02
  Braid: || r_1 || = 1.922612e-09, conv factor = 1.00e+00, wall time = 8.19e-02
  Braid: || r_2 || = 1.267739e-14, conv factor = 6.59e-06, wall time = 1.54e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 3

  residual norm         = 1.267739e-14
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.164124

  Braid: || r_0 || not available, wall time = 2.49e-02
  Braid: || r_1 || = 3.429233e-05, conv factor = 1.00e+00, wall time = 1.63e-01
  Braid: || r_2 || = 7.265469e-08, conv factor = 2.12e-03, wall time = 3.02e-01
  Braid: || r_3 || = 2.210151e-10, conv factor = 3.04e-03, wall time = 4.39e-01
  Braid: || r_4 || = 8.237210e-13, conv factor = 3.73e-03, wall time = 5.76e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 5

  residual norm         = 8.237210e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.622594

  Braid: || r_0 || not available, wall time = 1.45e-02
  Braid: || r_1 || = 2.091032e-09, conv factor = 1.00e+00, wall time = 8.54e-02
  Braid: || r_2 || = 2.522407e-14, conv factor = 1.21e-05, wall time = 1.55e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 3

  residual norm         = 2.522407e-14
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.165606

  Braid: || r_0 || not available, wall time = 2.52e-02
  Braid: || r_1 || = 2.190725e-05, conv factor = 1.00e+00, wall time = 1.63e-01
  Braid: || r_2 || = 4.579993e-08, conv factor = 2.09e-03, wall time = 3.00e-01
  Braid: || r_3 || = 1.387119e-10, conv factor = 3.03e-03, wall time = 4.36e-01
  Braid: || r_4 || = 5.149106e-13, conv factor = 3.71e-03, wall time = 5.74e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 5

  residual norm         = 5.149106e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.620650

  Braid: || r_0 || not available, wall time = 1.47e-02
  Braid: || r_1 || = 2.274320e-09, conv factor = 1.00e+00, wall time = 8.49e-02
  Braid: || r_2 || = 3.572349e-14, conv factor = 1.57e-05, wall time = 1.57e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 3

  residual norm         = 3.572349e-14
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.169415

  Braid: || r_0 || not available, wall time = 2.46e-02
  Braid: || r_1 || = 4.942190e-05, conv factor = 1.00e+00, wall time = 1.63e-01
  Braid: || r_2 || = 1.074301e-07, conv factor = 2.17e-03, wall time = 3.08e-01
  Braid: || r_3 || = 3.287907e-10, conv factor = 3.06e-03, wall time = 4.46e-01
  Braid: || r_4 || = 1.224956e-12, conv factor = 3.73e-03, wall time = 5.95e-01
  Braid: || r_5 || = 5.080963e-15, conv factor = 4.15e-03, wall time = 7.42e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 5.080963e-15
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.791947

  Braid: || r_0 || not available, wall time = 1.60e-02
  Braid: || r_1 || = 3.145364e-09, conv factor = 1.00e+00, wall time = 9.13e-02
  Braid: || r_2 || = 8.108681e-14, conv factor = 2.58e-05, wall time = 1.68e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 3

  residual norm         = 8.108681e-14
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.179923

  Braid: || r_0 || not available, wall time = 2.72e-02
  Braid: || r_1 || = 2.825265e-05, conv factor = 1.00e+00, wall time = 1.75e-01
  Braid: || r_2 || = 5.997406e-08, conv factor = 2.12e-03, wall time = 3.22e-01
  Braid: || r_3 || = 1.823832e-10, conv factor = 3.04e-03, wall time = 4.69e-01
  Braid: || r_4 || = 6.791535e-13, conv factor = 3.72e-03, wall time = 6.19e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 5

  residual norm         = 6.791535e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.669102

  Braid: || r_0 || not available, wall time = 1.62e-02
  Braid: || r_1 || = 4.942021e-09, conv factor = 1.00e+00, wall time = 9.11e-02
  Braid: || r_2 || = 2.420453e-13, conv factor = 4.90e-05, wall time = 1.66e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 3

  residual norm         = 2.420453e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.179325

  Braid: || r_0 || not available, wall time = 2.74e-02
  Braid: || r_1 || = 1.739487e-05, conv factor = 1.00e+00, wall time = 1.75e-01
  Braid: || r_2 || = 3.784758e-08, conv factor = 2.18e-03, wall time = 3.23e-01
  Braid: || r_3 || = 1.159750e-10, conv factor = 3.06e-03, wall time = 4.70e-01
  Braid: || r_4 || = 4.329348e-13, conv factor = 3.73e-03, wall time = 6.19e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 5

  residual norm         = 4.329348e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.669289

  Braid: || r_0 || not available, wall time = 1.61e-02
  Braid: || r_1 || = 6.247447e-09, conv factor = 1.00e+00, wall time = 9.14e-02
  Braid: || r_2 || = 3.500306e-13, conv factor = 5.60e-05, wall time = 1.67e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 3

  residual norm         = 3.500306e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.177178

  Braid: || r_0 || not available, wall time = 2.41e-02
  Braid: || r_1 || = 2.465407e-05, conv factor = 1.00e+00, wall time = 1.58e-01
  Braid: || r_2 || = 5.323031e-08, conv factor = 2.16e-03, wall time = 2.89e-01
  Braid: || r_3 || = 1.626752e-10, conv factor = 3.06e-03, wall time = 4.20e-01
  Braid: || r_4 || = 6.071251e-13, conv factor = 3.73e-03, wall time = 5.52e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 5

  residual norm         = 6.071251e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.596449

  Braid: || r_0 || not available, wall time = 1.44e-02
  Braid: || r_1 || = 8.056820e-09, conv factor = 1.00e+00, wall time = 8.08e-02
  Braid: || r_2 || = 5.861887e-13, conv factor = 7.28e-05, wall time = 1.47e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 3

  residual norm         = 5.861887e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.157544

  Braid: || r_0 || not available, wall time = 2.41e-02
  Braid: || r_1 || = 1.349469e-05, conv factor = 1.00e+00, wall time = 1.58e-01
  Braid: || r_2 || = 2.942736e-08, conv factor = 2.18e-03, wall time = 2.89e-01
  Braid: || r_3 || = 9.018041e-11, conv factor = 3.06e-03, wall time = 4.20e-01
  Braid: || r_4 || = 3.362364e-13, conv factor = 3.73e-03, wall time = 5.51e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 5

  residual norm         = 3.362364e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number ofMNIST ODENet:
-- Using Digit MNIST
-- procs    = 1
-- channels = 1
-- tf       = 0.06168503
-- steps    = 128

Using ParallelNet:
-- max_levels = 2
-- max_iters  = 100
-- fwd_iters  = -1
-- cfactor    = 2
-- fine fcf   = True
-- skip down  = True
-- fmg        = False
-- sc levels  = [-2]

Train Epoch: 1 [0/50000 (0%)]	Loss: 2.326383	Time Per Batch 0.814538

*** 0.004337228671874999, 0.004819142968750002, 0 ***

 refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.596159

  Braid: || r_0 || not available, wall time = 1.45e-02
  Braid: || r_1 || = 7.593567e-09, conv factor = 1.00e+00, wall time = 8.10e-02
  Braid: || r_2 || = 4.915235e-13, conv factor = 6.47e-05, wall time = 1.49e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 3

  residual norm         = 4.915235e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.159064

  Braid: || r_0 || not available, wall time = 2.41e-02
  Braid: || r_1 || = 3.209199e-05, conv factor = 1.00e+00, wall time = 1.56e-01
  Braid: || r_2 || = 6.925809e-08, conv factor = 2.16e-03, wall time = 2.87e-01
  Braid: || r_3 || = 2.117193e-10, conv factor = 3.06e-03, wall time = 4.19e-01
  Braid: || r_4 || = 7.895010e-13, conv factor = 3.73e-03, wall time = 5.51e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 5

  residual norm         = 7.895010e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.595953

  Braid: || r_0 || not available, wall time = 1.44e-02
  Braid: || r_1 || = 1.080878e-05, conv factor = 1.00e+00, wall time = 8.15e-02
  Braid: || r_2 || = 3.696110e-12, conv factor = 3.42e-07, wall time = 1.48e-01
  Braid: || r_3 || = 4.179484e-15, conv factor = 1.13e-03, wall time = 2.15e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 4

  residual norm         = 4.179484e-15
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.225009

  Braid: || r_0 || not available, wall time = 2.45e-02
  Braid: || r_1 || = 1.207613e-05, conv factor = 1.00e+00, wall time = 1.58e-01
  Braid: || r_2 || = 2.646069e-08, conv factor = 2.19e-03, wall time = 2.90e-01
  Braid: || r_3 || = 8.116594e-11, conv factor = 3.07e-03, wall time = 4.21e-01
  Braid: || r_4 || = 3.028120e-13, conv factor = 3.73e-03, wall time = 5.55e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 6.168503e-02
  time steps = 128

  use seq soln?         = 0
  storage            