MNIST ODENet:
-- Using Digit MNIST
-- procs    = 8
-- channels = 1
-- tf       = 0.01542126
-- steps    = 16

Using ParallelNet:
-- max_levels = 2
-- max_iters  = 100
-- fwd_iters  = -1
-- cfactor    = 2
-- fine fcf   = True
-- skip down  = True
-- fmg        = False
-- sc levels  = [-2]


  Braid: Begin simulation, 16 time steps
  Braid: || r_0 || not available, wall time = 1.07e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.06e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.016843


  Braid: Begin simulation, 16 time steps
  Braid: || r_0 || not available, wall time = 7.40e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.64e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.021534

Train Epoch: 1 [0/50000 (0%)]	Loss: 2.348141	Time Per Batch 0.066848
  Braid: || r_0 || not available, wall time = 8.61e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 7.34e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.011714

  Braid: || r_0 || not available, wall time = 5.36e-03
  Braid: || r_1 || = 4.593149e-17, conv factor = 1.00e+00, wall time = 1.44e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 4.593149e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.015639

  Braid: || r_0 || not available, wall time = 1.01e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 6.58e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.011575

  Braid: || r_0 || not available, wall time = 5.95e-03
  Braid: || r_1 || = 3.800938e-17, conv factor = 1.00e+00, wall time = 1.50e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 3.800938e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.016343

  Braid: || r_0 || not available, wall time = 9.30e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 6.23e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.010410

  Braid: || r_0 || not available, wall time = 5.39e-03
  Braid: || r_1 || = 7.383014e-17, conv factor = 1.00e+00, wall time = 1.45e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 7.383014e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.015831

  Braid: || r_0 || not available, wall time = 7.76e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.92e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.009575

  Braid: || r_0 || not available, wall time = 6.05e-03
  Braid: || r_1 || = 5.551360e-17, conv factor = 1.00e+00, wall time = 1.58e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 5.551360e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.017090

  Braid: || r_0 || not available, wall time = 7.16e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.70e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.011733

  Braid: || r_0 || not available, wall time = 6.73e-03
  Braid: || r_1 || = 5.828245e-17, conv factor = 1.00e+00, wall time = 1.72e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 5.828245e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.018630

  Braid: || r_0 || not available, wall time = 1.01e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 7.18e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.013087

  Braid: || r_0 || not available, wall time = 5.14e-03
  Braid: || r_1 || = 7.896766e-17, conv factor = 1.00e+00, wall time = 1.77e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 7.896766e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.019183

  Braid: || r_0 || not available, wall time = 9.22e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 7.65e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.012443

  Braid: || r_0 || not available, wall time = 4.94e-03
  Braid: || r_1 || = 1.927414e-17, conv factor = 1.00e+00, wall time = 1.62e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 1.927414e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.017604

  Braid: || r_0 || not available, wall time = 9.44e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 8.90e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.015303

  Braid: || r_0 || not available, wall time = 7.68e-03
  Braid: || r_1 || = 1.566720e-17, conv factor = 1.00e+00, wall time = 1.73e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 1.566720e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.018616

  Braid: || r_0 || not available, wall time = 6.86e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 6.08e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.010439

  Braid: || r_0 || not available, wall time = 7.04e-03
  Braid: || r_1 || = 3.600441e-17, conv factor = 1.00e+00, wall time = 1.82e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 3.600441e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.019625

  Braid: || r_0 || not available, wall time = 6.38e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.97e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.009445

  Braid: || r_0 || not available, wall time = 5.91e-03
  Braid: || r_1 || = 9.281258e-18, conv factor = 1.00e+00, wall time = 1.74e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 9.281258e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.018860

Train Epoch: 1 [10/50000 (0%)]	Loss: 2.241265	Time Per Batch 0.036491
  Braid: || r_0 || not available, wall time = 6.67e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.29e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.009369

  Braid: || r_0 || not available, wall time = 4.80e-03
  Braid: || r_1 || = 1.256023e-17, conv factor = 1.00e+00, wall time = 1.59e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 1.256023e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.017235

  Braid: || r_0 || not available, wall time = 6.83e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.84e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.009842

  Braid: || r_0 || not available, wall time = 5.06e-03
  Braid: || r_1 || = 2.230987e-17, conv factor = 1.00e+00, wall time = 1.38e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 2.230987e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.015165

  Braid: || r_0 || not available, wall time = 7.26e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.62e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.009830

  Braid: || r_0 || not available, wall time = 4.90e-03
  Braid: || r_1 || = 1.434710e-17, conv factor = 1.00e+00, wall time = 1.40e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 1.434710e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.015471

  Braid: || r_0 || not available, wall time = 8.85e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.84e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.010148

  Braid: || r_0 || not available, wall time = 6.36e-03
  Braid: || r_1 || = 4.871932e-17, conv factor = 1.00e+00, wall time = 1.46e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 4.871932e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.015958

  Braid: || r_0 || not available, wall time = 7.08e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.39e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.009799

  Braid: || r_0 || not available, wall time = 5.00e-03
  Braid: || r_1 || = 5.201312e-17, conv factor = 1.00e+00, wall time = 1.40e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 5.201312e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.015396

  Braid: || r_0 || not available, wall time = 6.64e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.05e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.009026

  Braid: || r_0 || not available, wall time = 4.52e-03
  Braid: || r_1 || = 9.178132e-19, conv factor = 1.00e+00, wall time = 1.32e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 9.178132e-19
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.014514

  Braid: || r_0 || not available, wall time = 6.53e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.29e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.008708

  Braid: || r_0 || not available, wall time = 5.01e-03
  Braid: || r_1 || = 5.929230e-18, conv factor = 1.00e+00, wall time = 1.31e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 5.929230e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.014427

  Braid: || r_0 || not available, wall time = 6.70e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.46e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.008856

  Braid: || r_0 || not available, wall time = 4.81e-03
  Braid: || r_1 || = 6.459659e-18, conv factor = 1.00e+00, wall time = 1.24e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 6.459659e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.013781

  Braid: || r_0 || not available, wall time = 6.19e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.09e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.008466

  Braid: || r_0 || not available, wall time = 5.27e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.35e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.014847

  Braid: || r_0 || not available, wall time = 6.51e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.21e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.009182

  Braid: || r_0 || not available, wall time = 4.85e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.28e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.014141

Train Epoch: 1 [20/50000 (0%)]	Loss: 2.195948	Time Per Batch 0.031985
  Braid: || r_0 || not available, wall time = 5.36e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.14e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.008404

  Braid: || r_0 || not available, wall time = 4.88e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.27e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.014066

  Braid: || r_0 || not available, wall time = 6.32e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.16e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.008492

  Braid: || r_0 || not available, wall time = 4.50e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.24e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.013733

  Braid: || r_0 || not available, wall time = 5.33e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.09e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.008494

  Braid: || r_0 || not available, wall time = 4.71e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.26e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.013848

  Braid: || r_0 || not available, wall time = 5.51e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.13e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.008404

  Braid: || r_0 || not available, wall time = 4.79e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.24e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.013668

  Braid: || r_0 || not available, wall time = 6.37e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.06e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.008499

  Braid: || r_0 || not available, wall time = 4.62e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.30e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.014302

  Braid: || r_0 || not available, wall time = 5.29e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.36e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.008761

  Braid: || r_0 || not available, wall time = 4.88e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.32e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.014495

  Braid: || r_0 || not available, wall time = 5.67e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.33e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.009436

  Braid: || r_0 || not available, wall time = 5.87e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.61e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.017404

  Braid: || r_0 || not available, wall time = 7.00e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.54e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.009090

  Braid: || r_0 || not available, wall time = 5.03e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.33e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.014642

  Braid: || r_0 || not available, wall time = 6.59e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.73e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.009637

  Braid: || r_0 || not available, wall time = 6.64e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.75e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.018836

  Braid: || r_0 || not available, wall time = 7.64e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.87e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.009500

  Braid: || r_0 || not available, wall time = 5.03e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.42e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.015481

Train Epoch: 1 [30/50000 (0%)]	Loss: 2.197295	Time Per Batch 0.030225
  Braid: || r_0 || not available, wall time = 9.31e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.60e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.009520

  Braid: || r_0 || not available, wall time = 5.14e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.37e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.014975

  Braid: || r_0 || not available, wall time = 6.38e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.37e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.010509

  Braid: || r_0 || not available, wall time = 5.10e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.54e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.017111

  Braid: || r_0 || not available, wall time = 6.67e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.35e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.008722

  Braid: || r_0 || not available, wall time = 5.26e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.49e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.016181

  Braid: || r_0 || not available, wall time = 7.52e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 6.78e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.012304

  Braid: || r_0 || not available, wall time = 5.01e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.35e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.014777

  Braid: || r_0 || not available, wall time = 7.08e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 7.67e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.012353

  Braid: || r_0 || not available, wall time = 4.73e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.25e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.013829

  Braid: || r_0 || not available, wall time = 7.90e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.28e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.008319

  Braid: || r_0 || not available, wall time = 5.60e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.47e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.015915

  Braid: || r_0 || not available, wall time = 6.70e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.37e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.009134

  Braid: || r_0 || not available, wall time = 4.68e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.27e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.013956

  Braid: || r_0 || not available, wall time = 6.63e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.09e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.007928

  Braid: || r_0 || not available, wall time = 4.30e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.13e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.012958

  Braid: || r_0 || not available, wall time = 8.20e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 4.98e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.007561

  Braid: || r_0 || not available, wall time = 4.12e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.09e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.012094

  Braid: || r_0 || not available, wall time = 4.85e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 4.75e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.007337

  Braid: || r_0 || not available, wall time = 4.11e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.11e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.012256

Train Epoch: 1 [40/50000 (0%)]	Loss: 2.377760	Time Per Batch 0.030033
  Braid: || r_0 || not available, wall time = 5.21e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 5.02e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.008040

  Braid: || r_0 || not available, wall time = 4.15e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.18e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.013167

  Braid: || r_0 || not available, wall time = 6.01e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 4.94e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.007778

  Braid: || r_0 || not available, wall time = 4.21e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.17e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.012931

  Braid: || r_0 || not available, wall time = 7.01e-04
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 4.94e-03

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 2

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.007590

  Braid: || r_0 || not available, wall time = 4.17e-03
  Braid: || r_1 || = 0.000000e+00, conv factor = 1.00e+00, wall time = 1.15e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
