MNIST ODENet:
-- Using Digit MNIST
-- procs    = 8
-- channels = 1
-- tf       = 0.01542126
-- steps    = 16

Using ParallelNet:
-- max_levels = 2
-- max_iters  = 100
-- fwd_iters  = -1
-- cfactor    = 2
-- fine fcf   = True
-- skip down  = True
-- fmg        = False
-- sc levels  = [0]


  Braid: Begin simulation, 16 time steps
  Braid: || r_0 || not available, wall time = 2.73e-03
  Braid: || r_1 || = 6.198286e-03, conv factor = 1.00e+00, wall time = 1.63e-02
  Braid: || r_2 || = 1.082642e-03, conv factor = 1.75e-01, wall time = 2.31e-02
  Braid: || r_3 || = 1.371532e-04, conv factor = 1.27e-01, wall time = 2.94e-02
  Braid: || r_4 || = 1.738944e-05, conv factor = 1.27e-01, wall time = 3.46e-02
  Braid: || r_5 || = 2.175424e-06, conv factor = 1.25e-01, wall time = 3.92e-02
  Braid: || r_6 || = 2.681789e-07, conv factor = 1.23e-01, wall time = 4.41e-02
  Braid: || r_7 || = 3.253727e-08, conv factor = 1.21e-01, wall time = 4.87e-02
  Braid: || r_8 || = 0.000000e+00, conv factor = 0.00e+00, wall time = 5.33e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.057232


  Braid: Begin simulation, 16 time steps
  Braid: || r_0 || not available, wall time = 1.55e-02
  Braid: || r_1 || = 8.623776e-03, conv factor = 1.00e+00, wall time = 3.49e-02
  Braid: || r_2 || = 5.000900e-04, conv factor = 5.80e-02, wall time = 5.20e-02
  Braid: || r_3 || = 1.289308e-04, conv factor = 2.58e-01, wall time = 6.59e-02
  Braid: || r_4 || = 3.675989e-05, conv factor = 2.85e-01, wall time = 7.64e-02
  Braid: || r_5 || = 1.125080e-05, conv factor = 3.06e-01, wall time = 8.60e-02
  Braid: || r_6 || = 3.629755e-06, conv factor = 3.23e-01, wall time = 9.57e-02
  Braid: || r_7 || = 1.217982e-06, conv factor = 3.36e-01, wall time = 1.05e-01
  Braid: || r_8 || = 3.347771e-18, conv factor = 2.75e-12, wall time = 1.14e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 3.347771e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.116977

Train Epoch: 1 [0/50000 (0%)]	Loss: 2.350609	Time Per Batch 0.201449
  Braid: || r_0 || not available, wall time = 1.32e-03
  Braid: || r_1 || = 1.510241e-05, conv factor = 1.00e+00, wall time = 7.93e-03
  Braid: || r_2 || = 2.211556e-08, conv factor = 1.46e-03, wall time = 1.42e-02
  Braid: || r_3 || = 7.517488e-09, conv factor = 3.40e-01, wall time = 1.94e-02
  Braid: || r_4 || = 1.854871e-09, conv factor = 2.47e-01, wall time = 2.53e-02
  Braid: || r_5 || = 4.866995e-10, conv factor = 2.62e-01, wall time = 3.18e-02
  Braid: || r_6 || = 1.260517e-10, conv factor = 2.59e-01, wall time = 3.79e-02
  Braid: || r_7 || = 2.895480e-11, conv factor = 2.30e-01, wall time = 4.35e-02
  Braid: || r_8 || = 0.000000e+00, conv factor = 0.00e+00, wall time = 4.91e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.053504

  Braid: || r_0 || not available, wall time = 8.06e-03
  Braid: || r_1 || = 4.905419e-03, conv factor = 1.00e+00, wall time = 2.02e-02
  Braid: || r_2 || = 5.844432e-04, conv factor = 1.19e-01, wall time = 2.99e-02
  Braid: || r_3 || = 1.556008e-04, conv factor = 2.66e-01, wall time = 4.28e-02
  Braid: || r_4 || = 4.539962e-05, conv factor = 2.92e-01, wall time = 5.77e-02
  Braid: || r_5 || = 1.413148e-05, conv factor = 3.11e-01, wall time = 7.24e-02
  Braid: || r_6 || = 4.611500e-06, conv factor = 3.26e-01, wall time = 8.66e-02
  Braid: || r_7 || = 1.558705e-06, conv factor = 3.38e-01, wall time = 9.73e-02
  Braid: || r_8 || = 1.163330e-18, conv factor = 7.46e-13, wall time = 1.08e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 1.163330e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.109058

  Braid: || r_0 || not available, wall time = 1.51e-03
  Braid: || r_1 || = 8.017669e-05, conv factor = 1.00e+00, wall time = 7.41e-03
  Braid: || r_2 || = 2.919918e-08, conv factor = 3.64e-04, wall time = 1.49e-02
  Braid: || r_3 || = 1.202144e-08, conv factor = 4.12e-01, wall time = 2.22e-02
  Braid: || r_4 || = 2.653175e-09, conv factor = 2.21e-01, wall time = 2.91e-02
  Braid: || r_5 || = 6.605399e-10, conv factor = 2.49e-01, wall time = 3.66e-02
  Braid: || r_6 || = 1.649734e-10, conv factor = 2.50e-01, wall time = 4.45e-02
  Braid: || r_7 || = 3.725424e-11, conv factor = 2.26e-01, wall time = 5.12e-02
  Braid: || r_8 || = 0.000000e+00, conv factor = 0.00e+00, wall time = 5.74e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.062240

  Braid: || r_0 || not available, wall time = 5.77e-03
  Braid: || r_1 || = 1.013768e-02, conv factor = 1.00e+00, wall time = 1.74e-02
  Braid: || r_2 || = 7.538823e-04, conv factor = 7.44e-02, wall time = 2.69e-02
  Braid: || r_3 || = 1.991607e-04, conv factor = 2.64e-01, wall time = 3.83e-02
  Braid: || r_4 || = 5.826955e-05, conv factor = 2.93e-01, wall time = 5.21e-02
  Braid: || r_5 || = 1.833249e-05, conv factor = 3.15e-01, wall time = 6.37e-02
  Braid: || r_6 || = 6.081744e-06, conv factor = 3.32e-01, wall time = 7.74e-02
  Braid: || r_7 || = 2.097005e-06, conv factor = 3.45e-01, wall time = 9.15e-02
  Braid: || r_8 || = 5.335872e-18, conv factor = 2.54e-12, wall time = 1.06e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 5.335872e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.108339

  Braid: || r_0 || not available, wall time = 1.24e-03
  Braid: || r_1 || = 8.774792e-06, conv factor = 1.00e+00, wall time = 9.51e-03
  Braid: || r_2 || = 1.155992e-07, conv factor = 1.32e-02, wall time = 1.71e-02
  Braid: || r_3 || = 3.405204e-08, conv factor = 2.95e-01, wall time = 2.44e-02
  Braid: || r_4 || = 9.951724e-09, conv factor = 2.92e-01, wall time = 3.19e-02
  Braid: || r_5 || = 2.931671e-09, conv factor = 2.95e-01, wall time = 4.03e-02
  Braid: || r_6 || = 8.282014e-10, conv factor = 2.83e-01, wall time = 4.92e-02
  Braid: || r_7 || = 2.037888e-10, conv factor = 2.46e-01, wall time = 5.82e-02
  Braid: || r_8 || = 0.000000e+00, conv factor = 0.00e+00, wall time = 6.62e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.071557

  Braid: || r_0 || not available, wall time = 9.14e-03
  Braid: || r_1 || = 1.075200e-02, conv factor = 1.00e+00, wall time = 2.39e-02
  Braid: || r_2 || = 1.069160e-03, conv factor = 9.94e-02, wall time = 3.88e-02
  Braid: || r_3 || = 3.004776e-04, conv factor = 2.81e-01, wall time = 5.40e-02
  Braid: || r_4 || = 9.166632e-05, conv factor = 3.05e-01, wall time = 6.92e-02
  Braid: || r_5 || = 2.952429e-05, conv factor = 3.22e-01, wall time = 8.33e-02
  Braid: || r_6 || = 9.886615e-06, conv factor = 3.35e-01, wall time = 9.66e-02
  Braid: || r_7 || = 3.408819e-06, conv factor = 3.45e-01, wall time = 1.10e-01
  Braid: || r_8 || = 4.169381e-18, conv factor = 1.22e-12, wall time = 1.24e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 4.169381e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.126247

  Braid: || r_0 || not available, wall time = 1.05e-03
  Braid: || r_1 || = 2.067830e-03, conv factor = 1.00e+00, wall time = 6.85e-03
  Braid: || r_2 || = 1.300159e-06, conv factor = 6.29e-04, wall time = 1.18e-02
  Braid: || r_3 || = 4.999197e-07, conv factor = 3.85e-01, wall time = 1.60e-02
  Braid: || r_4 || = 1.258091e-07, conv factor = 2.52e-01, wall time = 2.03e-02
  Braid: || r_5 || = 3.426628e-08, conv factor = 2.72e-01, wall time = 2.47e-02
  Braid: || r_6 || = 9.179085e-09, conv factor = 2.68e-01, wall time = 2.92e-02
  Braid: || r_7 || = 2.175256e-09, conv factor = 2.37e-01, wall time = 3.38e-02
  Braid: || r_8 || = 0.000000e+00, conv factor = 0.00e+00, wall time = 3.84e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.040560

  Braid: || r_0 || not available, wall time = 5.34e-03
  Braid: || r_1 || = 7.897434e-03, conv factor = 1.00e+00, wall time = 1.44e-02
  Braid: || r_2 || = 8.140980e-04, conv factor = 1.03e-01, wall time = 2.37e-02
  Braid: || r_3 || = 2.256268e-04, conv factor = 2.77e-01, wall time = 3.32e-02
  Braid: || r_4 || = 6.821110e-05, conv factor = 3.02e-01, wall time = 4.19e-02
  Braid: || r_5 || = 2.189673e-05, conv factor = 3.21e-01, wall time = 5.07e-02
  Braid: || r_6 || = 7.343096e-06, conv factor = 3.35e-01, wall time = 5.91e-02
  Braid: || r_7 || = 2.543981e-06, conv factor = 3.46e-01, wall time = 6.69e-02
  Braid: || r_8 || = 1.974998e-18, conv factor = 7.76e-13, wall time = 7.46e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 1.974998e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.075833

  Braid: || r_0 || not available, wall time = 8.16e-04
  Braid: || r_1 || = 8.703786e-03, conv factor = 1.00e+00, wall time = 5.55e-03
  Braid: || r_2 || = 2.136011e-06, conv factor = 2.45e-04, wall time = 1.02e-02
  Braid: || r_3 || = 8.407565e-07, conv factor = 3.94e-01, wall time = 1.47e-02
  Braid: || r_4 || = 1.864887e-07, conv factor = 2.22e-01, wall time = 1.93e-02
  Braid: || r_5 || = 4.756346e-08, conv factor = 2.55e-01, wall time = 2.38e-02
  Braid: || r_6 || = 1.218166e-08, conv factor = 2.56e-01, wall time = 2.83e-02
  Braid: || r_7 || = 2.792588e-09, conv factor = 2.29e-01, wall time = 3.31e-02
  Braid: || r_8 || = 0.000000e+00, conv factor = 0.00e+00, wall time = 3.75e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.040314

  Braid: || r_0 || not available, wall time = 4.92e-03
  Braid: || r_1 || = 1.097981e-02, conv factor = 1.00e+00, wall time = 1.37e-02
  Braid: || r_2 || = 9.409712e-04, conv factor = 8.57e-02, wall time = 2.18e-02
  Braid: || r_3 || = 2.451894e-04, conv factor = 2.61e-01, wall time = 2.98e-02
  Braid: || r_4 || = 7.002341e-05, conv factor = 2.86e-01, wall time = 3.78e-02
  Braid: || r_5 || = 2.133570e-05, conv factor = 3.05e-01, wall time = 4.55e-02
  Braid: || r_6 || = 6.828129e-06, conv factor = 3.20e-01, wall time = 5.33e-02
  Braid: || r_7 || = 2.270142e-06, conv factor = 3.32e-01, wall time = 6.12e-02
  Braid: || r_8 || = 6.686894e-18, conv factor = 2.95e-12, wall time = 6.90e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 6.686894e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.070256

  Braid: || r_0 || not available, wall time = 1.08e-03
  Braid: || r_1 || = 2.640578e-02, conv factor = 1.00e+00, wall time = 6.29e-03
  Braid: || r_2 || = 9.315755e-06, conv factor = 3.53e-04, wall time = 1.08e-02
  Braid: || r_3 || = 2.057373e-06, conv factor = 2.21e-01, wall time = 1.52e-02
  Braid: || r_4 || = 4.338764e-07, conv factor = 2.11e-01, wall time = 1.97e-02
  Braid: || r_5 || = 1.078464e-07, conv factor = 2.49e-01, wall time = 2.45e-02
  Braid: || r_6 || = 2.706523e-08, conv factor = 2.51e-01, wall time = 2.93e-02
  Braid: || r_7 || = 6.106361e-09, conv factor = 2.26e-01, wall time = 3.38e-02
  Braid: || r_8 || = 0.000000e+00, conv factor = 0.00e+00, wall time = 3.85e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.041579

  Braid: || r_0 || not available, wall time = 5.28e-03
  Braid: || r_1 || = 9.762514e-03, conv factor = 1.00e+00, wall time = 1.45e-02
  Braid: || r_2 || = 1.076051e-03, conv factor = 1.10e-01, wall time = 2.35e-02
  Braid: || r_3 || = 2.837559e-04, conv factor = 2.64e-01, wall time = 3.26e-02
  Braid: || r_4 || = 8.209021e-05, conv factor = 2.89e-01, wall time = 4.16e-02
  Braid: || r_5 || = 2.538613e-05, conv factor = 3.09e-01, wall time = 5.06e-02
  Braid: || r_6 || = 8.254190e-06, conv factor = 3.25e-01, wall time = 5.96e-02
  Braid: || r_7 || = 2.788517e-06, conv factor = 3.38e-01, wall time = 6.88e-02
  Braid: || r_8 || = 3.202674e-18, conv factor = 1.15e-12, wall time = 7.81e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 3.202674e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.079588

  Braid: || r_0 || not available, wall time = 1.10e-03
  Braid: || r_1 || = 4.912803e-02, conv factor = 1.00e+00, wall time = 6.10e-03
  Braid: || r_2 || = 2.746812e-05, conv factor = 5.59e-04, wall time = 1.08e-02
  Braid: || r_3 || = 2.352967e-06, conv factor = 8.57e-02, wall time = 1.54e-02
  Braid: || r_4 || = 4.273785e-07, conv factor = 1.82e-01, wall time = 2.01e-02
  Braid: || r_5 || = 9.765673e-08, conv factor = 2.29e-01, wall time = 2.47e-02
  Braid: || r_6 || = 2.294273e-08, conv factor = 2.35e-01, wall time = 2.92e-02
  Braid: || r_7 || = 4.911983e-09, conv factor = 2.14e-01, wall time = 3.37e-02
  Braid: || r_8 || = 0.000000e+00, conv factor = 0.00e+00, wall time = 3.90e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.041985

  Braid: || r_0 || not available, wall time = 5.64e-03
  Braid: || r_1 || = 1.141225e-03, conv factor = 1.00e+00, wall time = 1.45e-02
  Braid: || r_2 || = 2.511916e-04, conv factor = 2.20e-01, wall time = 2.45e-02
  Braid: || r_3 || = 6.961104e-05, conv factor = 2.77e-01, wall time = 3.46e-02
  Braid: || r_4 || = 2.099369e-05, conv factor = 3.02e-01, wall time = 4.41e-02
  Braid: || r_5 || = 6.713918e-06, conv factor = 3.20e-01, wall time = 5.30e-02
  Braid: || r_6 || = 2.239756e-06, conv factor = 3.34e-01, wall time = 6.19e-02
  Braid: || r_7 || = 7.709368e-07, conv factor = 3.44e-01, wall time = 7.07e-02
  Braid: || r_8 || = 1.385837e-19, conv factor = 1.80e-13, wall time = 7.93e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 1.385837e-19
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.080730

  Braid: || r_0 || not available, wall time = 1.05e-03
  Braid: || r_1 || = 7.844762e-02, conv factor = 1.00e+00, wall time = 6.37e-03
  Braid: || r_2 || = 6.844041e-05, conv factor = 8.72e-04, wall time = 1.16e-02
  Braid: || r_3 || = 3.097544e-06, conv factor = 4.53e-02, wall time = 1.67e-02
  Braid: || r_4 || = 5.135131e-07, conv factor = 1.66e-01, wall time = 2.16e-02
  Braid: || r_5 || = 1.118607e-07, conv factor = 2.18e-01, wall time = 2.62e-02
  Braid: || r_6 || = 2.520797e-08, conv factor = 2.25e-01, wall time = 3.08e-02
  Braid: || r_7 || = 5.204371e-09, conv factor = 2.06e-01, wall time = 3.52e-02
  Braid: || r_8 || = 0.000000e+00, conv factor = 0.00e+00, wall time = 3.97e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.043084

  Braid: || r_0 || not available, wall time = 5.08e-03
  Braid: || r_1 || = 4.698741e-03, conv factor = 1.00e+00, wall time = 1.42e-02
  Braid: || r_2 || = 2.593516e-04, conv factor = 5.52e-02, wall time = 2.35e-02
  Braid: || r_3 || = 6.701890e-05, conv factor = 2.58e-01, wall time = 3.26e-02
  Braid: || r_4 || = 1.910332e-05, conv factor = 2.85e-01, wall time = 4.26e-02
  Braid: || r_5 || = 5.827230e-06, conv factor = 3.05e-01, wall time = 5.14e-02
  Braid: || r_6 || = 1.870112e-06, conv factor = 3.21e-01, wall time = 6.07e-02
  Braid: || r_7 || = 6.238935e-07, conv factor = 3.34e-01, wall time = 6.98e-02
  Braid: || r_8 || = 1.678812e-18, conv factor = 2.69e-12, wall time = 7.88e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 1.678812e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.080190

  Braid: || r_0 || not available, wall time = 9.69e-04
  Braid: || r_1 || = 9.332898e-02, conv factor = 1.00e+00, wall time = 6.69e-03
  Braid: || r_2 || = 1.009877e-04, conv factor = 1.08e-03, wall time = 1.26e-02
  Braid: || r_3 || = 2.314066e-06, conv factor = 2.29e-02, wall time = 1.76e-02
  Braid: || r_4 || = 2.928194e-07, conv factor = 1.27e-01, wall time = 2.29e-02
  Braid: || r_5 || = 5.226139e-08, conv factor = 1.78e-01, wall time = 2.83e-02
  Braid: || r_6 || = 9.632011e-09, conv factor = 1.84e-01, wall time = 3.30e-02
  Braid: || r_7 || = 1.630155e-09, conv factor = 1.69e-01, wall time = 3.78e-02
  Braid: || r_8 || = 0.000000e+00, conv factor = 0.00e+00, wall time = 4.24e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.045918

  Braid: || r_0 || not available, wall time = 5.19e-03
  Braid: || r_1 || = 3.439704e-03, conv factor = 1.00e+00, wall time = 1.45e-02
  Braid: || r_2 || = 4.149235e-04, conv factor = 1.21e-01, wall time = 2.32e-02
  Braid: || r_3 || = 1.103643e-04, conv factor = 2.66e-01, wall time = 3.19e-02
  Braid: || r_4 || = 3.202773e-05, conv factor = 2.90e-01, wall time = 4.08e-02
  Braid: || r_5 || = 9.884731e-06, conv factor = 3.09e-01, wall time = 4.95e-02
  Braid: || r_6 || = 3.192871e-06, conv factor = 3.23e-01, wall time = 5.79e-02
  Braid: || r_7 || = 1.067707e-06, conv factor = 3.34e-01, wall time = 6.63e-02
  Braid: || r_8 || = 1.451537e-18, conv factor = 1.36e-12, wall time = 7.47e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 1.451537e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.076038

  Braid: || r_0 || not available, wall time = 9.14e-04
  Braid: || r_1 || = 1.142155e-01, conv factor = 1.00e+00, wall time = 5.56e-03
  Braid: || r_2 || = 1.486789e-04, conv factor = 1.30e-03, wall time = 1.00e-02
  Braid: || r_3 || = 3.045685e-06, conv factor = 2.05e-02, wall time = 1.44e-02
  Braid: || r_4 || = 3.958629e-07, conv factor = 1.30e-01, wall time = 1.88e-02
  Braid: || r_5 || = 7.361898e-08, conv factor = 1.86e-01, wall time = 2.33e-02
  Braid: || r_6 || = 1.415986e-08, conv factor = 1.92e-01, wall time = 2.77e-02
  Braid: || r_7 || = 2.508414e-09, conv factor = 1.77e-01, wall time = 3.20e-02
  Braid: || r_8 || = 0.000000e+00, conv factor = 0.00e+00, wall time = 3.63e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.039971

  Braid: || r_0 || not available, wall time = 5.09e-03
  Braid: || r_1 || = 7.175799e-04, conv factor = 1.00e+00, wall time = 1.39e-02
  Braid: || r_2 || = 1.394259e-04, conv factor = 1.94e-01, wall time = 2.25e-02
  Braid: || r_3 || = 3.827951e-05, conv factor = 2.75e-01, wall time = 3.12e-02
  Braid: || r_4 || = 1.137623e-05, conv factor = 2.97e-01, wall time = 3.98e-02
  Braid: || r_5 || = 3.581309e-06, conv factor = 3.15e-01, wall time = 4.87e-02
  Braid: || r_6 || = 1.177302e-06, conv factor = 3.29e-01, wall time = 5.78e-02
  Braid: || r_7 || = 4.001038e-07, conv factor = 3.40e-01, wall time = 6.69e-02
  Braid: || r_8 || = 1.522075e-19, conv factor = 3.80e-13, wall time = 7.56e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 1.522075e-19
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.076955

Train Epoch: 1 [10/50000 (0%)]	Loss: 2.187975	Time Per Batch 0.146182
  Braid: || r_0 || not available, wall time = 9.73e-04
  Braid: || r_1 || = 1.426705e-01, conv factor = 1.00e+00, wall time = 5.71e-03
  Braid: || r_2 || = 2.283532e-04, conv factor = 1.60e-03, wall time = 1.03e-02
  Braid: || r_3 || = 4.004617e-06, conv factor = 1.75e-02, wall time = 1.49e-02
  Braid: || r_4 || = 5.222553e-07, conv factor = 1.30e-01, wall time = 1.94e-02
  Braid: || r_5 || = 9.947145e-08, conv factor = 1.90e-01, wall time = 2.39e-02
  Braid: || r_6 || = 1.957994e-08, conv factor = 1.97e-01, wall time = 2.83e-02
  Braid: || r_7 || = 3.548653e-09, conv factor = 1.81e-01, wall time = 3.27e-02
  Braid: || r_8 || = 0.000000e+00, conv factor = 0.00e+00, wall time = 3.72e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.040393

  Braid: || r_0 || not available, wall time = 5.12e-03
  Braid: || r_1 || = 3.159413e-03, conv factor = 1.00e+00, wall time = 1.36e-02
  Braid: || r_2 || = 1.453435e-04, conv factor = 4.60e-02, wall time = 2.21e-02
  Braid: || r_3 || = 3.681753e-05, conv factor = 2.53e-01, wall time = 3.05e-02
  Braid: || r_4 || = 1.025955e-05, conv factor = 2.79e-01, wall time = 3.89e-02
  Braid: || r_5 || = 3.059609e-06, conv factor = 2.98e-01, wall time = 4.73e-02
  Braid: || r_6 || = 9.624966e-07, conv factor = 3.15e-01, wall time = 5.56e-02
  Braid: || r_7 || = 3.159290e-07, conv factor = 3.28e-01, wall time = 6.40e-02
  Braid: || r_8 || = 1.509228e-18, conv factor = 4.78e-12, wall time = 7.24e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 1.509228e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.073758

  Braid: || r_0 || not available, wall time = 9.18e-04
  Braid: || r_1 || = 2.080788e-01, conv factor = 1.00e+00, wall time = 5.44e-03
  Braid: || r_2 || = 4.673449e-04, conv factor = 2.25e-03, wall time = 9.79e-03
  Braid: || r_3 || = 7.654864e-06, conv factor = 1.64e-02, wall time = 1.41e-02
  Braid: || r_4 || = 1.114198e-06, conv factor = 1.46e-01, wall time = 1.85e-02
  Braid: || r_5 || = 2.367484e-07, conv factor = 2.12e-01, wall time = 2.29e-02
  Braid: || r_6 || = 5.174209e-08, conv factor = 2.19e-01, wall time = 2.73e-02
  Braid: || r_7 || = 1.035540e-08, conv factor = 2.00e-01, wall time = 3.16e-02
  Braid: || r_8 || = 0.000000e+00, conv factor = 0.00e+00, wall time = 3.60e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.039430

  Braid: || r_0 || not available, wall time = 4.98e-03
  Braid: || r_1 || = 7.359811e-04, conv factor = 1.00e+00, wall time = 1.33e-02
  Braid: || r_2 || = 1.660722e-04, conv factor = 2.26e-01, wall time = 2.18e-02
  Braid: || r_3 || = 4.434529e-05, conv factor = 2.67e-01, wall time = 3.02e-02
  Braid: || r_4 || = 1.286591e-05, conv factor = 2.90e-01, wall time = 3.86e-02
  Braid: || r_5 || = 3.968053e-06, conv factor = 3.08e-01, wall time = 4.71e-02
  Braid: || r_6 || = 1.282486e-06, conv factor = 3.23e-01, wall time = 5.56e-02
  Braid: || r_7 || = 4.298919e-07, conv factor = 3.35e-01, wall time = 6.40e-02
  Braid: || r_8 || = 1.160980e-20, conv factor = 2.70e-14, wall time = 7.23e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 1.160980e-20
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.073667

  Braid: || r_0 || not available, wall time = 9.44e-04
  Braid: || r_1 || = 2.749267e-01, conv factor = 1.00e+00, wall time = 5.34e-03
  Braid: || r_2 || = 8.174138e-04, conv factor = 2.97e-03, wall time = 9.76e-03
  Braid: || r_3 || = 9.066559e-06, conv factor = 1.11e-02, wall time = 1.45e-02
  Braid: || r_4 || = 1.147116e-06, conv factor = 1.27e-01, wall time = 1.90e-02
  Braid: || r_5 || = 2.317782e-07, conv factor = 2.02e-01, wall time = 2.34e-02
  Braid: || r_6 || = 4.812486e-08, conv factor = 2.08e-01, wall time = 2.79e-02
  Braid: || r_7 || = 9.164305e-09, conv factor = 1.90e-01, wall time = 3.23e-02
  Braid: || r_8 || = 0.000000e+00, conv factor = 0.00e+00, wall time = 3.68e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.040276

  Braid: || r_0 || not available, wall time = 5.08e-03
  Braid: || r_1 || = 5.788164e-03, conv factor = 1.00e+00, wall time = 1.42e-02
  Braid: || r_2 || = 3.078530e-04, conv factor = 5.32e-02, wall time = 2.28e-02
  Braid: || r_3 || = 7.772613e-05, conv factor = 2.52e-01, wall time = 3.14e-02
  Braid: || r_4 || = 2.157116e-05, conv factor = 2.78e-01, wall time = 4.01e-02
  Braid: || r_5 || = 6.396539e-06, conv factor = 2.97e-01, wall time = 4.89e-02
  Braid: || r_6 || = 1.995156e-06, conv factor = 3.12e-01, wall time = 5.75e-02
  Braid: || r_7 || = 6.472313e-07, conv factor = 3.24e-01, wall time = 6.59e-02
  Braid: || r_8 || = 2.359010e-18, conv factor = 3.64e-12, wall time = 7.44e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 2.359010e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.075774

  Braid: || r_0 || not available, wall time = 9.87e-04
  Braid: || r_1 || = 4.158980e-01, conv factor = 1.00e+00, wall time = 5.78e-03
  Braid: || r_2 || = 1.813854e-03, conv factor = 4.36e-03, wall time = 1.02e-02
  Braid: || r_3 || = 1.812138e-05, conv factor = 9.99e-03, wall time = 1.48e-02
  Braid: || r_4 || = 2.443672e-06, conv factor = 1.35e-01, wall time = 1.95e-02
  Braid: || r_5 || = 5.377455e-07, conv factor = 2.20e-01, wall time = 2.40e-02
  Braid: || r_6 || = 1.203035e-07, conv factor = 2.24e-01, wall time = 2.87e-02
  Braid: || r_7 || = 2.447906e-08, conv factor = 2.03e-01, wall time = 3.42e-02
  Braid: || r_8 || = 0.000000e+00, conv factor = 0.00e+00, wall time = 3.95e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 0.000000e+00
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.043829

  Braid: || r_0 || not available, wall time = 5.76e-03
  Braid: || r_1 || = 4.804723e-03, conv factor = 1.00e+00, wall time = 1.56e-02
  Braid: || r_2 || = 6.176265e-04, conv factor = 1.29e-01, wall time = 2.61e-02
  Braid: || r_3 || = 1.599899e-04, conv factor = 2.59e-01, wall time = 3.71e-02
  Braid: || r_4 || = 4.513593e-05, conv factor = 2.82e-01, wall time = 4.71e-02
  Braid: || r_5 || = 1.353992e-05, conv factor = 3.00e-01, wall time = 5.70e-02
  Braid: || r_6 || = 4.255860e-06, conv factor = 3.14e-01, wall time = 6.63e-02
  Braid: || r_7 || = 1.387136e-06, conv factor = 3.26e-01, wall time = 7.69e-02
  Braid: || r_8 || = 8.282493e-19, conv factor = 5.97e-13, wall time = 8.73e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 8.282493e-19
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.088813

  Braid: || r_0 || not available, wall time = 1.16e-03
  Braid: || r_1 || = 5.218905e-01, conv factor = 1.00e+00, wall time = 7.28e-03
  Braid: || r_2 || = 2.891201e-03, conv factor = 5.54e-03, wall time = 1.27e-02
  Braid: || r_3 || = 1.875147e-05, conv factor = 6.49e-03, wall time = 1.82e-02
  Braid: || r_4 || = 1.849629e-06, conv factor = 9.86e-02, wall time = 2.36e-02
  Braid: || r_5 || = 3.687588e-07, conv factor = 1.99e-01, wall time = 2.92e-02
  Braid: || r_6 || = 7.468923e-08, conv factor = 2.03e-01, wall time = 3.46e-02
  Braid: || r_7 || = 1.380440e-08, conv factor = 1.85e-01, wall time = 3.99e-02
  Braid: || r_8 || = 2.168404e-19, conv factor = 1.57e-11, wall time = 4.51e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 2.168404e-19
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.047606

  Braid: || r_0 || not available, wall time = 6.04e-03
  Braid: || r_1 || = 7.748238e-03, conv factor = 1.00e+00, wall time = 1.59e-02
  Braid: || r_2 || = 6.395200e-04, conv factor = 8.25e-02, wall time = 2.55e-02
  Braid: || r_3 || = 1.642198e-04, conv factor = 2.57e-01, wall time = 3.55e-02
  Braid: || r_4 || = 4.615848e-05, conv factor = 2.81e-01, wall time = 4.52e-02
  Braid: || r_5 || = 1.384939e-05, conv factor = 3.00e-01, wall time = 5.45e-02
  Braid: || r_6 || = 4.370183e-06, conv factor = 3.16e-01, wall time = 6.36e-02
  Braid: || r_7 || = 1.434614e-06, conv factor = 3.28e-01, wall time = 7.26e-02
  Braid: || r_8 || = 4.272738e-18, conv factor = 2.98e-12, wall time = 8.17e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 4.272738e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.083055

  Braid: || r_0 || not available, wall time = 1.04e-03
  Braid: || r_1 || = 7.061107e-01, conv factor = 1.00e+00, wall time = 6.16e-03
  Braid: || r_2 || = 5.194354e-03, conv factor = 7.36e-03, wall time = 1.19e-02
  Braid: || r_3 || = 3.170781e-05, conv factor = 6.10e-03, wall time = 1.80e-02
  Braid: || r_4 || = 3.101046e-06, conv factor = 9.78e-02, wall time = 2.33e-02
  Braid: || r_5 || = 6.577626e-07, conv factor = 2.12e-01, wall time = 2.88e-02
  Braid: || r_6 || = 1.408628e-07, conv factor = 2.14e-01, wall time = 3.38e-02
  Braid: || r_7 || = 2.742164e-08, conv factor = 1.95e-01, wall time = 3.88e-02
  Braid: || r_8 || = 6.505213e-19, conv factor = 2.37e-11, wall time = 4.35e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 6.505213e-19
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.046516

  Braid: || r_0 || not available, wall time = 5.47e-03
  Braid: || r_1 || = 2.196128e-03, conv factor = 1.00e+00, wall time = 1.44e-02
  Braid: || r_2 || = 3.437574e-05, conv factor = 1.57e-02, wall time = 2.35e-02
  Braid: || r_3 || = 8.256509e-06, conv factor = 2.40e-01, wall time = 3.27e-02
  Braid: || r_4 || = 2.435273e-06, conv factor = 2.95e-01, wall time = 4.15e-02
  Braid: || r_5 || = 7.726853e-07, conv factor = 3.17e-01, wall time = 5.02e-02
  Braid: || r_6 || = 2.578906e-07, conv factor = 3.34e-01, wall time = 5.87e-02
  Braid: || r_7 || = 8.931888e-08, conv factor = 3.46e-01, wall time = 6.72e-02
  Braid: || r_8 || = 2.765888e-18, conv factor = 3.10e-11, wall time = 7.59e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 2.765888e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.077272

  Braid: || r_0 || not available, wall time = 9.15e-04
  Braid: || r_1 || = 9.588807e-01, conv factor = 1.00e+00, wall time = 5.52e-03
  Braid: || r_2 || = 9.446498e-03, conv factor = 9.85e-03, wall time = 1.00e-02
  Braid: || r_3 || = 5.108636e-05, conv factor = 5.41e-03, wall time = 1.43e-02
  Braid: || r_4 || = 4.265426e-06, conv factor = 8.35e-02, wall time = 1.85e-02
  Braid: || r_5 || = 9.193981e-07, conv factor = 2.16e-01, wall time = 2.29e-02
  Braid: || r_6 || = 1.985901e-07, conv factor = 2.16e-01, wall time = 2.72e-02
  Braid: || r_7 || = 3.884293e-08, conv factor = 1.96e-01, wall time = 3.15e-02
  Braid: || r_8 || = 7.155734e-18, conv factor = 1.84e-10, wall time = 3.58e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 7.155734e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.039181

  Braid: || r_0 || not available, wall time = 5.02e-03
  Braid: || r_1 || = 3.453571e-03, conv factor = 1.00e+00, wall time = 1.35e-02
  Braid: || r_2 || = 1.679892e-04, conv factor = 4.86e-02, wall time = 2.21e-02
  Braid: || r_3 || = 4.565747e-05, conv factor = 2.72e-01, wall time = 3.10e-02
  Braid: || r_4 || = 1.375832e-05, conv factor = 3.01e-01, wall time = 4.07e-02
  Braid: || r_5 || = 4.423669e-06, conv factor = 3.22e-01, wall time = 4.92e-02
  Braid: || r_6 || = 1.490850e-06, conv factor = 3.37e-01, wall time = 5.77e-02
  Braid: || r_7 || = 5.202566e-07, conv factor = 3.49e-01, wall time = 6.61e-02
  Braid: || r_8 || = 1.612482e-18, conv factor = 3.10e-12, wall time = 7.44e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 1.612482e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.075813

  Braid: || r_0 || not available, wall time = 9.81e-04
  Braid: || r_1 || = 1.260204e+00, conv factor = 1.00e+00, wall time = 6.22e-03
  Braid: || r_2 || = 1.612445e-02, conv factor = 1.28e-02, wall time = 1.09e-02
  Braid: || r_3 || = 7.911886e-05, conv factor = 4.91e-03, wall time = 1.53e-02
  Braid: || r_4 || = 5.118455e-06, conv factor = 6.47e-02, wall time = 1.97e-02
  Braid: || r_5 || = 1.101011e-06, conv factor = 2.15e-01, wall time = 2.45e-02
  Braid: || r_6 || = 2.354623e-07, conv factor = 2.14e-01, wall time = 2.88e-02
  Braid: || r_7 || = 4.546619e-08, conv factor = 1.93e-01, wall time = 3.32e-02
  Braid: || r_8 || = 2.747313e-17, conv factor = 6.04e-10, wall time = 3.75e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 2.747313e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.041142

  Braid: || r_0 || not available, wall time = 5.23e-03
  Braid: || r_1 || = 5.437954e-04, conv factor = 1.00e+00, wall time = 1.46e-02
  Braid: || r_2 || = 1.189824e-04, conv factor = 2.19e-01, wall time = 2.34e-02
  Braid: || r_3 || = 3.241303e-05, conv factor = 2.72e-01, wall time = 3.25e-02
  Braid: || r_4 || = 9.601337e-06, conv factor = 2.96e-01, wall time = 4.12e-02
  Braid: || r_5 || = 3.025648e-06, conv factor = 3.15e-01, wall time = 4.97e-02
  Braid: || r_6 || = 9.986717e-07, conv factor = 3.30e-01, wall time = 5.88e-02
  Braid: || r_7 || = 3.414980e-07, conv factor = 3.42e-01, wall time = 6.81e-02
  Braid: || r_8 || = 2.405928e-19, conv factor = 7.05e-13, wall time = 7.65e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 2.405928e-19
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.077830

  Braid: || r_0 || not available, wall time = 9.22e-04
  Braid: || r_1 || = 1.568669e+00, conv factor = 1.00e+00, wall time = 5.48e-03
  Braid: || r_2 || = 2.478983e-02, conv factor = 1.58e-02, wall time = 9.87e-03
  Braid: || r_3 || = 1.143488e-04, conv factor = 4.61e-03, wall time = 1.43e-02
  Braid: || r_4 || = 5.279575e-06, conv factor = 4.62e-02, wall time = 1.90e-02
  Braid: || r_5 || = 1.114666e-06, conv factor = 2.11e-01, wall time = 2.37e-02
  Braid: || r_6 || = 2.318933e-07, conv factor = 2.08e-01, wall time = 2.87e-02
  Braid: || r_7 || = 4.341866e-08, conv factor = 1.87e-01, wall time = 3.31e-02
  Braid: || r_8 || = 2.492533e-17, conv factor = 5.74e-10, wall time = 3.75e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 2.492533e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.041069

  Braid: || r_0 || not available, wall time = 5.09e-03
  Braid: || r_1 || = 3.176225e-03, conv factor = 1.00e+00, wall time = 1.37e-02
  Braid: || r_2 || = 2.152461e-04, conv factor = 6.78e-02, wall time = 2.22e-02
  Braid: || r_3 || = 5.753660e-05, conv factor = 2.67e-01, wall time = 3.13e-02
  Braid: || r_4 || = 1.684313e-05, conv factor = 2.93e-01, wall time = 4.02e-02
  Braid: || r_5 || = 5.258256e-06, conv factor = 3.12e-01, wall time = 4.95e-02
  Braid: || r_6 || = 1.726695e-06, conv factor = 3.28e-01, wall time = 5.79e-02
  Braid: || r_7 || = 5.905530e-07, conv factor = 3.42e-01, wall time = 6.63e-02
  Braid: || r_8 || = 1.412371e-18, conv factor = 2.39e-12, wall time = 7.46e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 1.412371e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.076040

  Braid: || r_0 || not available, wall time = 9.90e-04
  Braid: || r_1 || = 1.887744e+00, conv factor = 1.00e+00, wall time = 5.75e-03
  Braid: || r_2 || = 3.563486e-02, conv factor = 1.89e-02, wall time = 1.04e-02
  Braid: || r_3 || = 1.632434e-04, conv factor = 4.58e-03, wall time = 1.48e-02
  Braid: || r_4 || = 5.500398e-06, conv factor = 3.37e-02, wall time = 1.90e-02
  Braid: || r_5 || = 1.149453e-06, conv factor = 2.09e-01, wall time = 2.36e-02
  Braid: || r_6 || = 2.343260e-07, conv factor = 2.04e-01, wall time = 2.81e-02
  Braid: || r_7 || = 4.281044e-08, conv factor = 1.83e-01, wall time = 3.24e-02
  Braid: || r_8 || = 4.940061e-17, conv factor = 1.15e-09, wall time = 3.66e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 4.940061e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.039897

  Braid: || r_0 || not available, wall time = 5.11e-03
  Braid: || r_1 || = 2.602888e-03, conv factor = 1.00e+00, wall time = 1.46e-02
  Braid: || r_2 || = 3.974520e-04, conv factor = 1.53e-01, wall time = 2.32e-02
  Braid: || r_3 || = 1.083220e-04, conv factor = 2.73e-01, wall time = 3.15e-02
  Braid: || r_4 || = 3.194828e-05, conv factor = 2.95e-01, wall time = 3.97e-02
  Braid: || r_5 || = 1.000381e-05, conv factor = 3.13e-01, wall time = 4.80e-02
  Braid: || r_6 || = 3.287554e-06, conv factor = 3.29e-01, wall time = 5.65e-02
  Braid: || r_7 || = 1.124916e-06, conv factor = 3.42e-01, wall time = 6.65e-02
  Braid: || r_8 || = 3.538959e-19, conv factor = 3.15e-13, wall time = 7.51e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 3.538959e-19
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.076455

Train Epoch: 1 [20/50000 (0%)]	Loss: 2.180809	Time Per Batch 0.134895
  Braid: || r_0 || not available, wall time = 1.06e-03
  Braid: || r_1 || = 2.189524e+00, conv factor = 1.00e+00, wall time = 5.89e-03
  Braid: || r_2 || = 4.767509e-02, conv factor = 2.18e-02, wall time = 1.02e-02
  Braid: || r_3 || = 2.209399e-04, conv factor = 4.63e-03, wall time = 1.46e-02
  Braid: || r_4 || = 5.405938e-06, conv factor = 2.45e-02, wall time = 1.95e-02
  Braid: || r_5 || = 1.113473e-06, conv factor = 2.06e-01, wall time = 2.44e-02
  Braid: || r_6 || = 2.210996e-07, conv factor = 1.99e-01, wall time = 2.91e-02
  Braid: || r_7 || = 3.909640e-08, conv factor = 1.77e-01, wall time = 3.44e-02
  Braid: || r_8 || = 3.338216e-18, conv factor = 8.54e-11, wall time = 3.97e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 3.338216e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.043073

  Braid: || r_0 || not available, wall time = 5.33e-03
  Braid: || r_1 || = 8.990703e-04, conv factor = 1.00e+00, wall time = 1.39e-02
  Braid: || r_2 || = 9.958843e-05, conv factor = 1.11e-01, wall time = 2.25e-02
  Braid: || r_3 || = 2.707847e-05, conv factor = 2.72e-01, wall time = 3.12e-02
  Braid: || r_4 || = 8.012863e-06, conv factor = 2.96e-01, wall time = 4.06e-02
  Braid: || r_5 || = 2.527488e-06, conv factor = 3.15e-01, wall time = 4.94e-02
  Braid: || r_6 || = 8.396254e-07, conv factor = 3.32e-01, wall time = 5.78e-02
  Braid: || r_7 || = 2.914024e-07, conv factor = 3.47e-01, wall time = 6.62e-02
  Braid: || r_8 || = 2.649110e-19, conv factor = 9.09e-13, wall time = 7.44e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 2.649110e-19
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.075833

  Braid: || r_0 || not available, wall time = 9.42e-04
  Braid: || r_1 || = 2.468208e+00, conv factor = 1.00e+00, wall time = 5.77e-03
  Braid: || r_2 || = 6.031136e-02, conv factor = 2.44e-02, wall time = 1.04e-02
  Braid: || r_3 || = 2.865197e-04, conv factor = 4.75e-03, wall time = 1.50e-02
  Braid: || r_4 || = 5.264999e-06, conv factor = 1.84e-02, wall time = 1.94e-02
  Braid: || r_5 || = 1.071861e-06, conv factor = 2.04e-01, wall time = 2.36e-02
  Braid: || r_6 || = 2.078071e-07, conv factor = 1.94e-01, wall time = 2.79e-02
  Braid: || r_7 || = 3.561480e-08, conv factor = 1.71e-01, wall time = 3.22e-02
  Braid: || r_8 || = 2.497433e-17, conv factor = 7.01e-10, wall time = 3.65e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 2.497433e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.039827

  Braid: || r_0 || not available, wall time = 4.90e-03
  Braid: || r_1 || = 5.095130e-04, conv factor = 1.00e+00, wall time = 1.33e-02
  Braid: || r_2 || = 7.427448e-05, conv factor = 1.46e-01, wall time = 2.22e-02
  Braid: || r_3 || = 2.034818e-05, conv factor = 2.74e-01, wall time = 3.13e-02
  Braid: || r_4 || = 6.111626e-06, conv factor = 3.00e-01, wall time = 3.98e-02
  Braid: || r_5 || = 1.963444e-06, conv factor = 3.21e-01, wall time = 4.85e-02
  Braid: || r_6 || = 6.652486e-07, conv factor = 3.39e-01, wall time = 5.69e-02
  Braid: || r_7 || = 2.356283e-07, conv factor = 3.54e-01, wall time = 6.56e-02
  Braid: || r_8 || = 8.108380e-20, conv factor = 3.44e-13, wall time = 7.46e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 8.108380e-20
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.076023

  Braid: || r_0 || not available, wall time = 9.63e-04
  Braid: || r_1 || = 2.728926e+00, conv factor = 1.00e+00, wall time = 6.60e-03
  Braid: || r_2 || = 7.344321e-02, conv factor = 2.69e-02, wall time = 1.11e-02
  Braid: || r_3 || = 3.603442e-04, conv factor = 4.91e-03, wall time = 1.53e-02
  Braid: || r_4 || = 5.178253e-06, conv factor = 1.44e-02, wall time = 1.95e-02
  Braid: || r_5 || = 1.047133e-06, conv factor = 2.02e-01, wall time = 2.36e-02
  Braid: || r_6 || = 1.993514e-07, conv factor = 1.90e-01, wall time = 2.79e-02
  Braid: || r_7 || = 3.329901e-08, conv factor = 1.67e-01, wall time = 3.32e-02
  Braid: || r_8 || = 6.146040e-17, conv factor = 1.85e-09, wall time = 3.82e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 6.146040e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.042910

  Braid: || r_0 || not available, wall time = 5.71e-03
  Braid: || r_1 || = 6.911214e-04, conv factor = 1.00e+00, wall time = 1.51e-02
  Braid: || r_2 || = 6.051044e-05, conv factor = 8.76e-02, wall time = 2.38e-02
  Braid: || r_3 || = 1.647004e-05, conv factor = 2.72e-01, wall time = 3.27e-02
  Braid: || r_4 || = 4.940092e-06, conv factor = 3.00e-01, wall time = 4.14e-02
  Braid: || r_5 || = 1.586493e-06, conv factor = 3.21e-01, wall time = 5.08e-02
  Braid: || r_6 || = 5.376565e-07, conv factor = 3.39e-01, wall time = 6.01e-02
  Braid: || r_7 || = 1.906389e-07, conv factor = 3.55e-01, wall time = 6.91e-02
  Braid: || r_8 || = 2.282542e-19, conv factor = 1.20e-12, wall time = 7.74e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 2.282542e-19
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.078824

  Braid: || r_0 || not available, wall time = 9.16e-04
  Braid: || r_1 || = 2.965206e+00, conv factor = 1.00e+00, wall time = 5.48e-03
  Braid: || r_2 || = 8.644669e-02, conv factor = 2.92e-02, wall time = 9.88e-03
  Braid: || r_3 || = 4.379674e-04, conv factor = 5.07e-03, wall time = 1.45e-02
  Braid: || r_4 || = 5.045243e-06, conv factor = 1.15e-02, wall time = 1.90e-02
  Braid: || r_5 || = 1.014124e-06, conv factor = 2.01e-01, wall time = 2.31e-02
  Braid: || r_6 || = 1.897672e-07, conv factor = 1.87e-01, wall time = 2.72e-02
  Braid: || r_7 || = 3.090073e-08, conv factor = 1.63e-01, wall time = 3.13e-02
  Braid: || r_8 || = 1.592264e-17, conv factor = 5.15e-10, wall time = 3.53e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 1.592264e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.038560

  Braid: || r_0 || not available, wall time = 5.24e-03
  Braid: || r_1 || = 2.477331e-04, conv factor = 1.00e+00, wall time = 1.36e-02
  Braid: || r_2 || = 3.732712e-06, conv factor = 1.51e-02, wall time = 2.28e-02
  Braid: || r_3 || = 2.588354e-07, conv factor = 6.93e-02, wall time = 3.25e-02
  Braid: || r_4 || = 6.125835e-08, conv factor = 2.37e-01, wall time = 4.09e-02
  Braid: || r_5 || = 1.761778e-08, conv factor = 2.88e-01, wall time = 4.93e-02
  Braid: || r_6 || = 5.399283e-09, conv factor = 3.06e-01, wall time = 5.77e-02
  Braid: || r_7 || = 1.744827e-09, conv factor = 3.23e-01, wall time = 6.61e-02
  Braid: || r_8 || = 2.753377e-19, conv factor = 1.58e-10, wall time = 7.48e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 2.753377e-19
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.076249

  Braid: || r_0 || not available, wall time = 9.25e-04
  Braid: || r_1 || = 3.176879e+00, conv factor = 1.00e+00, wall time = 5.58e-03
  Braid: || r_2 || = 9.898127e-02, conv factor = 3.12e-02, wall time = 9.82e-03
  Braid: || r_3 || = 5.170449e-04, conv factor = 5.22e-03, wall time = 1.41e-02
  Braid: || r_4 || = 4.913537e-06, conv factor = 9.50e-03, wall time = 1.83e-02
  Braid: || r_5 || = 9.833122e-07, conv factor = 2.00e-01, wall time = 2.25e-02
  Braid: || r_6 || = 1.813032e-07, conv factor = 1.84e-01, wall time = 2.67e-02
  Braid: || r_7 || = 2.886167e-08, conv factor = 1.59e-01, wall time = 3.10e-02
  Braid: || r_8 || = 1.387779e-17, conv factor = 4.81e-10, wall time = 3.54e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 1.387779e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.039689

  Braid: || r_0 || not available, wall time = 5.47e-03
  Braid: || r_1 || = 1.308138e-04, conv factor = 1.00e+00, wall time = 1.38e-02
  Braid: || r_2 || = 2.840544e-05, conv factor = 2.17e-01, wall time = 2.24e-02
  Braid: || r_3 || = 7.882284e-06, conv factor = 2.77e-01, wall time = 3.07e-02
  Braid: || r_4 || = 2.397387e-06, conv factor = 3.04e-01, wall time = 3.90e-02
  Braid: || r_5 || = 7.796894e-07, conv factor = 3.25e-01, wall time = 4.81e-02
  Braid: || r_6 || = 2.674783e-07, conv factor = 3.43e-01, wall time = 5.76e-02
  Braid: || r_7 || = 9.608075e-08, conv factor = 3.59e-01, wall time = 6.67e-02
  Braid: || r_8 || = 1.106322e-21, conv factor = 1.15e-14, wall time = 7.55e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 1.106322e-21
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.076894

  Braid: || r_0 || not available, wall time = 9.77e-04
  Braid: || r_1 || = 3.370559e+00, conv factor = 1.00e+00, wall time = 5.74e-03
  Braid: || r_2 || = 1.111699e-01, conv factor = 3.30e-02, wall time = 1.03e-02
  Braid: || r_3 || = 5.981920e-04, conv factor = 5.38e-03, wall time = 1.54e-02
  Braid: || r_4 || = 4.833996e-06, conv factor = 8.08e-03, wall time = 2.06e-02
  Braid: || r_5 || = 9.658035e-07, conv factor = 2.00e-01, wall time = 2.56e-02
  Braid: || r_6 || = 1.762460e-07, conv factor = 1.82e-01, wall time = 2.99e-02
  Braid: || r_7 || = 2.758323e-08, conv factor = 1.57e-01, wall time = 3.45e-02
  Braid: || r_8 || = 6.565074e-17, conv factor = 2.38e-09, wall time = 3.87e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 6.565074e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.041958

  Braid: || r_0 || not available, wall time = 4.86e-03
  Braid: || r_1 || = 1.379110e-04, conv factor = 1.00e+00, wall time = 1.34e-02
  Braid: || r_2 || = 9.938164e-06, conv factor = 7.21e-02, wall time = 2.17e-02
  Braid: || r_3 || = 2.645184e-06, conv factor = 2.66e-01, wall time = 3.01e-02
  Braid: || r_4 || = 7.826856e-07, conv factor = 2.96e-01, wall time = 3.84e-02
  Braid: || r_5 || = 2.496964e-07, conv factor = 3.19e-01, wall time = 4.77e-02
  Braid: || r_6 || = 8.467003e-08, conv factor = 3.39e-01, wall time = 5.66e-02
  Braid: || r_7 || = 3.027864e-08, conv factor = 3.58e-01, wall time = 6.55e-02
  Braid: || r_8 || = 5.236955e-20, conv factor = 1.73e-12, wall time = 7.40e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 5.236955e-20
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.075390

  Braid: || r_0 || not available, wall time = 8.84e-04
  Braid: || r_1 || = 3.545410e+00, conv factor = 1.00e+00, wall time = 4.92e-03
  Braid: || r_2 || = 1.227835e-01, conv factor = 3.46e-02, wall time = 9.03e-03
  Braid: || r_3 || = 6.787826e-04, conv factor = 5.53e-03, wall time = 1.29e-02
  Braid: || r_4 || = 4.745525e-06, conv factor = 6.99e-03, wall time = 1.67e-02
  Braid: || r_5 || = 9.470206e-07, conv factor = 2.00e-01, wall time = 2.05e-02
  Braid: || r_6 || = 1.712752e-07, conv factor = 1.81e-01, wall time = 2.44e-02
  Braid: || r_7 || = 2.639364e-08, conv factor = 1.54e-01, wall time = 2.87e-02
  Braid: || r_8 || = 6.861484e-17, conv factor = 2.60e-09, wall time = 3.26e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 6.861484e-17
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.035894

  Braid: || r_0 || not available, wall time = 5.21e-03
  Braid: || r_1 || = 5.535342e-04, conv factor = 1.00e+00, wall time = 1.41e-02
  Braid: || r_2 || = 2.652389e-05, conv factor = 4.79e-02, wall time = 2.33e-02
  Braid: || r_3 || = 7.011715e-06, conv factor = 2.64e-01, wall time = 3.23e-02
  Braid: || r_4 || = 2.094217e-06, conv factor = 2.99e-01, wall time = 4.14e-02
  Braid: || r_5 || = 6.733036e-07, conv factor = 3.22e-01, wall time = 5.04e-02
  Braid: || r_6 || = 2.299583e-07, conv factor = 3.42e-01, wall time = 5.93e-02
  Braid: || r_7 || = 8.288440e-08, conv factor = 3.60e-01, wall time = 6.85e-02
  Braid: || r_8 || = 3.020079e-19, conv factor = 3.64e-12, wall time = 7.71e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 3.020079e-19
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.078463

  Braid: || r_0 || not available, wall time = 9.32e-04
  Braid: || r_1 || = 3.710312e+00, conv factor = 1.00e+00, wall time = 5.01e-03
  Braid: || r_2 || = 1.342286e-01, conv factor = 3.62e-02, wall time = 8.93e-03
  Braid: || r_3 || = 7.619518e-04, conv factor = 5.68e-03, wall time = 1.28e-02
  Braid: || r_4 || = 4.721227e-06, conv factor = 6.20e-03, wall time = 1.67e-02
  Braid: || r_5 || = 9.433836e-07, conv factor = 2.00e-01, wall time = 2.06e-02
  Braid: || r_6 || = 1.697741e-07, conv factor = 1.80e-01, wall time = 2.44e-02
  Braid: || r_7 || = 2.592592e-08, conv factor = 1.53e-01, wall time = 2.82e-02
  Braid: || r_8 || = 3.712186e-16, conv factor = 1.43e-08, wall time = 3.21e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 3.712186e-16
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.035300

  Braid: || r_0 || not available, wall time = 5.11e-03
  Braid: || r_1 || = 1.349508e-04, conv factor = 1.00e+00, wall time = 1.39e-02
  Braid: || r_2 || = 3.314086e-05, conv factor = 2.46e-01, wall time = 2.27e-02
  Braid: || r_3 || = 9.217091e-06, conv factor = 2.78e-01, wall time = 3.16e-02
  Braid: || r_4 || = 2.814665e-06, conv factor = 3.05e-01, wall time = 4.04e-02
  Braid: || r_5 || = 9.209399e-07, conv factor = 3.27e-01, wall time = 4.96e-02
  Braid: || r_6 || = 3.186097e-07, conv factor = 3.46e-01, wall time = 5.88e-02
  Braid: || r_7 || = 1.158210e-07, conv factor = 3.64e-01, wall time = 6.82e-02
  Braid: || r_8 || = 1.486890e-22, conv factor = 1.28e-15, wall time = 7.66e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 1.486890e-22
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.078016

  Braid: || r_0 || not available, wall time = 8.91e-04
  Braid: || r_1 || = 3.859913e+00, conv factor = 1.00e+00, wall time = 5.00e-03
  Braid: || r_2 || = 1.450612e-01, conv factor = 3.76e-02, wall time = 8.84e-03
  Braid: || r_3 || = 8.429970e-04, conv factor = 5.81e-03, wall time = 1.29e-02
  Braid: || r_4 || = 4.655020e-06, conv factor = 5.52e-03, wall time = 1.68e-02
  Braid: || r_5 || = 9.303153e-07, conv factor = 2.00e-01, wall time = 2.08e-02
  Braid: || r_6 || = 1.664636e-07, conv factor = 1.79e-01, wall time = 2.47e-02
  Braid: || r_7 || = 2.515356e-08, conv factor = 1.51e-01, wall time = 2.86e-02
  Braid: || r_8 || = 3.072445e-16, conv factor = 1.22e-08, wall time = 3.26e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 3.072445e-16
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.035946

  Braid: || r_0 || not available, wall time = 5.48e-03
  Braid: || r_1 || = 2.488116e-03, conv factor = 1.00e+00, wall time = 1.47e-02
  Braid: || r_2 || = 1.461086e-04, conv factor = 5.87e-02, wall time = 2.40e-02
  Braid: || r_3 || = 3.917227e-05, conv factor = 2.68e-01, wall time = 3.30e-02
  Braid: || r_4 || = 1.175246e-05, conv factor = 3.00e-01, wall time = 4.27e-02
  Braid: || r_5 || = 3.798075e-06, conv factor = 3.23e-01, wall time = 5.21e-02
  Braid: || r_6 || = 1.305061e-06, conv factor = 3.44e-01, wall time = 6.20e-02
  Braid: || r_7 || = 4.739382e-07, conv factor = 3.63e-01, wall time = 7.16e-02
  Braid: || r_8 || = 1.158003e-18, conv factor = 2.44e-12, wall time = 8.12e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 1.158003e-18
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.082577

  Braid: || r_0 || not available, wall time = 8.55e-04
  Braid: || r_1 || = 4.011357e+00, conv factor = 1.00e+00, wall time = 5.57e-03
  Braid: || r_2 || = 1.563533e-01, conv factor = 3.90e-02, wall time = 9.72e-03
  Braid: || r_3 || = 9.316043e-04, conv factor = 5.96e-03, wall time = 1.46e-02
  Braid: || r_4 || = 4.709006e-06, conv factor = 5.05e-03, wall time = 1.89e-02
  Braid: || r_5 || = 9.447371e-07, conv factor = 2.01e-01, wall time = 2.39e-02
  Braid: || r_6 || = 1.690872e-07, conv factor = 1.79e-01, wall time = 2.82e-02
  Braid: || r_7 || = 2.550983e-08, conv factor = 1.51e-01, wall time = 3.35e-02
  Braid: || r_8 || = 4.402961e-16, conv factor = 1.73e-08, wall time = 3.78e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 4.402961e-16
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.040770

  Braid: || r_0 || not available, wall time = 4.75e-03
  Braid: || r_1 || = 2.446889e-04, conv factor = 1.00e+00, wall time = 1.33e-02
  Braid: || r_2 || = 3.187599e-05, conv factor = 1.30e-01, wall time = 2.15e-02
  Braid: || r_3 || = 8.917320e-06, conv factor = 2.80e-01, wall time = 3.05e-02
  Braid: || r_4 || = 2.755799e-06, conv factor = 3.09e-01, wall time = 3.96e-02
  Braid: || r_5 || = 9.113801e-07, conv factor = 3.31e-01, wall time = 4.81e-02
  Braid: || r_6 || = 3.190518e-07, conv factor = 3.50e-01, wall time = 5.65e-02
  Braid: || r_7 || = 1.177202e-07, conv factor = 3.69e-01, wall time = 6.43e-02
  Braid: || r_8 || = 2.566018e-19, conv factor = 2.18e-12, wall time = 7.26e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 2.566018e-19
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.074163

Train Epoch: 1 [30/50000 (0%)]	Loss: 2.224706	Time Per Batch 0.129806
  Braid: || r_0 || not available, wall time = 9.17e-04
  Braid: || r_1 || = 4.153547e+00, conv factor = 1.00e+00, wall time = 5.89e-03
  Braid: || r_2 || = 1.673458e-01, conv factor = 4.03e-02, wall time = 1.03e-02
  Braid: || r_3 || = 1.019671e-03, conv factor = 6.09e-03, wall time = 1.44e-02
  Braid: || r_4 || = 4.681534e-06, conv factor = 4.59e-03, wall time = 1.89e-02
  Braid: || r_5 || = 9.408299e-07, conv factor = 2.01e-01, wall time = 2.30e-02
  Braid: || r_6 || = 1.679575e-07, conv factor = 1.79e-01, wall time = 2.76e-02
  Braid: || r_7 || = 2.519594e-08, conv factor = 1.50e-01, wall time = 3.17e-02
  Braid: || r_8 || = 5.990155e-16, conv factor = 2.38e-08, wall time = 3.59e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 5.990155e-16
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0        16        2        1        1.00
      1         8  

  wall time = 0.039297

  Braid: || r_0 || not available, wall time = 5.17e-03
  Braid: || r_1 || = 6.417200e-04, conv factor = 1.00e+00, wall time = 1.36e-02
  Braid: || r_2 || = 7.704272e-05, conv factor = 1.20e-01, wall time = 2.27e-02
  Braid: || r_3 || = 2.120833e-05, conv factor = 2.75e-01, wall time = 3.13e-02
  Braid: || r_4 || = 6.440401e-06, conv factor = 3.04e-01, wall time = 3.99e-02
  Braid: || r_5 || = 2.105350e-06, conv factor = 3.27e-01, wall time = 4.84e-02
  Braid: || r_6 || = 7.326556e-07, conv factor = 3.48e-01, wall time = 5.66e-02
  Braid: || r_7 || = 2.702188e-07, conv factor = 3.69e-01, wall time = 6.53e-02
  Braid: || r_8 || = 1.480092e-19, conv factor = 5.48e-13, wall time = 7.40e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.542126e-02
  time steps = 16

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 1.480092e-19
  stopping tolerance    = 1.000000e-12
