
  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 1.90e-02
  Braid: || r_1 || = 2.335534e+01, conv factor = 1.00e+00, wall time = 9.46e-02
  Braid: || r_2 || = 5.972341e-01, conv factor = 2.56e-02, wall time = 1.68e-01
  Braid: || r_3 || = 3.971674e-02, conv factor = 6.65e-02, wall time = 2.46e-01
  Braid: || r_4 || = 9.724363e-05, conv factor = 2.45e-03, wall time = 3.21e-01
  Braid: || r_5 || = 7.597492e-06, conv factor = 7.81e-02, wall time = 3.97e-01
  Braid: || r_6 || = 2.706672e-08, conv factor = 3.56e-03, wall time = 4.76e-01
  Braid: || r_7 || = 3.215557e-10, conv factor = 1.19e-02, wall time = 5.54e-01
  Braid: || r_8 || = 1.042573e-11, conv factor = 3.24e-02, wall time = 6.30e-01
  Braid: || r_9 || = 6.243131e-13, conv factor = 5.99e-02, wall time = 7.03e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 10

  residual norm         = 6.243131e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.714213


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 2.73e-02
  Braid: || r_1 || = 1.018340e-03, conv factor = 1.00e+00, wall time = 1.76e-01
  Braid: || r_2 || = 2.067512e-05, conv factor = 2.03e-02, wall time = 3.25e-01
  Braid: || r_3 || = 2.549120e-07, conv factor = 1.23e-02, wall time = 4.80e-01
  Braid: || r_4 || = 3.110301e-09, conv factor = 1.22e-02, wall time = 6.29e-01
  Braid: || r_5 || = 4.730464e-11, conv factor = 1.52e-02, wall time = 7.82e-01
  Braid: || r_6 || = 1.262101e-12, conv factor = 2.67e-02, wall time = 9.33e-01
  Braid: || r_7 || = 2.626156e-14, conv factor = 2.08e-02, wall time = 1.08e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 2.626156e-14
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 1.131141

  Braid: || r_0 || not available, wall time = 1.67e-02
  Braid: || r_1 || = 2.360128e+01, conv factor = 1.00e+00, wall time = 9.83e-02
  Braid: || r_2 || = 5.994444e-01, conv factor = 2.54e-02, wall time = 1.75e-01
  Braid: || r_3 || = 3.974884e-02, conv factor = 6.63e-02, wall time = 2.55e-01
  Braid: || r_4 || = 9.903800e-05, conv factor = 2.49e-03, wall time = 3.32e-01
  Braid: || r_5 || = 7.605959e-06, conv factor = 7.68e-02, wall time = 4.10e-01
  Braid: || r_6 || = 3.059978e-08, conv factor = 4.02e-03, wall time = 4.91e-01
  Braid: || r_7 || = 4.739837e-10, conv factor = 1.55e-02, wall time = 5.72e-01
  Braid: || r_8 || = 8.552917e-12, conv factor = 1.80e-02, wall time = 6.50e-01
  Braid: || r_9 || = 5.480953e-13, conv factor = 6.41e-02, wall time = 7.31e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 10

  residual norm         = 5.480953e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.742768

  Braid: || r_0 || not available, wall time = 2.66e-02
  Braid: || r_1 || = 8.216431e-04, conv factor = 1.00e+00, wall time = 1.74e-01
  Braid: || r_2 || = 1.576289e-05, conv factor = 1.92e-02, wall time = 3.27e-01
  Braid: || r_3 || = 1.954819e-07, conv factor = 1.24e-02, wall time = 4.80e-01
  Braid: || r_4 || = 2.587816e-09, conv factor = 1.32e-02, wall time = 6.33e-01
  Braid: || r_5 || = 3.838264e-11, conv factor = 1.48e-02, wall time = 7.91e-01
  Braid: || r_6 || = 9.792984e-13, conv factor = 2.55e-02, wall time = 9.49e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 7

  residual norm         = 9.792984e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 1.002353

  Braid: || r_0 || not available, wall time = 1.69e-02
  Braid: || r_1 || = 2.347360e+01, conv factor = 1.00e+00, wall time = 9.98e-02
  Braid: || r_2 || = 6.036121e-01, conv factor = 2.57e-02, wall time = 1.82e-01
  Braid: || r_3 || = 3.979026e-02, conv factor = 6.59e-02, wall time = 2.63e-01
  Braid: || r_4 || = 1.020518e-04, conv factor = 2.56e-03, wall time = 3.46e-01
  Braid: || r_5 || = 7.631803e-06, conv factor = 7.48e-02, wall time = 4.25e-01
  Braid: || r_6 || = 2.710422e-08, conv factor = 3.55e-03, wall time = 5.03e-01
  Braid: || r_7 || = 3.334086e-10, conv factor = 1.23e-02, wall time = 5.80e-01
  Braid: || r_8 || = 7.503535e-12, conv factor = 2.25e-02, wall time = 6.58e-01
  Braid: || r_9 || = 5.280362e-13, conv factor = 7.04e-02, wall time = 7.36e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 10

  residual norm         = 5.280362e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.746882

  Braid: || r_0 || not available, wall time = 2.65e-02
  Braid: || r_1 || = 1.144617e-03, conv factor = 1.00e+00, wall time = 1.77e-01
  Braid: || r_2 || = 2.299979e-05, conv factor = 2.01e-02, wall time = 3.30e-01
  Braid: || r_3 || = 2.962384e-07, conv factor = 1.29e-02, wall time = 4.84e-01
  Braid: || r_4 || = 3.687775e-09, conv factor = 1.24e-02, wall time = 6.38e-01
  Braid: || r_5 || = 5.429092e-11, conv factor = 1.47e-02, wall time = 7.87e-01
  Braid: || r_6 || = 1.418837e-12, conv factor = 2.61e-02, wall time = 9.42e-01
  Braid: || r_7 || = 3.098107e-14, conv factor = 2.18e-02, wall time = 1.10e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 3.098107e-14
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 1.149030

  Braid: || r_0 || not available, wall time = 1.67e-02
  Braid: || r_1 || = 2.363850e+01, conv factor = 1.00e+00, wall time = 9.33e-02
  Braid: || r_2 || = 6.016386e-01, conv factor = 2.55e-02, wall time = 1.76e-01
  Braid: || r_3 || = 3.974004e-02, conv factor = 6.61e-02, wall time = 2.55e-01
  Braid: || r_4 || = 9.834472e-05, conv factor = 2.47e-03, wall time = 3.31e-01
  Braid: || r_5 || = 7.608484e-06, conv factor = 7.74e-02, wall time = 4.08e-01
  Braid: || r_6 || = 3.523439e-08, conv factor = 4.63e-03, wall time = 4.89e-01
  Braid: || r_7 || = 7.374539e-10, conv factor = 2.09e-02, wall time = 5.71e-01
  Braid: || r_8 || = 1.078326e-11, conv factor = 1.46e-02, wall time = 6.53e-01
  Braid: || r_9 || = 5.957462e-13, conv factor = 5.52e-02, wall time = 7.35e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 10

  residual norm         = 5.957462e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 0.747854

  Braid: || r_0 || not available, wall time = 2.92e-02
  Braid: || r_1 || = 4.235653e-04, conv factor = 1.00e+00, wall time = 1.88e-01
  Braid: || r_2 || = 8.218484e-06, conv factor = 1.94e-02, wall time = 3.46e-01
  Braid: || r_3 || = 1.097574e-07, conv factor = 1.34e-02, wall time = 5.06e-01
  Braid: || r_4 || = 1.392691e-09, conv factor = 1.27e-02, wall time = 6.56e-01
  Braid: || r_5 || = 2.024729e-11, conv factor = 1.45e-02, wall time = 8.06e-01
  Braid: || r_6 || = 5.124087e-13, conv factor = 2.53e-02, wall time = 9.64e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 7

  residual norm         = 5.124087e-13
  stopping tolerance    = 1.000000e-12
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64  

  wall time = 1.017040

  Braid: || r_0 || not available, wall time = 1.70e-02
  B