# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3
isolated_build = true

[testenv]
deps =
    setuptools
    mpi4py
    cython
    numpy
    torch
    torchvision
    matplotlib
whitelist_externals =
    mpiexec
commands =
    python tests/test_ContextTimer.py
    # python tests/test_callbacks.py Currently not working because of test_cbx.pyx
    python tests/test_FlatPackUnpack.py
    {toxinidir}/tests/mpi/mpi_testsets.sh test_layer_parallel
    {toxinidir}/tests/mpi/mpi_testsets.sh test_layer_parallel_multinode
    {toxinidir}/tests/mpi/mpi_testsets.sh test_composite
    {toxinidir}/tests/mpi/mpi_testsets.sh test_grad_update
    {toxinidir}/tests/mpi/mpi_testsets.sh test_rnn_layer_parallel
