# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3
isolated_build = true
allowlist_externals = mpiexec

[testenv]
deps =
    setuptools
    mpi4py
    cython
    numpy
    torch
    torchvision
    matplotlib
allowlist_externals =
    mpiexec
    bash
    /bin/bash
    sh
commands =
    python tests/test_ContextTimer.py
    python tests/test_callbacks.py
    python tests/test_FlatPackUnpack.py
    python tests/test_data_parallel.py
    bash {toxinidir}/tests/mpi/mpi_testsets.sh test_layer_parallel
    bash {toxinidir}/tests/mpi/mpi_testsets.sh test_layer_parallel_multinode
    bash {toxinidir}/tests/mpi/mpi_testsets.sh test_composite
    bash {toxinidir}/tests/mpi/mpi_testsets.sh test_grad_update
    bash {toxinidir}/tests/mpi/mpi_testsets.sh test_rnn_layer_parallel
