
-----------------------------------------------------------------
-----------------------------------------------------------------

  Begin simulation 


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 6.10e-03
  Braid: || r_1 || = 6.451851e-01, conv factor = 1.00e+00, wall time = 1.95e-02
  Braid: || r_2 || = 3.797894e-02, conv factor = 5.89e-02, wall time = 3.28e-02
  Braid: || r_3 || = 4.104052e-03, conv factor = 1.08e-01, wall time = 4.61e-02
  Braid: || r_4 || = 5.933167e-04, conv factor = 1.45e-01, wall time = 5.94e-02
  Braid: || r_5 || = 1.026592e-04, conv factor = 1.73e-01, wall time = 7.26e-02
  Braid: || r_6 || = 1.744562e-05, conv factor = 1.70e-01, wall time = 8.59e-02
  Braid: || r_7 || = 3.309875e-06, conv factor = 1.90e-01, wall time = 9.91e-02
  Braid: || r_8 || = 5.798299e-07, conv factor = 1.75e-01, wall time = 1.12e-01
  Braid: || r_9 || = 8.841517e-08, conv factor = 1.52e-01, wall time = 1.26e-01
  Braid: || r_10 || = 1.485348e-08, conv factor = 1.68e-01, wall time = 1.39e-01
  Braid: || r_11 || = 2.739830e-09, conv factor = 1.84e-01, wall time = 1.52e-01
  Braid: || r_12 || = 4.221328e-10, conv factor = 1.54e-01, wall time = 1.66e-01
  Braid: || r_13 || = 5.853809e-11, conv factor = 1.39e-01, wall time = 1.79e-01
  my_Access() called, iter= 14, level= 0, calling function= 3

  my_Access():  Braid iter 14,  discr. error at final time:  4.8630e-05

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 14

  residual norm         = 5.853809e-11
  stopping tolerance    = 3.280955e-10
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 3
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.183568

  runtime: 0.18358s


-----------------------------------------------------------------
-----------------------------------------------------------------

 Implicit time stepping solve parameters

   Fine-level loose stopping tol  :  1.00e-09    (while ||r|| is large)
   Fine-level tight stopping tol  :  1.00e-09    (while ||r|| is small)
   Coarse-level stopping tol      :  1.00e-09    (for all ||r||) 
 
   Fine-level max iter            :  50
   Coarse-level max iter          :  50

-----------------------------------------------------------------
-----------------------------------------------------------------

 Per level diagnostic information 

 Scheme is either explicit or implicit.  If implicit then the table
 entry is 'impl, %d' where the integer represents the maximum number
 of AMG iterations used by the implicit solver on that level.  'expl'
 stands for explicit. 

 Fine level spatial problem size  : 33 x 33

level   scheme         dx          dy          dt          cfl
-----------------------------------------------------------------
  0   |  expl       9.82e-02    9.82e-02    9.64e-04    2.00e-01
  1   |  expl       9.82e-02    9.82e-02    1.93e-03    4.00e-01
  2   |  expl       1.96e-01    1.96e-01    3.86e-03    2.00e-01
  3   |  expl       1.96e-01    1.96e-01    7.71e-03    4.00e-01
  4   |  expl       3.93e-01    3.93e-01    1.54e-02    2.00e-01

