
-----------------------------------------------------------------
-----------------------------------------------------------------

  Begin simulation 


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 1.06e-02
  Braid: || r_1 || = 6.412939e-01, conv factor = 1.00e+00, wall time = 2.34e-02
  Braid: || r_2 || = 5.779257e-02, conv factor = 9.01e-02, wall time = 3.61e-02
  Braid: || r_3 || = 1.465932e-02, conv factor = 2.54e-01, wall time = 4.87e-02
  Braid: || r_4 || = 4.797630e-03, conv factor = 3.27e-01, wall time = 6.14e-02
  Braid: || r_5 || = 1.859009e-03, conv factor = 3.87e-01, wall time = 7.40e-02
  Braid: || r_6 || = 8.051163e-04, conv factor = 4.33e-01, wall time = 8.67e-02
  Braid: || r_7 || = 3.679656e-04, conv factor = 4.57e-01, wall time = 9.94e-02
  Braid: || r_8 || = 1.714125e-04, conv factor = 4.66e-01, wall time = 1.12e-01
  Braid: || r_9 || = 7.911799e-05, conv factor = 4.62e-01, wall time = 1.25e-01
  Braid: || r_10 || = 3.740657e-05, conv factor = 4.73e-01, wall time = 1.37e-01
  Braid: || r_11 || = 1.774202e-05, conv factor = 4.74e-01, wall time = 1.50e-01
  Braid: || r_12 || = 8.409798e-06, conv factor = 4.74e-01, wall time = 1.63e-01
  Braid: || r_13 || = 3.897865e-06, conv factor = 4.63e-01, wall time = 1.75e-01
  Braid: || r_14 || = 1.850657e-06, conv factor = 4.75e-01, wall time = 1.88e-01
  Braid: || r_15 || = 8.801116e-07, conv factor = 4.76e-01, wall time = 2.01e-01
  Braid: || r_16 || = 4.179066e-07, conv factor = 4.75e-01, wall time = 2.13e-01
  Braid: || r_17 || = 1.933226e-07, conv factor = 4.63e-01, wall time = 2.26e-01
  Braid: || r_18 || = 9.186641e-08, conv factor = 4.75e-01, wall time = 2.39e-01
  Braid: || r_19 || = 4.372663e-08, conv factor = 4.76e-01, wall time = 2.51e-01
  Braid: || r_20 || = 2.077245e-08, conv factor = 4.75e-01, wall time = 2.64e-01
  Braid: || r_21 || = 9.576838e-09, conv factor = 4.61e-01, wall time = 2.77e-01
  Braid: || r_22 || = 4.552405e-09, conv factor = 4.75e-01, wall time = 2.89e-01
  Braid: || r_23 || = 2.167934e-09, conv factor = 4.76e-01, wall time = 3.02e-01
  Braid: || r_24 || = 1.030027e-09, conv factor = 4.75e-01, wall time = 3.15e-01
  Braid: || r_25 || = 4.730309e-10, conv factor = 4.59e-01, wall time = 3.28e-01
  Braid: || r_26 || = 2.248831e-10, conv factor = 4.75e-01, wall time = 3.41e-01
  my_Access() called, iter= 27, level= 0, calling function= 3

  my_Access():  Braid iter 27,  discr. error at final time:  2.5826e-04

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 27

  residual norm         = 2.248831e-10
  stopping tolerance    = 2.678888e-10
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 3
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.345631

  runtime: 0.34565s


-----------------------------------------------------------------
-----------------------------------------------------------------

 Implicit time stepping solve parameters

   Fine-level loose stopping tol  :  1.00e-09    (while ||r|| is large)
   Fine-level tight stopping tol  :  1.00e-09    (while ||r|| is small)
   Coarse-level stopping tol      :  1.00e-09    (for all ||r||) 
 
   Fine-level max iter            :  50
   Coarse-level max iter          :  50

-----------------------------------------------------------------
-----------------------------------------------------------------

 Per level diagnostic information 

 Scheme is either explicit or implicit.  If implicit then the table
 entry is 'impl, %d' where the integer represents the maximum number
 of AMG iterations used by the implicit solver on that level.  'expl'
 stands for explicit. 

 Fine level spatial problem size  : 33 x 33

level   scheme         dx          dy          dt          cfl
-----------------------------------------------------------------
  0   |  expl       9.82e-02    9.82e-02    1.45e-03    3.00e-01
  1   |  expl       1.96e-01    1.96e-01    2.89e-03    1.50e-01
  2   |  expl       1.96e-01    1.96e-01    5.78e-03    3.00e-01
  3   |  expl       3.93e-01    3.93e-01    1.16e-02    1.50e-01
  4   |  expl       3.93e-01    3.93e-01    2.31e-02    3.00e-01

