
-----------------------------------------------------------------
-----------------------------------------------------------------

  Begin simulation 


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 5.79e-03
  Braid: || r_1 || = 6.075815e-01, conv factor = 1.00e+00, wall time = 1.88e-02
  Braid: || r_2 || = 3.065294e-02, conv factor = 5.05e-02, wall time = 3.16e-02
  Braid: || r_3 || = 4.277926e-03, conv factor = 1.40e-01, wall time = 4.44e-02
  Braid: || r_4 || = 8.976430e-04, conv factor = 2.10e-01, wall time = 5.73e-02
  Braid: || r_5 || = 2.217719e-04, conv factor = 2.47e-01, wall time = 7.02e-02
  Braid: || r_6 || = 7.885415e-05, conv factor = 3.56e-01, wall time = 8.31e-02
  Braid: || r_7 || = 5.527887e-05, conv factor = 7.01e-01, wall time = 9.59e-02
  Braid: || r_8 || = 4.900862e-05, conv factor = 8.87e-01, wall time = 1.09e-01
  Braid: || r_9 || = 4.457846e-05, conv factor = 9.10e-01, wall time = 1.22e-01
  Braid: || r_10 || = 4.063245e-05, conv factor = 9.11e-01, wall time = 1.35e-01
  Braid: || r_11 || = 3.704086e-05, conv factor = 9.12e-01, wall time = 1.47e-01
  Braid: || r_12 || = 3.376627e-05, conv factor = 9.12e-01, wall time = 1.60e-01
  Braid: || r_13 || = 3.078299e-05, conv factor = 9.12e-01, wall time = 1.73e-01
  Braid: || r_14 || = 2.806224e-05, conv factor = 9.12e-01, wall time = 1.86e-01
  Braid: || r_15 || = 2.558098e-05, conv factor = 9.12e-01, wall time = 1.99e-01
  Braid: || r_16 || = 2.331802e-05, conv factor = 9.12e-01, wall time = 2.12e-01
  Braid: || r_17 || = 2.125641e-05, conv factor = 9.12e-01, wall time = 2.25e-01
  Braid: || r_18 || = 1.937648e-05, conv factor = 9.12e-01, wall time = 2.38e-01
  Braid: || r_19 || = 1.766183e-05, conv factor = 9.12e-01, wall time = 2.51e-01
  Braid: || r_20 || = 1.609814e-05, conv factor = 9.11e-01, wall time = 2.63e-01
  Braid: || r_21 || = 1.467373e-05, conv factor = 9.12e-01, wall time = 2.76e-01
  Braid: || r_22 || = 1.337464e-05, conv factor = 9.11e-01, wall time = 2.89e-01
  Braid: || r_23 || = 1.218992e-05, conv factor = 9.11e-01, wall time = 3.02e-01
  Braid: || r_24 || = 1.110948e-05, conv factor = 9.11e-01, wall time = 3.15e-01
  Braid: || r_25 || = 1.012543e-05, conv factor = 9.11e-01, wall time = 3.28e-01
  Braid: || r_26 || = 9.228170e-06, conv factor = 9.11e-01, wall time = 3.41e-01
  Braid: || r_27 || = 8.409845e-06, conv factor = 9.11e-01, wall time = 3.54e-01
  Braid: || r_28 || = 7.663630e-06, conv factor = 9.11e-01, wall time = 3.70e-01
  Braid: || r_29 || = 6.984093e-06, conv factor = 9.11e-01, wall time = 3.86e-01
  Braid: || r_30 || = 6.364391e-06, conv factor = 9.11e-01, wall time = 3.99e-01
  Braid: || r_31 || = 5.799308e-06, conv factor = 9.11e-01, wall time = 4.12e-01
  Braid: || r_32 || = 5.284017e-06, conv factor = 9.11e-01, wall time = 4.25e-01
  Braid: || r_33 || = 4.814855e-06, conv factor = 9.11e-01, wall time = 4.38e-01
  Braid: || r_34 || = 4.387135e-06, conv factor = 9.11e-01, wall time = 4.51e-01
  Braid: || r_35 || = 3.997071e-06, conv factor = 9.11e-01, wall time = 4.64e-01
  Braid: || r_36 || = 3.641436e-06, conv factor = 9.11e-01, wall time = 4.76e-01
  Braid: || r_37 || = 3.317701e-06, conv factor = 9.11e-01, wall time = 4.89e-01
  Braid: || r_38 || = 3.022503e-06, conv factor = 9.11e-01, wall time = 5.02e-01
  Braid: || r_39 || = 2.753364e-06, conv factor = 9.11e-01, wall time = 5.15e-01
  Braid: || r_40 || = 2.507965e-06, conv factor = 9.11e-01, wall time = 5.28e-01
  Braid: || r_41 || = 2.284632e-06, conv factor = 9.11e-01, wall time = 5.41e-01
  Braid: || r_42 || = 2.081042e-06, conv factor = 9.11e-01, wall time = 5.53e-01
  Braid: || r_43 || = 1.895440e-06, conv factor = 9.11e-01, wall time = 5.66e-01
  Braid: || r_44 || = 1.726226e-06, conv factor = 9.11e-01, wall time = 5.79e-01
  Braid: || r_45 || = 1.572262e-06, conv factor = 9.11e-01, wall time = 5.92e-01
  Braid: || r_46 || = 1.431885e-06, conv factor = 9.11e-01, wall time = 6.04e-01
  Braid: || r_47 || = 1.303933e-06, conv factor = 9.11e-01, wall time = 6.17e-01
  Braid: || r_48 || = 1.187277e-06, conv factor = 9.11e-01, wall time = 6.30e-01
  Braid: || r_49 || = 1.081149e-06, conv factor = 9.11e-01, wall time = 6.43e-01
  Braid: || r_50 || = 9.844708e-07, conv factor = 9.11e-01, wall time = 6.55e-01
  Braid: || r_51 || = 8.963077e-07, conv factor = 9.10e-01, wall time = 6.68e-01
  Braid: || r_52 || = 8.159426e-07, conv factor = 9.10e-01, wall time = 6.81e-01
  Braid: || r_53 || = 7.424437e-07, conv factor = 9.10e-01, wall time = 6.94e-01
  Braid: || r_54 || = 6.762757e-07, conv factor = 9.11e-01, wall time = 7.06e-01
  Braid: || r_55 || = 6.155728e-07, conv factor = 9.10e-01, wall time = 7.19e-01
  Braid: || r_56 || = 5.602436e-07, conv factor = 9.10e-01, wall time = 7.32e-01
  Braid: || r_57 || = 5.098852e-07, conv factor = 9.10e-01, wall time = 7.44e-01
  Braid: || r_58 || = 4.641338e-07, conv factor = 9.10e-01, wall time = 7.57e-01
  Braid: || r_59 || = 4.223576e-07, conv factor = 9.10e-01, wall time = 7.70e-01
  Braid: || r_60 || = 3.841401e-07, conv factor = 9.10e-01, wall time = 7.83e-01
  Braid: || r_61 || = 3.496478e-07, conv factor = 9.10e-01, wall time = 7.96e-01
  Braid: || r_62 || = 3.181280e-07, conv factor = 9.10e-01, wall time = 8.09e-01
  Braid: || r_63 || = 2.893982e-07, conv factor = 9.10e-01, wall time = 8.22e-01
  Braid: || r_64 || = 0.000000e+00, conv factor = 0.00e+00, wall time = 8.35e-01
  my_Access() called, iter= 65, level= 0, calling function= 3

  my_Access():  Braid iter 65,  discr. error at final time:  8.1001e-04

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 65

  residual norm         = 0.000000e+00
  stopping tolerance    = 2.096125e-10
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 3
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.839496

  runtime: 0.83951s


-----------------------------------------------------------------
-----------------------------------------------------------------

 Implicit time stepping solve parameters

   Fine-level loose stopping tol  :  1.00e-09    (while ||r|| is large)
   Fine-level tight stopping tol  :  1.00e-09    (while ||r|| is small)
   Coarse-level stopping tol      :  1.00e-09    (for all ||r||) 
 
   Fine-level max iter            :  50
   Coarse-level max iter          :  50

-----------------------------------------------------------------
-----------------------------------------------------------------

 Per level diagnostic information 

 Scheme is either explicit or implicit.  If implicit then the table
 entry is 'impl, %d' where the integer represents the maximum number
 of AMG iterations used by the implicit solver on that level.  'expl'
 stands for explicit. 

 Fine level spatial problem size  : 33 x 33

level   scheme         dx          dy          dt          cfl
-----------------------------------------------------------------
  0   |  expl       9.82e-02    9.82e-02    2.36e-03    4.90e-01
  1   |  expl       1.96e-01    1.96e-01    4.72e-03    2.45e-01
  2   |  expl       1.96e-01    1.96e-01    9.45e-03    4.90e-01
  3   |  expl       3.93e-01    3.93e-01    1.89e-02    2.45e-01
  4   |  expl       3.93e-01    3.93e-01    3.78e-02    4.90e-01

