
-----------------------------------------------------------------
-----------------------------------------------------------------

  Begin simulation 


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 6.59e-03
  Braid: || r_1 || = 6.207749e-01, conv factor = 1.00e+00, wall time = 1.95e-02
  Braid: || r_2 || = 4.054095e-02, conv factor = 6.53e-02, wall time = 3.24e-02
  Braid: || r_3 || = 7.994452e-03, conv factor = 1.97e-01, wall time = 4.51e-02
  Braid: || r_4 || = 2.153186e-03, conv factor = 2.69e-01, wall time = 5.80e-02
  Braid: || r_5 || = 6.644667e-04, conv factor = 3.09e-01, wall time = 7.09e-02
  Braid: || r_6 || = 2.193186e-04, conv factor = 3.30e-01, wall time = 8.37e-02
  Braid: || r_7 || = 7.504081e-05, conv factor = 3.42e-01, wall time = 9.66e-02
  Braid: || r_8 || = 2.585211e-05, conv factor = 3.45e-01, wall time = 1.09e-01
  Braid: || r_9 || = 8.859209e-06, conv factor = 3.43e-01, wall time = 1.22e-01
  Braid: || r_10 || = 3.088722e-06, conv factor = 3.49e-01, wall time = 1.35e-01
  Braid: || r_11 || = 1.083372e-06, conv factor = 3.51e-01, wall time = 1.48e-01
  Braid: || r_12 || = 3.784393e-07, conv factor = 3.49e-01, wall time = 1.61e-01
  Braid: || r_13 || = 1.300937e-07, conv factor = 3.44e-01, wall time = 1.74e-01
  Braid: || r_14 || = 4.554492e-08, conv factor = 3.50e-01, wall time = 1.87e-01
  Braid: || r_15 || = 1.602613e-08, conv factor = 3.52e-01, wall time = 1.99e-01
  Braid: || r_16 || = 5.610509e-09, conv factor = 3.50e-01, wall time = 2.12e-01
  Braid: || r_17 || = 1.925745e-09, conv factor = 3.43e-01, wall time = 2.25e-01
  Braid: || r_18 || = 6.748838e-10, conv factor = 3.50e-01, wall time = 2.38e-01
  Braid: || r_19 || = 2.377667e-10, conv factor = 3.52e-01, wall time = 2.51e-01
  Braid: || r_20 || = 8.330682e-11, conv factor = 3.50e-01, wall time = 2.64e-01
  my_Access() called, iter= 21, level= 0, calling function= 3

  my_Access():  Braid iter 21,  discr. error at final time:  5.3299e-04

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 21

  residual norm         = 8.330682e-11
  stopping tolerance    = 2.319985e-10
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 3
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.268103

  runtime: 0.26812s


-----------------------------------------------------------------
-----------------------------------------------------------------

 Implicit time stepping solve parameters

   Fine-level loose stopping tol  :  1.00e-09    (while ||r|| is large)
   Fine-level tight stopping tol  :  1.00e-09    (while ||r|| is small)
   Coarse-level stopping tol      :  1.00e-09    (for all ||r||) 
 
   Fine-level max iter            :  50
   Coarse-level max iter          :  50

-----------------------------------------------------------------
-----------------------------------------------------------------

 Per level diagnostic information 

 Scheme is either explicit or implicit.  If implicit then the table
 entry is 'impl, %d' where the integer represents the maximum number
 of AMG iterations used by the implicit solver on that level.  'expl'
 stands for explicit. 

 Fine level spatial problem size  : 33 x 33

level   scheme         dx          dy          dt          cfl
-----------------------------------------------------------------
  0   |  expl       9.82e-02    9.82e-02    1.93e-03    4.00e-01
  1   |  expl       1.96e-01    1.96e-01    3.86e-03    2.00e-01
  2   |  expl       1.96e-01    1.96e-01    7.71e-03    4.00e-01
  3   |  expl       3.93e-01    3.93e-01    1.54e-02    2.00e-01
  4   |  expl       3.93e-01    3.93e-01    3.08e-02    4.00e-01

