MNIST ODENet:
-- Using Digit MNIST
-- procs    = 8
-- channels = 1
-- tf       = 0.2467401
-- steps    = 128

Using ParallelNet:
-- max_levels = 5
-- max_iters  = 100
-- fwd_iters  = -1
-- cfactor    = 2
-- fine fcf   = True
-- skip down  = True
-- fmg        = False
-- sc levels  = [0, 2]


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 1.49e-02
  Braid: || r_1 || = 8.926572e-02, conv factor = 1.00e+00, wall time = 3.89e-02
  Braid: || r_2 || = 1.390713e-04, conv factor = 1.56e-03, wall time = 6.17e-02
  Braid: || r_3 || = 3.242127e-06, conv factor = 2.33e-02, wall time = 9.00e-02
  Braid: || r_4 || = 2.298379e-07, conv factor = 7.09e-02, wall time = 1.13e-01
  Braid: || r_5 || = 2.952588e-08, conv factor = 1.28e-01, wall time = 1.36e-01
  Braid: || r_6 || = 3.449182e-09, conv factor = 1.17e-01, wall time = 1.59e-01
  Braid: || r_7 || = 4.485578e-10, conv factor = 1.30e-01, wall time = 1.78e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 4.485578e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.179440


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 1.40e-02
  Braid: || r_1 || = 1.162321e-02, conv factor = 1.00e+00, wall time = 5.13e-02
  Braid: || r_2 || = 1.361405e-04, conv factor = 1.17e-02, wall time = 8.89e-02
  Braid: || r_3 || = 7.217208e-06, conv factor = 5.30e-02, wall time = 1.26e-01
  Braid: || r_4 || = 5.686305e-07, conv factor = 7.88e-02, wall time = 1.63e-01
  Braid: || r_5 || = 5.189448e-08, conv factor = 9.13e-02, wall time = 2.01e-01
  Braid: || r_6 || = 5.192100e-09, conv factor = 1.00e-01, wall time = 2.38e-01
  Braid: || r_7 || = 5.504588e-10, conv factor = 1.06e-01, wall time = 2.79e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 5.504588e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.285937

Train Epoch: 1 [0/50000 (0%)]	Loss: 2.334336	Time Per Batch 0.495279
  Braid: || r_0 || not available, wall time = 4.50e-03
  Braid: || r_1 || = 8.095176e-04, conv factor = 1.00e+00, wall time = 3.11e-02
  Braid: || r_2 || = 1.787998e-06, conv factor = 2.21e-03, wall time = 5.45e-02
  Braid: || r_3 || = 2.057661e-08, conv factor = 1.15e-02, wall time = 8.20e-02
  Braid: || r_4 || = 6.735008e-10, conv factor = 3.27e-02, wall time = 1.06e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 5

  residual norm         = 6.735008e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.110364

  Braid: || r_0 || not available, wall time = 1.10e-02
  Braid: || r_1 || = 1.044714e-02, conv factor = 1.00e+00, wall time = 5.50e-02
  Braid: || r_2 || = 1.504097e-04, conv factor = 1.44e-02, wall time = 9.32e-02
  Braid: || r_3 || = 9.206059e-06, conv factor = 6.12e-02, wall time = 1.33e-01
  Braid: || r_4 || = 8.143474e-07, conv factor = 8.85e-02, wall time = 1.72e-01
  Braid: || r_5 || = 8.066123e-08, conv factor = 9.91e-02, wall time = 2.11e-01
  Braid: || r_6 || = 8.534510e-09, conv factor = 1.06e-01, wall time = 2.50e-01
  Braid: || r_7 || = 9.401919e-10, conv factor = 1.10e-01, wall time = 2.91e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 9.401919e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.296323

  Braid: || r_0 || not available, wall time = 5.12e-03
  Braid: || r_1 || = 2.974236e-03, conv factor = 1.00e+00, wall time = 3.01e-02
  Braid: || r_2 || = 1.960040e-05, conv factor = 6.59e-03, wall time = 5.27e-02
  Braid: || r_3 || = 2.431587e-07, conv factor = 1.24e-02, wall time = 7.68e-02
  Braid: || r_4 || = 1.060167e-08, conv factor = 4.36e-02, wall time = 1.01e-01
  Braid: || r_5 || = 7.292045e-10, conv factor = 6.88e-02, wall time = 1.27e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 6

  residual norm         = 7.292045e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.131921

  Braid: || r_0 || not available, wall time = 1.11e-02
  Braid: || r_1 || = 6.236292e-03, conv factor = 1.00e+00, wall time = 4.96e-02
  Braid: || r_2 || = 1.107058e-04, conv factor = 1.78e-02, wall time = 8.99e-02
  Braid: || r_3 || = 8.250806e-06, conv factor = 7.45e-02, wall time = 1.29e-01
  Braid: || r_4 || = 7.721674e-07, conv factor = 9.36e-02, wall time = 1.69e-01
  Braid: || r_5 || = 7.853497e-08, conv factor = 1.02e-01, wall time = 2.07e-01
  Braid: || r_6 || = 8.438898e-09, conv factor = 1.07e-01, wall time = 2.43e-01
  Braid: || r_7 || = 9.421958e-10, conv factor = 1.12e-01, wall time = 2.80e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 9.421958e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.286920

  Braid: || r_0 || not available, wall time = 4.31e-03
  Braid: || r_1 || = 3.035186e-04, conv factor = 1.00e+00, wall time = 2.76e-02
  Braid: || r_2 || = 2.625657e-06, conv factor = 8.65e-03, wall time = 5.00e-02
  Braid: || r_3 || = 1.087780e-07, conv factor = 4.14e-02, wall time = 7.24e-02
  Braid: || r_4 || = 8.737904e-09, conv factor = 8.03e-02, wall time = 9.48e-02
  Braid: || r_5 || = 1.025492e-09, conv factor = 1.17e-01, wall time = 1.18e-01
  Braid: || r_6 || = 9.405553e-11, conv factor = 9.17e-02, wall time = 1.41e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 7

  residual norm         = 9.405553e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.145816

  Braid: || r_0 || not available, wall time = 8.52e-03
  Braid: || r_1 || = 5.408505e-03, conv factor = 1.00e+00, wall time = 4.65e-02
  Braid: || r_2 || = 9.175435e-05, conv factor = 1.70e-02, wall time = 8.42e-02
  Braid: || r_3 || = 6.025514e-06, conv factor = 6.57e-02, wall time = 1.22e-01
  Braid: || r_4 || = 5.094760e-07, conv factor = 8.46e-02, wall time = 1.59e-01
  Braid: || r_5 || = 4.793356e-08, conv factor = 9.41e-02, wall time = 1.97e-01
  Braid: || r_6 || = 4.855184e-09, conv factor = 1.01e-01, wall time = 2.34e-01
  Braid: || r_7 || = 5.172549e-10, conv factor = 1.07e-01, wall time = 2.72e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 5.172549e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.278191

  Braid: || r_0 || not available, wall time = 4.75e-03
  Braid: || r_1 || = 1.168175e-02, conv factor = 1.00e+00, wall time = 2.71e-02
  Braid: || r_2 || = 8.102933e-05, conv factor = 6.94e-03, wall time = 5.18e-02
  Braid: || r_3 || = 1.502206e-06, conv factor = 1.85e-02, wall time = 7.48e-02
  Braid: || r_4 || = 9.329466e-08, conv factor = 6.21e-02, wall time = 1.02e-01
  Braid: || r_5 || = 6.751605e-09, conv factor = 7.24e-02, wall time = 1.29e-01
  Braid: || r_6 || = 9.395140e-10, conv factor = 1.39e-01, wall time = 1.55e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 7

  residual norm         = 9.395140e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.158241

  Braid: || r_0 || not available, wall time = 1.05e-02
  Braid: || r_1 || = 2.919459e-03, conv factor = 1.00e+00, wall time = 5.09e-02
  Braid: || r_2 || = 2.756879e-05, conv factor = 9.44e-03, wall time = 9.15e-02
  Braid: || r_3 || = 1.073338e-06, conv factor = 3.89e-02, wall time = 1.32e-01
  Braid: || r_4 || = 8.143984e-08, conv factor = 7.59e-02, wall time = 1.73e-01
  Braid: || r_5 || = 7.602348e-09, conv factor = 9.33e-02, wall time = 2.10e-01
  Braid: || r_6 || = 7.812613e-10, conv factor = 1.03e-01, wall time = 2.48e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 7

  residual norm         = 7.812613e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.253744

  Braid: || r_0 || not available, wall time = 4.60e-03
  Braid: || r_1 || = 4.817198e-02, conv factor = 1.00e+00, wall time = 2.58e-02
  Braid: || r_2 || = 5.586396e-04, conv factor = 1.16e-02, wall time = 4.97e-02
  Braid: || r_3 || = 8.483384e-06, conv factor = 1.52e-02, wall time = 7.14e-02
  Braid: || r_4 || = 2.902394e-07, conv factor = 3.42e-02, wall time = 9.81e-02
  Braid: || r_5 || = 1.715623e-08, conv factor = 5.91e-02, wall time = 1.25e-01
  Braid: || r_6 || = 2.400038e-09, conv factor = 1.40e-01, wall time = 1.51e-01
  Braid: || r_7 || = 2.072865e-10, conv factor = 8.64e-02, wall time = 1.78e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 2.072865e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.185736

  Braid: || r_0 || not available, wall time = 8.40e-03
  Braid: || r_1 || = 4.726280e-03, conv factor = 1.00e+00, wall time = 4.68e-02
  Braid: || r_2 || = 4.938784e-05, conv factor = 1.04e-02, wall time = 8.54e-02
  Braid: || r_3 || = 2.724244e-06, conv factor = 5.52e-02, wall time = 1.24e-01
  Braid: || r_4 || = 2.177358e-07, conv factor = 7.99e-02, wall time = 1.62e-01
  Braid: || r_5 || = 1.963199e-08, conv factor = 9.02e-02, wall time = 2.00e-01
  Braid: || r_6 || = 1.919810e-09, conv factor = 9.78e-02, wall time = 2.39e-01
  Braid: || r_7 || = 1.983105e-10, conv factor = 1.03e-01, wall time = 2.77e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 1.983105e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.283088

  Braid: || r_0 || not available, wall time = 4.83e-03
  Braid: || r_1 || = 1.612851e-01, conv factor = 1.00e+00, wall time = 3.01e-02
  Braid: || r_2 || = 5.204423e-03, conv factor = 3.23e-02, wall time = 5.55e-02
  Braid: || r_3 || = 1.076726e-04, conv factor = 2.07e-02, wall time = 7.52e-02
  Braid: || r_4 || = 1.858190e-06, conv factor = 1.73e-02, wall time = 9.80e-02
  Braid: || r_5 || = 5.934870e-08, conv factor = 3.19e-02, wall time = 1.19e-01
  Braid: || r_6 || = 7.239201e-09, conv factor = 1.22e-01, wall time = 1.41e-01
  Braid: || r_7 || = 6.139379e-10, conv factor = 8.48e-02, wall time = 1.63e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 6.139379e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.165431

  Braid: || r_0 || not available, wall time = 9.97e-03
  Braid: || r_1 || = 1.667780e-03, conv factor = 1.00e+00, wall time = 5.04e-02
  Braid: || r_2 || = 2.772749e-05, conv factor = 1.66e-02, wall time = 9.09e-02
  Braid: || r_3 || = 1.893862e-06, conv factor = 6.83e-02, wall time = 1.32e-01
  Braid: || r_4 || = 1.679990e-07, conv factor = 8.87e-02, wall time = 1.72e-01
  Braid: || r_5 || = 1.641957e-08, conv factor = 9.77e-02, wall time = 2.13e-01
  Braid: || r_6 || = 1.707995e-09, conv factor = 1.04e-01, wall time = 2.53e-01
  Braid: || r_7 || = 1.852887e-10, conv factor = 1.08e-01, wall time = 2.94e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 1.852887e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.299570

  Braid: || r_0 || not available, wall time = 5.98e-03
  Braid: || r_1 || = 2.670224e-01, conv factor = 1.00e+00, wall time = 2.88e-02
  Braid: || r_2 || = 1.492488e-02, conv factor = 5.59e-02, wall time = 5.11e-02
  Braid: || r_3 || = 4.502213e-04, conv factor = 3.02e-02, wall time = 7.47e-02
  Braid: || r_4 || = 7.925948e-06, conv factor = 1.76e-02, wall time = 9.78e-02
  Braid: || r_5 || = 1.309425e-07, conv factor = 1.65e-02, wall time = 1.22e-01
  Braid: || r_6 || = 9.362094e-09, conv factor = 7.15e-02, wall time = 1.45e-01
  Braid: || r_7 || = 7.708323e-10, conv factor = 8.23e-02, wall time = 1.69e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 7.708323e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.171818

  Braid: || r_0 || not available, wall time = 9.87e-03
  Braid: || r_1 || = 6.077026e-03, conv factor = 1.00e+00, wall time = 5.04e-02
  Braid: || r_2 || = 8.948798e-05, conv factor = 1.47e-02, wall time = 9.10e-02
  Braid: || r_3 || = 6.455225e-06, conv factor = 7.21e-02, wall time = 1.25e-01
  Braid: || r_4 || = 5.919022e-07, conv factor = 9.17e-02, wall time = 1.61e-01
  Braid: || r_5 || = 5.889783e-08, conv factor = 9.95e-02, wall time = 1.98e-01
  Braid: || r_6 || = 6.193589e-09, conv factor = 1.05e-01, wall time = 2.38e-01
  Braid: || r_7 || = 6.772585e-10, conv factor = 1.09e-01, wall time = 2.79e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 6.772585e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.284300

  Braid: || r_0 || not available, wall time = 6.45e-03
  Braid: || r_1 || = 5.581974e-01, conv factor = 1.00e+00, wall time = 2.90e-02
  Braid: || r_2 || = 5.835247e-02, conv factor = 1.05e-01, wall time = 5.37e-02
  Braid: || r_3 || = 3.123142e-03, conv factor = 5.35e-02, wall time = 7.74e-02
  Braid: || r_4 || = 8.456166e-05, conv factor = 2.71e-02, wall time = 9.97e-02
  Braid: || r_5 || = 1.402484e-06, conv factor = 1.66e-02, wall time = 1.24e-01
  Braid: || r_6 || = 3.022005e-08, conv factor = 2.15e-02, wall time = 1.46e-01
  Braid: || r_7 || = 1.766300e-09, conv factor = 5.84e-02, wall time = 1.69e-01
  Braid: || r_8 || = 2.111823e-10, conv factor = 1.20e-01, wall time = 1.91e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 2.111823e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.193207

  Braid: || r_0 || not available, wall time = 1.08e-02
  Braid: || r_1 || = 4.581012e-03, conv factor = 1.00e+00, wall time = 5.17e-02
  Braid: || r_2 || = 1.015092e-04, conv factor = 2.22e-02, wall time = 9.27e-02
  Braid: || r_3 || = 8.104694e-06, conv factor = 7.98e-02, wall time = 1.34e-01
  Braid: || r_4 || = 7.793505e-07, conv factor = 9.62e-02, wall time = 1.74e-01
  Braid: || r_5 || = 8.067773e-08, conv factor = 1.04e-01, wall time = 2.14e-01
  Braid: || r_6 || = 8.770189e-09, conv factor = 1.09e-01, wall time = 2.55e-01
  Braid: || r_7 || = 9.858883e-10, conv factor = 1.12e-01, wall time = 2.95e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 9.858883e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.300726

  Braid: || r_0 || not available, wall time = 5.67e-03
  Braid: || r_1 || = 7.633354e-01, conv factor = 1.00e+00, wall time = 2.77e-02
  Braid: || r_2 || = 1.153833e-01, conv factor = 1.51e-01, wall time = 5.16e-02
  Braid: || r_3 || = 8.618291e-03, conv factor = 7.47e-02, wall time = 7.38e-02
  Braid: || r_4 || = 3.118697e-04, conv factor = 3.62e-02, wall time = 9.56e-02
  Braid: || r_5 || = 6.428622e-06, conv factor = 2.06e-02, wall time = 1.19e-01
  Braid: || r_6 || = 9.533973e-08, conv factor = 1.48e-02, wall time = 1.41e-01
  Braid: || r_7 || = 2.288284e-09, conv factor = 2.40e-02, wall time = 1.63e-01
  Braid: || r_8 || = 2.337029e-10, conv factor = 1.02e-01, wall time = 1.87e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 2.337029e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.190063

  Braid: || r_0 || not available, wall time = 1.02e-02
  Braid: || r_1 || = 1.342044e-02, conv factor = 1.00e+00, wall time = 5.06e-02
  Braid: || r_2 || = 1.305408e-04, conv factor = 9.73e-03, wall time = 9.13e-02
  Braid: || r_3 || = 7.611945e-06, conv factor = 5.83e-02, wall time = 1.32e-01
  Braid: || r_4 || = 6.353676e-07, conv factor = 8.35e-02, wall time = 1.73e-01
  Braid: || r_5 || = 5.950018e-08, conv factor = 9.36e-02, wall time = 2.13e-01
  Braid: || r_6 || = 6.003308e-09, conv factor = 1.01e-01, wall time = 2.53e-01
  Braid: || r_7 || = 6.359587e-10, conv factor = 1.06e-01, wall time = 2.94e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 6.359587e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.298996

  Braid: || r_0 || not available, wall time = 5.93e-03
  Braid: || r_1 || = 9.832008e-01, conv factor = 1.00e+00, wall time = 2.82e-02
  Braid: || r_2 || = 1.955590e-01, conv factor = 1.99e-01, wall time = 5.24e-02
  Braid: || r_3 || = 1.899080e-02, conv factor = 9.71e-02, wall time = 7.65e-02
  Braid: || r_4 || = 8.761983e-04, conv factor = 4.61e-02, wall time = 1.00e-01
  Braid: || r_5 || = 2.241476e-05, conv factor = 2.56e-02, wall time = 1.24e-01
  Braid: || r_6 || = 3.668070e-07, conv factor = 1.64e-02, wall time = 1.46e-01
  Braid: || r_7 || = 5.269982e-09, conv factor = 1.44e-02, wall time = 1.70e-01
  Braid: || r_8 || = 3.001766e-10, conv factor = 5.70e-02, wall time = 1.94e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 3.001766e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.196369

  Braid: || r_0 || not available, wall time = 1.02e-02
  Braid: || r_1 || = 9.868047e-03, conv factor = 1.00e+00, wall time = 5.13e-02
  Braid: || r_2 || = 1.786014e-04, conv factor = 1.81e-02, wall time = 9.24e-02
  Braid: || r_3 || = 1.150879e-05, conv factor = 6.44e-02, wall time = 1.34e-01
  Braid: || r_4 || = 9.761341e-07, conv factor = 8.48e-02, wall time = 1.74e-01
  Braid: || r_5 || = 9.072463e-08, conv factor = 9.29e-02, wall time = 2.15e-01
  Braid: || r_6 || = 8.954423e-09, conv factor = 9.87e-02, wall time = 2.56e-01
  Braid: || r_7 || = 9.201235e-10, conv factor = 1.03e-01, wall time = 2.97e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 9.201235e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.302095

Train Epoch: 1 [10/50000 (0%)]	Loss: 2.239053	Time Per Batch 0.461496
  Braid: || r_0 || not available, wall time = 6.03e-03
  Braid: || r_1 || = 1.214054e+00, conv factor = 1.00e+00, wall time = 2.81e-02
  Braid: || r_2 || = 2.986099e-01, conv factor = 2.46e-01, wall time = 5.00e-02
  Braid: || r_3 || = 3.578239e-02, conv factor = 1.20e-01, wall time = 7.18e-02
  Braid: || r_4 || = 2.017721e-03, conv factor = 5.64e-02, wall time = 9.01e-02
  Braid: || r_5 || = 6.227009e-05, conv factor = 3.09e-02, wall time = 1.10e-01
  Braid: || r_6 || = 1.185935e-06, conv factor = 1.90e-02, wall time = 1.29e-01
  Braid: || r_7 || = 1.620899e-08, conv factor = 1.37e-02, wall time = 1.49e-01
  Braid: || r_8 || = 4.284774e-10, conv factor = 2.64e-02, wall time = 1.68e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 4.284774e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.171529

  Braid: || r_0 || not available, wall time = 8.46e-03
  Braid: || r_1 || = 8.309253e-03, conv factor = 1.00e+00, wall time = 4.78e-02
  Braid: || r_2 || = 1.334033e-04, conv factor = 1.61e-02, wall time = 8.42e-02
  Braid: || r_3 || = 7.938249e-06, conv factor = 5.95e-02, wall time = 1.23e-01
  Braid: || r_4 || = 6.333193e-07, conv factor = 7.98e-02, wall time = 1.60e-01
  Braid: || r_5 || = 5.657404e-08, conv factor = 8.93e-02, wall time = 1.96e-01
  Braid: || r_6 || = 5.483149e-09, conv factor = 9.69e-02, wall time = 2.33e-01
  Braid: || r_7 || = 5.605485e-10, conv factor = 1.02e-01, wall time = 2.71e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 5.605485e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.277232

  Braid: || r_0 || not available, wall time = 3.97e-03
  Braid: || r_1 || = 1.396949e+00, conv factor = 1.00e+00, wall time = 3.08e-02
  Braid: || r_2 || = 4.075614e-01, conv factor = 2.92e-01, wall time = 5.78e-02
  Braid: || r_3 || = 5.747521e-02, conv factor = 1.41e-01, wall time = 8.36e-02
  Braid: || r_4 || = 3.782839e-03, conv factor = 6.58e-02, wall time = 1.10e-01
  Braid: || r_5 || = 1.351388e-04, conv factor = 3.57e-02, wall time = 1.36e-01
  Braid: || r_6 || = 2.931937e-06, conv factor = 2.17e-02, wall time = 1.63e-01
  Braid: || r_7 || = 4.294025e-08, conv factor = 1.46e-02, wall time = 1.90e-01
  Braid: || r_8 || = 6.967570e-10, conv factor = 1.62e-02, wall time = 2.16e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 6.967570e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.221409

  Braid: || r_0 || not available, wall time = 8.16e-03
  Braid: || r_1 || = 8.651871e-03, conv factor = 1.00e+00, wall time = 4.71e-02
  Braid: || r_2 || = 1.302506e-04, conv factor = 1.51e-02, wall time = 8.36e-02
  Braid: || r_3 || = 7.980699e-06, conv factor = 6.13e-02, wall time = 1.20e-01
  Braid: || r_4 || = 6.883192e-07, conv factor = 8.62e-02, wall time = 1.58e-01
  Braid: || r_5 || = 6.646174e-08, conv factor = 9.66e-02, wall time = 1.97e-01
  Braid: || r_6 || = 6.865433e-09, conv factor = 1.03e-01, wall time = 2.37e-01
  Braid: || r_7 || = 7.400808e-10, conv factor = 1.08e-01, wall time = 2.78e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 7.400808e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.282516

  Braid: || r_0 || not available, wall time = 5.38e-03
  Braid: || r_1 || = 1.616005e+00, conv factor = 1.00e+00, wall time = 3.19e-02
  Braid: || r_2 || = 5.369188e-01, conv factor = 3.32e-01, wall time = 5.81e-02
  Braid: || r_3 || = 8.666533e-02, conv factor = 1.61e-01, wall time = 8.38e-02
  Braid: || r_4 || = 6.517732e-03, conv factor = 7.52e-02, wall time = 1.10e-01
  Braid: || r_5 || = 2.649715e-04, conv factor = 4.07e-02, wall time = 1.36e-01
  Braid: || r_6 || = 6.493162e-06, conv factor = 2.45e-02, wall time = 1.62e-01
  Braid: || r_7 || = 1.047894e-07, conv factor = 1.61e-02, wall time = 1.88e-01
  Braid: || r_8 || = 1.439521e-09, conv factor = 1.37e-02, wall time = 2.14e-01
  Braid: || r_9 || = 5.390440e-11, conv factor = 3.74e-02, wall time = 2.40e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 10

  residual norm         = 5.390440e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.244086

  Braid: || r_0 || not available, wall time = 1.06e-02
  Braid: || r_1 || = 4.481868e-03, conv factor = 1.00e+00, wall time = 5.82e-02
  Braid: || r_2 || = 5.855630e-05, conv factor = 1.31e-02, wall time = 1.04e-01
  Braid: || r_3 || = 4.236051e-06, conv factor = 7.23e-02, wall time = 1.44e-01
  Braid: || r_4 || = 3.753109e-07, conv factor = 8.86e-02, wall time = 1.85e-01
