MNIST ODENet:
-- Using Digit MNIST
-- procs    = 8
-- channels = 1
-- tf       = 0.3022566
-- steps    = 128

Using ParallelNet:
-- max_levels = 5
-- max_iters  = 100
-- fwd_iters  = -1
-- cfactor    = 2
-- fine fcf   = True
-- skip down  = True
-- fmg        = False
-- sc levels  = [0, 2]


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 6.51e-03
  Braid: || r_1 || = 8.695966e-02, conv factor = 1.00e+00, wall time = 3.48e-02
  Braid: || r_2 || = 3.330689e-05, conv factor = 3.83e-04, wall time = 6.26e-02
  Braid: || r_3 || = 6.412291e-07, conv factor = 1.93e-02, wall time = 9.00e-02
  Braid: || r_4 || = 3.643271e-08, conv factor = 5.68e-02, wall time = 1.18e-01
  Braid: || r_5 || = 7.922175e-09, conv factor = 2.17e-01, wall time = 1.45e-01
  Braid: || r_6 || = 6.244701e-09, conv factor = 7.88e-01, wall time = 1.72e-01
  Braid: || r_7 || = 5.214171e-09, conv factor = 8.35e-01, wall time = 2.00e-01
  Braid: || r_8 || = 4.333966e-09, conv factor = 8.31e-01, wall time = 2.28e-01
  Braid: || r_9 || = 3.601772e-09, conv factor = 8.31e-01, wall time = 2.55e-01
  Braid: || r_10 || = 3.008953e-09, conv factor = 8.35e-01, wall time = 2.82e-01
  Braid: || r_11 || = 2.493342e-09, conv factor = 8.29e-01, wall time = 3.09e-01
  Braid: || r_12 || = 2.084043e-09, conv factor = 8.36e-01, wall time = 3.36e-01
  Braid: || r_13 || = 1.734550e-09, conv factor = 8.32e-01, wall time = 3.63e-01
  Braid: || r_14 || = 1.448477e-09, conv factor = 8.35e-01, wall time = 3.89e-01
  Braid: || r_15 || = 1.194423e-09, conv factor = 8.25e-01, wall time = 4.16e-01
  Braid: || r_16 || = 9.940831e-10, conv factor = 8.32e-01, wall time = 4.42e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 17

  residual norm         = 9.940831e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.446087


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 1.37e-02
  Braid: || r_1 || = 1.043197e-02, conv factor = 1.00e+00, wall time = 5.67e-02
  Braid: || r_2 || = 2.087714e-03, conv factor = 2.00e-01, wall time = 9.94e-02
  Braid: || r_3 || = 1.351404e-03, conv factor = 6.47e-01, wall time = 1.42e-01
  Braid: || r_4 || = 9.334177e-04, conv factor = 6.91e-01, wall time = 1.84e-01
  Braid: || r_5 || = 6.723141e-04, conv factor = 7.20e-01, wall time = 2.27e-01
  Braid: || r_6 || = 4.975606e-04, conv factor = 7.40e-01, wall time = 2.71e-01
  Braid: || r_7 || = 3.749396e-04, conv factor = 7.54e-01, wall time = 3.14e-01
  Braid: || r_8 || = 2.861056e-04, conv factor = 7.63e-01, wall time = 3.60e-01
  Braid: || r_9 || = 2.203168e-04, conv factor = 7.70e-01, wall time = 4.05e-01
  Braid: || r_10 || = 1.708282e-04, conv factor = 7.75e-01, wall time = 4.51e-01
  Braid: || r_11 || = 1.331732e-04, conv factor = 7.80e-01, wall time = 4.95e-01
  Braid: || r_12 || = 1.042730e-04, conv factor = 7.83e-01, wall time = 5.36e-01
  Braid: || r_13 || = 8.194157e-05, conv factor = 7.86e-01, wall time = 5.77e-01
  Braid: || r_14 || = 6.459154e-05, conv factor = 7.88e-01, wall time = 6.18e-01
  Braid: || r_15 || = 5.105101e-05, conv factor = 7.90e-01, wall time = 6.61e-01
  Braid: || r_16 || = 4.044329e-05, conv factor = 7.92e-01, wall time = 7.06e-01
  Braid: || r_17 || = 3.210591e-05, conv factor = 7.94e-01, wall time = 7.50e-01
  Braid: || r_18 || = 2.553436e-05, conv factor = 7.95e-01, wall time = 7.94e-01
  Braid: || r_19 || = 2.034164e-05, conv factor = 7.97e-01, wall time = 8.36e-01
  Braid: || r_20 || = 1.622926e-05, conv factor = 7.98e-01, wall time = 8.80e-01
  Braid: || r_21 || = 1.296600e-05, conv factor = 7.99e-01, wall time = 9.24e-01
  Braid: || r_22 || = 1.037183e-05, conv factor = 8.00e-01, wall time = 9.67e-01
  Braid: || r_23 || = 8.306212e-06, conv factor = 8.01e-01, wall time = 1.01e+00
  Braid: || r_24 || = 6.659011e-06, conv factor = 8.02e-01, wall time = 1.05e+00
  Braid: || r_25 || = 5.343683e-06, conv factor = 8.02e-01, wall time = 1.09e+00
  Braid: || r_26 || = 4.292056e-06, conv factor = 8.03e-01, wall time = 1.14e+00
  Braid: || r_27 || = 3.450292e-06, conv factor = 8.04e-01, wall time = 1.18e+00
  Braid: || r_28 || = 2.775811e-06, conv factor = 8.05e-01, wall time = 1.22e+00
  Braid: || r_29 || = 2.234822e-06, conv factor = 8.05e-01, wall time = 1.26e+00
  Braid: || r_30 || = 1.800520e-06, conv factor = 8.06e-01, wall time = 1.30e+00
  Braid: || r_31 || = 1.451563e-06, conv factor = 8.06e-01, wall time = 1.34e+00
  Braid: || r_32 || = 1.170957e-06, conv factor = 8.07e-01, wall time = 1.38e+00
  Braid: || r_33 || = 9.451468e-07, conv factor = 8.07e-01, wall time = 1.42e+00
  Braid: || r_34 || = 7.633047e-07, conv factor = 8.08e-01, wall time = 1.46e+00
  Braid: || r_35 || = 6.167734e-07, conv factor = 8.08e-01, wall time = 1.50e+00
  Braid: || r_36 || = 4.986207e-07, conv factor = 8.08e-01, wall time = 1.54e+00
  Braid: || r_37 || = 4.032963e-07, conv factor = 8.09e-01, wall time = 1.58e+00
  Braid: || r_38 || = 3.263454e-07, conv factor = 8.09e-01, wall time = 1.62e+00
  Braid: || r_39 || = 2.641938e-07, conv factor = 8.10e-01, wall time = 1.66e+00
  Braid: || r_40 || = 2.139697e-07, conv factor = 8.10e-01, wall time = 1.70e+00
  Braid: || r_41 || = 1.733637e-07, conv factor = 8.10e-01, wall time = 1.73e+00
  Braid: || r_42 || = 1.405199e-07, conv factor = 8.11e-01, wall time = 1.77e+00
  Braid: || r_43 || = 1.139417e-07, conv factor = 8.11e-01, wall time = 1.81e+00
  Braid: || r_44 || = 9.242487e-08, conv factor = 8.11e-01, wall time = 1.85e+00
  Braid: || r_45 || = 7.499815e-08, conv factor = 8.11e-01, wall time = 1.89e+00
  Braid: || r_46 || = 6.087883e-08, conv factor = 8.12e-01, wall time = 1.92e+00
  Braid: || r_47 || = 4.943441e-08, conv factor = 8.12e-01, wall time = 1.96e+00
  Braid: || r_48 || = 4.015476e-08, conv factor = 8.12e-01, wall time = 2.00e+00
  Braid: || r_49 || = 3.262775e-08, conv factor = 8.13e-01, wall time = 2.05e+00
  Braid: || r_50 || = 2.652011e-08, conv factor = 8.13e-01, wall time = 2.09e+00
  Braid: || r_51 || = 2.156255e-08, conv factor = 8.13e-01, wall time = 2.13e+00
  Braid: || r_52 || = 1.753709e-08, conv factor = 8.13e-01, wall time = 2.17e+00
  Braid: || r_53 || = 1.426746e-08, conv factor = 8.14e-01, wall time = 2.21e+00
  Braid: || r_54 || = 1.161087e-08, conv factor = 8.14e-01, wall time = 2.24e+00
  Braid: || r_55 || = 9.451696e-09, conv factor = 8.14e-01, wall time = 2.27e+00
  Braid: || r_56 || = 7.696269e-09, conv factor = 8.14e-01, wall time = 2.30e+00
  Braid: || r_57 || = 6.268659e-09, conv factor = 8.15e-01, wall time = 2.33e+00
  Braid: || r_58 || = 5.107320e-09, conv factor = 8.15e-01, wall time = 2.36e+00
  Braid: || r_59 || = 4.162272e-09, conv factor = 8.15e-01, wall time = 2.39e+00
  Braid: || r_60 || = 3.393024e-09, conv factor = 8.15e-01, wall time = 2.43e+00
  Braid: || r_61 || = 2.766721e-09, conv factor = 8.15e-01, wall time = 2.47e+00
  Braid: || r_62 || = 2.256618e-09, conv factor = 8.16e-01, wall time = 2.51e+00
  Braid: || r_63 || = 1.841060e-09, conv factor = 8.16e-01, wall time = 2.54e+00
  Braid: || r_64 || = 1.988545e-17, conv factor = 1.08e-08, wall time = 2.58e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 65

  residual norm         = 1.988545e-17
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 2.591673

Train Epoch: 1 [0/50000 (0%)]	Loss: 2.337616	Time Per Batch 3.057505
  Braid: || r_0 || not available, wall time = 4.27e-03
  Braid: || r_1 || = 1.799457e-03, conv factor = 1.00e+00, wall time = 2.87e-02
  Braid: || r_2 || = 3.205711e-06, conv factor = 1.78e-03, wall time = 5.18e-02
  Braid: || r_3 || = 8.048346e-09, conv factor = 2.51e-03, wall time = 7.86e-02
  Braid: || r_4 || = 5.585315e-10, conv factor = 6.94e-02, wall time = 1.05e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 5

  residual norm         = 5.585315e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.108672

  Braid: || r_0 || not available, wall time = 1.06e-02
  Braid: || r_1 || = 1.280451e-02, conv factor = 1.00e+00, wall time = 5.12e-02
  Braid: || r_2 || = 3.370799e-03, conv factor = 2.63e-01, wall time = 8.96e-02
  Braid: || r_3 || = 2.211678e-03, conv factor = 6.56e-01, wall time = 1.23e-01
  Braid: || r_4 || = 1.573528e-03, conv factor = 7.11e-01, wall time = 1.60e-01
  Braid: || r_5 || = 1.163735e-03, conv factor = 7.40e-01, wall time = 1.96e-01
  Braid: || r_6 || = 8.806808e-04, conv factor = 7.57e-01, wall time = 2.33e-01
  Braid: || r_7 || = 6.766121e-04, conv factor = 7.68e-01, wall time = 2.69e-01
  Braid: || r_8 || = 5.254462e-04, conv factor = 7.77e-01, wall time = 3.07e-01
  Braid: || r_9 || = 4.113948e-04, conv factor = 7.83e-01, wall time = 3.42e-01
  Braid: || r_10 || = 3.241947e-04, conv factor = 7.88e-01, wall time = 3.79e-01
  Braid: || r_11 || = 2.568447e-04, conv factor = 7.92e-01, wall time = 4.15e-01
  Braid: || r_12 || = 2.044051e-04, conv factor = 7.96e-01, wall time = 4.51e-01
  Braid: || r_13 || = 1.633018e-04, conv factor = 7.99e-01, wall time = 4.81e-01
  Braid: || r_14 || = 1.309019e-04, conv factor = 8.02e-01, wall time = 5.10e-01
  Braid: || r_15 || = 1.052399e-04, conv factor = 8.04e-01, wall time = 5.40e-01
  Braid: || r_16 || = 8.482849e-05, conv factor = 8.06e-01, wall time = 5.69e-01
  Braid: || r_17 || = 6.853323e-05, conv factor = 8.08e-01, wall time = 5.98e-01
  Braid: || r_18 || = 5.548184e-05, conv factor = 8.10e-01, wall time = 6.29e-01
  Braid: || r_19 || = 4.499818e-05, conv factor = 8.11e-01, wall time = 6.59e-01
  Braid: || r_20 || = 3.655530e-05, conv factor = 8.12e-01, wall time = 6.90e-01
  Braid: || r_21 || = 2.974033e-05, conv factor = 8.14e-01, wall time = 7.27e-01
  Braid: || r_22 || = 2.422797e-05, conv factor = 8.15e-01, wall time = 7.64e-01
  Braid: || r_23 || = 1.976098e-05, conv factor = 8.16e-01, wall time = 8.00e-01
  Braid: || r_24 || = 1.613507e-05, conv factor = 8.17e-01, wall time = 8.37e-01
  Braid: || r_25 || = 1.318746e-05, conv factor = 8.17e-01, wall time = 8.73e-01
  Braid: || r_26 || = 1.078800e-05, conv factor = 8.18e-01, wall time = 9.10e-01
  Braid: || r_27 || = 8.832348e-06, conv factor = 8.19e-01, wall time = 9.46e-01
  Braid: || r_28 || = 7.236649e-06, conv factor = 8.19e-01, wall time = 9.82e-01
  Braid: || r_29 || = 5.933315e-06, conv factor = 8.20e-01, wall time = 1.02e+00
  Braid: || r_30 || = 4.867815e-06, conv factor = 8.20e-01, wall time = 1.06e+00
  Braid: || r_31 || = 3.995995e-06, conv factor = 8.21e-01, wall time = 1.09e+00
  Braid: || r_32 || = 3.282105e-06, conv factor = 8.21e-01, wall time = 1.13e+00
  Braid: || r_33 || = 2.697117e-06, conv factor = 8.22e-01, wall time = 1.17e+00
  Braid: || r_34 || = 2.217443e-06, conv factor = 8.22e-01, wall time = 1.20e+00
  Braid: || r_35 || = 1.823881e-06, conv factor = 8.23e-01, wall time = 1.24e+00
  Braid: || r_36 || = 1.500795e-06, conv factor = 8.23e-01, wall time = 1.27e+00
  Braid: || r_37 || = 1.235422e-06, conv factor = 8.23e-01, wall time = 1.31e+00
  Braid: || r_38 || = 1.017348e-06, conv factor = 8.23e-01, wall time = 1.35e+00
  Braid: || r_39 || = 8.380592e-07, conv factor = 8.24e-01, wall time = 1.39e+00
  Braid: || r_40 || = 6.905957e-07, conv factor = 8.24e-01, wall time = 1.43e+00
  Braid: || r_41 || = 5.692592e-07, conv factor = 8.24e-01, wall time = 1.47e+00
  Braid: || r_42 || = 4.693818e-07, conv factor = 8.25e-01, wall time = 1.51e+00
  Braid: || r_43 || = 3.871390e-07, conv factor = 8.25e-01, wall time = 1.55e+00
  Braid: || r_44 || = 3.193937e-07, conv factor = 8.25e-01, wall time = 1.59e+00
  Braid: || r_45 || = 2.635729e-07, conv factor = 8.25e-01, wall time = 1.64e+00
  Braid: || r_46 || = 2.175628e-07, conv factor = 8.25e-01, wall time = 1.68e+00
  Braid: || r_47 || = 1.796281e-07, conv factor = 8.26e-01, wall time = 1.73e+00
  Braid: || r_48 || = 1.483423e-07, conv factor = 8.26e-01, wall time = 1.77e+00
  Braid: || r_49 || = 1.225334e-07, conv factor = 8.26e-01, wall time = 1.82e+00
  Braid: || r_50 || = 1.012369e-07, conv factor = 8.26e-01, wall time = 1.86e+00
  Braid: || r_51 || = 8.365943e-08, conv factor = 8.26e-01, wall time = 1.91e+00
  Braid: || r_52 || = 6.914812e-08, conv factor = 8.27e-01, wall time = 1.94e+00
  Braid: || r_53 || = 5.716511e-08, conv factor = 8.27e-01, wall time = 1.97e+00
  Braid: || r_54 || = 4.726780e-08, conv factor = 8.27e-01, wall time = 2.01e+00
  Braid: || r_55 || = 3.909135e-08, conv factor = 8.27e-01, wall time = 2.05e+00
  Braid: || r_56 || = 3.233511e-08, conv factor = 8.27e-01, wall time = 2.08e+00
  Braid: || r_57 || = 2.675130e-08, conv factor = 8.27e-01, wall time = 2.12e+00
  Braid: || r_58 || = 2.213549e-08, conv factor = 8.27e-01, wall time = 2.16e+00
  Braid: || r_59 || = 1.831919e-08, conv factor = 8.28e-01, wall time = 2.19e+00
  Braid: || r_60 || = 1.516327e-08, conv factor = 8.28e-01, wall time = 2.23e+00
  Braid: || r_61 || = 1.255303e-08, conv factor = 8.28e-01, wall time = 2.26e+00
  Braid: || r_62 || = 1.039372e-08, conv factor = 8.28e-01, wall time = 2.30e+00
  Braid: || r_63 || = 8.607117e-09, conv factor = 8.28e-01, wall time = 2.34e+00
  Braid: || r_64 || = 2.578099e-17, conv factor = 3.00e-09, wall time = 2.37e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 65

  residual norm         = 2.578099e-17
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 2.377943

  Braid: || r_0 || not available, wall time = 4.22e-03
  Braid: || r_1 || = 6.218924e-03, conv factor = 1.00e+00, wall time = 2.39e-02
  Braid: || r_2 || = 3.712528e-05, conv factor = 5.97e-03, wall time = 4.23e-02
  Braid: || r_3 || = 1.473412e-07, conv factor = 3.97e-03, wall time = 6.09e-02
  Braid: || r_4 || = 3.660463e-09, conv factor = 2.48e-02, wall time = 7.97e-02
  Braid: || r_5 || = 2.785928e-10, conv factor = 7.61e-02, wall time = 9.91e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 6

  residual norm         = 2.785928e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.101384

  Braid: || r_0 || not available, wall time = 7.67e-03
  Braid: || r_1 || = 1.081252e-02, conv factor = 1.00e+00, wall time = 3.86e-02
  Braid: || r_2 || = 4.247582e-03, conv factor = 3.93e-01, wall time = 6.98e-02
  Braid: || r_3 || = 2.801853e-03, conv factor = 6.60e-01, wall time = 9.89e-02
  Braid: || r_4 || = 1.984527e-03, conv factor = 7.08e-01, wall time = 1.28e-01
  Braid: || r_5 || = 1.465876e-03, conv factor = 7.39e-01, wall time = 1.67e-01
  Braid: || r_6 || = 1.113443e-03, conv factor = 7.60e-01, wall time = 2.05e-01
  Braid: || r_7 || = 8.626326e-04, conv factor = 7.75e-01, wall time = 2.41e-01
  Braid: || r_8 || = 6.781254e-04, conv factor = 7.86e-01, wall time = 2.71e-01
  Braid: || r_9 || = 5.389801e-04, conv factor = 7.95e-01, wall time = 3.01e-01
  Braid: || r_10 || = 4.320200e-04, conv factor = 8.02e-01, wall time = 3.29e-01
  Braid: || r_11 || = 3.485655e-04, conv factor = 8.07e-01, wall time = 3.59e-01
  Braid: || r_12 || = 2.826836e-04, conv factor = 8.11e-01, wall time = 3.88e-01
  Braid: || r_13 || = 2.301911e-04, conv factor = 8.14e-01, wall time = 4.17e-01
  Braid: || r_14 || = 1.880574e-04, conv factor = 8.17e-01, wall time = 4.46e-01
  Braid: || r_15 || = 1.540401e-04, conv factor = 8.19e-01, wall time = 4.76e-01
  Braid: || r_16 || = 1.264465e-04, conv factor = 8.21e-01, wall time = 5.08e-01
  Braid: || r_17 || = 1.039783e-04, conv factor = 8.22e-01, wall time = 5.37e-01
  Braid: || r_18 || = 8.562711e-05, conv factor = 8.24e-01, wall time = 5.71e-01
  Braid: || r_19 || = 7.060065e-05, conv factor = 8.25e-01, wall time = 6.02e-01
  Braid: || r_20 || = 5.827097e-05, conv factor = 8.25e-01, wall time = 6.33e-01
  Braid: || r_21 || = 4.813650e-05, conv factor = 8.26e-01, wall time = 6.63e-01
  Braid: || r_22 || = 3.979424e-05, conv factor = 8.27e-01, wall time = 7.00e-01
  Braid: || r_23 || = 3.291890e-05, conv factor = 8.27e-01, wall time = 7.37e-01
  Braid: || r_24 || = 2.724658e-05, conv factor = 8.28e-01, wall time = 7.73e-01
  Braid: || r_25 || = 2.256262e-05, conv factor = 8.28e-01, wall time = 8.09e-01
  Braid: || r_26 || = 1.869185e-05, conv factor = 8.28e-01, wall time = 8.47e-01
  Braid: || r_27 || = 1.549095e-05, conv factor = 8.29e-01, wall time = 8.83e-01
  Braid: || r_28 || = 1.284247e-05, conv factor = 8.29e-01, wall time = 9.19e-01
  Braid: || r_29 || = 1.064996e-05, conv factor = 8.29e-01, wall time = 9.56e-01
  Braid: || r_30 || = 8.834109e-06, conv factor = 8.29e-01, wall time = 9.92e-01
  Braid: || r_31 || = 7.329608e-06, conv factor = 8.30e-01, wall time = 1.03e+00
  Braid: || r_32 || = 6.082643e-06, conv factor = 8.30e-01, wall time = 1.07e+00
  Braid: || r_33 || = 5.048812e-06, conv factor = 8.30e-01, wall time = 1.11e+00
  Braid: || r_34 || = 4.191436e-06, conv factor = 8.30e-01, wall time = 1.15e+00
  Braid: || r_35 || = 3.480218e-06, conv factor = 8.30e-01, wall time = 1.19e+00
  Braid: || r_36 || = 2.890114e-06, conv factor = 8.30e-01, wall time = 1.22e+00
  Braid: || r_37 || = 2.400396e-06, conv factor = 8.31e-01, wall time = 1.26e+00
  Braid: || r_38 || = 1.993909e-06, conv factor = 8.31e-01, wall time = 1.30e+00
  Braid: || r_39 || = 1.656449e-06, conv factor = 8.31e-01, wall time = 1.34e+00
  Braid: || r_40 || = 1.376252e-06, conv factor = 8.31e-01, wall time = 1.37e+00
  Braid: || r_41 || = 1.143567e-06, conv factor = 8.31e-01, wall time = 1.41e+00
  Braid: || r_42 || = 9.503092e-07, conv factor = 8.31e-01, wall time = 1.45e+00
  Braid: || r_43 || = 7.897811e-07, conv factor = 8.31e-01, wall time = 1.48e+00
  Braid: || r_44 || = 6.564237e-07, conv factor = 8.31e-01, wall time = 1.52e+00
  Braid: || r_45 || = 5.456260e-07, conv factor = 8.31e-01, wall time = 1.56e+00
  Braid: || r_46 || = 4.535629e-07, conv factor = 8.31e-01, wall time = 1.60e+00
  Braid: || r_47 || = 3.770586e-07, conv factor = 8.31e-01, wall time = 1.63e+00
  Braid: || r_48 || = 3.134792e-07, conv factor = 8.31e-01, wall time = 1.67e+00
  Braid: || r_49 || = 2.606359e-07, conv factor = 8.31e-01, wall time = 1.71e+00
  Braid: || r_50 || = 2.167129e-07, conv factor = 8.31e-01, wall time = 1.74e+00
  Braid: || r_51 || = 1.802015e-07, conv factor = 8.32e-01, wall time = 1.78e+00
  Braid: || r_52 || = 1.498496e-07, conv factor = 8.32e-01, wall time = 1.82e+00
  Braid: || r_53 || = 1.246159e-07, conv factor = 8.32e-01, wall time = 1.85e+00
  Braid: || r_54 || = 1.036361e-07, conv factor = 8.32e-01, wall time = 1.89e+00
  Braid: || r_55 || = 8.619226e-08, conv factor = 8.32e-01, wall time = 1.93e+00
  Braid: || r_56 || = 7.168748e-08, conv factor = 8.32e-01, wall time = 1.96e+00
  Braid: || r_57 || = 5.962589e-08, conv factor = 8.32e-01, wall time = 2.00e+00
  Braid: || r_58 || = 4.959562e-08, conv factor = 8.32e-01, wall time = 2.04e+00
  Braid: || r_59 || = 4.125428e-08, conv factor = 8.32e-01, wall time = 2.07e+00
  Braid: || r_60 || = 3.431692e-08, conv factor = 8.32e-01, wall time = 2.11e+00
  Braid: || r_61 || = 2.854710e-08, conv factor = 8.32e-01, wall time = 2.15e+00
  Braid: || r_62 || = 2.374823e-08, conv factor = 8.32e-01, wall time = 2.18e+00
  Braid: || r_63 || = 1.975663e-08, conv factor = 8.32e-01, wall time = 2.22e+00
  Braid: || r_64 || = 9.837609e-18, conv factor = 4.98e-10, wall time = 2.26e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 65

  residual norm         = 9.837609e-18
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 2.261979

  Braid: || r_0 || not available, wall time = 4.31e-03
  Braid: || r_1 || = 8.098348e-04, conv factor = 1.00e+00, wall time = 3.79e-02
  Braid: || r_2 || = 1.357266e-06, conv factor = 1.68e-03, wall time = 5.74e-02
  Braid: || r_3 || = 3.117275e-08, conv factor = 2.30e-02, wall time = 7.95e-02
  Braid: || r_4 || = 1.129077e-09, conv factor = 3.62e-02, wall time = 1.01e-01
  Braid: || r_5 || = 1.168416e-10, conv factor = 1.03e-01, wall time = 1.23e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 6

  residual norm         = 1.168416e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.125831

  Braid: || r_0 || not available, wall time = 8.07e-03
  Braid: || r_1 || = 7.286654e-03, conv factor = 1.00e+00, wall time = 4.40e-02
  Braid: || r_2 || = 2.683703e-03, conv factor = 3.68e-01, wall time = 8.12e-02
  Braid: || r_3 || = 1.674342e-03, conv factor = 6.24e-01, wall time = 1.18e-01
  Braid: || r_4 || = 1.122428e-03, conv factor = 6.70e-01, wall time = 1.54e-01
  Braid: || r_5 || = 7.899567e-04, conv factor = 7.04e-01, wall time = 1.91e-01
  Braid: || r_6 || = 5.751215e-04, conv factor = 7.28e-01, wall time = 2.27e-01
  Braid: || r_7 || = 4.289595e-04, conv factor = 7.46e-01, wall time = 2.64e-01
  Braid: || r_8 || = 3.256470e-04, conv factor = 7.59e-01, wall time = 3.00e-01
  Braid: || r_9 || = 2.504982e-04, conv factor = 7.69e-01, wall time = 3.37e-01
