MNIST ODENet:
-- Using Digit MNIST
-- procs    = 8
-- channels = 1
-- tf       = 0.1850551
-- steps    = 128

Using ParallelNet:
-- max_levels = 5
-- max_iters  = 100
-- fwd_iters  = -1
-- cfactor    = 2
-- fine fcf   = True
-- skip down  = True
-- fmg        = False
-- sc levels  = [0, 2]


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 5.60e-02
  Braid: || r_1 || = 9.337727e-02, conv factor = 1.00e+00, wall time = 8.01e-02
  Braid: || r_2 || = 1.311301e-03, conv factor = 1.40e-02, wall time = 1.03e-01
  Braid: || r_3 || = 3.553826e-05, conv factor = 2.71e-02, wall time = 1.26e-01
  Braid: || r_4 || = 4.719609e-06, conv factor = 1.33e-01, wall time = 1.48e-01
  Braid: || r_5 || = 2.957805e-07, conv factor = 6.27e-02, wall time = 1.70e-01
  Braid: || r_6 || = 5.519620e-08, conv factor = 1.87e-01, wall time = 1.93e-01
  Braid: || r_7 || = 1.243240e-08, conv factor = 2.25e-01, wall time = 2.15e-01
  Braid: || r_8 || = 2.834462e-09, conv factor = 2.28e-01, wall time = 2.38e-01
  Braid: || r_9 || = 6.671375e-10, conv factor = 2.35e-01, wall time = 2.61e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 10

  residual norm         = 6.671375e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.262482


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 9.94e-03
  Braid: || r_1 || = 1.527207e-02, conv factor = 1.00e+00, wall time = 4.83e-02
  Braid: || r_2 || = 2.778900e-04, conv factor = 1.82e-02, wall time = 8.57e-02
  Braid: || r_3 || = 2.600207e-05, conv factor = 9.36e-02, wall time = 1.23e-01
  Braid: || r_4 || = 3.811924e-06, conv factor = 1.47e-01, wall time = 1.60e-01
  Braid: || r_5 || = 6.409059e-07, conv factor = 1.68e-01, wall time = 1.98e-01
  Braid: || r_6 || = 1.173015e-07, conv factor = 1.83e-01, wall time = 2.35e-01
  Braid: || r_7 || = 2.267868e-08, conv factor = 1.93e-01, wall time = 2.72e-01
  Braid: || r_8 || = 4.566563e-09, conv factor = 2.01e-01, wall time = 3.09e-01
  Braid: || r_9 || = 9.470249e-10, conv factor = 2.07e-01, wall time = 3.46e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 10

  residual norm         = 9.470249e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.357259

Train Epoch: 1 [0/50000 (0%)]	Loss: 2.330295	Time Per Batch 0.648960
  Braid: || r_0 || not available, wall time = 4.20e-03
  Braid: || r_1 || = 2.435962e-04, conv factor = 1.00e+00, wall time = 2.82e-02
  Braid: || r_2 || = 7.165416e-07, conv factor = 2.94e-03, wall time = 4.98e-02
  Braid: || r_3 || = 5.984688e-08, conv factor = 8.35e-02, wall time = 7.17e-02
  Braid: || r_4 || = 1.996093e-09, conv factor = 3.34e-02, wall time = 9.42e-02
  Braid: || r_5 || = 2.720180e-10, conv factor = 1.36e-01, wall time = 1.16e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 6

  residual norm         = 2.720180e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.119105

  Braid: || r_0 || not available, wall time = 8.12e-03
  Braid: || r_1 || = 1.305488e-02, conv factor = 1.00e+00, wall time = 4.56e-02
  Braid: || r_2 || = 2.929411e-04, conv factor = 2.24e-02, wall time = 8.74e-02
  Braid: || r_3 || = 3.094661e-05, conv factor = 1.06e-01, wall time = 1.28e-01
  Braid: || r_4 || = 4.849717e-06, conv factor = 1.57e-01, wall time = 1.64e-01
  Braid: || r_5 || = 8.586528e-07, conv factor = 1.77e-01, wall time = 2.01e-01
  Braid: || r_6 || = 1.634322e-07, conv factor = 1.90e-01, wall time = 2.38e-01
  Braid: || r_7 || = 3.258402e-08, conv factor = 1.99e-01, wall time = 2.75e-01
  Braid: || r_8 || = 6.718464e-09, conv factor = 2.06e-01, wall time = 3.12e-01
  Braid: || r_9 || = 1.419460e-09, conv factor = 2.11e-01, wall time = 3.49e-01
  Braid: || r_10 || = 3.055025e-10, conv factor = 2.15e-01, wall time = 3.86e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 11

  residual norm         = 3.055025e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.392118

  Braid: || r_0 || not available, wall time = 4.23e-03
  Braid: || r_1 || = 1.017600e-03, conv factor = 1.00e+00, wall time = 2.74e-02
  Braid: || r_2 || = 8.570704e-06, conv factor = 8.42e-03, wall time = 4.93e-02
  Braid: || r_3 || = 6.696320e-07, conv factor = 7.81e-02, wall time = 7.11e-02
  Braid: || r_4 || = 3.619979e-08, conv factor = 5.41e-02, wall time = 9.34e-02
  Braid: || r_5 || = 5.453247e-09, conv factor = 1.51e-01, wall time = 1.15e-01
  Braid: || r_6 || = 1.051575e-09, conv factor = 1.93e-01, wall time = 1.37e-01
  Braid: || r_7 || = 1.693466e-10, conv factor = 1.61e-01, wall time = 1.59e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 1.693466e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.162425

  Braid: || r_0 || not available, wall time = 7.88e-03
  Braid: || r_1 || = 7.353447e-03, conv factor = 1.00e+00, wall time = 4.47e-02
  Braid: || r_2 || = 2.465229e-04, conv factor = 3.35e-02, wall time = 8.12e-02
  Braid: || r_3 || = 3.241018e-05, conv factor = 1.31e-01, wall time = 1.19e-01
  Braid: || r_4 || = 5.259988e-06, conv factor = 1.62e-01, wall time = 1.56e-01
  Braid: || r_5 || = 9.254490e-07, conv factor = 1.76e-01, wall time = 1.92e-01
  Braid: || r_6 || = 1.715133e-07, conv factor = 1.85e-01, wall time = 2.29e-01
  Braid: || r_7 || = 3.297611e-08, conv factor = 1.92e-01, wall time = 2.65e-01
  Braid: || r_8 || = 6.527843e-09, conv factor = 1.98e-01, wall time = 3.01e-01
  Braid: || r_9 || = 1.323021e-09, conv factor = 2.03e-01, wall time = 3.37e-01
  Braid: || r_10 || = 2.734803e-10, conv factor = 2.07e-01, wall time = 3.73e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 11

  residual norm         = 2.734803e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.380001

  Braid: || r_0 || not available, wall time = 4.05e-03
  Braid: || r_1 || = 2.338769e-04, conv factor = 1.00e+00, wall time = 2.63e-02
  Braid: || r_2 || = 6.029620e-06, conv factor = 2.58e-02, wall time = 4.80e-02
  Braid: || r_3 || = 4.756957e-07, conv factor = 7.89e-02, wall time = 6.93e-02
  Braid: || r_4 || = 7.771772e-08, conv factor = 1.63e-01, wall time = 9.08e-02
  Braid: || r_5 || = 1.535086e-08, conv factor = 1.98e-01, wall time = 1.12e-01
  Braid: || r_6 || = 2.973264e-09, conv factor = 1.94e-01, wall time = 1.34e-01
  Braid: || r_7 || = 5.399567e-10, conv factor = 1.82e-01, wall time = 1.56e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 5.399567e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.159159

  Braid: || r_0 || not available, wall time = 8.03e-03
  Braid: || r_1 || = 7.480104e-03, conv factor = 1.00e+00, wall time = 4.54e-02
  Braid: || r_2 || = 1.668770e-04, conv factor = 2.23e-02, wall time = 8.68e-02
  Braid: || r_3 || = 1.775434e-05, conv factor = 1.06e-01, wall time = 1.28e-01
  Braid: || r_4 || = 2.723159e-06, conv factor = 1.53e-01, wall time = 1.70e-01
  Braid: || r_5 || = 4.760115e-07, conv factor = 1.75e-01, wall time = 2.12e-01
  Braid: || r_6 || = 8.995578e-08, conv factor = 1.89e-01, wall time = 2.53e-01
  Braid: || r_7 || = 1.783726e-08, conv factor = 1.98e-01, wall time = 2.95e-01
  Braid: || r_8 || = 3.655326e-09, conv factor = 2.05e-01, wall time = 3.36e-01
  Braid: || r_9 || = 7.664580e-10, conv factor = 2.10e-01, wall time = 3.78e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 10

  residual norm         = 7.664580e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.382902

  Braid: || r_0 || not available, wall time = 6.25e-03
  Braid: || r_1 || = 8.294469e-03, conv factor = 1.00e+00, wall time = 3.05e-02
  Braid: || r_2 || = 9.210774e-05, conv factor = 1.11e-02, wall time = 5.82e-02
  Braid: || r_3 || = 8.191687e-06, conv factor = 8.89e-02, wall time = 8.55e-02
  Braid: || r_4 || = 5.649817e-07, conv factor = 6.90e-02, wall time = 1.13e-01
  Braid: || r_5 || = 8.821196e-08, conv factor = 1.56e-01, wall time = 1.39e-01
  Braid: || r_6 || = 1.919499e-08, conv factor = 2.18e-01, wall time = 1.66e-01
  Braid: || r_7 || = 3.004861e-09, conv factor = 1.57e-01, wall time = 1.89e-01
  Braid: || r_8 || = 6.122192e-10, conv factor = 2.04e-01, wall time = 2.12e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 6.122192e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.215547

  Braid: || r_0 || not available, wall time = 1.06e-02
  Braid: || r_1 || = 3.764764e-03, conv factor = 1.00e+00, wall time = 5.14e-02
  Braid: || r_2 || = 5.399760e-05, conv factor = 1.43e-02, wall time = 9.24e-02
  Braid: || r_3 || = 3.248649e-06, conv factor = 6.02e-02, wall time = 1.33e-01
  Braid: || r_4 || = 4.127139e-07, conv factor = 1.27e-01, wall time = 1.73e-01
  Braid: || r_5 || = 6.522710e-08, conv factor = 1.58e-01, wall time = 2.14e-01
  Braid: || r_6 || = 1.168785e-08, conv factor = 1.79e-01, wall time = 2.55e-01
  Braid: || r_7 || = 2.244135e-09, conv factor = 1.92e-01, wall time = 2.97e-01
  Braid: || r_8 || = 4.534119e-10, conv factor = 2.02e-01, wall time = 3.39e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 9

  residual norm         = 4.534119e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.345401

  Braid: || r_0 || not available, wall time = 6.26e-03
  Braid: || r_1 || = 3.256864e-02, conv factor = 1.00e+00, wall time = 3.56e-02
  Braid: || r_2 || = 4.591630e-04, conv factor = 1.41e-02, wall time = 5.99e-02
  Braid: || r_3 || = 3.412567e-05, conv factor = 7.43e-02, wall time = 8.97e-02
  Braid: || r_4 || = 1.426786e-06, conv factor = 4.18e-02, wall time = 1.13e-01
  Braid: || r_5 || = 1.827147e-07, conv factor = 1.28e-01, wall time = 1.39e-01
  Braid: || r_6 || = 3.833632e-08, conv factor = 2.10e-01, wall time = 1.67e-01
  Braid: || r_7 || = 5.412861e-09, conv factor = 1.41e-01, wall time = 1.94e-01
  Braid: || r_8 || = 1.106050e-09, conv factor = 2.04e-01, wall time = 2.20e-01
  Braid: || r_9 || = 2.171218e-10, conv factor = 1.96e-01, wall time = 2.46e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 10

  residual norm         = 2.171218e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.249119

  Braid: || r_0 || not available, wall time = 1.33e-02
  Braid: || r_1 || = 6.418749e-03, conv factor = 1.00e+00, wall time = 5.62e-02
  Braid: || r_2 || = 9.986396e-05, conv factor = 1.56e-02, wall time = 9.99e-02
  Braid: || r_3 || = 9.803412e-06, conv factor = 9.82e-02, wall time = 1.44e-01
  Braid: || r_4 || = 1.460451e-06, conv factor = 1.49e-01, wall time = 1.87e-01
  Braid: || r_5 || = 2.469953e-07, conv factor = 1.69e-01, wall time = 2.30e-01
  Braid: || r_6 || = 4.523655e-08, conv factor = 1.83e-01, wall time = 2.75e-01
  Braid: || r_7 || = 8.716504e-09, conv factor = 1.93e-01, wall time = 3.19e-01
  Braid: || r_8 || = 1.743078e-09, conv factor = 2.00e-01, wall time = 3.63e-01
  Braid: || r_9 || = 3.578699e-10, conv factor = 2.05e-01, wall time = 4.07e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 10

  residual norm         = 3.578699e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.413227

  Braid: || r_0 || not available, wall time = 7.21e-03
  Braid: || r_1 || = 1.067172e-01, conv factor = 1.00e+00, wall time = 3.41e-02
  Braid: || r_2 || = 3.156026e-03, conv factor = 2.96e-02, wall time = 5.69e-02
  Braid: || r_3 || = 1.832548e-04, conv factor = 5.81e-02, wall time = 7.94e-02
  Braid: || r_4 || = 5.942024e-06, conv factor = 3.24e-02, wall time = 1.03e-01
  Braid: || r_5 || = 5.646164e-07, conv factor = 9.50e-02, wall time = 1.26e-01
  Braid: || r_6 || = 1.087794e-07, conv factor = 1.93e-01, wall time = 1.48e-01
  Braid: || r_7 || = 1.456642e-08, conv factor = 1.34e-01, wall time = 1.70e-01
  Braid: || r_8 || = 3.029182e-09, conv factor = 2.08e-01, wall time = 1.92e-01
  Braid: || r_9 || = 5.865336e-10, conv factor = 1.94e-01, wall time = 2.15e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 10

  residual norm         = 5.865336e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.217780

  Braid: || r_0 || not available, wall time = 1.04e-02
  Braid: || r_1 || = 2.144294e-03, conv factor = 1.00e+00, wall time = 5.11e-02
  Braid: || r_2 || = 4.935934e-05, conv factor = 2.30e-02, wall time = 9.17e-02
  Braid: || r_3 || = 5.811528e-06, conv factor = 1.18e-01, wall time = 1.33e-01
  Braid: || r_4 || = 9.400106e-07, conv factor = 1.62e-01, wall time = 1.71e-01
  Braid: || r_5 || = 1.687322e-07, conv factor = 1.80e-01, wall time = 2.08e-01
  Braid: || r_6 || = 3.226037e-08, conv factor = 1.91e-01, wall time = 2.46e-01
  Braid: || r_7 || = 6.421634e-09, conv factor = 1.99e-01, wall time = 2.82e-01
  Braid: || r_8 || = 1.316233e-09, conv factor = 2.05e-01, wall time = 3.19e-01
  Braid: || r_9 || = 2.757226e-10, conv factor = 2.09e-01, wall time = 3.56e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 10

  residual norm         = 2.757226e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.361878

  Braid: || r_0 || not available, wall time = 4.43e-03
  Braid: || r_1 || = 1.791766e-01, conv factor = 1.00e+00, wall time = 2.77e-02
  Braid: || r_2 || = 8.793243e-03, conv factor = 4.91e-02, wall time = 5.21e-02
  Braid: || r_3 || = 4.933462e-04, conv factor = 5.61e-02, wall time = 7.39e-02
  Braid: || r_4 || = 1.471694e-05, conv factor = 2.98e-02, wall time = 9.63e-02
  Braid: || r_5 || = 8.821303e-07, conv factor = 5.99e-02, wall time = 1.19e-01
  Braid: || r_6 || = 1.184193e-07, conv factor = 1.34e-01, wall time = 1.41e-01
  Braid: || r_7 || = 1.378697e-08, conv factor = 1.16e-01, wall time = 1.63e-01
  Braid: || r_8 || = 2.945765e-09, conv factor = 2.14e-01, wall time = 1.84e-01
  Braid: || r_9 || = 5.657901e-10, conv factor = 1.92e-01, wall time = 2.06e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 10

  residual norm         = 5.657901e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.210096

  Braid: || r_0 || not available, wall time = 9.43e-03
  Braid: || r_1 || = 8.455153e-03, conv factor = 1.00e+00, wall time = 4.74e-02
  Braid: || r_2 || = 1.669883e-04, conv factor = 1.97e-02, wall time = 8.45e-02
  Braid: || r_3 || = 1.942374e-05, conv factor = 1.16e-01, wall time = 1.21e-01
  Braid: || r_4 || = 3.131392e-06, conv factor = 1.61e-01, wall time = 1.58e-01
  Braid: || r_5 || = 5.593811e-07, conv factor = 1.79e-01, wall time = 1.96e-01
  Braid: || r_6 || = 1.060897e-07, conv factor = 1.90e-01, wall time = 2.33e-01
  Braid: || r_7 || = 2.088414e-08, conv factor = 1.97e-01, wall time = 2.70e-01
  Braid: || r_8 || = 4.219230e-09, conv factor = 2.02e-01, wall time = 3.07e-01
  Braid: || r_9 || = 8.683314e-10, conv factor = 2.06e-01, wall time = 3.45e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 10

  residual norm         = 8.683314e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.351074

  Braid: || r_0 || not available, wall time = 4.29e-03
  Braid: || r_1 || = 3.841499e-01, conv factor = 1.00e+00, wall time = 2.64e-02
  Braid: || r_2 || = 3.453151e-02, conv factor = 8.99e-02, wall time = 4.84e-02
  Braid: || r_3 || = 2.408551e-03, conv factor = 6.97e-02, wall time = 7.32e-02
  Braid: || r_4 || = 8.707648e-05, conv factor = 3.62e-02, wall time = 9.83e-02
  Braid: || r_5 || = 3.504855e-06, conv factor = 4.03e-02, wall time = 1.20e-01
  Braid: || r_6 || = 3.438427e-07, conv factor = 9.81e-02, wall time = 1.42e-01
  Braid: || r_7 || = 3.712498e-08, conv factor = 1.08e-01, wall time = 1.63e-01
  Braid: || r_8 || = 7.877479e-09, conv factor = 2.12e-01, wall time = 1.85e-01
  Braid: || r_9 || = 1.479312e-09, conv factor = 1.88e-01, wall time = 2.07e-01
  Braid: || r_10 || = 3.564564e-10, conv factor = 2.41e-01, wall time = 2.29e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 11

  residual norm         = 3.564564e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.233132

  Braid: || r_0 || not available, wall time = 7.54e-03
  Braid: || r_1 || = 3.206178e-03, conv factor = 1.00e+00, wall time = 4.55e-02
  Braid: || r_2 || = 1.278889e-04, conv factor = 3.99e-02, wall time = 8.25e-02
  Braid: || r_3 || = 1.757567e-05, conv factor = 1.37e-01, wall time = 1.20e-01
  Braid: || r_4 || = 2.919260e-06, conv factor = 1.66e-01, wall time = 1.57e-01
  Braid: || r_5 || = 5.306110e-07, conv factor = 1.82e-01, wall time = 1.94e-01
  Braid: || r_6 || = 1.019299e-07, conv factor = 1.92e-01, wall time = 2.31e-01
  Braid: || r_7 || = 2.028399e-08, conv factor = 1.99e-01, wall time = 2.69e-01
  Braid: || r_8 || = 4.135850e-09, conv factor = 2.04e-01, wall time = 3.05e-01
  Braid: || r_9 || = 8.580566e-10, conv factor = 2.07e-01, wall time = 3.44e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 10

  residual norm         = 8.580566e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.349294

  Braid: || r_0 || not available, wall time = 4.31e-03
  Braid: || r_1 || = 5.402990e-01, conv factor = 1.00e+00, wall time = 2.66e-02
  Braid: || r_2 || = 7.017554e-02, conv factor = 1.30e-01, wall time = 4.88e-02
  Braid: || r_3 || = 5.848074e-03, conv factor = 8.33e-02, wall time = 7.07e-02
  Braid: || r_4 || = 2.493032e-04, conv factor = 4.26e-02, wall time = 9.25e-02
  Braid: || r_5 || = 8.614616e-06, conv factor = 3.46e-02, wall time = 1.14e-01
  Braid: || r_6 || = 4.482386e-07, conv factor = 5.20e-02, wall time = 1.36e-01
  Braid: || r_7 || = 3.481256e-08, conv factor = 7.77e-02, wall time = 1.58e-01
  Braid: || r_8 || = 7.101161e-09, conv factor = 2.04e-01, wall time = 1.80e-01
  Braid: || r_9 || = 1.306016e-09, conv factor = 1.84e-01, wall time = 2.02e-01
  Braid: || r_10 || = 2.977981e-10, conv factor = 2.28e-01, wall time = 2.25e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 11

  residual norm         = 2.977981e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.229045

  Braid: || r_0 || not available, wall time = 7.45e-03
  Braid: || r_1 || = 4.261619e-03, conv factor = 1.00e+00, wall time = 4.45e-02
  Braid: || r_2 || = 8.634611e-05, conv factor = 2.03e-02, wall time = 8.20e-02
  Braid: || r_3 || = 9.683994e-06, conv factor = 1.12e-01, wall time = 1.20e-01
  Braid: || r_4 || = 1.511943e-06, conv factor = 1.56e-01, wall time = 1.57e-01
  Braid: || r_5 || = 2.625713e-07, conv factor = 1.74e-01, wall time = 1.95e-01
  Braid: || r_6 || = 4.862608e-08, conv factor = 1.85e-01, wall time = 2.33e-01
  Braid: || r_7 || = 9.372830e-09, conv factor = 1.93e-01, wall time = 2.70e-01
  Braid: || r_8 || = 1.857912e-09, conv factor = 1.98e-01, wall time = 3.09e-01
  Braid: || r_9 || = 3.757784e-10, conv factor = 2.02e-01, wall time = 3.48e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 10

  residual norm         = 3.757784e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.355117

  Braid: || r_0 || not available, wall time = 4.09e-03
  Braid: || r_1 || = 7.417833e-01, conv factor = 1.00e+00, wall time = 3.04e-02
  Braid: || r_2 || = 1.288068e-01, conv factor = 1.74e-01, wall time = 5.73e-02
  Braid: || r_3 || = 1.309223e-02, conv factor = 1.02e-01, wall time = 8.40e-02
  Braid: || r_4 || = 6.695509e-04, conv factor = 5.11e-02, wall time = 1.10e-01
  Braid: || r_5 || = 2.352195e-05, conv factor = 3.51e-02, wall time = 1.36e-01
  Braid: || r_6 || = 9.006385e-07, conv factor = 3.83e-02, wall time = 1.63e-01
  Braid: || r_7 || = 5.198107e-08, conv factor = 5.77e-02, wall time = 1.89e-01
  Braid: || r_8 || = 9.569626e-09, conv factor = 1.84e-01, wall time = 2.15e-01
  Braid: || r_9 || = 1.706359e-09, conv factor = 1.78e-01, wall time = 2.42e-01
  Braid: || r_10 || = 3.829226e-10, conv factor = 2.24e-01, wall time = 2.68e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 11

  residual norm         = 3.829226e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.272904

  Braid: || r_0 || not available, wall time = 7.92e-03
  Braid: || r_1 || = 9.461728e-03, conv factor = 1.00e+00, wall time = 4.52e-02
  Braid: || r_2 || = 1.970047e-04, conv factor = 2.08e-02, wall time = 8.19e-02
  Braid: || r_3 || = 2.206804e-05, conv factor = 1.12e-01, wall time = 1.19e-01
  Braid: || r_4 || = 3.617316e-06, conv factor = 1.64e-01, wall time = 1.56e-01
  Braid: || r_5 || = 6.562377e-07, conv factor = 1.81e-01, wall time = 1.92e-01
  Braid: || r_6 || = 1.259753e-07, conv factor = 1.92e-01, wall time = 2.30e-01
  Braid: || r_7 || = 2.503622e-08, conv factor = 1.99e-01, wall time = 2.67e-01
  Braid: || r_8 || = 5.098254e-09, conv factor = 2.04e-01, wall time = 3.04e-01
  Braid: || r_9 || = 1.056468e-09, conv factor = 2.07e-01, wall time = 3.41e-01
  Braid: || r_10 || = 2.218292e-10, conv factor = 2.10e-01, wall time = 3.78e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 11

  residual norm         = 2.218292e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.384767

Train Epoch: 1 [10/50000 (0%)]	Loss: 2.293477	Time Per Batch 0.590091
  Braid: || r_0 || not available, wall time = 5.98e-03
  Braid: || r_1 || = 1.060772e+00, conv factor = 1.00e+00, wall time = 3.20e-02
  Braid: || r_2 || = 2.406208e-01, conv factor = 2.27e-01, wall time = 5.77e-02
  Braid: || r_3 || = 3.058565e-02, conv factor = 1.27e-01, wall time = 8.36e-02
  Braid: || r_4 || = 1.928650e-03, conv factor = 6.31e-02, wall time = 1.10e-01
  Braid: || r_5 || = 7.579823e-05, conv factor = 3.93e-02, wall time = 1.35e-01
  Braid: || r_6 || = 2.518492e-06, conv factor = 3.32e-02, wall time = 1.61e-01
  Braid: || r_7 || = 1.045471e-07, conv factor = 4.15e-02, wall time = 1.87e-01
  Braid: || r_8 || = 1.561160e-08, conv factor = 1.49e-01, wall time = 2.13e-01
  Braid: || r_9 || = 2.648882e-09, conv factor = 1.70e-01, wall time = 2.39e-01
  Braid: || r_10 || = 5.891875e-10, conv factor = 2.22e-01, wall time = 2.65e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 11

  residual norm         = 5.891875e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.268326

  Braid: || r_0 || not available, wall time = 1.02e-02
  Braid: || r_1 || = 1.115713e-02, conv factor = 1.00e+00, wall time = 5.10e-02
  Braid: || r_2 || = 2.655515e-04, conv factor = 2.38e-02, wall time = 9.11e-02
  Braid: || r_3 || = 2.531866e-05, conv factor = 9.53e-02, wall time = 1.31e-01
  Braid: || r_4 || = 3.794575e-06, conv factor = 1.50e-01, wall time = 1.71e-01
  Braid: || r_5 || = 6.562878e-07, conv factor = 1.73e-01, wall time = 2.05e-01
  Braid: || r_6 || = 1.234783e-07, conv factor = 1.88e-01, wall time = 2.43e-01
  Braid: || r_7 || = 2.442628e-08, conv factor = 1.98e-01, wall time = 2.80e-01
  Braid: || r_8 || = 5.000575e-09, conv factor = 2.05e-01, wall time = 3.16e-01
  Braid: || r_9 || = 1.047523e-09, conv factor = 2.09e-01, wall time = 3.53e-01
  Braid: || r_10 || = 2.230696e-10, conv factor = 2.13e-01, wall time = 3.90e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 11

  residual norm         = 2.230696e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.397644

  Braid: || r_0 || not available, wall time = 4.49e-03
  Braid: || r_1 || = 1.359753e+00, conv factor = 1.00e+00, wall time = 2.66e-02
  Braid: || r_2 || = 3.806432e-01, conv factor = 2.80e-01, wall time = 4.84e-02
  Braid: || r_3 || = 5.775924e-02, conv factor = 1.52e-01, wall time = 7.04e-02
  Braid: || r_4 || = 4.312159e-03, conv factor = 7.47e-02, wall time = 9.24e-02
  Braid: || r_5 || = 1.914886e-04, conv factor = 4.44e-02, wall time = 1.15e-01
  Braid: || r_6 || = 6.194805e-06, conv factor = 3.24e-02, wall time = 1.36e-01
  Braid: || r_7 || = 1.977180e-07, conv factor = 3.19e-02, wall time = 1.58e-01
  Braid: || r_8 || = 1.877460e-08, conv factor = 9.50e-02, wall time = 1.82e-01
  Braid: || r_9 || = 2.914600e-09, conv factor = 1.55e-01, wall time = 2.04e-01
  Braid: || r_10 || = 6.272637e-10, conv factor = 2.15e-01, wall time = 2.27e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 11

  residual norm         = 6.272637e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.228558

  Braid: || r_0 || not available, wall time = 1.01e-02
  Braid: || r_1 || = 1.188058e-02, conv factor = 1.00e+00, wall time = 5.14e-02
  Braid: || r_2 || = 2.842979e-04, conv factor = 2.39e-02, wall time = 9.32e-02
  Braid: || r_3 || = 2.565123e-05, conv factor = 9.02e-02, wall time = 1.35e-01
  Braid: || r_4 || = 3.622779e-06, conv factor = 1.41e-01, wall time = 1.75e-01
  Braid: || r_5 || = 5.844540e-07, conv factor = 1.61e-01, wall time = 2.09e-01
  Braid: || r_6 || = 1.025657e-07, conv factor = 1.75e-01, wall time = 2.45e-01
  Braid: || r_7 || = 1.899124e-08, conv factor = 1.85e-01, wall time = 2.83e-01
  Braid: || r_8 || = 3.665392e-09, conv factor = 1.93e-01, wall time = 3.20e-01
  Braid: || r_9 || = 7.290706e-10, conv factor = 1.99e-01, wall time = 3.57e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 10

  residual norm         = 7.290706e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.364116

  Braid: || r_0 || not available, wall time = 4.40e-03
  Braid: || r_1 || = 1.667337e+00, conv factor = 1.00e+00, wall time = 2.68e-02
  Braid: || r_2 || = 5.503900e-01, conv factor = 3.30e-01, wall time = 4.93e-02
  Braid: || r_3 || = 9.693475e-02, conv factor = 1.76e-01, wall time = 7.20e-02
  Braid: || r_4 || = 8.352466e-03, conv factor = 8.62e-02, wall time = 9.43e-02
  Braid: || r_5 || = 4.174737e-04, conv factor = 5.00e-02, wall time = 1.17e-01
  Braid: || r_6 || = 1.418278e-05, conv factor = 3.40e-02, wall time = 1.39e-01
  Braid: || r_7 || = 4.113025e-07, conv factor = 2.90e-02, wall time = 1.62e-01
  Braid: || r_8 || = 2.508642e-08, conv factor = 6.10e-02, wall time = 1.84e-01
  Braid: || r_9 || = 3.404511e-09, conv factor = 1.36e-01, wall time = 2.06e-01
  Braid: || r_10 || = 7.106427e-10, conv factor = 2.09e-01, wall time = 2.28e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 11

  residual norm         = 7.106427e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.233063

  Braid: || r_0 || not available, wall time = 7.74e-03
  Braid: || r_1 || = 5.647347e-03, conv factor = 1.00e+00, wall time = 4.48e-02
  Braid: || r_2 || = 1.305986e-04, conv factor = 2.31e-02, wall time = 8.19e-02
  Braid: || r_3 || = 1.592192e-05, conv factor = 1.22e-01, wall time = 1.19e-01
  Braid: || r_4 || = 2.589262e-06, conv factor = 1.63e-01, wall time = 1.57e-01
  Braid: || r_5 || = 4.658103e-07, conv factor = 1.80e-01, wall time = 1.94e-01
  Braid: || r_6 || = 8.983397e-08, conv factor = 1.93e-01, wall time = 2.31e-01
  Braid: || r_7 || = 1.798295e-08, conv factor = 2.00e-01, wall time = 2.69e-01
  Braid: || r_8 || = 3.683832e-09, conv factor = 2.05e-01, wall time = 3.06e-01
  Braid: || r_9 || = 7.665263e-10, conv factor = 2.08e-01, wall time = 3.44e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 10

  residual norm         = 7.665263e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.349227

  Braid: || r_0 || not available, wall time = 4.09e-03
  Braid: || r_1 || = 2.042055e+00, conv factor = 1.00e+00, wall time = 2.81e-02
  Braid: || r_2 || = 7.613575e-01, conv factor = 3.73e-01, wall time = 4.98e-02
  Braid: || r_3 || = 1.522593e-01, conv factor = 2.00e-01, wall time = 7.17e-02
  Braid: || r_4 || = 1.489238e-02, conv factor = 9.78e-02, wall time = 9.50e-02
  Braid: || r_5 || = 8.343925e-04, conv factor = 5.60e-02, wall time = 1.17e-01
  Braid: || r_6 || = 3.065092e-05, conv factor = 3.67e-02, wall time = 1.41e-01
  Braid: || r_7 || = 8.804300e-07, conv factor = 2.87e-02, wall time = 1.69e-01
  Braid: || r_8 || = 3.923965e-08, conv factor = 4.46e-02, wall time = 1.96e-01
  Braid: || r_9 || = 4.447064e-09, conv factor = 1.13e-01, wall time = 2.22e-01
  Braid: || r_10 || = 9.016028e-10, conv factor = 2.03e-01, wall time = 2.48e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 11

  residual norm         = 9.016028e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.251437

  Braid: || r_0 || not available, wall time = 1.03e-02
  Braid: || r_1 || = 2.133207e-02, conv factor = 1.00e+00, wall time = 5.15e-02
  Braid: || r_2 || = 3.440732e-04, conv factor = 1.61e-02, wall time = 8.56e-02
  Braid: || r_3 || = 4.069437e-05, conv factor = 1.18e-01, wall time = 1.24e-01
  Braid: || r_4 || = 6.066530e-06, conv factor = 1.49e-01, wall time = 1.61e-01
  Braid: || r_5 || = 8.747396e-07, conv factor = 1.44e-01, wall time = 1.98e-01
  Braid: || r_6 || = 1.533354e-07, conv factor = 1.75e-01, wall time = 2.34e-01
  Braid: || r_7 || = 2.966142e-08, conv factor = 1.93e-01, wall time = 2.71e-01
  Braid: || r_8 || = 5.961038e-09, conv factor = 2.01e-01, wall time = 3.08e-01
  Braid: || r_9 || = 1.227011e-09, conv factor = 2.06e-01, wall time = 3.44e-01
  Braid: || r_10 || = 2.571631e-10, conv factor = 2.10e-01, wall time = 3.81e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 11

  residual norm         = 2.571631e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.387862

  Braid: || r_0 || not available, wall time = 4.80e-03
  Braid: || r_1 || = 2.293579e+00, conv factor = 1.00e+00, wall time = 2.92e-02
  Braid: || r_2 || = 9.814606e-01, conv factor = 4.28e-01, wall time = 5.56e-02
  Braid: || r_3 || = 2.205330e-01, conv factor = 2.25e-01, wall time = 8.13e-02
  Braid: || r_4 || = 2.409253e-02, conv factor = 1.09e-01, wall time = 1.07e-01
  Braid: || r_5 || = 1.488127e-03, conv factor = 6.18e-02, wall time = 1.33e-01
  Braid: || r_6 || = 5.866414e-05, conv factor = 3.94e-02, wall time = 1.59e-01
  Braid: || r_7 || = 1.707226e-06, conv factor = 2.91e-02, wall time = 1.85e-01
  Braid: || r_8 || = 5.512499e-08, conv factor = 3.23e-02, wall time = 2.10e-01
  Braid: || r_9 || = 4.469706e-09, conv factor = 8.11e-02, wall time = 2.37e-01
  Braid: || r_10 || = 8.260633e-10, conv factor = 1.85e-01, wall time = 2.63e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 11

  residual norm         = 8.260633e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.266780

  Braid: || r_0 || not available, wall time = 8.08e-03
  Braid: || r_1 || = 9.582093e-03, conv factor = 1.00e+00, wall time = 4.76e-02
  Braid: || r_2 || = 1.637491e-04, conv factor = 1.71e-02, wall time = 8.41e-02
  Braid: || r_3 || = 1.934638e-05, conv factor = 1.18e-01, wall time = 1.21e-01
  Braid: || r_4 || = 3.089596e-06, conv factor = 1.60e-01, wall time = 1.59e-01
  Braid: || r_5 || = 5.143404e-07, conv factor = 1.66e-01, wall time = 1.96e-01
  Braid: || r_6 || = 9.324876e-08, conv factor = 1.81e-01, wall time = 2.33e-01
  Braid: || r_7 || = 1.779518e-08, conv factor = 1.91e-01, wall time = 2.70e-01
  Braid: || r_8 || = 3.496276e-09, conv factor = 1.96e-01, wall time = 3.06e-01
  Braid: || r_9 || = 7.010345e-10, conv factor = 2.01e-01, wall time = 3.43e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 10

  residual norm         = 7.010345e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.348919

  Braid: || r_0 || not available, wall time = 4.12e-03
  Braid: || r_1 || = 2.486219e+00, conv factor = 1.00e+00, wall time = 3.16e-02
  Braid: || r_2 || = 1.211825e+00, conv factor = 4.87e-01, wall time = 5.77e-02
  Braid: || r_3 || = 3.028814e-01, conv factor = 2.50e-01, wall time = 8.38e-02
  Braid: || r_4 || = 3.649097e-02, conv factor = 1.20e-01, wall time = 1.10e-01
  Braid: || r_5 || = 2.458453e-03, conv factor = 6.74e-02, wall time = 1.37e-01
  Braid: || r_6 || = 1.039294e-04, conv factor = 4.23e-02, wall time = 1.62e-01
  Braid: || r_7 || = 3.118637e-06, conv factor = 3.00e-02, wall time = 1.88e-01
  Braid: || r_8 || = 8.687536e-08, conv factor = 2.79e-02, wall time = 2.14e-01
  Braid: || r_9 || = 5.053750e-09, conv factor = 5.82e-02, wall time = 2.41e-01
  Braid: || r_10 || = 8.282583e-10, conv factor = 1.64e-01, wall time = 2.66e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 11

  residual norm         = 8.282583e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.271436

  Braid: || r_0 || not available, wall time = 7.42e-03
  Braid: || r_1 || = 1.127522e-02, conv factor = 1.00e+00, wall time = 4.94e-02
  Braid: || r_2 || = 2.176177e-04, conv factor = 1.93e-02, wall time = 9.01e-02
  Braid: || r_3 || = 2.107796e-05, conv factor = 9.69e-02, wall time = 1.31e-01
  Braid: || r_4 || = 3.023708e-06, conv factor = 1.43e-01, wall time = 1.63e-01
  Braid: || r_5 || = 4.867811e-07, conv factor = 1.61e-01, wall time = 2.00e-01
  Braid: || r_6 || = 8.527486e-08, conv factor = 1.75e-01, wall time = 2.37e-01
  Braid: || r_7 || = 1.584342e-08, conv factor = 1.86e-01, wall time = 2.75e-01
  Braid: || r_8 || = 3.068594e-09, conv factor = 1.94e-01, wall time = 3.12e-01
  Braid: || r_9 || = 6.117616e-10, conv factor = 1.99e-01, wall time = 3.49e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 10

  residual norm         = 6.117616e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.356157

  Braid: || r_0 || not available, wall time = 4.26e-03
  Braid: || r_1 || = 2.656129e+00, conv factor = 1.00e+00, wall time = 3.10e-02
  Braid: || r_2 || = 1.451056e+00, conv factor = 5.46e-01, wall time = 5.81e-02
  Braid: || r_3 || = 3.984706e-01, conv factor = 2.75e-01, wall time = 8.55e-02
  Braid: || r_4 || = 5.231530e-02, conv factor = 1.31e-01, wall time = 1.13e-01
  Braid: || r_5 || = 3.808944e-03, conv factor = 7.28e-02, wall time = 1.39e-01
  Braid: || r_6 || = 1.720395e-04, conv factor = 4.52e-02, wall time = 1.60e-01
  Braid: || r_7 || = 5.371522e-06, conv factor = 3.12e-02, wall time = 1.81e-01
  Braid: || r_8 || = 1.407797e-07, conv factor = 2.62e-02, wall time = 2.03e-01
  Braid: || r_9 || = 6.166004e-09, conv factor = 4.38e-02, wall time = 2.25e-01
  Braid: || r_10 || = 8.739573e-10, conv factor = 1.42e-01, wall time = 2.49e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 11

  residual norm         = 8.739573e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.255978

  Braid: || r_0 || not available, wall time = 8.04e-03
  Braid: || r_1 || = 1.202004e-02, conv factor = 1.00e+00, wall time = 4.90e-02
  Braid: || r_2 || = 2.810078e-04, conv factor = 2.34e-02, wall time = 8.92e-02
  Braid: || r_3 || = 3.619781e-05, conv factor = 1.29e-01, wall time = 1.30e-01
  Braid: || r_4 || = 5.929800e-06, conv factor = 1.64e-01, wall time = 1.71e-01
  Braid: || r_5 || = 1.016107e-06, conv factor = 1.71e-01, wall time = 2.11e-01
  Braid: || r_6 || = 1.857407e-07, conv factor = 1.83e-01, wall time = 2.52e-01
  Braid: || r_7 || = 3.577703e-08, conv factor = 1.93e-01, wall time = 2.92e-01
  Braid: || r_8 || = 7.115417e-09, conv factor = 1.99e-01, wall time = 3.33e-01
  Braid: || r_9 || = 1.446320e-09, conv factor = 2.03e-01, wall time = 3.74e-01
  Braid: || r_10 || = 2.990198e-10, conv factor = 2.07e-01, wall time = 4.15e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 11

  residual norm         = 2.990198e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.420438

  Braid: || r_0 || not available, wall time = 3.95e-03
  Braid: || r_1 || = 2.881628e+00, conv factor = 1.00e+00, wall time = 2.95e-02
  Braid: || r_2 || = 1.693611e+00, conv factor = 5.88e-01, wall time = 5.31e-02
  Braid: || r_3 || = 4.999925e-01, conv factor = 2.95e-01, wall time = 7.52e-02
  Braid: || r_4 || = 7.041453e-02, conv factor = 1.41e-01, wall time = 9.78e-02
  Braid: || r_5 || = 5.479456e-03, conv factor = 7.78e-02, wall time = 1.20e-01
  Braid: || r_6 || = 2.628572e-04, conv factor = 4.80e-02, wall time = 1.42e-01
  Braid: || r_7 || = 8.578548e-06, conv factor = 3.26e-02, wall time = 1.64e-01
  Braid: || r_8 || = 2.234423e-07, conv factor = 2.60e-02, wall time = 1.87e-01
  Braid: || r_9 || = 8.156168e-09, conv factor = 3.65e-02, wall time = 2.08e-01
  Braid: || r_10 || = 1.020967e-09, conv factor = 1.25e-01, wall time = 2.30e-01
  Braid: || r_11 || = 1.821600e-10, conv factor = 1.78e-01, wall time = 2.52e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 12

  residual norm         = 1.821600e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.257987

  Braid: || r_0 || not available, wall time = 7.81e-03
  Braid: || r_1 || = 5.064004e-03, conv factor = 1.00e+00, wall time = 4.42e-02
  Braid: || r_2 || = 1.190821e-04, conv factor = 2.35e-02, wall time = 8.11e-02
  Braid: || r_3 || = 1.783151e-05, conv factor = 1.50e-01, wall time = 1.19e-01
  Braid: || r_4 || = 3.032248e-06, conv factor = 1.70e-01, wall time = 1.56e-01
  Braid: || r_5 || = 4.695609e-07, conv factor = 1.55e-01, wall time = 1.94e-01
  Braid: || r_6 || = 8.148506e-08, conv factor = 1.74e-01, wall time = 2.31e-01
  Braid: || r_7 || = 1.564196e-08, conv factor = 1.92e-01, wall time = 2.69e-01
  Braid: || r_8 || = 3.116859e-09, conv factor = 1.99e-01, wall time = 3.06e-01
  Braid: || r_9 || = 6.326694e-10, conv factor = 2.03e-01, wall time = 3.43e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.850551e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 10

  residual norm         = 6.326694e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32        2        1        1.00
      3        16        2        1        1.00
      4         8  

  wall time = 0.349465

  Braid: || r_0 || not available, wall time = 4.14e-03
  Braid: || r_1 || = 3.167365e+00, conv factor = 1.00e+00, wall time = 2.75e-02
  Braid: || r_2 || = 1.920975e+00, conv factor = 6.06e-01, wall time = 5.05e-02
  Braid: || r_3 || = 5.947297e-01, conv factor = 3.10e-01, wall time = 7.50e-02
  Braid: || r_4 || = 8.821987e-02, conv factor = 1.48e-01, wall time = 9.84e-02
  Braid: || r_5 || = 7.234615e-03, conv factor = 8.20e-02, wall time = 1.25e-01
