
-----------------------------------------------------------------
-----------------------------------------------------------------

  Begin simulation 


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 4.65e-03
  Braid: || r_1 || = 1.769054e-01, conv factor = 1.00e+00, wall time = 1.62e-02
  Braid: || r_2 || = 6.194874e-03, conv factor = 3.50e-02, wall time = 2.76e-02
  Braid: || r_3 || = 3.978492e-04, conv factor = 6.42e-02, wall time = 3.90e-02
  Braid: || r_4 || = 3.046926e-05, conv factor = 7.66e-02, wall time = 5.03e-02
  Braid: || r_5 || = 3.096358e-06, conv factor = 1.02e-01, wall time = 6.17e-02
  Braid: || r_6 || = 4.339341e-07, conv factor = 1.40e-01, wall time = 7.32e-02
  Braid: || r_7 || = 7.198822e-08, conv factor = 1.66e-01, wall time = 8.46e-02
  Braid: || r_8 || = 1.265930e-08, conv factor = 1.76e-01, wall time = 9.60e-02
  Braid: || r_9 || = 2.279646e-09, conv factor = 1.80e-01, wall time = 1.07e-01
  Braid: || r_10 || = 4.163763e-10, conv factor = 1.83e-01, wall time = 1.19e-01
  Braid: || r_11 || = 7.687541e-11, conv factor = 1.85e-01, wall time = 1.30e-01
  my_Access() called, iter= 12, level= 0, calling function= 3

  my_Access():  Braid iter 12,  discr. error at final time:  4.8630e-05

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 12

  residual norm         = 7.687541e-11
  stopping tolerance    = 3.280955e-10
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 3
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.134771

  runtime: 0.13478s


-----------------------------------------------------------------
-----------------------------------------------------------------

 Implicit time stepping solve parameters

   Fine-level loose stopping tol  :  1.00e-09    (while ||r|| is large)
   Fine-level tight stopping tol  :  1.00e-09    (while ||r|| is small)
   Coarse-level stopping tol      :  1.00e-09    (for all ||r||) 
 
   Fine-level max iter            :  50
   Coarse-level max iter          :  50

-----------------------------------------------------------------
-----------------------------------------------------------------

 Per level diagnostic information 

 Scheme is either explicit or implicit.  If implicit then the table
 entry is 'impl, %d' where the integer represents the maximum number
 of AMG iterations used by the implicit solver on that level.  'expl'
 stands for explicit. 

 Fine level spatial problem size  : 33 x 33

level   scheme         dx          dy          dt          cfl
-----------------------------------------------------------------
  0   |  expl       9.82e-02    9.82e-02    9.64e-04    2.00e-01
  1   |  expl       9.82e-02    9.82e-02    1.93e-03    4.00e-01
  2   |  expl       1.96e-01    1.96e-01    3.86e-03    2.00e-01

