
-----------------------------------------------------------------
-----------------------------------------------------------------

  Begin simulation 


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 5.17e-03
  Braid: || r_1 || = 1.507665e-01, conv factor = 1.00e+00, wall time = 1.63e-02
  Braid: || r_2 || = 1.502965e-03, conv factor = 9.97e-03, wall time = 2.72e-02
  Braid: || r_3 || = 1.256876e-04, conv factor = 8.36e-02, wall time = 3.83e-02
  Braid: || r_4 || = 7.327550e-05, conv factor = 5.83e-01, wall time = 4.93e-02
  Braid: || r_5 || = 6.455327e-05, conv factor = 8.81e-01, wall time = 6.04e-02
  Braid: || r_6 || = 5.874154e-05, conv factor = 9.10e-01, wall time = 7.15e-02
  Braid: || r_7 || = 5.355186e-05, conv factor = 9.12e-01, wall time = 8.26e-02
  Braid: || r_8 || = 4.882539e-05, conv factor = 9.12e-01, wall time = 9.36e-02
  Braid: || r_9 || = 4.451562e-05, conv factor = 9.12e-01, wall time = 1.05e-01
  Braid: || r_10 || = 4.058551e-05, conv factor = 9.12e-01, wall time = 1.16e-01
  Braid: || r_11 || = 3.700169e-05, conv factor = 9.12e-01, wall time = 1.27e-01
  Braid: || r_12 || = 3.373365e-05, conv factor = 9.12e-01, wall time = 1.38e-01
  Braid: || r_13 || = 3.075364e-05, conv factor = 9.12e-01, wall time = 1.49e-01
  Braid: || r_14 || = 2.803628e-05, conv factor = 9.12e-01, wall time = 1.60e-01
  Braid: || r_15 || = 2.555850e-05, conv factor = 9.12e-01, wall time = 1.71e-01
  Braid: || r_16 || = 2.329917e-05, conv factor = 9.12e-01, wall time = 1.82e-01
  Braid: || r_17 || = 2.123911e-05, conv factor = 9.12e-01, wall time = 1.93e-01
  Braid: || r_18 || = 1.936074e-05, conv factor = 9.12e-01, wall time = 2.04e-01
  Braid: || r_19 || = 1.764808e-05, conv factor = 9.12e-01, wall time = 2.15e-01
  Braid: || r_20 || = 1.608654e-05, conv factor = 9.12e-01, wall time = 2.26e-01
  Braid: || r_21 || = 1.466281e-05, conv factor = 9.11e-01, wall time = 2.37e-01
  Braid: || r_22 || = 1.336475e-05, conv factor = 9.11e-01, wall time = 2.48e-01
  Braid: || r_23 || = 1.218129e-05, conv factor = 9.11e-01, wall time = 2.59e-01
  Braid: || r_24 || = 1.110233e-05, conv factor = 9.11e-01, wall time = 2.70e-01
  Braid: || r_25 || = 1.011867e-05, conv factor = 9.11e-01, wall time = 2.81e-01
  Braid: || r_26 || = 9.221904e-06, conv factor = 9.11e-01, wall time = 2.92e-01
  Braid: || r_27 || = 8.404380e-06, conv factor = 9.11e-01, wall time = 3.05e-01
  Braid: || r_28 || = 7.659103e-06, conv factor = 9.11e-01, wall time = 3.16e-01
  Braid: || r_29 || = 6.979711e-06, conv factor = 9.11e-01, wall time = 3.27e-01
  Braid: || r_30 || = 6.360387e-06, conv factor = 9.11e-01, wall time = 3.38e-01
  Braid: || r_31 || = 5.795839e-06, conv factor = 9.11e-01, wall time = 3.49e-01
  Braid: || r_32 || = 5.281227e-06, conv factor = 9.11e-01, wall time = 3.60e-01
  Braid: || r_33 || = 4.812154e-06, conv factor = 9.11e-01, wall time = 3.71e-01
  Braid: || r_34 || = 4.384592e-06, conv factor = 9.11e-01, wall time = 3.82e-01
  Braid: || r_35 || = 3.994885e-06, conv factor = 9.11e-01, wall time = 3.94e-01
  Braid: || r_36 || = 3.639683e-06, conv factor = 9.11e-01, wall time = 4.05e-01
  Braid: || r_37 || = 3.315947e-06, conv factor = 9.11e-01, wall time = 4.16e-01
  Braid: || r_38 || = 3.020890e-06, conv factor = 9.11e-01, wall time = 4.27e-01
  Braid: || r_39 || = 2.751985e-06, conv factor = 9.11e-01, wall time = 4.38e-01
  Braid: || r_40 || = 2.506916e-06, conv factor = 9.11e-01, wall time = 4.49e-01
  Braid: || r_41 || = 2.283582e-06, conv factor = 9.11e-01, wall time = 4.60e-01
  Braid: || r_42 || = 2.080055e-06, conv factor = 9.11e-01, wall time = 4.71e-01
  Braid: || r_43 || = 1.894590e-06, conv factor = 9.11e-01, wall time = 4.83e-01
  Braid: || r_44 || = 1.725584e-06, conv factor = 9.11e-01, wall time = 4.94e-01
  Braid: || r_45 || = 1.571586e-06, conv factor = 9.11e-01, wall time = 5.05e-01
  Braid: || r_46 || = 1.431264e-06, conv factor = 9.11e-01, wall time = 5.16e-01
  Braid: || r_47 || = 1.303411e-06, conv factor = 9.11e-01, wall time = 5.27e-01
  Braid: || r_48 || = 1.186920e-06, conv factor = 9.11e-01, wall time = 5.38e-01
  Braid: || r_49 || = 1.080787e-06, conv factor = 9.11e-01, wall time = 5.49e-01
  Braid: || r_50 || = 9.840937e-07, conv factor = 9.11e-01, wall time = 5.60e-01
  Braid: || r_51 || = 8.960044e-07, conv factor = 9.10e-01, wall time = 5.72e-01
  Braid: || r_52 || = 8.157552e-07, conv factor = 9.10e-01, wall time = 5.83e-01
  Braid: || r_53 || = 7.426529e-07, conv factor = 9.10e-01, wall time = 5.95e-01
  Braid: || r_54 || = 6.760619e-07, conv factor = 9.10e-01, wall time = 6.09e-01
  Braid: || r_55 || = 6.154063e-07, conv factor = 9.10e-01, wall time = 6.20e-01
  Braid: || r_56 || = 5.601580e-07, conv factor = 9.10e-01, wall time = 6.31e-01
  Braid: || r_57 || = 5.098383e-07, conv factor = 9.10e-01, wall time = 6.42e-01
  Braid: || r_58 || = 4.640084e-07, conv factor = 9.10e-01, wall time = 6.53e-01
  Braid: || r_59 || = 4.222708e-07, conv factor = 9.10e-01, wall time = 6.64e-01
  Braid: || r_60 || = 3.842607e-07, conv factor = 9.10e-01, wall time = 6.75e-01
  Braid: || r_61 || = 3.496478e-07, conv factor = 9.10e-01, wall time = 6.86e-01
  Braid: || r_62 || = 3.181280e-07, conv factor = 9.10e-01, wall time = 6.97e-01
  Braid: || r_63 || = 2.893982e-07, conv factor = 9.10e-01, wall time = 7.08e-01
  Braid: || r_64 || = 0.000000e+00, conv factor = 0.00e+00, wall time = 7.20e-01
  my_Access() called, iter= 65, level= 0, calling function= 3

  my_Access():  Braid iter 65,  discr. error at final time:  8.1001e-04

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 65

  residual norm         = 0.000000e+00
  stopping tolerance    = 2.096125e-10
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 3
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.724121

  runtime: 0.72414s


-----------------------------------------------------------------
-----------------------------------------------------------------

 Implicit time stepping solve parameters

   Fine-level loose stopping tol  :  1.00e-09    (while ||r|| is large)
   Fine-level tight stopping tol  :  1.00e-09    (while ||r|| is small)
   Coarse-level stopping tol      :  1.00e-09    (for all ||r||) 
 
   Fine-level max iter            :  50
   Coarse-level max iter          :  50

-----------------------------------------------------------------
-----------------------------------------------------------------

 Per level diagnostic information 

 Scheme is either explicit or implicit.  If implicit then the table
 entry is 'impl, %d' where the integer represents the maximum number
 of AMG iterations used by the implicit solver on that level.  'expl'
 stands for explicit. 

 Fine level spatial problem size  : 33 x 33

level   scheme         dx          dy          dt          cfl
-----------------------------------------------------------------
  0   |  expl       9.82e-02    9.82e-02    2.36e-03    4.90e-01
  1   |  expl       1.96e-01    1.96e-01    4.72e-03    2.45e-01
  2   |  expl       1.96e-01    1.96e-01    9.45e-03    4.90e-01

