
-----------------------------------------------------------------
-----------------------------------------------------------------

  Begin simulation 


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 5.12e-03
  Braid: || r_1 || = 1.517430e-01, conv factor = 1.00e+00, wall time = 1.61e-02
  Braid: || r_2 || = 1.686578e-03, conv factor = 1.11e-02, wall time = 2.71e-02
  Braid: || r_3 || = 1.462874e-04, conv factor = 8.67e-02, wall time = 3.81e-02
  Braid: || r_4 || = 3.723917e-05, conv factor = 2.55e-01, wall time = 4.91e-02
  Braid: || r_5 || = 1.070086e-05, conv factor = 2.87e-01, wall time = 6.00e-02
  Braid: || r_6 || = 3.237568e-06, conv factor = 3.03e-01, wall time = 7.11e-02
  Braid: || r_7 || = 1.009530e-06, conv factor = 3.12e-01, wall time = 8.21e-02
  Braid: || r_8 || = 3.219829e-07, conv factor = 3.19e-01, wall time = 9.31e-02
  Braid: || r_9 || = 1.042742e-07, conv factor = 3.24e-01, wall time = 1.04e-01
  Braid: || r_10 || = 3.421836e-08, conv factor = 3.28e-01, wall time = 1.15e-01
  Braid: || r_11 || = 1.133270e-08, conv factor = 3.31e-01, wall time = 1.26e-01
  Braid: || r_12 || = 3.786175e-09, conv factor = 3.34e-01, wall time = 1.37e-01
  Braid: || r_13 || = 1.272558e-09, conv factor = 3.36e-01, wall time = 1.48e-01
  Braid: || r_14 || = 4.303645e-10, conv factor = 3.38e-01, wall time = 1.59e-01
  Braid: || r_15 || = 1.461400e-10, conv factor = 3.40e-01, wall time = 1.70e-01
  my_Access() called, iter= 16, level= 0, calling function= 3

  my_Access():  Braid iter 16,  discr. error at final time:  5.3299e-04

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 16

  residual norm         = 1.461400e-10
  stopping tolerance    = 2.319985e-10
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 3
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.174587

  runtime: 0.17460s


-----------------------------------------------------------------
-----------------------------------------------------------------

 Implicit time stepping solve parameters

   Fine-level loose stopping tol  :  1.00e-09    (while ||r|| is large)
   Fine-level tight stopping tol  :  1.00e-09    (while ||r|| is small)
   Coarse-level stopping tol      :  1.00e-09    (for all ||r||) 
 
   Fine-level max iter            :  50
   Coarse-level max iter          :  50

-----------------------------------------------------------------
-----------------------------------------------------------------

 Per level diagnostic information 

 Scheme is either explicit or implicit.  If implicit then the table
 entry is 'impl, %d' where the integer represents the maximum number
 of AMG iterations used by the implicit solver on that level.  'expl'
 stands for explicit. 

 Fine level spatial problem size  : 33 x 33

level   scheme         dx          dy          dt          cfl
-----------------------------------------------------------------
  0   |  expl       9.82e-02    9.82e-02    1.93e-03    4.00e-01
  1   |  expl       1.96e-01    1.96e-01    3.86e-03    2.00e-01
  2   |  expl       1.96e-01    1.96e-01    7.71e-03    4.00e-01

