MNIST ODENet:
-- Using Digit MNIST
-- procs    = 8
-- channels = 1
-- tf       = 0.2467401
-- steps    = 128

Using ParallelNet:
-- max_levels = 3
-- max_iters  = 100
-- fwd_iters  = -1
-- cfactor    = 2
-- fine fcf   = True
-- skip down  = True
-- fmg        = False
-- sc levels  = [0]


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 4.11e-03
  Braid: || r_1 || = 5.737303e-03, conv factor = 1.00e+00, wall time = 2.77e-02
  Braid: || r_2 || = 4.565901e-05, conv factor = 7.96e-03, wall time = 4.94e-02
  Braid: || r_3 || = 1.084352e-07, conv factor = 2.37e-03, wall time = 7.03e-02
  Braid: || r_4 || = 2.953076e-09, conv factor = 2.72e-02, wall time = 8.90e-02
  Braid: || r_5 || = 3.777207e-11, conv factor = 1.28e-02, wall time = 1.07e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 6

  residual norm         = 3.777207e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.113366


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 1.70e-02
  Braid: || r_1 || = 6.745357e-03, conv factor = 1.00e+00, wall time = 5.40e-02
  Braid: || r_2 || = 1.144344e-04, conv factor = 1.70e-02, wall time = 9.09e-02
  Braid: || r_3 || = 7.142425e-06, conv factor = 6.24e-02, wall time = 1.28e-01
  Braid: || r_4 || = 5.673479e-07, conv factor = 7.94e-02, wall time = 1.64e-01
  Braid: || r_5 || = 5.184177e-08, conv factor = 9.14e-02, wall time = 2.01e-01
  Braid: || r_6 || = 5.185943e-09, conv factor = 1.00e-01, wall time = 2.38e-01
  Braid: || r_7 || = 5.502681e-10, conv factor = 1.06e-01, wall time = 2.74e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 5.502681e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.283050

Train Epoch: 1 [0/50000 (0%)]	Loss: 2.334336	Time Per Batch 0.417071
  Braid: || r_0 || not available, wall time = 4.18e-03
  Braid: || r_1 || = 7.413596e-05, conv factor = 1.00e+00, wall time = 2.60e-02
  Braid: || r_2 || = 1.471127e-08, conv factor = 1.98e-04, wall time = 4.64e-02
  Braid: || r_3 || = 3.428178e-09, conv factor = 2.33e-01, wall time = 6.56e-02
  Braid: || r_4 || = 4.771495e-11, conv factor = 1.39e-02, wall time = 8.51e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 5

  residual norm         = 4.771495e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.092231

  Braid: || r_0 || not available, wall time = 1.38e-02
  Braid: || r_1 || = 7.572076e-03, conv factor = 1.00e+00, wall time = 4.44e-02
  Braid: || r_2 || = 1.255808e-04, conv factor = 1.66e-02, wall time = 7.80e-02
  Braid: || r_3 || = 9.127815e-06, conv factor = 7.27e-02, wall time = 1.15e-01
  Braid: || r_4 || = 8.130519e-07, conv factor = 8.91e-02, wall time = 1.51e-01
  Braid: || r_5 || = 8.059582e-08, conv factor = 9.91e-02, wall time = 1.83e-01
  Braid: || r_6 || = 8.526194e-09, conv factor = 1.06e-01, wall time = 2.16e-01
  Braid: || r_7 || = 9.399071e-10, conv factor = 1.10e-01, wall time = 2.53e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 9.399071e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.257655

  Braid: || r_0 || not available, wall time = 4.16e-03
  Braid: || r_1 || = 8.577821e-04, conv factor = 1.00e+00, wall time = 2.81e-02
  Braid: || r_2 || = 5.947702e-07, conv factor = 6.93e-04, wall time = 5.07e-02
  Braid: || r_3 || = 5.486177e-08, conv factor = 9.22e-02, wall time = 7.31e-02
  Braid: || r_4 || = 9.715766e-10, conv factor = 1.77e-02, wall time = 9.82e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 5

  residual norm         = 9.715766e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.105958

  Braid: || r_0 || not available, wall time = 1.51e-02
  Braid: || r_1 || = 4.383362e-03, conv factor = 1.00e+00, wall time = 4.63e-02
  Braid: || r_2 || = 1.016647e-04, conv factor = 2.32e-02, wall time = 7.73e-02
  Braid: || r_3 || = 8.223920e-06, conv factor = 8.09e-02, wall time = 1.11e-01
  Braid: || r_4 || = 7.716621e-07, conv factor = 9.38e-02, wall time = 1.44e-01
  Braid: || r_5 || = 7.850290e-08, conv factor = 1.02e-01, wall time = 1.74e-01
  Braid: || r_6 || = 8.434496e-09, conv factor = 1.07e-01, wall time = 2.11e-01
  Braid: || r_7 || = 9.420552e-10, conv factor = 1.12e-01, wall time = 2.54e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 9.420552e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.261338

  Braid: || r_0 || not available, wall time = 5.34e-03
  Braid: || r_1 || = 1.116720e-04, conv factor = 1.00e+00, wall time = 3.14e-02
  Braid: || r_2 || = 3.380351e-07, conv factor = 3.03e-03, wall time = 5.62e-02
  Braid: || r_3 || = 2.294599e-08, conv factor = 6.79e-02, wall time = 8.15e-02
  Braid: || r_4 || = 1.632601e-09, conv factor = 7.11e-02, wall time = 1.08e-01
  Braid: || r_5 || = 1.601021e-10, conv factor = 9.81e-02, wall time = 1.37e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 6

  residual norm         = 1.601021e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.144456

  Braid: || r_0 || not available, wall time = 1.95e-02
  Braid: || r_1 || = 3.614696e-03, conv factor = 1.00e+00, wall time = 6.01e-02
  Braid: || r_2 || = 8.407744e-05, conv factor = 2.33e-02, wall time = 9.65e-02
  Braid: || r_3 || = 6.002627e-06, conv factor = 7.14e-02, wall time = 1.33e-01
  Braid: || r_4 || = 5.090339e-07, conv factor = 8.48e-02, wall time = 1.67e-01
  Braid: || r_5 || = 4.790617e-08, conv factor = 9.41e-02, wall time = 2.03e-01
  Braid: || r_6 || = 4.851040e-09, conv factor = 1.01e-01, wall time = 2.36e-01
  Braid: || r_7 || = 5.171436e-10, conv factor = 1.07e-01, wall time = 2.70e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 5.171436e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.274287

  Braid: || r_0 || not available, wall time = 4.29e-03
  Braid: || r_1 || = 6.235321e-03, conv factor = 1.00e+00, wall time = 2.49e-02
  Braid: || r_2 || = 1.106760e-05, conv factor = 1.77e-03, wall time = 5.65e-02
  Braid: || r_3 || = 5.535370e-07, conv factor = 5.00e-02, wall time = 8.08e-02
  Braid: || r_4 || = 1.037866e-08, conv factor = 1.87e-02, wall time = 1.05e-01
  Braid: || r_5 || = 1.024661e-09, conv factor = 9.87e-02, wall time = 1.30e-01
  Braid: || r_6 || = 9.504728e-11, conv factor = 9.28e-02, wall time = 1.51e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 7

  residual norm         = 9.504728e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.156515

  Braid: || r_0 || not available, wall time = 1.35e-02
  Braid: || r_1 || = 1.984335e-03, conv factor = 1.00e+00, wall time = 4.78e-02
  Braid: || r_2 || = 1.953348e-05, conv factor = 9.84e-03, wall time = 8.08e-02
  Braid: || r_3 || = 1.039521e-06, conv factor = 5.32e-02, wall time = 1.13e-01
  Braid: || r_4 || = 8.086529e-08, conv factor = 7.78e-02, wall time = 1.48e-01
  Braid: || r_5 || = 7.584339e-09, conv factor = 9.38e-02, wall time = 1.84e-01
  Braid: || r_6 || = 7.797376e-10, conv factor = 1.03e-01, wall time = 2.20e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 7

  residual norm         = 7.797376e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.225084

  Braid: || r_0 || not available, wall time = 5.13e-03
  Braid: || r_1 || = 2.485909e-02, conv factor = 1.00e+00, wall time = 2.62e-02
  Braid: || r_2 || = 2.140586e-04, conv factor = 8.61e-03, wall time = 4.74e-02
  Braid: || r_3 || = 4.112742e-06, conv factor = 1.92e-02, wall time = 6.89e-02
  Braid: || r_4 || = 3.222849e-08, conv factor = 7.84e-03, wall time = 9.00e-02
  Braid: || r_5 || = 1.970732e-09, conv factor = 6.11e-02, wall time = 1.11e-01
  Braid: || r_6 || = 1.543800e-10, conv factor = 7.83e-02, wall time = 1.34e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 7

  residual norm         = 1.543800e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.139231

  Braid: || r_0 || not available, wall time = 1.52e-02
  Braid: || r_1 || = 2.211581e-03, conv factor = 1.00e+00, wall time = 5.05e-02
  Braid: || r_2 || = 4.066105e-05, conv factor = 1.84e-02, wall time = 8.57e-02
  Braid: || r_3 || = 2.698626e-06, conv factor = 6.64e-02, wall time = 1.22e-01
  Braid: || r_4 || = 2.173233e-07, conv factor = 8.05e-02, wall time = 1.57e-01
  Braid: || r_5 || = 1.961465e-08, conv factor = 9.03e-02, wall time = 1.92e-01
  Braid: || r_6 || = 1.917330e-09, conv factor = 9.77e-02, wall time = 2.23e-01
  Braid: || r_7 || = 1.982310e-10, conv factor = 1.03e-01, wall time = 2.52e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 1.982310e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.256599

  Braid: || r_0 || not available, wall time = 3.68e-03
  Braid: || r_1 || = 7.904374e-02, conv factor = 1.00e+00, wall time = 2.35e-02
  Braid: || r_2 || = 2.173093e-03, conv factor = 2.75e-02, wall time = 4.20e-02
  Braid: || r_3 || = 5.364628e-05, conv factor = 2.47e-02, wall time = 6.04e-02
  Braid: || r_4 || = 6.517140e-07, conv factor = 1.21e-02, wall time = 7.89e-02
  Braid: || r_5 || = 9.700437e-09, conv factor = 1.49e-02, wall time = 9.75e-02
  Braid: || r_6 || = 4.479572e-10, conv factor = 4.62e-02, wall time = 1.16e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 7

  residual norm         = 4.479572e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.121103

  Braid: || r_0 || not available, wall time = 1.21e-02
  Braid: || r_1 || = 1.227672e-03, conv factor = 1.00e+00, wall time = 3.97e-02
  Braid: || r_2 || = 2.520535e-05, conv factor = 2.05e-02, wall time = 6.83e-02
  Braid: || r_3 || = 1.887039e-06, conv factor = 7.49e-02, wall time = 9.74e-02
  Braid: || r_4 || = 1.678774e-07, conv factor = 8.90e-02, wall time = 1.26e-01
  Braid: || r_5 || = 1.641295e-08, conv factor = 9.78e-02, wall time = 1.53e-01
  Braid: || r_6 || = 1.707226e-09, conv factor = 1.04e-01, wall time = 1.82e-01
  Braid: || r_7 || = 1.852632e-10, conv factor = 1.09e-01, wall time = 2.10e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 1.852632e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.213782

  Braid: || r_0 || not available, wall time = 3.50e-03
  Braid: || r_1 || = 1.292961e-01, conv factor = 1.00e+00, wall time = 2.30e-02
  Braid: || r_2 || = 6.104593e-03, conv factor = 4.72e-02, wall time = 4.87e-02
  Braid: || r_3 || = 2.073294e-04, conv factor = 3.40e-02, wall time = 6.68e-02
  Braid: || r_4 || = 3.631996e-06, conv factor = 1.75e-02, wall time = 8.52e-02
  Braid: || r_5 || = 4.267173e-08, conv factor = 1.17e-02, wall time = 1.04e-01
  Braid: || r_6 || = 5.132770e-10, conv factor = 1.20e-02, wall time = 1.22e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 7

  residual norm         = 5.132770e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.126472

  Braid: || r_0 || not available, wall time = 1.25e-02
  Braid: || r_1 || = 3.665428e-03, conv factor = 1.00e+00, wall time = 4.10e-02
  Braid: || r_2 || = 8.126079e-05, conv factor = 2.22e-02, wall time = 6.92e-02
  Braid: || r_3 || = 6.434312e-06, conv factor = 7.92e-02, wall time = 9.71e-02
  Braid: || r_4 || = 5.916168e-07, conv factor = 9.19e-02, wall time = 1.25e-01
  Braid: || r_5 || = 5.888381e-08, conv factor = 9.95e-02, wall time = 1.55e-01
  Braid: || r_6 || = 6.191778e-09, conv factor = 1.05e-01, wall time = 1.87e-01
  Braid: || r_7 || = 6.771895e-10, conv factor = 1.09e-01, wall time = 2.20e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 6.771895e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.224698

  Braid: || r_0 || not available, wall time = 3.92e-03
  Braid: || r_1 || = 2.588602e-01, conv factor = 1.00e+00, wall time = 2.67e-02
  Braid: || r_2 || = 2.200034e-02, conv factor = 8.50e-02, wall time = 4.68e-02
  Braid: || r_3 || = 1.243688e-03, conv factor = 5.65e-02, wall time = 6.66e-02
  Braid: || r_4 || = 3.686556e-05, conv factor = 2.96e-02, wall time = 8.53e-02
  Braid: || r_5 || = 6.583811e-07, conv factor = 1.79e-02, wall time = 1.04e-01
  Braid: || r_6 || = 7.858526e-09, conv factor = 1.19e-02, wall time = 1.23e-01
  Braid: || r_7 || = 1.454180e-10, conv factor = 1.85e-02, wall time = 1.42e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 1.454180e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.144948

  Braid: || r_0 || not available, wall time = 1.29e-02
  Braid: || r_1 || = 3.982562e-03, conv factor = 1.00e+00, wall time = 4.45e-02
  Braid: || r_2 || = 9.697603e-05, conv factor = 2.44e-02, wall time = 7.60e-02
  Braid: || r_3 || = 8.093852e-06, conv factor = 8.35e-02, wall time = 1.10e-01
  Braid: || r_4 || = 7.791659e-07, conv factor = 9.63e-02, wall time = 1.43e-01
  Braid: || r_5 || = 8.066732e-08, conv factor = 1.04e-01, wall time = 1.78e-01
  Braid: || r_6 || = 8.768483e-09, conv factor = 1.09e-01, wall time = 2.12e-01
  Braid: || r_7 || = 9.858749e-10, conv factor = 1.12e-01, wall time = 2.46e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 9.858749e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.250974

  Braid: || r_0 || not available, wall time = 4.89e-03
  Braid: || r_1 || = 3.489608e-01, conv factor = 1.00e+00, wall time = 2.54e-02
  Braid: || r_2 || = 4.174930e-02, conv factor = 1.20e-01, wall time = 4.57e-02
  Braid: || r_3 || = 3.185981e-03, conv factor = 7.63e-02, wall time = 6.59e-02
  Braid: || r_4 || = 1.271965e-04, conv factor = 3.99e-02, wall time = 8.63e-02
  Braid: || r_5 || = 2.968909e-06, conv factor = 2.33e-02, wall time = 1.07e-01
  Braid: || r_6 || = 4.334320e-08, conv factor = 1.46e-02, wall time = 1.27e-01
  Braid: || r_7 || = 4.528165e-10, conv factor = 1.04e-02, wall time = 1.47e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 4.528165e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.152153

  Braid: || r_0 || not available, wall time = 1.45e-02
  Braid: || r_1 || = 6.101705e-03, conv factor = 1.00e+00, wall time = 4.94e-02
  Braid: || r_2 || = 1.075261e-04, conv factor = 1.76e-02, wall time = 8.69e-02
  Braid: || r_3 || = 7.524385e-06, conv factor = 7.00e-02, wall time = 1.17e-01
  Braid: || r_4 || = 6.338511e-07, conv factor = 8.42e-02, wall time = 1.46e-01
  Braid: || r_5 || = 5.945560e-08, conv factor = 9.38e-02, wall time = 1.75e-01
  Braid: || r_6 || = 5.997488e-09, conv factor = 1.01e-01, wall time = 2.05e-01
  Braid: || r_7 || = 6.358344e-10, conv factor = 1.06e-01, wall time = 2.33e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 6.358344e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.236763

  Braid: || r_0 || not available, wall time = 3.32e-03
  Braid: || r_1 || = 4.412428e-01, conv factor = 1.00e+00, wall time = 2.16e-02
  Braid: || r_2 || = 6.784889e-02, conv factor = 1.54e-01, wall time = 3.96e-02
  Braid: || r_3 || = 6.595583e-03, conv factor = 9.72e-02, wall time = 5.74e-02
  Braid: || r_4 || = 3.342932e-04, conv factor = 5.07e-02, wall time = 7.51e-02
  Braid: || r_5 || = 9.794294e-06, conv factor = 2.93e-02, wall time = 9.30e-02
  Braid: || r_6 || = 1.780620e-07, conv factor = 1.82e-02, wall time = 1.11e-01
  Braid: || r_7 || = 2.161622e-09, conv factor = 1.21e-02, wall time = 1.29e-01
  Braid: || r_8 || = 2.047778e-11, conv factor = 9.47e-03, wall time = 1.48e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 2.047778e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.151512

  Braid: || r_0 || not available, wall time = 1.27e-02
  Braid: || r_1 || = 8.069449e-03, conv factor = 1.00e+00, wall time = 4.12e-02
  Braid: || r_2 || = 1.583000e-04, conv factor = 1.96e-02, wall time = 6.90e-02
  Braid: || r_3 || = 1.144199e-05, conv factor = 7.23e-02, wall time = 9.70e-02
  Braid: || r_4 || = 9.751380e-07, conv factor = 8.52e-02, wall time = 1.30e-01
  Braid: || r_5 || = 9.067012e-08, conv factor = 9.30e-02, wall time = 1.60e-01
  Braid: || r_6 || = 8.942826e-09, conv factor = 9.86e-02, wall time = 1.92e-01
  Braid: || r_7 || = 9.199513e-10, conv factor = 1.03e-01, wall time = 2.23e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 9.199513e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.228182

Train Epoch: 1 [10/50000 (0%)]	Loss: 2.239053	Time Per Batch 0.383843
  Braid: || r_0 || not available, wall time = 3.84e-03
  Braid: || r_1 || = 5.359638e-01, conv factor = 1.00e+00, wall time = 2.47e-02
  Braid: || r_2 || = 9.990163e-02, conv factor = 1.86e-01, wall time = 4.37e-02
  Braid: || r_3 || = 1.180380e-02, conv factor = 1.18e-01, wall time = 6.34e-02
  Braid: || r_4 || = 7.269280e-04, conv factor = 6.16e-02, wall time = 8.26e-02
  Braid: || r_5 || = 2.573159e-05, conv factor = 3.54e-02, wall time = 1.01e-01
  Braid: || r_6 || = 5.628370e-07, conv factor = 2.19e-02, wall time = 1.20e-01
  Braid: || r_7 || = 8.088853e-09, conv factor = 1.44e-02, wall time = 1.39e-01
  Braid: || r_8 || = 8.096212e-11, conv factor = 1.00e-02, wall time = 1.56e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 8.096212e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.159304

  Braid: || r_0 || not available, wall time = 1.30e-02
  Braid: || r_1 || = 7.194821e-03, conv factor = 1.00e+00, wall time = 4.47e-02
  Braid: || r_2 || = 1.186829e-04, conv factor = 1.65e-02, wall time = 7.56e-02
  Braid: || r_3 || = 7.841182e-06, conv factor = 6.61e-02, wall time = 1.08e-01
  Braid: || r_4 || = 6.291308e-07, conv factor = 8.02e-02, wall time = 1.39e-01
  Braid: || r_5 || = 5.647433e-08, conv factor = 8.98e-02, wall time = 1.66e-01
  Braid: || r_6 || = 5.474916e-09, conv factor = 9.69e-02, wall time = 1.96e-01
  Braid: || r_7 || = 5.604328e-10, conv factor = 1.02e-01, wall time = 2.27e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 5.604328e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.231172

  Braid: || r_0 || not available, wall time = 3.24e-03
  Braid: || r_1 || = 6.090387e-01, conv factor = 1.00e+00, wall time = 2.56e-02
  Braid: || r_2 || = 1.324061e-01, conv factor = 2.17e-01, wall time = 4.56e-02
  Braid: || r_3 || = 1.824505e-02, conv factor = 1.38e-01, wall time = 6.61e-02
  Braid: || r_4 || = 1.305891e-03, conv factor = 7.16e-02, wall time = 8.59e-02
  Braid: || r_5 || = 5.344092e-05, conv factor = 4.09e-02, wall time = 1.06e-01
  Braid: || r_6 || = 1.346508e-06, conv factor = 2.52e-02, wall time = 1.26e-01
  Braid: || r_7 || = 2.212719e-08, conv factor = 1.64e-02, wall time = 1.47e-01
  Braid: || r_8 || = 2.472981e-10, conv factor = 1.12e-02, wall time = 1.67e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 2.472981e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.174758

  Braid: || r_0 || not available, wall time = 1.37e-02
  Braid: || r_1 || = 6.212374e-03, conv factor = 1.00e+00, wall time = 4.49e-02
  Braid: || r_2 || = 1.119140e-04, conv factor = 1.80e-02, wall time = 7.59e-02
  Braid: || r_3 || = 7.909410e-06, conv factor = 7.07e-02, wall time = 1.08e-01
  Braid: || r_4 || = 6.870713e-07, conv factor = 8.69e-02, wall time = 1.40e-01
  Braid: || r_5 || = 6.642594e-08, conv factor = 9.67e-02, wall time = 1.71e-01
  Braid: || r_6 || = 6.859884e-09, conv factor = 1.03e-01, wall time = 2.04e-01
  Braid: || r_7 || = 7.399983e-10, conv factor = 1.08e-01, wall time = 2.37e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 7.399983e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.241265

  Braid: || r_0 || not available, wall time = 3.90e-03
  Braid: || r_1 || = 6.956273e-01, conv factor = 1.00e+00, wall time = 2.66e-02
  Braid: || r_2 || = 1.698306e-01, conv factor = 2.44e-01, wall time = 4.72e-02
  Braid: || r_3 || = 2.654756e-02, conv factor = 1.56e-01, wall time = 6.71e-02
  Braid: || r_4 || = 2.161664e-03, conv factor = 8.14e-02, wall time = 8.83e-02
  Braid: || r_5 || = 1.005221e-04, conv factor = 4.65e-02, wall time = 1.07e-01
  Braid: || r_6 || = 2.873423e-06, conv factor = 2.86e-02, wall time = 1.30e-01
  Braid: || r_7 || = 5.340067e-08, conv factor = 1.86e-02, wall time = 1.52e-01
  Braid: || r_8 || = 6.723946e-10, conv factor = 1.26e-02, wall time = 1.73e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 6.723946e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.179088

  Braid: || r_0 || not available, wall time = 1.57e-02
  Braid: || r_1 || = 3.230927e-03, conv factor = 1.00e+00, wall time = 4.98e-02
  Braid: || r_2 || = 4.990972e-05, conv factor = 1.54e-02, wall time = 8.40e-02
  Braid: || r_3 || = 3.409747e-06, conv factor = 6.83e-02, wall time = 1.20e-01
  Braid: || r_4 || = 2.805899e-07, conv factor = 8.23e-02, wall time = 1.59e-01
  Braid: || r_5 || = 2.520240e-08, conv factor = 8.98e-02, wall time = 1.98e-01
  Braid: || r_6 || = 2.395655e-09, conv factor = 9.51e-02, wall time = 2.37e-01
  Braid: || r_7 || = 2.375154e-10, conv factor = 9.91e-02, wall time = 2.74e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 2.375154e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.278879

  Braid: || r_0 || not available, wall time = 4.86e-03
  Braid: || r_1 || = 8.210204e-01, conv factor = 1.00e+00, wall time = 2.63e-02
  Braid: || r_2 || = 2.155546e-01, conv factor = 2.63e-01, wall time = 4.94e-02
  Braid: || r_3 || = 3.708791e-02, conv factor = 1.72e-01, wall time = 7.17e-02
  Braid: || r_4 || = 3.373938e-03, conv factor = 9.10e-02, wall time = 9.30e-02
  Braid: || r_5 || = 1.762390e-04, conv factor = 5.22e-02, wall time = 1.15e-01
  Braid: || r_6 || = 5.667651e-06, conv factor = 3.22e-02, wall time = 1.37e-01
  Braid: || r_7 || = 1.184921e-07, conv factor = 2.09e-02, wall time = 1.57e-01
  Braid: || r_8 || = 1.676201e-09, conv factor = 1.41e-02, wall time = 1.78e-01
  Braid: || r_9 || = 1.742239e-11, conv factor = 1.04e-02, wall time = 1.99e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 10

  residual norm         = 1.742239e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.204176

  Braid: || r_0 || not available, wall time = 1.63e-02
  Braid: || r_1 || = 7.588732e-03, conv factor = 1.00e+00, wall time = 5.33e-02
  Braid: || r_2 || = 1.455732e-04, conv factor = 1.92e-02, wall time = 9.30e-02
  Braid: || r_3 || = 1.025521e-05, conv factor = 7.04e-02, wall time = 1.31e-01
  Braid: || r_4 || = 8.780061e-07, conv factor = 8.56e-02, wall time = 1.66e-01
  Braid: || r_5 || = 8.386095e-08, conv factor = 9.55e-02, wall time = 2.02e-01
  Braid: || r_6 || = 8.610050e-09, conv factor = 1.03e-01, wall time = 2.38e-01
  Braid: || r_7 || = 9.282796e-10, conv factor = 1.08e-01, wall time = 2.74e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 9.282796e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.278913

  Braid: || r_0 || not available, wall time = 4.83e-03
  Braid: || r_1 || = 8.836537e-01, conv factor = 1.00e+00, wall time = 2.57e-02
  Braid: || r_2 || = 2.587153e-01, conv factor = 2.93e-01, wall time = 4.66e-02
  Braid: || r_3 || = 4.965924e-02, conv factor = 1.92e-01, wall time = 6.73e-02
  Braid: || r_4 || = 5.020944e-03, conv factor = 1.01e-01, wall time = 8.95e-02
  Braid: || r_5 || = 2.903452e-04, conv factor = 5.78e-02, wall time = 1.12e-01
  Braid: || r_6 || = 1.030945e-05, conv factor = 3.55e-02, wall time = 1.33e-01
  Braid: || r_7 || = 2.372997e-07, conv factor = 2.30e-02, wall time = 1.55e-01
  Braid: || r_8 || = 3.680694e-09, conv factor = 1.55e-02, wall time = 1.76e-01
  Braid: || r_9 || = 3.999533e-11, conv factor = 1.09e-02, wall time = 1.98e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 10

  residual norm         = 3.999533e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.204245

  Braid: || r_0 || not available, wall time = 1.65e-02
  Braid: || r_1 || = 3.294571e-03, conv factor = 1.00e+00, wall time = 5.25e-02
  Braid: || r_2 || = 5.612021e-05, conv factor = 1.70e-02, wall time = 8.80e-02
  Braid: || r_3 || = 4.235875e-06, conv factor = 7.55e-02, wall time = 1.24e-01
  Braid: || r_4 || = 3.687684e-07, conv factor = 8.71e-02, wall time = 1.60e-01
  Braid: || r_5 || = 3.379059e-08, conv factor = 9.16e-02, wall time = 1.97e-01
  Braid: || r_6 || = 3.244668e-09, conv factor = 9.60e-02, wall time = 2.35e-01
  Braid: || r_7 || = 3.275882e-10, conv factor = 1.01e-01, wall time = 2.72e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 3.275882e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.277113

  Braid: || r_0 || not available, wall time = 4.95e-03
  Braid: || r_1 || = 9.116981e-01, conv factor = 1.00e+00, wall time = 2.81e-02
  Braid: || r_2 || = 2.993817e-01, conv factor = 3.28e-01, wall time = 5.15e-02
  Braid: || r_3 || = 6.412522e-02, conv factor = 2.14e-01, wall time = 7.41e-02
  Braid: || r_4 || = 7.144088e-03, conv factor = 1.11e-01, wall time = 9.70e-02
  Braid: || r_5 || = 4.517340e-04, conv factor = 6.32e-02, wall time = 1.19e-01
  Braid: || r_6 || = 1.746453e-05, conv factor = 3.87e-02, wall time = 1.40e-01
  Braid: || r_7 || = 4.362722e-07, conv factor = 2.50e-02, wall time = 1.61e-01
  Braid: || r_8 || = 7.325931e-09, conv factor = 1.68e-02, wall time = 1.83e-01
  Braid: || r_9 || = 8.619931e-11, conv factor = 1.18e-02, wall time = 2.05e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 10

  residual norm         = 8.619931e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.211719

  Braid: || r_0 || not available, wall time = 1.62e-02
  Braid: || r_1 || = 4.643144e-03, conv factor = 1.00e+00, wall time = 5.51e-02
  Braid: || r_2 || = 7.023689e-05, conv factor = 1.51e-02, wall time = 9.50e-02
  Braid: || r_3 || = 4.423173e-06, conv factor = 6.30e-02, wall time = 1.34e-01
  Braid: || r_4 || = 3.485420e-07, conv factor = 7.88e-02, wall time = 1.74e-01
  Braid: || r_5 || = 3.088514e-08, conv factor = 8.86e-02, wall time = 2.16e-01
  Braid: || r_6 || = 2.942878e-09, conv factor = 9.53e-02, wall time = 2.56e-01
  Braid: || r_7 || = 2.974847e-10, conv factor = 1.01e-01, wall time = 2.93e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 2.974847e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.298418

  Braid: || r_0 || not available, wall time = 3.99e-03
  Braid: || r_1 || = 9.331499e-01, conv factor = 1.00e+00, wall time = 2.75e-02
  Braid: || r_2 || = 3.388865e-01, conv factor = 3.63e-01, wall time = 5.18e-02
  Braid: || r_3 || = 8.008277e-02, conv factor = 2.36e-01, wall time = 7.78e-02
  Braid: || r_4 || = 9.717248e-03, conv factor = 1.21e-01, wall time = 1.04e-01
  Braid: || r_5 || = 6.644645e-04, conv factor = 6.84e-02, wall time = 1.29e-01
  Braid: || r_6 || = 2.767201e-05, conv factor = 4.16e-02, wall time = 1.53e-01
  Braid: || r_7 || = 7.426887e-07, conv factor = 2.68e-02, wall time = 1.78e-01
  Braid: || r_8 || = 1.337316e-08, conv factor = 1.80e-02, wall time = 2.01e-01
  Braid: || r_9 || = 1.660837e-10, conv factor = 1.24e-02, wall time = 2.21e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 10

  residual norm         = 1.660837e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.227330

  Braid: || r_0 || not available, wall time = 1.47e-02
  Braid: || r_1 || = 4.867559e-03, conv factor = 1.00e+00, wall time = 4.65e-02
  Braid: || r_2 || = 1.129037e-04, conv factor = 2.32e-02, wall time = 7.59e-02
  Braid: || r_3 || = 8.841834e-06, conv factor = 7.83e-02, wall time = 1.07e-01
  Braid: || r_4 || = 7.888602e-07, conv factor = 8.92e-02, wall time = 1.39e-01
  Braid: || r_5 || = 7.561362e-08, conv factor = 9.59e-02, wall time = 1.72e-01
  Braid: || r_6 || = 7.624336e-09, conv factor = 1.01e-01, wall time = 2.03e-01
  Braid: || r_7 || = 7.982516e-10, conv factor = 1.05e-01, wall time = 2.34e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 7.982516e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.238056

  Braid: || r_0 || not available, wall time = 3.42e-03
  Braid: || r_1 || = 9.781410e-01, conv factor = 1.00e+00, wall time = 2.57e-02
  Braid: || r_2 || = 3.800845e-01, conv factor = 3.89e-01, wall time = 4.51e-02
  Braid: || r_3 || = 9.672419e-02, conv factor = 2.54e-01, wall time = 6.52e-02
  Braid: || r_4 || = 1.259461e-02, conv factor = 1.30e-01, wall time = 8.50e-02
  Braid: || r_5 || = 9.218898e-04, conv factor = 7.32e-02, wall time = 1.05e-01
  Braid: || r_6 || = 4.102805e-05, conv factor = 4.45e-02, wall time = 1.24e-01
  Braid: || r_7 || = 1.175110e-06, conv factor = 2.86e-02, wall time = 1.44e-01
  Braid: || r_8 || = 2.255176e-08, conv factor = 1.92e-02, wall time = 1.63e-01
  Braid: || r_9 || = 2.986550e-10, conv factor = 1.32e-02, wall time = 1.85e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 10

  residual norm         = 2.986550e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.187470

  Braid: || r_0 || not available, wall time = 1.47e-02
  Braid: || r_1 || = 2.545331e-03, conv factor = 1.00e+00, wall time = 4.42e-02
  Braid: || r_2 || = 5.731921e-05, conv factor = 2.25e-02, wall time = 7.60e-02
  Braid: || r_3 || = 4.675789e-06, conv factor = 8.16e-02, wall time = 1.06e-01
  Braid: || r_4 || = 4.387743e-07, conv factor = 9.38e-02, wall time = 1.36e-01
  Braid: || r_5 || = 4.422666e-08, conv factor = 1.01e-01, wall time = 1.67e-01
  Braid: || r_6 || = 4.693125e-09, conv factor = 1.06e-01, wall time = 1.98e-01
  Braid: || r_7 || = 5.171165e-10, conv factor = 1.10e-01, wall time = 2.28e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 5.171165e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.231945

  Braid: || r_0 || not available, wall time = 3.74e-03
  Braid: || r_1 || = 1.067810e+00, conv factor = 1.00e+00, wall time = 2.24e-02
  Braid: || r_2 || = 4.231431e-01, conv factor = 3.96e-01, wall time = 4.01e-02
  Braid: || r_3 || = 1.116097e-01, conv factor = 2.64e-01, wall time = 5.82e-02
  Braid: || r_4 || = 1.525556e-02, conv factor = 1.37e-01, wall time = 7.66e-02
  Braid: || r_5 || = 1.178200e-03, conv factor = 7.72e-02, wall time = 9.58e-02
  Braid: || r_6 || = 5.543073e-05, conv factor = 4.70e-02, wall time = 1.14e-01
  Braid: || r_7 || = 1.679435e-06, conv factor = 3.03e-02, wall time = 1.32e-01
  Braid: || r_8 || = 3.411261e-08, conv factor = 2.03e-02, wall time = 1.52e-01
  Braid: || r_9 || = 4.797534e-10, conv factor = 1.41e-02, wall time = 1.72e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 10

  residual norm         = 4.797534e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.177116

  Braid: || r_0 || not available, wall time = 1.21e-02
  Braid: || r_1 || = 4.319153e-03, conv factor = 1.00e+00, wall time = 3.94e-02
  Braid: || r_2 || = 8.195421e-05, conv factor = 1.90e-02, wall time = 6.73e-02
  Braid: || r_3 || = 5.823416e-06, conv factor = 7.11e-02, wall time = 9.61e-02
  Braid: || r_4 || = 5.208653e-07, conv factor = 8.94e-02, wall time = 1.24e-01
  Braid: || r_5 || = 4.823805e-08, conv factor = 9.26e-02, wall time = 1.52e-01
  Braid: || r_6 || = 4.588964e-09, conv factor = 9.51e-02, wall time = 1.81e-01
  Braid: || r_7 || = 4.724125e-10, conv factor = 1.03e-01, wall time = 2.09e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 4.724125e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.213389

  Braid: || r_0 || not available, wall time = 3.34e-03
  Braid: || r_1 || = 1.095861e+00, conv factor = 1.00e+00, wall time = 2.15e-02
  Braid: || r_2 || = 4.649198e-01, conv factor = 4.24e-01, wall time = 3.96e-02
  Braid: || r_3 || = 1.314540e-01, conv factor = 2.83e-01, wall time = 5.84e-02
  Braid: || r_4 || = 1.913176e-02, conv factor = 1.46e-01, wall time = 7.64e-02
  Braid: || r_5 || = 1.567056e-03, conv factor = 8.19e-02, wall time = 9.56e-02
  Braid: || r_6 || = 7.801786e-05, conv factor = 4.98e-02, wall time = 1.14e-01
  Braid: || r_7 || = 2.497495e-06, conv factor = 3.20e-02, wall time = 1.32e-01
  Braid: || r_8 || = 5.351188e-08, conv factor = 2.14e-02, wall time = 1.50e-01
  Braid: || r_9 || = 7.911028e-10, conv factor = 1.48e-02, wall time = 1.68e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 10

  residual norm         = 7.911028e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.173711

  Braid: || r_0 || not available, wall time = 1.26e-02
  Braid: || r_1 || = 5.100406e-03, conv factor = 1.00e+00, wall time = 4.02e-02
  Braid: || r_2 || = 1.212527e-04, conv factor = 2.38e-02, wall time = 7.02e-02
  Braid: || r_3 || = 9.493890e-06, conv factor = 7.83e-02, wall time = 9.76e-02
  Braid: || r_4 || = 9.013359e-07, conv factor = 9.49e-02, wall time = 1.25e-01
  Braid: || r_5 || = 8.887355e-08, conv factor = 9.86e-02, wall time = 1.53e-01
  Braid: || r_6 || = 8.781815e-09, conv factor = 9.88e-02, wall time = 1.81e-01
  Braid: || r_7 || = 9.322426e-10, conv factor = 1.06e-01, wall time = 2.10e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 8

  residual norm         = 9.322426e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.213848

Train Epoch: 1 [20/50000 (0%)]	Loss: 2.350228	Time Per Batch 0.412653
  Braid: || r_0 || not available, wall time = 3.85e-03
  Braid: || r_1 || = 1.084863e+00, conv factor = 1.00e+00, wall time = 2.32e-02
  Braid: || r_2 || = 5.030732e-01, conv factor = 4.64e-01, wall time = 4.11e-02
  Braid: || r_3 || = 1.549037e-01, conv factor = 3.08e-01, wall time = 5.93e-02
  Braid: || r_4 || = 2.410074e-02, conv factor = 1.56e-01, wall time = 7.82e-02
  Braid: || r_5 || = 2.091546e-03, conv factor = 8.68e-02, wall time = 9.67e-02
  Braid: || r_6 || = 1.098354e-04, conv factor = 5.25e-02, wall time = 1.14e-01
  Braid: || r_7 || = 3.698724e-06, conv factor = 3.37e-02, wall time = 1.33e-01
  Braid: || r_8 || = 8.321765e-08, conv factor = 2.25e-02, wall time = 1.52e-01
  Braid: || r_9 || = 1.287293e-09, conv factor = 1.55e-02, wall time = 1.70e-01
  Braid: || r_10 || = 1.441661e-11, conv factor = 1.12e-02, wall time = 1.88e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 2.467401e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 11

  residual norm         = 1.441661e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.193332

  Braid: || r_0 || not available, wall time = 1.22e-02
  Braid: || r_1 || = 7.877965e-03, conv factor = 1.00e+00, wall time = 4.00e-02
  Braid: || r_2 || = 1.399641e-04, conv factor = 1.78e-02, wall time = 6.85e-02
  Braid: || r_3 || = 8.870281e-06, conv factor = 6.34e-02, wall time = 9.63e-02
  Braid: || r_4 || = 6.984838e-07, conv factor = 7.87e-02, wall time = 1.24e-01
