MNIST ODENet:
-- Using Digit MNIST
-- procs    = 8
-- channels = 1
-- tf       = 0.3022566
-- steps    = 128

Using ParallelNet:
-- max_levels = 3
-- max_iters  = 100
-- fwd_iters  = -1
-- cfactor    = 2
-- fine fcf   = True
-- skip down  = True
-- fmg        = False
-- sc levels  = [0]


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 8.12e-02
  Braid: || r_1 || = 5.700570e-03, conv factor = 1.00e+00, wall time = 1.08e-01
  Braid: || r_2 || = 2.294127e-07, conv factor = 4.02e-05, wall time = 1.33e-01
  Braid: || r_3 || = 1.108138e-08, conv factor = 4.83e-02, wall time = 1.57e-01
  Braid: || r_4 || = 8.994949e-09, conv factor = 8.12e-01, wall time = 1.82e-01
  Braid: || r_5 || = 7.496909e-09, conv factor = 8.33e-01, wall time = 2.06e-01
  Braid: || r_6 || = 6.240137e-09, conv factor = 8.32e-01, wall time = 2.29e-01
  Braid: || r_7 || = 5.213990e-09, conv factor = 8.36e-01, wall time = 2.53e-01
  Braid: || r_8 || = 4.333915e-09, conv factor = 8.31e-01, wall time = 2.76e-01
  Braid: || r_9 || = 3.601658e-09, conv factor = 8.31e-01, wall time = 3.00e-01
  Braid: || r_10 || = 3.008926e-09, conv factor = 8.35e-01, wall time = 3.24e-01
  Braid: || r_11 || = 2.493325e-09, conv factor = 8.29e-01, wall time = 3.47e-01
  Braid: || r_12 || = 2.084028e-09, conv factor = 8.36e-01, wall time = 3.71e-01
  Braid: || r_13 || = 1.734529e-09, conv factor = 8.32e-01, wall time = 3.94e-01
  Braid: || r_14 || = 1.448470e-09, conv factor = 8.35e-01, wall time = 4.19e-01
  Braid: || r_15 || = 1.194415e-09, conv factor = 8.25e-01, wall time = 4.42e-01
  Braid: || r_16 || = 9.940598e-10, conv factor = 8.32e-01, wall time = 4.66e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 17

  residual norm         = 9.940598e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.466880


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 1.65e-02
  Braid: || r_1 || = 6.847229e-03, conv factor = 1.00e+00, wall time = 4.94e-02
  Braid: || r_2 || = 2.087304e-03, conv factor = 3.05e-01, wall time = 7.96e-02
  Braid: || r_3 || = 1.351404e-03, conv factor = 6.47e-01, wall time = 1.12e-01
  Braid: || r_4 || = 9.334176e-04, conv factor = 6.91e-01, wall time = 1.46e-01
  Braid: || r_5 || = 6.723141e-04, conv factor = 7.20e-01, wall time = 1.80e-01
  Braid: || r_6 || = 4.975607e-04, conv factor = 7.40e-01, wall time = 2.17e-01
  Braid: || r_7 || = 3.749397e-04, conv factor = 7.54e-01, wall time = 2.51e-01
  Braid: || r_8 || = 2.861057e-04, conv factor = 7.63e-01, wall time = 2.88e-01
  Braid: || r_9 || = 2.203169e-04, conv factor = 7.70e-01, wall time = 3.29e-01
  Braid: || r_10 || = 1.708282e-04, conv factor = 7.75e-01, wall time = 3.65e-01
  Braid: || r_11 || = 1.331732e-04, conv factor = 7.80e-01, wall time = 4.01e-01
  Braid: || r_12 || = 1.042730e-04, conv factor = 7.83e-01, wall time = 4.40e-01
  Braid: || r_13 || = 8.194159e-05, conv factor = 7.86e-01, wall time = 4.79e-01
  Braid: || r_14 || = 6.459156e-05, conv factor = 7.88e-01, wall time = 5.23e-01
  Braid: || r_15 || = 5.105102e-05, conv factor = 7.90e-01, wall time = 5.62e-01
  Braid: || r_16 || = 4.044329e-05, conv factor = 7.92e-01, wall time = 6.02e-01
  Braid: || r_17 || = 3.210591e-05, conv factor = 7.94e-01, wall time = 6.40e-01
  Braid: || r_18 || = 2.553438e-05, conv factor = 7.95e-01, wall time = 6.79e-01
  Braid: || r_19 || = 2.034164e-05, conv factor = 7.97e-01, wall time = 7.20e-01
  Braid: || r_20 || = 1.622927e-05, conv factor = 7.98e-01, wall time = 7.58e-01
  Braid: || r_21 || = 1.296601e-05, conv factor = 7.99e-01, wall time = 7.98e-01
  Braid: || r_22 || = 1.037184e-05, conv factor = 8.00e-01, wall time = 8.36e-01
  Braid: || r_23 || = 8.306214e-06, conv factor = 8.01e-01, wall time = 8.77e-01
  Braid: || r_24 || = 6.659017e-06, conv factor = 8.02e-01, wall time = 9.17e-01
  Braid: || r_25 || = 5.343684e-06, conv factor = 8.02e-01, wall time = 9.59e-01
  Braid: || r_26 || = 4.292057e-06, conv factor = 8.03e-01, wall time = 9.98e-01
  Braid: || r_27 || = 3.450294e-06, conv factor = 8.04e-01, wall time = 1.04e+00
  Braid: || r_28 || = 2.775813e-06, conv factor = 8.05e-01, wall time = 1.07e+00
  Braid: || r_29 || = 2.234823e-06, conv factor = 8.05e-01, wall time = 1.11e+00
  Braid: || r_30 || = 1.800521e-06, conv factor = 8.06e-01, wall time = 1.15e+00
  Braid: || r_31 || = 1.451564e-06, conv factor = 8.06e-01, wall time = 1.18e+00
  Braid: || r_32 || = 1.170957e-06, conv factor = 8.07e-01, wall time = 1.22e+00
  Braid: || r_33 || = 9.451474e-07, conv factor = 8.07e-01, wall time = 1.26e+00
  Braid: || r_34 || = 7.633049e-07, conv factor = 8.08e-01, wall time = 1.30e+00
  Braid: || r_35 || = 6.167738e-07, conv factor = 8.08e-01, wall time = 1.34e+00
  Braid: || r_36 || = 4.986207e-07, conv factor = 8.08e-01, wall time = 1.37e+00
  Braid: || r_37 || = 4.032965e-07, conv factor = 8.09e-01, wall time = 1.41e+00
  Braid: || r_38 || = 3.263456e-07, conv factor = 8.09e-01, wall time = 1.45e+00
  Braid: || r_39 || = 2.641937e-07, conv factor = 8.10e-01, wall time = 1.49e+00
  Braid: || r_40 || = 2.139694e-07, conv factor = 8.10e-01, wall time = 1.53e+00
  Braid: || r_41 || = 1.733638e-07, conv factor = 8.10e-01, wall time = 1.57e+00
  Braid: || r_42 || = 1.405198e-07, conv factor = 8.11e-01, wall time = 1.60e+00
  Braid: || r_43 || = 1.139417e-07, conv factor = 8.11e-01, wall time = 1.64e+00
  Braid: || r_44 || = 9.242487e-08, conv factor = 8.11e-01, wall time = 1.68e+00
  Braid: || r_45 || = 7.499825e-08, conv factor = 8.11e-01, wall time = 1.72e+00
  Braid: || r_46 || = 6.087883e-08, conv factor = 8.12e-01, wall time = 1.76e+00
  Braid: || r_47 || = 4.943441e-08, conv factor = 8.12e-01, wall time = 1.80e+00
  Braid: || r_48 || = 4.015480e-08, conv factor = 8.12e-01, wall time = 1.83e+00
  Braid: || r_49 || = 3.262777e-08, conv factor = 8.13e-01, wall time = 1.87e+00
  Braid: || r_50 || = 2.652011e-08, conv factor = 8.13e-01, wall time = 1.91e+00
  Braid: || r_51 || = 2.156255e-08, conv factor = 8.13e-01, wall time = 1.94e+00
  Braid: || r_52 || = 1.753709e-08, conv factor = 8.13e-01, wall time = 1.98e+00
  Braid: || r_53 || = 1.426746e-08, conv factor = 8.14e-01, wall time = 2.01e+00
  Braid: || r_54 || = 1.161088e-08, conv factor = 8.14e-01, wall time = 2.05e+00
  Braid: || r_55 || = 9.451727e-09, conv factor = 8.14e-01, wall time = 2.08e+00
  Braid: || r_56 || = 7.696283e-09, conv factor = 8.14e-01, wall time = 2.11e+00
  Braid: || r_57 || = 6.268680e-09, conv factor = 8.15e-01, wall time = 2.14e+00
  Braid: || r_58 || = 5.107311e-09, conv factor = 8.15e-01, wall time = 2.18e+00
  Braid: || r_59 || = 4.162270e-09, conv factor = 8.15e-01, wall time = 2.21e+00
  Braid: || r_60 || = 3.393026e-09, conv factor = 8.15e-01, wall time = 2.24e+00
  Braid: || r_61 || = 2.766716e-09, conv factor = 8.15e-01, wall time = 2.27e+00
  Braid: || r_62 || = 2.256617e-09, conv factor = 8.16e-01, wall time = 2.30e+00
  Braid: || r_63 || = 1.841059e-09, conv factor = 8.16e-01, wall time = 2.34e+00
  Braid: || r_64 || = 1.504808e-17, conv factor = 8.17e-09, wall time = 2.37e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 65

  residual norm         = 1.504808e-17
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 2.376350

Train Epoch: 1 [0/50000 (0%)]	Loss: 2.337616	Time Per Batch 2.938100
  Braid: || r_0 || not available, wall time = 3.26e-03
  Braid: || r_1 || = 1.461853e-04, conv factor = 1.00e+00, wall time = 2.20e-02
  Braid: || r_2 || = 2.868865e-08, conv factor = 1.96e-04, wall time = 4.12e-02
  Braid: || r_3 || = 6.412028e-10, conv factor = 2.24e-02, wall time = 5.96e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 4

  residual norm         = 6.412028e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.065261

  Braid: || r_0 || not available, wall time = 1.38e-02
  Braid: || r_1 || = 1.148714e-02, conv factor = 1.00e+00, wall time = 4.76e-02
  Braid: || r_2 || = 3.370507e-03, conv factor = 2.93e-01, wall time = 7.92e-02
  Braid: || r_3 || = 2.211678e-03, conv factor = 6.56e-01, wall time = 1.12e-01
  Braid: || r_4 || = 1.573528e-03, conv factor = 7.11e-01, wall time = 1.45e-01
  Braid: || r_5 || = 1.163735e-03, conv factor = 7.40e-01, wall time = 1.78e-01
  Braid: || r_6 || = 8.806808e-04, conv factor = 7.57e-01, wall time = 2.11e-01
  Braid: || r_7 || = 6.766122e-04, conv factor = 7.68e-01, wall time = 2.44e-01
  Braid: || r_8 || = 5.254462e-04, conv factor = 7.77e-01, wall time = 2.77e-01
  Braid: || r_9 || = 4.113949e-04, conv factor = 7.83e-01, wall time = 3.10e-01
  Braid: || r_10 || = 3.241947e-04, conv factor = 7.88e-01, wall time = 3.41e-01
  Braid: || r_11 || = 2.568448e-04, conv factor = 7.92e-01, wall time = 3.71e-01
  Braid: || r_12 || = 2.044051e-04, conv factor = 7.96e-01, wall time = 4.02e-01
  Braid: || r_13 || = 1.633018e-04, conv factor = 7.99e-01, wall time = 4.33e-01
  Braid: || r_14 || = 1.309019e-04, conv factor = 8.02e-01, wall time = 4.64e-01
  Braid: || r_15 || = 1.052400e-04, conv factor = 8.04e-01, wall time = 4.95e-01
  Braid: || r_16 || = 8.482849e-05, conv factor = 8.06e-01, wall time = 5.26e-01
  Braid: || r_17 || = 6.853321e-05, conv factor = 8.08e-01, wall time = 5.57e-01
  Braid: || r_18 || = 5.548184e-05, conv factor = 8.10e-01, wall time = 5.88e-01
  Braid: || r_19 || = 4.499818e-05, conv factor = 8.11e-01, wall time = 6.19e-01
  Braid: || r_20 || = 3.655530e-05, conv factor = 8.12e-01, wall time = 6.50e-01
  Braid: || r_21 || = 2.974033e-05, conv factor = 8.14e-01, wall time = 6.82e-01
  Braid: || r_22 || = 2.422797e-05, conv factor = 8.15e-01, wall time = 7.14e-01
  Braid: || r_23 || = 1.976098e-05, conv factor = 8.16e-01, wall time = 7.45e-01
  Braid: || r_24 || = 1.613508e-05, conv factor = 8.17e-01, wall time = 7.76e-01
  Braid: || r_25 || = 1.318746e-05, conv factor = 8.17e-01, wall time = 8.07e-01
  Braid: || r_26 || = 1.078800e-05, conv factor = 8.18e-01, wall time = 8.38e-01
  Braid: || r_27 || = 8.832346e-06, conv factor = 8.19e-01, wall time = 8.69e-01
  Braid: || r_28 || = 7.236647e-06, conv factor = 8.19e-01, wall time = 9.00e-01
  Braid: || r_29 || = 5.933315e-06, conv factor = 8.20e-01, wall time = 9.32e-01
  Braid: || r_30 || = 4.867815e-06, conv factor = 8.20e-01, wall time = 9.63e-01
  Braid: || r_31 || = 3.995995e-06, conv factor = 8.21e-01, wall time = 9.93e-01
  Braid: || r_32 || = 3.282105e-06, conv factor = 8.21e-01, wall time = 1.02e+00
  Braid: || r_33 || = 2.697118e-06, conv factor = 8.22e-01, wall time = 1.06e+00
  Braid: || r_34 || = 2.217444e-06, conv factor = 8.22e-01, wall time = 1.09e+00
  Braid: || r_35 || = 1.823882e-06, conv factor = 8.23e-01, wall time = 1.12e+00
  Braid: || r_36 || = 1.500796e-06, conv factor = 8.23e-01, wall time = 1.16e+00
  Braid: || r_37 || = 1.235422e-06, conv factor = 8.23e-01, wall time = 1.19e+00
  Braid: || r_38 || = 1.017348e-06, conv factor = 8.23e-01, wall time = 1.22e+00
  Braid: || r_39 || = 8.380593e-07, conv factor = 8.24e-01, wall time = 1.25e+00
  Braid: || r_40 || = 6.905959e-07, conv factor = 8.24e-01, wall time = 1.28e+00
  Braid: || r_41 || = 5.692594e-07, conv factor = 8.24e-01, wall time = 1.31e+00
  Braid: || r_42 || = 4.693818e-07, conv factor = 8.25e-01, wall time = 1.34e+00
  Braid: || r_43 || = 3.871391e-07, conv factor = 8.25e-01, wall time = 1.37e+00
  Braid: || r_44 || = 3.193938e-07, conv factor = 8.25e-01, wall time = 1.40e+00
  Braid: || r_45 || = 2.635729e-07, conv factor = 8.25e-01, wall time = 1.44e+00
  Braid: || r_46 || = 2.175628e-07, conv factor = 8.25e-01, wall time = 1.47e+00
  Braid: || r_47 || = 1.796281e-07, conv factor = 8.26e-01, wall time = 1.50e+00
  Braid: || r_48 || = 1.483423e-07, conv factor = 8.26e-01, wall time = 1.53e+00
  Braid: || r_49 || = 1.225334e-07, conv factor = 8.26e-01, wall time = 1.56e+00
  Braid: || r_50 || = 1.012369e-07, conv factor = 8.26e-01, wall time = 1.59e+00
  Braid: || r_51 || = 8.365943e-08, conv factor = 8.26e-01, wall time = 1.62e+00
  Braid: || r_52 || = 6.914812e-08, conv factor = 8.27e-01, wall time = 1.65e+00
  Braid: || r_53 || = 5.716510e-08, conv factor = 8.27e-01, wall time = 1.69e+00
  Braid: || r_54 || = 4.726782e-08, conv factor = 8.27e-01, wall time = 1.72e+00
  Braid: || r_55 || = 3.909137e-08, conv factor = 8.27e-01, wall time = 1.75e+00
  Braid: || r_56 || = 3.233513e-08, conv factor = 8.27e-01, wall time = 1.78e+00
  Braid: || r_57 || = 2.675132e-08, conv factor = 8.27e-01, wall time = 1.81e+00
  Braid: || r_58 || = 2.213550e-08, conv factor = 8.27e-01, wall time = 1.84e+00
  Braid: || r_59 || = 1.831920e-08, conv factor = 8.28e-01, wall time = 1.87e+00
  Braid: || r_60 || = 1.516329e-08, conv factor = 8.28e-01, wall time = 1.90e+00
  Braid: || r_61 || = 1.255305e-08, conv factor = 8.28e-01, wall time = 1.94e+00
  Braid: || r_62 || = 1.039373e-08, conv factor = 8.28e-01, wall time = 1.97e+00
  Braid: || r_63 || = 8.607125e-09, conv factor = 8.28e-01, wall time = 2.00e+00
  Braid: || r_64 || = 2.467597e-17, conv factor = 2.87e-09, wall time = 2.03e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 65

  residual norm         = 2.467597e-17
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 2.033618

  Braid: || r_0 || not available, wall time = 3.26e-03
  Braid: || r_1 || = 1.700933e-03, conv factor = 1.00e+00, wall time = 2.62e-02
  Braid: || r_2 || = 1.788916e-06, conv factor = 1.05e-03, wall time = 5.00e-02
  Braid: || r_3 || = 5.350733e-09, conv factor = 2.99e-03, wall time = 7.56e-02
  Braid: || r_4 || = 3.421813e-10, conv factor = 6.40e-02, wall time = 1.01e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 5

  residual norm         = 3.421813e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.104276

  Braid: || r_0 || not available, wall time = 1.38e-02
  Braid: || r_1 || = 9.973513e-03, conv factor = 1.00e+00, wall time = 4.57e-02
  Braid: || r_2 || = 4.247514e-03, conv factor = 4.26e-01, wall time = 7.72e-02
  Braid: || r_3 || = 2.801853e-03, conv factor = 6.60e-01, wall time = 1.09e-01
  Braid: || r_4 || = 1.984527e-03, conv factor = 7.08e-01, wall time = 1.40e-01
  Braid: || r_5 || = 1.465876e-03, conv factor = 7.39e-01, wall time = 1.72e-01
  Braid: || r_6 || = 1.113443e-03, conv factor = 7.60e-01, wall time = 2.02e-01
  Braid: || r_7 || = 8.626327e-04, conv factor = 7.75e-01, wall time = 2.33e-01
  Braid: || r_8 || = 6.781256e-04, conv factor = 7.86e-01, wall time = 2.67e-01
  Braid: || r_9 || = 5.389801e-04, conv factor = 7.95e-01, wall time = 3.01e-01
  Braid: || r_10 || = 4.320201e-04, conv factor = 8.02e-01, wall time = 3.36e-01
  Braid: || r_11 || = 3.485655e-04, conv factor = 8.07e-01, wall time = 3.69e-01
  Braid: || r_12 || = 2.826836e-04, conv factor = 8.11e-01, wall time = 4.02e-01
  Braid: || r_13 || = 2.301911e-04, conv factor = 8.14e-01, wall time = 4.34e-01
  Braid: || r_14 || = 1.880575e-04, conv factor = 8.17e-01, wall time = 4.64e-01
  Braid: || r_15 || = 1.540402e-04, conv factor = 8.19e-01, wall time = 4.96e-01
  Braid: || r_16 || = 1.264465e-04, conv factor = 8.21e-01, wall time = 5.27e-01
  Braid: || r_17 || = 1.039783e-04, conv factor = 8.22e-01, wall time = 5.59e-01
  Braid: || r_18 || = 8.562711e-05, conv factor = 8.24e-01, wall time = 5.90e-01
  Braid: || r_19 || = 7.060067e-05, conv factor = 8.25e-01, wall time = 6.21e-01
  Braid: || r_20 || = 5.827097e-05, conv factor = 8.25e-01, wall time = 6.54e-01
  Braid: || r_21 || = 4.813650e-05, conv factor = 8.26e-01, wall time = 6.90e-01
  Braid: || r_22 || = 3.979424e-05, conv factor = 8.27e-01, wall time = 7.25e-01
  Braid: || r_23 || = 3.291890e-05, conv factor = 8.27e-01, wall time = 7.57e-01
  Braid: || r_24 || = 2.724657e-05, conv factor = 8.28e-01, wall time = 7.88e-01
  Braid: || r_25 || = 2.256261e-05, conv factor = 8.28e-01, wall time = 8.19e-01
  Braid: || r_26 || = 1.869185e-05, conv factor = 8.28e-01, wall time = 8.50e-01
  Braid: || r_27 || = 1.549095e-05, conv factor = 8.29e-01, wall time = 8.81e-01
  Braid: || r_28 || = 1.284247e-05, conv factor = 8.29e-01, wall time = 9.12e-01
  Braid: || r_29 || = 1.064996e-05, conv factor = 8.29e-01, wall time = 9.42e-01
  Braid: || r_30 || = 8.834112e-06, conv factor = 8.29e-01, wall time = 9.73e-01
  Braid: || r_31 || = 7.329607e-06, conv factor = 8.30e-01, wall time = 1.00e+00
  Braid: || r_32 || = 6.082640e-06, conv factor = 8.30e-01, wall time = 1.03e+00
  Braid: || r_33 || = 5.048812e-06, conv factor = 8.30e-01, wall time = 1.07e+00
  Braid: || r_34 || = 4.191435e-06, conv factor = 8.30e-01, wall time = 1.10e+00
  Braid: || r_35 || = 3.480219e-06, conv factor = 8.30e-01, wall time = 1.13e+00
  Braid: || r_36 || = 2.890115e-06, conv factor = 8.30e-01, wall time = 1.16e+00
  Braid: || r_37 || = 2.400396e-06, conv factor = 8.31e-01, wall time = 1.19e+00
  Braid: || r_38 || = 1.993909e-06, conv factor = 8.31e-01, wall time = 1.22e+00
  Braid: || r_39 || = 1.656450e-06, conv factor = 8.31e-01, wall time = 1.25e+00
  Braid: || r_40 || = 1.376253e-06, conv factor = 8.31e-01, wall time = 1.28e+00
  Braid: || r_41 || = 1.143566e-06, conv factor = 8.31e-01, wall time = 1.31e+00
  Braid: || r_42 || = 9.503098e-07, conv factor = 8.31e-01, wall time = 1.34e+00
  Braid: || r_43 || = 7.897817e-07, conv factor = 8.31e-01, wall time = 1.38e+00
  Braid: || r_44 || = 6.564244e-07, conv factor = 8.31e-01, wall time = 1.41e+00
  Braid: || r_45 || = 5.456261e-07, conv factor = 8.31e-01, wall time = 1.44e+00
  Braid: || r_46 || = 4.535631e-07, conv factor = 8.31e-01, wall time = 1.47e+00
  Braid: || r_47 || = 3.770587e-07, conv factor = 8.31e-01, wall time = 1.51e+00
  Braid: || r_48 || = 3.134786e-07, conv factor = 8.31e-01, wall time = 1.54e+00
  Braid: || r_49 || = 2.606355e-07, conv factor = 8.31e-01, wall time = 1.58e+00
  Braid: || r_50 || = 2.167127e-07, conv factor = 8.31e-01, wall time = 1.61e+00
  Braid: || r_51 || = 1.802015e-07, conv factor = 8.32e-01, wall time = 1.64e+00
  Braid: || r_52 || = 1.498495e-07, conv factor = 8.32e-01, wall time = 1.67e+00
  Braid: || r_53 || = 1.246157e-07, conv factor = 8.32e-01, wall time = 1.71e+00
  Braid: || r_54 || = 1.036360e-07, conv factor = 8.32e-01, wall time = 1.74e+00
  Braid: || r_55 || = 8.619204e-08, conv factor = 8.32e-01, wall time = 1.77e+00
  Braid: || r_56 || = 7.168729e-08, conv factor = 8.32e-01, wall time = 1.81e+00
  Braid: || r_57 || = 5.962589e-08, conv factor = 8.32e-01, wall time = 1.84e+00
  Braid: || r_58 || = 4.959568e-08, conv factor = 8.32e-01, wall time = 1.87e+00
  Braid: || r_59 || = 4.125415e-08, conv factor = 8.32e-01, wall time = 1.90e+00
  Braid: || r_60 || = 3.431683e-08, conv factor = 8.32e-01, wall time = 1.93e+00
  Braid: || r_61 || = 2.854706e-08, conv factor = 8.32e-01, wall time = 1.96e+00
  Braid: || r_62 || = 2.374810e-08, conv factor = 8.32e-01, wall time = 1.99e+00
  Braid: || r_63 || = 1.975651e-08, conv factor = 8.32e-01, wall time = 2.02e+00
  Braid: || r_64 || = 8.902191e-18, conv factor = 4.51e-10, wall time = 2.05e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 65

  residual norm         = 8.902191e-18
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 2.060020

  Braid: || r_0 || not available, wall time = 3.22e-03
  Braid: || r_1 || = 1.019034e-04, conv factor = 1.00e+00, wall time = 2.36e-02
  Braid: || r_2 || = 9.153522e-08, conv factor = 8.98e-04, wall time = 4.24e-02
  Braid: || r_3 || = 2.825661e-09, conv factor = 3.09e-02, wall time = 6.10e-02
  Braid: || r_4 || = 1.975032e-10, conv factor = 6.99e-02, wall time = 7.97e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 5

  residual norm         = 1.975032e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.082373

  Braid: || r_0 || not available, wall time = 1.32e-02
  Braid: || r_1 || = 6.206788e-03, conv factor = 1.00e+00, wall time = 4.43e-02
  Braid: || r_2 || = 2.683615e-03, conv factor = 4.32e-01, wall time = 7.60e-02
  Braid: || r_3 || = 1.674342e-03, conv factor = 6.24e-01, wall time = 1.08e-01
  Braid: || r_4 || = 1.122428e-03, conv factor = 6.70e-01, wall time = 1.39e-01
  Braid: || r_5 || = 7.899566e-04, conv factor = 7.04e-01, wall time = 1.70e-01
  Braid: || r_6 || = 5.751216e-04, conv factor = 7.28e-01, wall time = 2.02e-01
  Braid: || r_7 || = 4.289595e-04, conv factor = 7.46e-01, wall time = 2.34e-01
  Braid: || r_8 || = 3.256469e-04, conv factor = 7.59e-01, wall time = 2.65e-01
  Braid: || r_9 || = 2.504982e-04, conv factor = 7.69e-01, wall time = 2.95e-01
  Braid: || r_10 || = 1.946313e-04, conv factor = 7.77e-01, wall time = 3.23e-01
  Braid: || r_11 || = 1.523982e-04, conv factor = 7.83e-01, wall time = 3.52e-01
  Braid: || r_12 || = 1.200549e-04, conv factor = 7.88e-01, wall time = 3.81e-01
  Braid: || r_13 || = 9.503305e-05, conv factor = 7.92e-01, wall time = 4.10e-01
  Braid: || r_14 || = 7.551938e-05, conv factor = 7.95e-01, wall time = 4.39e-01
  Braid: || r_15 || = 6.020409e-05, conv factor = 7.97e-01, wall time = 4.69e-01
  Braid: || r_16 || = 4.812169e-05, conv factor = 7.99e-01, wall time = 4.99e-01
  Braid: || r_17 || = 3.854977e-05, conv factor = 8.01e-01, wall time = 5.28e-01
  Braid: || r_18 || = 3.094053e-05, conv factor = 8.03e-01, wall time = 5.59e-01
  Braid: || r_19 || = 2.487406e-05, conv factor = 8.04e-01, wall time = 5.90e-01
  Braid: || r_20 || = 2.002577e-05, conv factor = 8.05e-01, wall time = 6.18e-01
  Braid: || r_21 || = 1.614304e-05, conv factor = 8.06e-01, wall time = 6.46e-01
  Braid: || r_22 || = 1.302800e-05, conv factor = 8.07e-01, wall time = 6.80e-01
  Braid: || r_23 || = 1.052491e-05, conv factor = 8.08e-01, wall time = 7.11e-01
  Braid: || r_24 || = 8.510809e-06, conv factor = 8.09e-01, wall time = 7.43e-01
  Braid: || r_25 || = 6.888135e-06, conv factor = 8.09e-01, wall time = 7.74e-01
  Braid: || r_26 || = 5.579364e-06, conv factor = 8.10e-01, wall time = 8.06e-01
  Braid: || r_27 || = 4.522691e-06, conv factor = 8.11e-01, wall time = 8.37e-01
  Braid: || r_28 || = 3.668755e-06, conv factor = 8.11e-01, wall time = 8.69e-01
  Braid: || r_29 || = 2.978063e-06, conv factor = 8.12e-01, wall time = 9.01e-01
  Braid: || r_30 || = 2.418960e-06, conv factor = 8.12e-01, wall time = 9.40e-01
  Braid: || r_31 || = 1.966027e-06, conv factor = 8.13e-01, wall time = 9.70e-01
  Braid: || r_32 || = 1.598839e-06, conv factor = 8.13e-01, wall time = 1.00e+00
  Braid: || r_33 || = 1.300965e-06, conv factor = 8.14e-01, wall time = 1.04e+00
  Braid: || r_34 || = 1.059163e-06, conv factor = 8.14e-01, wall time = 1.07e+00
  Braid: || r_35 || = 8.627559e-07, conv factor = 8.15e-01, wall time = 1.10e+00
  Braid: || r_36 || = 7.031279e-07, conv factor = 8.15e-01, wall time = 1.13e+00
  Braid: || r_37 || = 5.733171e-07, conv factor = 8.15e-01, wall time = 1.16e+00
  Braid: || r_38 || = 4.676965e-07, conv factor = 8.16e-01, wall time = 1.20e+00
  Braid: || r_39 || = 3.817113e-07, conv factor = 8.16e-01, wall time = 1.23e+00
  Braid: || r_40 || = 3.116756e-07, conv factor = 8.17e-01, wall time = 1.26e+00
  Braid: || r_41 || = 2.546029e-07, conv factor = 8.17e-01, wall time = 1.29e+00
  Braid: || r_42 || = 2.080705e-07, conv factor = 8.17e-01, wall time = 1.32e+00
  Braid: || r_43 || = 1.701145e-07, conv factor = 8.18e-01, wall time = 1.35e+00
  Braid: || r_44 || = 1.391396e-07, conv factor = 8.18e-01, wall time = 1.38e+00
  Braid: || r_45 || = 1.138505e-07, conv factor = 8.18e-01, wall time = 1.41e+00
  Braid: || r_46 || = 9.319439e-08, conv factor = 8.19e-01, wall time = 1.44e+00
  Braid: || r_47 || = 7.631518e-08, conv factor = 8.19e-01, wall time = 1.47e+00
  Braid: || r_48 || = 6.251692e-08, conv factor = 8.19e-01, wall time = 1.50e+00
  Braid: || r_49 || = 5.123228e-08, conv factor = 8.19e-01, wall time = 1.53e+00
  Braid: || r_50 || = 4.199974e-08, conv factor = 8.20e-01, wall time = 1.56e+00
  Braid: || r_51 || = 3.444322e-08, conv factor = 8.20e-01, wall time = 1.59e+00
  Braid: || r_52 || = 2.825602e-08, conv factor = 8.20e-01, wall time = 1.63e+00
  Braid: || r_53 || = 2.318814e-08, conv factor = 8.21e-01, wall time = 1.66e+00
  Braid: || r_54 || = 1.903554e-08, conv factor = 8.21e-01, wall time = 1.69e+00
  Braid: || r_55 || = 1.563171e-08, conv factor = 8.21e-01, wall time = 1.72e+00
  Braid: || r_56 || = 1.284062e-08, conv factor = 8.21e-01, wall time = 1.76e+00
  Braid: || r_57 || = 1.055122e-08, conv factor = 8.22e-01, wall time = 1.79e+00
  Braid: || r_58 || = 8.672663e-09, conv factor = 8.22e-01, wall time = 1.82e+00
  Braid: || r_59 || = 7.130723e-09, conv factor = 8.22e-01, wall time = 1.85e+00
  Braid: || r_60 || = 5.864672e-09, conv factor = 8.22e-01, wall time = 1.89e+00
  Braid: || r_61 || = 4.824791e-09, conv factor = 8.23e-01, wall time = 1.92e+00
  Braid: || r_62 || = 3.970428e-09, conv factor = 8.23e-01, wall time = 1.95e+00
  Braid: || r_63 || = 3.268251e-09, conv factor = 8.23e-01, wall time = 1.98e+00
  Braid: || r_64 || = 1.010675e-17, conv factor = 3.09e-09, wall time = 2.02e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 65

  residual norm         = 1.010675e-17
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 2.019385

  Braid: || r_0 || not available, wall time = 3.23e-03
  Braid: || r_1 || = 7.804334e-03, conv factor = 1.00e+00, wall time = 2.90e-02
  Braid: || r_2 || = 1.838151e-05, conv factor = 2.36e-03, wall time = 5.26e-02
  Braid: || r_3 || = 4.337649e-08, conv factor = 2.36e-03, wall time = 7.61e-02
  Braid: || r_4 || = 1.030942e-09, conv factor = 2.38e-02, wall time = 9.97e-02
  Braid: || r_5 || = 1.037114e-10, conv factor = 1.01e-01, wall time = 1.23e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 6

  residual norm         = 1.037114e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.126945

  Braid: || r_0 || not available, wall time = 1.39e-02
  Braid: || r_1 || = 2.192872e-03, conv factor = 1.00e+00, wall time = 4.67e-02
  Braid: || r_2 || = 4.148407e-04, conv factor = 1.89e-01, wall time = 7.91e-02
  Braid: || r_3 || = 2.740685e-04, conv factor = 6.61e-01, wall time = 1.12e-01
  Braid: || r_4 || = 1.932598e-04, conv factor = 7.05e-01, wall time = 1.45e-01
  Braid: || r_5 || = 1.406625e-04, conv factor = 7.28e-01, wall time = 1.76e-01
  Braid: || r_6 || = 1.046317e-04, conv factor = 7.44e-01, wall time = 2.08e-01
  Braid: || r_7 || = 7.907039e-05, conv factor = 7.56e-01, wall time = 2.40e-01
  Braid: || r_8 || = 6.047167e-05, conv factor = 7.65e-01, wall time = 2.72e-01
  Braid: || r_9 || = 4.667819e-05, conv factor = 7.72e-01, wall time = 3.04e-01
  Braid: || r_10 || = 3.629630e-05, conv factor = 7.78e-01, wall time = 3.36e-01
  Braid: || r_11 || = 2.839044e-05, conv factor = 7.82e-01, wall time = 3.68e-01
  Braid: || r_12 || = 2.231369e-05, conv factor = 7.86e-01, wall time = 3.99e-01
  Braid: || r_13 || = 1.760745e-05, conv factor = 7.89e-01, wall time = 4.26e-01
  Braid: || r_14 || = 1.394008e-05, conv factor = 7.92e-01, wall time = 4.53e-01
  Braid: || r_15 || = 1.106774e-05, conv factor = 7.94e-01, wall time = 4.80e-01
  Braid: || r_16 || = 8.808540e-06, conv factor = 7.96e-01, wall time = 5.07e-01
  Braid: || r_17 || = 7.025265e-06, conv factor = 7.98e-01, wall time = 5.35e-01
  Braid: || r_18 || = 5.613400e-06, conv factor = 7.99e-01, wall time = 5.63e-01
  Braid: || r_19 || = 4.492676e-06, conv factor = 8.00e-01, wall time = 5.91e-01
  Braid: || r_20 || = 3.601032e-06, conv factor = 8.02e-01, wall time = 6.19e-01
  Braid: || r_21 || = 2.890241e-06, conv factor = 8.03e-01, wall time = 6.48e-01
  Braid: || r_22 || = 2.322610e-06, conv factor = 8.04e-01, wall time = 6.76e-01
  Braid: || r_23 || = 1.868585e-06, conv factor = 8.05e-01, wall time = 7.03e-01
  Braid: || r_24 || = 1.504906e-06, conv factor = 8.05e-01, wall time = 7.32e-01
  Braid: || r_25 || = 1.213208e-06, conv factor = 8.06e-01, wall time = 7.60e-01
  Braid: || r_26 || = 9.789588e-07, conv factor = 8.07e-01, wall time = 7.87e-01
  Braid: || r_27 || = 7.906335e-07, conv factor = 8.08e-01, wall time = 8.14e-01
  Braid: || r_28 || = 6.390687e-07, conv factor = 8.08e-01, wall time = 8.41e-01
  Braid: || r_29 || = 5.169676e-07, conv factor = 8.09e-01, wall time = 8.69e-01
  Braid: || r_30 || = 4.185113e-07, conv factor = 8.10e-01, wall time = 8.95e-01
  Braid: || r_31 || = 3.390501e-07, conv factor = 8.10e-01, wall time = 9.23e-01
  Braid: || r_32 || = 2.748660e-07, conv factor = 8.11e-01, wall time = 9.50e-01
  Braid: || r_33 || = 2.229802e-07, conv factor = 8.11e-01, wall time = 9.77e-01
  Braid: || r_34 || = 1.810041e-07, conv factor = 8.12e-01, wall time = 1.00e+00
  Braid: || r_35 || = 1.470205e-07, conv factor = 8.12e-01, wall time = 1.03e+00
  Braid: || r_36 || = 1.194881e-07, conv factor = 8.13e-01, wall time = 1.06e+00
  Braid: || r_37 || = 9.716719e-08, conv factor = 8.13e-01, wall time = 1.09e+00
  Braid: || r_38 || = 7.905962e-08, conv factor = 8.14e-01, wall time = 1.12e+00
  Braid: || r_39 || = 6.436090e-08, conv factor = 8.14e-01, wall time = 1.14e+00
  Braid: || r_40 || = 5.242225e-08, conv factor = 8.15e-01, wall time = 1.17e+00
  Braid: || r_41 || = 4.271957e-08, conv factor = 8.15e-01, wall time = 1.20e+00
  Braid: || r_42 || = 3.482966e-08, conv factor = 8.15e-01, wall time = 1.23e+00
  Braid: || r_43 || = 2.841045e-08, conv factor = 8.16e-01, wall time = 1.25e+00
  Braid: || r_44 || = 2.318495e-08, conv factor = 8.16e-01, wall time = 1.28e+00
  Braid: || r_45 || = 1.892905e-08, conv factor = 8.16e-01, wall time = 1.31e+00
  Braid: || r_46 || = 1.546110e-08, conv factor = 8.17e-01, wall time = 1.34e+00
  Braid: || r_47 || = 1.263388e-08, conv factor = 8.17e-01, wall time = 1.37e+00
  Braid: || r_48 || = 1.032791e-08, conv factor = 8.17e-01, wall time = 1.39e+00
  Braid: || r_49 || = 8.446204e-09, conv factor = 8.18e-01, wall time = 1.42e+00
  Braid: || r_50 || = 6.910081e-09, conv factor = 8.18e-01, wall time = 1.45e+00
  Braid: || r_51 || = 5.655497e-09, conv factor = 8.18e-01, wall time = 1.48e+00
  Braid: || r_52 || = 4.630421e-09, conv factor = 8.19e-01, wall time = 1.50e+00
  Braid: || r_53 || = 3.792538e-09, conv factor = 8.19e-01, wall time = 1.53e+00
  Braid: || r_54 || = 3.107383e-09, conv factor = 8.19e-01, wall time = 1.57e+00
  Braid: || r_55 || = 2.546894e-09, conv factor = 8.20e-01, wall time = 1.60e+00
  Braid: || r_56 || = 2.088217e-09, conv factor = 8.20e-01, wall time = 1.64e+00
  Braid: || r_57 || = 1.712721e-09, conv factor = 8.20e-01, wall time = 1.67e+00
  Braid: || r_58 || = 1.405206e-09, conv factor = 8.20e-01, wall time = 1.71e+00
  Braid: || r_59 || = 1.153274e-09, conv factor = 8.21e-01, wall time = 1.74e+00
  Braid: || r_60 || = 9.468088e-10, conv factor = 8.21e-01, wall time = 1.76e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 61

  residual norm         = 9.468088e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 1.768984

  Braid: || r_0 || not available, wall time = 3.25e-03
  Braid: || r_1 || = 3.189689e-02, conv factor = 1.00e+00, wall time = 2.46e-02
  Braid: || r_2 || = 3.377975e-04, conv factor = 1.06e-02, wall time = 4.45e-02
  Braid: || r_3 || = 1.863885e-06, conv factor = 5.52e-03, wall time = 6.36e-02
  Braid: || r_4 || = 5.683219e-09, conv factor = 3.05e-03, wall time = 8.28e-02
  Braid: || r_5 || = 1.687799e-10, conv factor = 2.97e-02, wall time = 1.02e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 6

  residual norm         = 1.687799e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.108731

  Braid: || r_0 || not available, wall time = 1.45e-02
  Braid: || r_1 || = 2.729028e-03, conv factor = 1.00e+00, wall time = 4.97e-02
  Braid: || r_2 || = 1.028090e-03, conv factor = 3.77e-01, wall time = 8.01e-02
  Braid: || r_3 || = 6.336307e-04, conv factor = 6.16e-01, wall time = 1.10e-01
  Braid: || r_4 || = 4.179412e-04, conv factor = 6.60e-01, wall time = 1.41e-01
  Braid: || r_5 || = 2.888574e-04, conv factor = 6.91e-01, wall time = 1.72e-01
  Braid: || r_6 || = 2.061037e-04, conv factor = 7.14e-01, wall time = 2.02e-01
  Braid: || r_7 || = 1.503619e-04, conv factor = 7.30e-01, wall time = 2.35e-01
  Braid: || r_8 || = 1.114687e-04, conv factor = 7.41e-01, wall time = 2.68e-01
  Braid: || r_9 || = 8.362907e-05, conv factor = 7.50e-01, wall time = 3.03e-01
  Braid: || r_10 || = 6.331916e-05, conv factor = 7.57e-01, wall time = 3.37e-01
  Braid: || r_11 || = 4.828691e-05, conv factor = 7.63e-01, wall time = 3.72e-01
  Braid: || r_12 || = 3.703540e-05, conv factor = 7.67e-01, wall time = 4.04e-01
  Braid: || r_13 || = 2.853872e-05, conv factor = 7.71e-01, wall time = 4.35e-01
  Braid: || r_14 || = 2.207652e-05, conv factor = 7.74e-01, wall time = 4.65e-01
  Braid: || r_15 || = 1.713308e-05, conv factor = 7.76e-01, wall time = 4.96e-01
  Braid: || r_16 || = 1.333324e-05, conv factor = 7.78e-01, wall time = 5.26e-01
  Braid: || r_17 || = 1.040076e-05, conv factor = 7.80e-01, wall time = 5.57e-01
  Braid: || r_18 || = 8.129975e-06, conv factor = 7.82e-01, wall time = 5.90e-01
  Braid: || r_19 || = 6.366499e-06, conv factor = 7.83e-01, wall time = 6.23e-01
  Braid: || r_20 || = 4.993578e-06, conv factor = 7.84e-01, wall time = 6.57e-01
  Braid: || r_21 || = 3.922396e-06, conv factor = 7.85e-01, wall time = 6.89e-01
  Braid: || r_22 || = 3.085034e-06, conv factor = 7.87e-01, wall time = 7.23e-01
  Braid: || r_23 || = 2.429342e-06, conv factor = 7.87e-01, wall time = 7.57e-01
  Braid: || r_24 || = 1.915124e-06, conv factor = 7.88e-01, wall time = 7.95e-01
  Braid: || r_25 || = 1.511299e-06, conv factor = 7.89e-01, wall time = 8.33e-01
  Braid: || r_26 || = 1.193768e-06, conv factor = 7.90e-01, wall time = 8.71e-01
  Braid: || r_27 || = 9.438016e-07, conv factor = 7.91e-01, wall time = 9.07e-01
  Braid: || r_28 || = 7.468110e-07, conv factor = 7.91e-01, wall time = 9.41e-01
  Braid: || r_29 || = 5.914143e-07, conv factor = 7.92e-01, wall time = 9.73e-01
  Braid: || r_30 || = 4.687149e-07, conv factor = 7.93e-01, wall time = 1.00e+00
  Braid: || r_31 || = 3.717456e-07, conv factor = 7.93e-01, wall time = 1.04e+00
  Braid: || r_32 || = 2.950466e-07, conv factor = 7.94e-01, wall time = 1.07e+00
  Braid: || r_33 || = 2.343320e-07, conv factor = 7.94e-01, wall time = 1.10e+00
  Braid: || r_34 || = 1.862341e-07, conv factor = 7.95e-01, wall time = 1.14e+00
  Braid: || r_35 || = 1.481030e-07, conv factor = 7.95e-01, wall time = 1.17e+00
  Braid: || r_36 || = 1.178520e-07, conv factor = 7.96e-01, wall time = 1.20e+00
  Braid: || r_37 || = 9.383615e-08, conv factor = 7.96e-01, wall time = 1.23e+00
  Braid: || r_38 || = 7.475783e-08, conv factor = 7.97e-01, wall time = 1.27e+00
  Braid: || r_39 || = 5.959221e-08, conv factor = 7.97e-01, wall time = 1.30e+00
  Braid: || r_40 || = 4.752944e-08, conv factor = 7.98e-01, wall time = 1.33e+00
  Braid: || r_41 || = 3.792880e-08, conv factor = 7.98e-01, wall time = 1.36e+00
  Braid: || r_42 || = 3.028336e-08, conv factor = 7.98e-01, wall time = 1.39e+00
  Braid: || r_43 || = 2.419145e-08, conv factor = 7.99e-01, wall time = 1.42e+00
  Braid: || r_44 || = 1.933469e-08, conv factor = 7.99e-01, wall time = 1.45e+00
  Braid: || r_45 || = 1.546055e-08, conv factor = 8.00e-01, wall time = 1.49e+00
  Braid: || r_46 || = 1.236862e-08, conv factor = 8.00e-01, wall time = 1.52e+00
  Braid: || r_47 || = 9.899606e-09, conv factor = 8.00e-01, wall time = 1.55e+00
  Braid: || r_48 || = 7.927134e-09, conv factor = 8.01e-01, wall time = 1.58e+00
  Braid: || r_49 || = 6.350480e-09, conv factor = 8.01e-01, wall time = 1.61e+00
  Braid: || r_50 || = 5.089664e-09, conv factor = 8.01e-01, wall time = 1.64e+00
  Braid: || r_51 || = 4.080891e-09, conv factor = 8.02e-01, wall time = 1.68e+00
  Braid: || r_52 || = 3.273445e-09, conv factor = 8.02e-01, wall time = 1.71e+00
  Braid: || r_53 || = 2.626823e-09, conv factor = 8.02e-01, wall time = 1.75e+00
  Braid: || r_54 || = 2.108784e-09, conv factor = 8.03e-01, wall time = 1.78e+00
  Braid: || r_55 || = 1.693585e-09, conv factor = 8.03e-01, wall time = 1.82e+00
  Braid: || r_56 || = 1.360661e-09, conv factor = 8.03e-01, wall time = 1.86e+00
  Braid: || r_57 || = 1.093588e-09, conv factor = 8.04e-01, wall time = 1.89e+00
  Braid: || r_58 || = 8.792680e-10, conv factor = 8.04e-01, wall time = 1.93e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 59

  residual norm         = 8.792680e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 1.935335

  Braid: || r_0 || not available, wall time = 4.84e-03
  Braid: || r_1 || = 1.001700e-01, conv factor = 1.00e+00, wall time = 2.84e-02
  Braid: || r_2 || = 3.269039e-03, conv factor = 3.26e-02, wall time = 4.97e-02
  Braid: || r_3 || = 5.836450e-05, conv factor = 1.79e-02, wall time = 6.98e-02
  Braid: || r_4 || = 4.942187e-07, conv factor = 8.47e-03, wall time = 8.98e-02
  Braid: || r_5 || = 2.753224e-09, conv factor = 5.57e-03, wall time = 1.10e-01
  Braid: || r_6 || = 1.201572e-10, conv factor = 4.36e-02, wall time = 1.29e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 7

  residual norm         = 1.201572e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.134581

  Braid: || r_0 || not available, wall time = 1.45e-02
  Braid: || r_1 || = 1.905124e-03, conv factor = 1.00e+00, wall time = 4.94e-02
  Braid: || r_2 || = 6.991668e-04, conv factor = 3.67e-01, wall time = 8.36e-02
  Braid: || r_3 || = 4.385460e-04, conv factor = 6.27e-01, wall time = 1.18e-01
  Braid: || r_4 || = 2.970389e-04, conv factor = 6.77e-01, wall time = 1.52e-01
  Braid: || r_5 || = 2.106742e-04, conv factor = 7.09e-01, wall time = 1.86e-01
  Braid: || r_6 || = 1.539206e-04, conv factor = 7.31e-01, wall time = 2.21e-01
  Braid: || r_7 || = 1.147519e-04, conv factor = 7.46e-01, wall time = 2.55e-01
  Braid: || r_8 || = 8.679876e-05, conv factor = 7.56e-01, wall time = 2.89e-01
  Braid: || r_9 || = 6.636982e-05, conv factor = 7.65e-01, wall time = 3.24e-01
  Braid: || r_10 || = 5.117594e-05, conv factor = 7.71e-01, wall time = 3.58e-01
  Braid: || r_11 || = 3.972415e-05, conv factor = 7.76e-01, wall time = 3.92e-01
  Braid: || r_12 || = 3.100275e-05, conv factor = 7.80e-01, wall time = 4.27e-01
  Braid: || r_13 || = 2.430553e-05, conv factor = 7.84e-01, wall time = 4.61e-01
  Braid: || r_14 || = 1.912799e-05, conv factor = 7.87e-01, wall time = 4.96e-01
  Braid: || r_15 || = 1.510308e-05, conv factor = 7.90e-01, wall time = 5.31e-01
  Braid: || r_16 || = 1.195949e-05, conv factor = 7.92e-01, wall time = 5.67e-01
  Braid: || r_17 || = 9.494512e-06, conv factor = 7.94e-01, wall time = 6.01e-01
  Braid: || r_18 || = 7.554973e-06, conv factor = 7.96e-01, wall time = 6.36e-01
  Braid: || r_19 || = 6.024261e-06, conv factor = 7.97e-01, wall time = 6.70e-01
  Braid: || r_20 || = 4.812948e-06, conv factor = 7.99e-01, wall time = 7.04e-01
  Braid: || r_21 || = 3.852087e-06, conv factor = 8.00e-01, wall time = 7.39e-01
  Braid: || r_22 || = 3.088220e-06, conv factor = 8.02e-01, wall time = 7.74e-01
  Braid: || r_23 || = 2.479734e-06, conv factor = 8.03e-01, wall time = 8.08e-01
  Braid: || r_24 || = 1.994115e-06, conv factor = 8.04e-01, wall time = 8.43e-01
  Braid: || r_25 || = 1.605883e-06, conv factor = 8.05e-01, wall time = 8.77e-01
  Braid: || r_26 || = 1.294992e-06, conv factor = 8.06e-01, wall time = 9.11e-01
  Braid: || r_27 || = 1.045650e-06, conv factor = 8.07e-01, wall time = 9.46e-01
  Braid: || r_28 || = 8.453747e-07, conv factor = 8.08e-01, wall time = 9.81e-01
  Braid: || r_29 || = 6.842832e-07, conv factor = 8.09e-01, wall time = 1.02e+00
  Braid: || r_30 || = 5.545325e-07, conv factor = 8.10e-01, wall time = 1.05e+00
  Braid: || r_31 || = 4.498896e-07, conv factor = 8.11e-01, wall time = 1.08e+00
  Braid: || r_32 || = 3.653890e-07, conv factor = 8.12e-01, wall time = 1.12e+00
  Braid: || r_33 || = 2.970708e-07, conv factor = 8.13e-01, wall time = 1.15e+00
  Braid: || r_34 || = 2.417710e-07, conv factor = 8.14e-01, wall time = 1.19e+00
  Braid: || r_35 || = 1.969580e-07, conv factor = 8.15e-01, wall time = 1.22e+00
  Braid: || r_36 || = 1.606028e-07, conv factor = 8.15e-01, wall time = 1.26e+00
  Braid: || r_37 || = 1.310782e-07, conv factor = 8.16e-01, wall time = 1.29e+00
  Braid: || r_38 || = 1.070757e-07, conv factor = 8.17e-01, wall time = 1.32e+00
  Braid: || r_39 || = 8.754276e-08, conv factor = 8.18e-01, wall time = 1.36e+00
  Braid: || r_40 || = 7.163208e-08, conv factor = 8.18e-01, wall time = 1.39e+00
  Braid: || r_41 || = 5.865963e-08, conv factor = 8.19e-01, wall time = 1.43e+00
  Braid: || r_42 || = 4.807322e-08, conv factor = 8.20e-01, wall time = 1.46e+00
  Braid: || r_43 || = 3.942631e-08, conv factor = 8.20e-01, wall time = 1.50e+00
  Braid: || r_44 || = 3.235772e-08, conv factor = 8.21e-01, wall time = 1.54e+00
  Braid: || r_45 || = 2.657451e-08, conv factor = 8.21e-01, wall time = 1.57e+00
  Braid: || r_46 || = 2.183924e-08, conv factor = 8.22e-01, wall time = 1.61e+00
  Braid: || r_47 || = 1.795911e-08, conv factor = 8.22e-01, wall time = 1.65e+00
  Braid: || r_48 || = 1.477729e-08, conv factor = 8.23e-01, wall time = 1.68e+00
  Braid: || r_49 || = 1.216627e-08, conv factor = 8.23e-01, wall time = 1.72e+00
  Braid: || r_50 || = 1.002219e-08, conv factor = 8.24e-01, wall time = 1.76e+00
  Braid: || r_51 || = 8.260400e-09, conv factor = 8.24e-01, wall time = 1.79e+00
  Braid: || r_52 || = 6.811836e-09, conv factor = 8.25e-01, wall time = 1.83e+00
  Braid: || r_53 || = 5.620026e-09, conv factor = 8.25e-01, wall time = 1.86e+00
  Braid: || r_54 || = 4.638940e-09, conv factor = 8.25e-01, wall time = 1.90e+00
  Braid: || r_55 || = 3.830856e-09, conv factor = 8.26e-01, wall time = 1.93e+00
  Braid: || r_56 || = 3.164913e-09, conv factor = 8.26e-01, wall time = 1.96e+00
  Braid: || r_57 || = 2.615819e-09, conv factor = 8.27e-01, wall time = 2.00e+00
  Braid: || r_58 || = 2.162837e-09, conv factor = 8.27e-01, wall time = 2.03e+00
  Braid: || r_59 || = 1.788975e-09, conv factor = 8.27e-01, wall time = 2.07e+00
  Braid: || r_60 || = 1.480278e-09, conv factor = 8.27e-01, wall time = 2.10e+00
  Braid: || r_61 || = 1.225283e-09, conv factor = 8.28e-01, wall time = 2.13e+00
  Braid: || r_62 || = 1.014541e-09, conv factor = 8.28e-01, wall time = 2.17e+00
  Braid: || r_63 || = 8.403129e-10, conv factor = 8.28e-01, wall time = 2.20e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 64

  residual norm         = 8.403129e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 2.208234

  Braid: || r_0 || not available, wall time = 4.06e-03
  Braid: || r_1 || = 1.613955e-01, conv factor = 1.00e+00, wall time = 3.20e-02
  Braid: || r_2 || = 8.857844e-03, conv factor = 5.49e-02, wall time = 8.60e-02
  Braid: || r_3 || = 2.722828e-04, conv factor = 3.07e-02, wall time = 1.11e-01
  Braid: || r_4 || = 4.038987e-06, conv factor = 1.48e-02, wall time = 1.35e-01
  Braid: || r_5 || = 3.295428e-08, conv factor = 8.16e-03, wall time = 1.61e-01
  Braid: || r_6 || = 1.523364e-10, conv factor = 4.62e-03, wall time = 1.84e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 7

  residual norm         = 1.523364e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.189158

  Braid: || r_0 || not available, wall time = 1.52e-02
  Braid: || r_1 || = 4.930868e-03, conv factor = 1.00e+00, wall time = 4.87e-02
  Braid: || r_2 || = 2.296741e-03, conv factor = 4.66e-01, wall time = 8.09e-02
  Braid: || r_3 || = 1.463569e-03, conv factor = 6.37e-01, wall time = 1.14e-01
  Braid: || r_4 || = 9.955530e-04, conv factor = 6.80e-01, wall time = 1.47e-01
  Braid: || r_5 || = 7.107693e-04, conv factor = 7.14e-01, wall time = 1.81e-01
  Braid: || r_6 || = 5.241515e-04, conv factor = 7.37e-01, wall time = 2.14e-01
  Braid: || r_7 || = 3.950774e-04, conv factor = 7.54e-01, wall time = 2.47e-01
  Braid: || r_8 || = 3.023735e-04, conv factor = 7.65e-01, wall time = 2.79e-01
  Braid: || r_9 || = 2.339982e-04, conv factor = 7.74e-01, wall time = 3.12e-01
  Braid: || r_10 || = 1.825947e-04, conv factor = 7.80e-01, wall time = 3.45e-01
  Braid: || r_11 || = 1.434036e-04, conv factor = 7.85e-01, wall time = 3.79e-01
  Braid: || r_12 || = 1.132052e-04, conv factor = 7.89e-01, wall time = 4.15e-01
  Braid: || r_13 || = 8.974448e-05, conv factor = 7.93e-01, wall time = 4.52e-01
  Braid: || r_14 || = 7.139931e-05, conv factor = 7.96e-01, wall time = 4.88e-01
  Braid: || r_15 || = 5.697843e-05, conv factor = 7.98e-01, wall time = 5.26e-01
  Braid: || r_16 || = 4.559250e-05, conv factor = 8.00e-01, wall time = 5.62e-01
  Braid: || r_17 || = 3.656924e-05, conv factor = 8.02e-01, wall time = 6.00e-01
  Braid: || r_18 || = 2.939533e-05, conv factor = 8.04e-01, wall time = 6.37e-01
  Braid: || r_19 || = 2.367548e-05, conv factor = 8.05e-01, wall time = 6.74e-01
  Braid: || r_20 || = 1.910336e-05, conv factor = 8.07e-01, wall time = 7.10e-01
  Braid: || r_21 || = 1.544034e-05, conv factor = 8.08e-01, wall time = 7.46e-01
  Braid: || r_22 || = 1.249946e-05, conv factor = 8.10e-01, wall time = 7.82e-01
  Braid: || r_23 || = 1.013375e-05, conv factor = 8.11e-01, wall time = 8.20e-01
  Braid: || r_24 || = 8.227295e-06, conv factor = 8.12e-01, wall time = 8.57e-01
  Braid: || r_25 || = 6.688354e-06, conv factor = 8.13e-01, wall time = 8.94e-01
  Braid: || r_26 || = 5.444105e-06, conv factor = 8.14e-01, wall time = 9.32e-01
  Braid: || r_27 || = 4.436613e-06, conv factor = 8.15e-01, wall time = 9.69e-01
  Braid: || r_28 || = 3.619667e-06, conv factor = 8.16e-01, wall time = 1.01e+00
  Braid: || r_29 || = 2.956337e-06, conv factor = 8.17e-01, wall time = 1.04e+00
  Braid: || r_30 || = 2.417057e-06, conv factor = 8.18e-01, wall time = 1.08e+00
  Braid: || r_31 || = 1.978083e-06, conv factor = 8.18e-01, wall time = 1.12e+00
  Braid: || r_32 || = 1.620349e-06, conv factor = 8.19e-01, wall time = 1.15e+00
  Braid: || r_33 || = 1.328494e-06, conv factor = 8.20e-01, wall time = 1.18e+00
  Braid: || r_34 || = 1.090136e-06, conv factor = 8.21e-01, wall time = 1.22e+00
  Braid: || r_35 || = 8.952708e-07, conv factor = 8.21e-01, wall time = 1.25e+00
  Braid: || r_36 || = 7.358088e-07, conv factor = 8.22e-01, wall time = 1.28e+00
  Braid: || r_37 || = 6.051959e-07, conv factor = 8.22e-01, wall time = 1.31e+00
  Braid: || r_38 || = 4.981198e-07, conv factor = 8.23e-01, wall time = 1.34e+00
  Braid: || r_39 || = 4.102642e-07, conv factor = 8.24e-01, wall time = 1.37e+00
  Braid: || r_40 || = 3.381211e-07, conv factor = 8.24e-01, wall time = 1.40e+00
  Braid: || r_41 || = 2.788341e-07, conv factor = 8.25e-01, wall time = 1.43e+00
  Braid: || r_42 || = 2.300772e-07, conv factor = 8.25e-01, wall time = 1.46e+00
  Braid: || r_43 || = 1.899514e-07, conv factor = 8.26e-01, wall time = 1.49e+00
  Braid: || r_44 || = 1.569066e-07, conv factor = 8.26e-01, wall time = 1.52e+00
  Braid: || r_45 || = 1.296756e-07, conv factor = 8.26e-01, wall time = 1.55e+00
  Braid: || r_46 || = 1.072220e-07, conv factor = 8.27e-01, wall time = 1.58e+00
  Braid: || r_47 || = 8.869685e-08, conv factor = 8.27e-01, wall time = 1.61e+00
  Braid: || r_48 || = 7.340425e-08, conv factor = 8.28e-01, wall time = 1.65e+00
  Braid: || r_49 || = 6.077335e-08, conv factor = 8.28e-01, wall time = 1.68e+00
  Braid: || r_50 || = 5.033584e-08, conv factor = 8.28e-01, wall time = 1.71e+00
  Braid: || r_51 || = 4.170643e-08, conv factor = 8.29e-01, wall time = 1.74e+00
  Braid: || r_52 || = 3.456870e-08, conv factor = 8.29e-01, wall time = 1.77e+00
  Braid: || r_53 || = 2.866226e-08, conv factor = 8.29e-01, wall time = 1.80e+00
  Braid: || r_54 || = 2.377263e-08, conv factor = 8.29e-01, wall time = 1.83e+00
  Braid: || r_55 || = 1.972323e-08, conv factor = 8.30e-01, wall time = 1.87e+00
  Braid: || r_56 || = 1.636839e-08, conv factor = 8.30e-01, wall time = 1.91e+00
  Braid: || r_57 || = 1.358792e-08, conv factor = 8.30e-01, wall time = 1.95e+00
  Braid: || r_58 || = 1.128269e-08, conv factor = 8.30e-01, wall time = 1.99e+00
  Braid: || r_59 || = 9.370932e-09, conv factor = 8.31e-01, wall time = 2.03e+00
  Braid: || r_60 || = 7.784961e-09, conv factor = 8.31e-01, wall time = 2.07e+00
  Braid: || r_61 || = 6.468889e-09, conv factor = 8.31e-01, wall time = 2.10e+00
  Braid: || r_62 || = 5.376414e-09, conv factor = 8.31e-01, wall time = 2.14e+00
  Braid: || r_63 || = 4.469322e-09, conv factor = 8.31e-01, wall time = 2.17e+00
  Braid: || r_64 || = 1.964240e-17, conv factor = 4.39e-09, wall time = 2.21e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 65

  residual norm         = 1.964240e-17
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 2.214561

  Braid: || r_0 || not available, wall time = 3.71e-03
  Braid: || r_1 || = 3.162900e-01, conv factor = 1.00e+00, wall time = 2.48e-02
  Braid: || r_2 || = 2.998202e-02, conv factor = 9.48e-02, wall time = 4.64e-02
  Braid: || r_3 || = 1.696214e-03, conv factor = 5.66e-02, wall time = 6.99e-02
  Braid: || r_4 || = 4.831175e-05, conv factor = 2.85e-02, wall time = 9.29e-02
  Braid: || r_5 || = 7.560609e-07, conv factor = 1.56e-02, wall time = 1.17e-01
  Braid: || r_6 || = 6.525472e-09, conv factor = 8.63e-03, wall time = 1.41e-01
  Braid: || r_7 || = 1.652650e-10, conv factor = 2.53e-02, wall time = 1.63e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 3.022566e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 1.652650e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.170169

  Braid: || r_0 || not available, wall time = 1.46e-02
  Braid: || r_1 || = 1.017287e-02, conv factor = 1.00e+00, wall time = 4.77e-02
  Braid: || r_2 || = 3.544127e-03, conv factor = 3.48e-01, wall time = 8.01e-02
  Braid: || r_3 || = 2.188041e-03, conv factor = 6.17e-01, wall time = 1.13e-01
  Braid: || r_4 || = 1.437008e-03, conv factor = 6.57e-01, wall time = 1.46e-01
  Braid: || r_5 || = 9.812368e-04, conv factor = 6.83e-01, wall time = 1.78e-01
  Braid: || r_6 || = 6.884814e-04, conv factor = 7.02e-01, wall time = 2.11e-01
  Braid: || r_7 || = 4.927911e-04, conv factor = 7.16e-01, wall time = 2.43e-01
  Braid: || r_8 || = 3.581515e-04, conv factor = 7.27e-01, wall time = 2.75e-01
  Braid: || r_9 || = 2.634745e-04, conv factor = 7.36e-01, wall time = 3.08e-01
  Braid: || r_10 || = 1.957515e-04, conv factor = 7.43e-01, wall time = 3.40e-01
  Braid: || r_11 || = 1.466366e-04, conv factor = 7.49e-01, wall time = 3.74e-01
  Braid: || r_12 || = 1.106099e-04, conv factor = 7.54e-01, wall time = 4.06e-01
  Braid: || r_13 || = 8.393046e-05, conv factor = 7.59e-01, wall time = 4.39e-01
  Braid: || r_14 || = 6.401270e-05, conv factor = 7.63e-01, wall time = 4.73e-01
  Braid: || r_15 || = 4.903979e-05, conv factor = 7.66e-01, wall time = 5.04e-01
  Braid: || r_16 || = 3.771672e-05, conv factor = 7.69e-01, wall time = 5.36e-01
  Braid: || r_17 || = 2.910930e-05, conv factor = 7.72e-01, wall time = 5.67e-01
  Braid: || r_18 || = 2.253636e-05, conv factor = 7.74e-01, wall time = 5.97e-01
  Braid: || r_19 || = 1.749701e-05, conv factor = 7.76e-01, wall time = 6.26e-01
  Braid: || r_20 || = 1.361958e-05, conv factor = 7.78e-01, wall time = 6.64e-01
  Braid: || r_21 || = 1.062668e-05, conv factor = 7.80e-01, wall time = 6.99e-01
  Braid: || r_22 || = 8.309860e-06, conv factor = 7.82e-01, wall time = 7.34e-01
  Braid: || r_23 || = 6.511681e-06, conv factor = 7.84e-01, wall time = 7.70e-01
  Braid: || r_24 || = 5.112651e-06, conv factor = 7.85e-01, wall time = 8.05e-01
  Braid: || r_25 || = 4.021745e-06, conv factor = 7.87e-01, wall time = 8.42e-01
  Braid: || r_26 || = 3.169308e-06, conv factor = 7.88e-01, wall time = 8.78e-01
  Braid: || r_27 || = 2.501885e-06, conv factor = 7.89e-01, wall time = 9.13e-01
  Braid: || r_28 || = 1.978343e-06, conv factor = 7.91e-01, wall time = 9.48e-01
  Braid: || r_29 || = 1.566926e-06, conv factor = 7.92e-01, wall time = 9.84e-01
  Braid: || r_30 || = 1.243053e-06, conv factor = 7.93e-01, wall time = 1.02e+00
  Braid: || r_31 || = 9.876697e-07, conv factor = 7.95e-01, wall time = 1.05e+00
  Braid: || r_32 || = 7.859635e-07, conv factor = 7.96e-01, wall time = 1.09e+00
  Braid: || r_33 || = 6.263990e-07, conv factor = 7.97e-01, wall time = 1.12e+00
  Braid: || r_34 || = 4.999720e-07, conv factor = 7.98e-01, wall time = 1.16e+00
  Braid: || r_35 || = 3.996487e-07, conv factor = 7.99e-01, wall time = 1.19e+00
  Braid: || r_36 || = 3.199186e-07, conv factor = 8.00e-01, wall time = 1.23e+00
  Braid: || r_37 || = 2.564588e-07, conv factor = 8.02e-01, wall time = 1.26e+00
  Braid: || r_38 || = 2.058766e-07, conv factor = 8.03e-01, wall time = 1.29e+00
  Braid: || r_39 || = 1.654992e-07, conv factor = 8.04e-01, wall time = 1.33e+00
  Braid: || r_40 || = 1.332218e-07, conv factor = 8.05e-01, wall time = 1.36e+00
  Braid: || r_41 || = 1.073831e-07, conv factor = 8.06e-01, wall time = 1.39e+00
  Braid: || r_42 || = 8.666956e-08, conv factor = 8.07e-01, wall time = 1.43e+00
  Braid: || r_43 || = 7.004180e-08, conv factor = 8.08e-01, wall time = 1.46e+00
  Braid: || r_44 || = 5.667568e-08, conv factor = 8.09e-01, wall time = 1.49e+00
  Braid: || r_45 || = 4.591703e-08, conv factor = 8.10e-01, wall time = 1.53e+00
  Braid: || r_46 || = 3.724569e-08, conv factor = 8.11e-01, wall time = 1.56e+00
