MNIST ODENet:
-- Using Digit MNIST
-- procs    = 8
-- channels = 1
-- tf       = 0.1233701
-- steps    = 128

Using ParallelNet:
-- max_levels = 3
-- max_iters  = 100
-- fwd_iters  = -1
-- cfactor    = 2
-- fine fcf   = True
-- skip down  = True
-- fmg        = False
-- sc levels  = [1]


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 6.89e-03
  Braid: || r_1 || = 6.325237e-03, conv factor = 1.00e+00, wall time = 3.32e-02
  Braid: || r_2 || = 5.797210e-06, conv factor = 9.17e-04, wall time = 5.65e-02
  Braid: || r_3 || = 2.372807e-08, conv factor = 4.09e-03, wall time = 7.93e-02
  Braid: || r_4 || = 1.267781e-10, conv factor = 5.34e-03, wall time = 1.05e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 5

  residual norm         = 1.267781e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.116188


  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 2.25e-02
  Braid: || r_1 || = 9.494666e-03, conv factor = 1.00e+00, wall time = 6.40e-02
  Braid: || r_2 || = 7.320996e-05, conv factor = 7.71e-03, wall time = 1.05e-01
  Braid: || r_3 || = 9.116405e-07, conv factor = 1.25e-02, wall time = 1.45e-01
  Braid: || r_4 || = 1.326885e-08, conv factor = 1.46e-02, wall time = 1.84e-01
  Braid: || r_5 || = 2.296577e-10, conv factor = 1.73e-02, wall time = 2.23e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 2.296577e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.229191

Train Epoch: 1 [0/50000 (0%)]	Loss: 2.325799	Time Per Batch 0.422819
  Braid: || r_0 || not available, wall time = 4.01e-03
  Braid: || r_1 || = 1.379884e-05, conv factor = 1.00e+00, wall time = 3.01e-02
  Braid: || r_2 || = 7.401863e-09, conv factor = 5.36e-04, wall time = 5.61e-02
  Braid: || r_3 || = 3.422408e-11, conv factor = 4.62e-03, wall time = 8.26e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 4

  residual norm         = 3.422408e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.092828

  Braid: || r_0 || not available, wall time = 2.01e-02
  Braid: || r_1 || = 9.596901e-03, conv factor = 1.00e+00, wall time = 5.92e-02
  Braid: || r_2 || = 5.806364e-05, conv factor = 6.05e-03, wall time = 9.92e-02
  Braid: || r_3 || = 7.003641e-07, conv factor = 1.21e-02, wall time = 1.39e-01
  Braid: || r_4 || = 1.048770e-08, conv factor = 1.50e-02, wall time = 1.78e-01
  Braid: || r_5 || = 1.943751e-10, conv factor = 1.85e-02, wall time = 2.16e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 1.943751e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.220136

  Braid: || r_0 || not available, wall time = 4.25e-03
  Braid: || r_1 || = 1.988732e-04, conv factor = 1.00e+00, wall time = 3.03e-02
  Braid: || r_2 || = 1.451302e-07, conv factor = 7.30e-04, wall time = 5.66e-02
  Braid: || r_3 || = 8.428860e-10, conv factor = 5.81e-03, wall time = 8.23e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 4

  residual norm         = 8.428860e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.092921

  Braid: || r_0 || not available, wall time = 1.93e-02
  Braid: || r_1 || = 5.720571e-03, conv factor = 1.00e+00, wall time = 5.69e-02
  Braid: || r_2 || = 4.002625e-05, conv factor = 7.00e-03, wall time = 9.34e-02
  Braid: || r_3 || = 5.103539e-07, conv factor = 1.28e-02, wall time = 1.31e-01
  Braid: || r_4 || = 8.152619e-09, conv factor = 1.60e-02, wall time = 1.68e-01
  Braid: || r_5 || = 1.621199e-10, conv factor = 1.99e-02, wall time = 2.06e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 1.621199e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.210657

  Braid: || r_0 || not available, wall time = 2.95e-03
  Braid: || r_1 || = 1.920463e-04, conv factor = 1.00e+00, wall time = 3.28e-02
  Braid: || r_2 || = 2.806987e-07, conv factor = 1.46e-03, wall time = 5.90e-02
  Braid: || r_3 || = 2.698448e-09, conv factor = 9.61e-03, wall time = 8.44e-02
  Braid: || r_4 || = 4.493324e-11, conv factor = 1.67e-02, wall time = 1.08e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 5

  residual norm         = 4.493324e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.115043

  Braid: || r_0 || not available, wall time = 1.78e-02
  Braid: || r_1 || = 5.512647e-03, conv factor = 1.00e+00, wall time = 5.34e-02
  Braid: || r_2 || = 4.106228e-05, conv factor = 7.45e-03, wall time = 8.76e-02
  Braid: || r_3 || = 4.946463e-07, conv factor = 1.20e-02, wall time = 1.25e-01
  Braid: || r_4 || = 7.277571e-09, conv factor = 1.47e-02, wall time = 1.63e-01
  Braid: || r_5 || = 1.337077e-10, conv factor = 1.84e-02, wall time = 2.01e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 1.337077e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.205967

  Braid: || r_0 || not available, wall time = 4.02e-03
  Braid: || r_1 || = 5.193349e-03, conv factor = 1.00e+00, wall time = 3.36e-02
  Braid: || r_2 || = 6.328655e-06, conv factor = 1.22e-03, wall time = 6.44e-02
  Braid: || r_3 || = 2.640964e-08, conv factor = 4.17e-03, wall time = 9.56e-02
  Braid: || r_4 || = 3.155303e-10, conv factor = 1.19e-02, wall time = 1.32e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 5

  residual norm         = 3.155303e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.145464

  Braid: || r_0 || not available, wall time = 2.25e-02
  Braid: || r_1 || = 2.298822e-03, conv factor = 1.00e+00, wall time = 6.72e-02
  Braid: || r_2 || = 1.443342e-05, conv factor = 6.28e-03, wall time = 1.11e-01
  Braid: || r_3 || = 1.720729e-07, conv factor = 1.19e-02, wall time = 1.53e-01
  Braid: || r_4 || = 2.431197e-09, conv factor = 1.41e-02, wall time = 1.94e-01
  Braid: || r_5 || = 4.084599e-11, conv factor = 1.68e-02, wall time = 2.34e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 4.084599e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.239677

  Braid: || r_0 || not available, wall time = 4.21e-03
  Braid: || r_1 || = 1.991381e-02, conv factor = 1.00e+00, wall time = 3.49e-02
  Braid: || r_2 || = 5.392776e-05, conv factor = 2.71e-03, wall time = 6.86e-02
  Braid: || r_3 || = 8.030839e-08, conv factor = 1.49e-03, wall time = 1.01e-01
  Braid: || r_4 || = 7.142882e-10, conv factor = 8.89e-03, wall time = 1.35e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 5

  residual norm         = 7.142882e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.147605

  Braid: || r_0 || not available, wall time = 2.26e-02
  Braid: || r_1 || = 3.589691e-03, conv factor = 1.00e+00, wall time = 6.34e-02
  Braid: || r_2 || = 2.766572e-05, conv factor = 7.71e-03, wall time = 1.05e-01
  Braid: || r_3 || = 3.575365e-07, conv factor = 1.29e-02, wall time = 1.44e-01
  Braid: || r_4 || = 5.363432e-09, conv factor = 1.50e-02, wall time = 1.86e-01
  Braid: || r_5 || = 9.461558e-11, conv factor = 1.76e-02, wall time = 2.26e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 9.461558e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.230979

  Braid: || r_0 || not available, wall time = 4.19e-03
  Braid: || r_1 || = 6.329423e-02, conv factor = 1.00e+00, wall time = 3.64e-02
  Braid: || r_2 || = 4.835822e-04, conv factor = 7.64e-03, wall time = 6.43e-02
  Braid: || r_3 || = 1.019117e-06, conv factor = 2.11e-03, wall time = 9.01e-02
  Braid: || r_4 || = 2.066045e-09, conv factor = 2.03e-03, wall time = 1.15e-01
  Braid: || r_5 || = 3.808407e-11, conv factor = 1.84e-02, wall time = 1.41e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 6

  residual norm         = 3.808407e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.149231

  Braid: || r_0 || not available, wall time = 1.93e-02
  Braid: || r_1 || = 1.517806e-03, conv factor = 1.00e+00, wall time = 6.12e-02
  Braid: || r_2 || = 1.036303e-05, conv factor = 6.83e-03, wall time = 1.02e-01
  Braid: || r_3 || = 1.280385e-07, conv factor = 1.24e-02, wall time = 1.45e-01
  Braid: || r_4 || = 1.992378e-09, conv factor = 1.56e-02, wall time = 1.89e-01
  Braid: || r_5 || = 3.866435e-11, conv factor = 1.94e-02, wall time = 2.30e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 3.866435e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.234574

  Braid: || r_0 || not available, wall time = 3.89e-03
  Braid: || r_1 || = 1.080792e-01, conv factor = 1.00e+00, wall time = 2.97e-02
  Braid: || r_2 || = 1.396625e-03, conv factor = 1.29e-02, wall time = 6.33e-02
  Braid: || r_3 || = 5.206410e-06, conv factor = 3.73e-03, wall time = 8.89e-02
  Braid: || r_4 || = 6.340146e-09, conv factor = 1.22e-03, wall time = 1.15e-01
  Braid: || r_5 || = 3.902349e-11, conv factor = 6.15e-03, wall time = 1.41e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 6

  residual norm         = 3.902349e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.151900

  Braid: || r_0 || not available, wall time = 2.00e-02
  Braid: || r_1 || = 4.492882e-03, conv factor = 1.00e+00, wall time = 6.07e-02
  Braid: || r_2 || = 3.433799e-05, conv factor = 7.64e-03, wall time = 1.01e-01
  Braid: || r_3 || = 4.588857e-07, conv factor = 1.34e-02, wall time = 1.42e-01
  Braid: || r_4 || = 7.467600e-09, conv factor = 1.63e-02, wall time = 1.82e-01
  Braid: || r_5 || = 1.478192e-10, conv factor = 1.98e-02, wall time = 2.21e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 1.478192e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.226090

  Braid: || r_0 || not available, wall time = 3.75e-03
  Braid: || r_1 || = 2.320315e-01, conv factor = 1.00e+00, wall time = 2.81e-02
  Braid: || r_2 || = 6.180538e-03, conv factor = 2.66e-02, wall time = 5.29e-02
  Braid: || r_3 || = 5.256198e-05, conv factor = 8.50e-03, wall time = 7.87e-02
  Braid: || r_4 || = 1.350069e-07, conv factor = 2.57e-03, wall time = 1.03e-01
  Braid: || r_5 || = 1.640396e-10, conv factor = 1.22e-03, wall time = 1.28e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 6

  residual norm         = 1.640396e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.139431

  Braid: || r_0 || not available, wall time = 1.95e-02
  Braid: || r_1 || = 2.416578e-03, conv factor = 1.00e+00, wall time = 6.01e-02
  Braid: || r_2 || = 1.919686e-05, conv factor = 7.94e-03, wall time = 1.02e-01
  Braid: || r_3 || = 2.470183e-07, conv factor = 1.29e-02, wall time = 1.42e-01
  Braid: || r_4 || = 3.982643e-09, conv factor = 1.61e-02, wall time = 1.84e-01
  Braid: || r_5 || = 8.049678e-11, conv factor = 2.02e-02, wall time = 2.26e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 8.049678e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.231036

  Braid: || r_0 || not available, wall time = 4.29e-03
  Braid: || r_1 || = 3.298763e-01, conv factor = 1.00e+00, wall time = 3.02e-02
  Braid: || r_2 || = 1.254508e-02, conv factor = 3.80e-02, wall time = 5.55e-02
  Braid: || r_3 || = 1.583743e-04, conv factor = 1.26e-02, wall time = 8.07e-02
  Braid: || r_4 || = 6.142496e-07, conv factor = 3.88e-03, wall time = 1.07e-01
  Braid: || r_5 || = 7.585331e-10, conv factor = 1.23e-03, wall time = 1.38e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 6

  residual norm         = 7.585331e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.149039

  Braid: || r_0 || not available, wall time = 2.13e-02
  Braid: || r_1 || = 2.407403e-03, conv factor = 1.00e+00, wall time = 6.38e-02
  Braid: || r_2 || = 1.583063e-05, conv factor = 6.58e-03, wall time = 1.06e-01
  Braid: || r_3 || = 1.839908e-07, conv factor = 1.16e-02, wall time = 1.47e-01
  Braid: || r_4 || = 2.690232e-09, conv factor = 1.46e-02, wall time = 1.88e-01
  Braid: || r_5 || = 4.984335e-11, conv factor = 1.85e-02, wall time = 2.29e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 4.984335e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.234226

  Braid: || r_0 || not available, wall time = 3.74e-03
  Braid: || r_1 || = 4.540064e-01, conv factor = 1.00e+00, wall time = 3.22e-02
  Braid: || r_2 || = 2.351781e-02, conv factor = 5.18e-02, wall time = 5.85e-02
  Braid: || r_3 || = 4.186491e-04, conv factor = 1.78e-02, wall time = 8.32e-02
  Braid: || r_4 || = 2.337409e-06, conv factor = 5.58e-03, wall time = 1.11e-01
  Braid: || r_5 || = 4.105877e-09, conv factor = 1.76e-03, wall time = 1.36e-01
  Braid: || r_6 || = 4.604274e-12, conv factor = 1.12e-03, wall time = 1.62e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 7

  residual norm         = 4.604274e-12
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.172519

  Braid: || r_0 || not available, wall time = 1.93e-02
  Braid: || r_1 || = 2.972655e-03, conv factor = 1.00e+00, wall time = 5.84e-02
  Braid: || r_2 || = 2.082279e-05, conv factor = 7.00e-03, wall time = 9.85e-02
  Braid: || r_3 || = 2.739048e-07, conv factor = 1.32e-02, wall time = 1.39e-01
  Braid: || r_4 || = 4.375067e-09, conv factor = 1.60e-02, wall time = 1.82e-01
  Braid: || r_5 || = 8.537698e-11, conv factor = 1.95e-02, wall time = 2.22e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 8.537698e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.226841

Train Epoch: 1 [10/50000 (0%)]	Loss: 2.550634	Time Per Batch 0.371134
  Braid: || r_0 || not available, wall time = 3.99e-03
  Braid: || r_1 || = 6.655871e-01, conv factor = 1.00e+00, wall time = 2.95e-02
  Braid: || r_2 || = 4.808316e-02, conv factor = 7.22e-02, wall time = 5.78e-02
  Braid: || r_3 || = 1.250528e-03, conv factor = 2.60e-02, wall time = 8.47e-02
  Braid: || r_4 || = 1.047086e-05, conv factor = 8.37e-03, wall time = 1.10e-01
  Braid: || r_5 || = 2.833455e-08, conv factor = 2.71e-03, wall time = 1.36e-01
  Braid: || r_6 || = 2.421551e-11, conv factor = 8.55e-04, wall time = 1.66e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 7

  residual norm         = 2.421551e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.177045

  Braid: || r_0 || not available, wall time = 1.96e-02
  Braid: || r_1 || = 1.920529e-03, conv factor = 1.00e+00, wall time = 6.03e-02
  Braid: || r_2 || = 1.463268e-05, conv factor = 7.62e-03, wall time = 9.91e-02
  Braid: || r_3 || = 1.816094e-07, conv factor = 1.24e-02, wall time = 1.38e-01
  Braid: || r_4 || = 2.762190e-09, conv factor = 1.52e-02, wall time = 1.77e-01
  Braid: || r_5 || = 5.283988e-11, conv factor = 1.91e-02, wall time = 2.14e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 5.283988e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.219046

  Braid: || r_0 || not available, wall time = 3.84e-03
  Braid: || r_1 || = 8.468025e-01, conv factor = 1.00e+00, wall time = 2.99e-02
  Braid: || r_2 || = 7.657488e-02, conv factor = 9.04e-02, wall time = 5.48e-02
  Braid: || r_3 || = 2.562469e-03, conv factor = 3.35e-02, wall time = 8.02e-02
  Braid: || r_4 || = 2.797528e-05, conv factor = 1.09e-02, wall time = 1.05e-01
  Braid: || r_5 || = 1.003287e-07, conv factor = 3.59e-03, wall time = 1.31e-01
  Braid: || r_6 || = 1.092776e-10, conv factor = 1.09e-03, wall time = 1.56e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 7

  residual norm         = 1.092776e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.164913

  Braid: || r_0 || not available, wall time = 1.89e-02
  Braid: || r_1 || = 2.342372e-03, conv factor = 1.00e+00, wall time = 5.62e-02
  Braid: || r_2 || = 1.653827e-05, conv factor = 7.06e-03, wall time = 9.14e-02
  Braid: || r_3 || = 2.249116e-07, conv factor = 1.36e-02, wall time = 1.26e-01
  Braid: || r_4 || = 3.570284e-09, conv factor = 1.59e-02, wall time = 1.59e-01
  Braid: || r_5 || = 6.568758e-11, conv factor = 1.84e-02, wall time = 1.92e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 6.568758e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.197100

  Braid: || r_0 || not available, wall time = 3.35e-03
  Braid: || r_1 || = 1.092472e+00, conv factor = 1.00e+00, wall time = 2.69e-02
  Braid: || r_2 || = 1.216671e-01, conv factor = 1.11e-01, wall time = 4.92e-02
  Braid: || r_3 || = 5.191222e-03, conv factor = 4.27e-02, wall time = 7.15e-02
  Braid: || r_4 || = 7.348309e-05, conv factor = 1.42e-02, wall time = 9.46e-02
  Braid: || r_5 || = 3.474190e-07, conv factor = 4.73e-03, wall time = 1.17e-01
  Braid: || r_6 || = 5.053532e-10, conv factor = 1.45e-03, wall time = 1.44e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 7

  residual norm         = 5.053532e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.154713

  Braid: || r_0 || not available, wall time = 1.77e-02
  Braid: || r_1 || = 1.661405e-03, conv factor = 1.00e+00, wall time = 4.98e-02
  Braid: || r_2 || = 9.181034e-06, conv factor = 5.53e-03, wall time = 8.17e-02
  Braid: || r_3 || = 1.520311e-07, conv factor = 1.66e-02, wall time = 1.18e-01
  Braid: || r_4 || = 2.796558e-09, conv factor = 1.84e-02, wall time = 1.52e-01
  Braid: || r_5 || = 2.840393e-11, conv factor = 1.02e-02, wall time = 1.83e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 2.840393e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.187457

  Braid: || r_0 || not available, wall time = 3.25e-03
  Braid: || r_1 || = 1.383631e+00, conv factor = 1.00e+00, wall time = 2.59e-02
  Braid: || r_2 || = 1.841838e-01, conv factor = 1.33e-01, wall time = 4.82e-02
  Braid: || r_3 || = 9.736392e-03, conv factor = 5.29e-02, wall time = 7.14e-02
  Braid: || r_4 || = 1.736858e-04, conv factor = 1.78e-02, wall time = 9.43e-02
  Braid: || r_5 || = 1.049890e-06, conv factor = 6.04e-03, wall time = 1.17e-01
  Braid: || r_6 || = 1.992338e-09, conv factor = 1.90e-03, wall time = 1.39e-01
  Braid: || r_7 || = 1.367471e-12, conv factor = 6.86e-04, wall time = 1.61e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 1.367471e-12
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.170155

  Braid: || r_0 || not available, wall time = 1.65e-02
  Braid: || r_1 || = 1.087598e-02, conv factor = 1.00e+00, wall time = 5.14e-02
  Braid: || r_2 || = 5.891527e-05, conv factor = 5.42e-03, wall time = 8.90e-02
  Braid: || r_3 || = 5.798095e-07, conv factor = 9.84e-03, wall time = 1.26e-01
  Braid: || r_4 || = 7.681627e-09, conv factor = 1.32e-02, wall time = 1.64e-01
  Braid: || r_5 || = 1.308640e-10, conv factor = 1.70e-02, wall time = 1.99e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 1.308640e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.204038

  Braid: || r_0 || not available, wall time = 3.67e-03
  Braid: || r_1 || = 1.593536e+00, conv factor = 1.00e+00, wall time = 2.75e-02
  Braid: || r_2 || = 2.428943e-01, conv factor = 1.52e-01, wall time = 5.13e-02
  Braid: || r_3 || = 1.496826e-02, conv factor = 6.16e-02, wall time = 7.51e-02
  Braid: || r_4 || = 3.132031e-04, conv factor = 2.09e-02, wall time = 9.86e-02
  Braid: || r_5 || = 2.236532e-06, conv factor = 7.14e-03, wall time = 1.22e-01
  Braid: || r_6 || = 5.065909e-09, conv factor = 2.27e-03, wall time = 1.45e-01
  Braid: || r_7 || = 3.070533e-12, conv factor = 6.06e-04, wall time = 1.69e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 3.070533e-12
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.178184

  Braid: || r_0 || not available, wall time = 1.72e-02
  Braid: || r_1 || = 7.091353e-03, conv factor = 1.00e+00, wall time = 5.42e-02
  Braid: || r_2 || = 4.841005e-05, conv factor = 6.83e-03, wall time = 9.19e-02
  Braid: || r_3 || = 6.798360e-07, conv factor = 1.40e-02, wall time = 1.30e-01
  Braid: || r_4 || = 1.456563e-08, conv factor = 2.14e-02, wall time = 1.68e-01
  Braid: || r_5 || = 1.990913e-10, conv factor = 1.37e-02, wall time = 2.04e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 1.990913e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.208542

  Braid: || r_0 || not available, wall time = 3.73e-03
  Braid: || r_1 || = 1.763008e+00, conv factor = 1.00e+00, wall time = 2.82e-02
  Braid: || r_2 || = 3.000954e-01, conv factor = 1.70e-01, wall time = 5.27e-02
  Braid: || r_3 || = 2.089174e-02, conv factor = 6.96e-02, wall time = 7.67e-02
  Braid: || r_4 || = 4.950299e-04, conv factor = 2.37e-02, wall time = 1.00e-01
  Braid: || r_5 || = 4.019836e-06, conv factor = 8.12e-03, wall time = 1.23e-01
  Braid: || r_6 || = 1.042948e-08, conv factor = 2.59e-03, wall time = 1.47e-01
  Braid: || r_7 || = 7.102998e-12, conv factor = 6.81e-04, wall time = 1.71e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 7.102998e-12
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.180909

  Braid: || r_0 || not available, wall time = 1.69e-02
  Braid: || r_1 || = 8.133398e-03, conv factor = 1.00e+00, wall time = 5.05e-02
  Braid: || r_2 || = 5.050049e-05, conv factor = 6.21e-03, wall time = 8.44e-02
  Braid: || r_3 || = 6.208002e-07, conv factor = 1.23e-02, wall time = 1.19e-01
  Braid: || r_4 || = 1.190942e-08, conv factor = 1.92e-02, wall time = 1.54e-01
  Braid: || r_5 || = 1.704106e-10, conv factor = 1.43e-02, wall time = 1.89e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 1.704106e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.193210

  Braid: || r_0 || not available, wall time = 3.51e-03
  Braid: || r_1 || = 1.915740e+00, conv factor = 1.00e+00, wall time = 3.06e-02
  Braid: || r_2 || = 3.575910e-01, conv factor = 1.87e-01, wall time = 5.73e-02
  Braid: || r_3 || = 2.757226e-02, conv factor = 7.71e-02, wall time = 8.38e-02
  Braid: || r_4 || = 7.247991e-04, conv factor = 2.63e-02, wall time = 1.09e-01
  Braid: || r_5 || = 6.549988e-06, conv factor = 9.04e-03, wall time = 1.33e-01
  Braid: || r_6 || = 1.902624e-08, conv factor = 2.90e-03, wall time = 1.56e-01
  Braid: || r_7 || = 1.462969e-11, conv factor = 7.69e-04, wall time = 1.80e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 1.462969e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.190407

  Braid: || r_0 || not available, wall time = 1.74e-02
  Braid: || r_1 || = 9.206816e-03, conv factor = 1.00e+00, wall time = 5.23e-02
  Braid: || r_2 || = 5.750999e-05, conv factor = 6.25e-03, wall time = 8.85e-02
  Braid: || r_3 || = 9.327937e-07, conv factor = 1.62e-02, wall time = 1.24e-01
  Braid: || r_4 || = 1.957563e-08, conv factor = 2.10e-02, wall time = 1.57e-01
  Braid: || r_5 || = 2.275798e-10, conv factor = 1.16e-02, wall time = 1.90e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 2.275798e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.194069

  Braid: || r_0 || not available, wall time = 3.12e-03
  Braid: || r_1 || = 2.142635e+00, conv factor = 1.00e+00, wall time = 2.53e-02
  Braid: || r_2 || = 4.303623e-01, conv factor = 2.01e-01, wall time = 4.73e-02
  Braid: || r_3 || = 3.647737e-02, conv factor = 8.48e-02, wall time = 7.05e-02
  Braid: || r_4 || = 1.064247e-03, conv factor = 2.92e-02, wall time = 9.29e-02
  Braid: || r_5 || = 1.073877e-05, conv factor = 1.01e-02, wall time = 1.15e-01
  Braid: || r_6 || = 3.507476e-08, conv factor = 3.27e-03, wall time = 1.36e-01
  Braid: || r_7 || = 3.042858e-11, conv factor = 8.68e-04, wall time = 1.58e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 3.042858e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.168668

  Braid: || r_0 || not available, wall time = 1.71e-02
  Braid: || r_1 || = 7.643619e-03, conv factor = 1.00e+00, wall time = 5.24e-02
  Braid: || r_2 || = 4.289065e-05, conv factor = 5.61e-03, wall time = 8.75e-02
  Braid: || r_3 || = 7.526563e-07, conv factor = 1.75e-02, wall time = 1.24e-01
  Braid: || r_4 || = 2.091526e-08, conv factor = 2.78e-02, wall time = 1.62e-01
  Braid: || r_5 || = 2.494455e-10, conv factor = 1.19e-02, wall time = 1.99e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 2.494455e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.203602

  Braid: || r_0 || not available, wall time = 2.72e-03
  Braid: || r_1 || = 2.399545e+00, conv factor = 1.00e+00, wall time = 2.77e-02
  Braid: || r_2 || = 5.101675e-01, conv factor = 2.13e-01, wall time = 5.07e-02
  Braid: || r_3 || = 4.689186e-02, conv factor = 9.19e-02, wall time = 7.37e-02
  Braid: || r_4 || = 1.502058e-03, conv factor = 3.20e-02, wall time = 9.65e-02
  Braid: || r_5 || = 1.675304e-05, conv factor = 1.12e-02, wall time = 1.20e-01
  Braid: || r_6 || = 6.084480e-08, conv factor = 3.63e-03, wall time = 1.45e-01
  Braid: || r_7 || = 5.985295e-11, conv factor = 9.84e-04, wall time = 1.68e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 5.985295e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.174851

  Braid: || r_0 || not available, wall time = 1.74e-02
  Braid: || r_1 || = 8.643827e-03, conv factor = 1.00e+00, wall time = 5.37e-02
  Braid: || r_2 || = 5.382286e-05, conv factor = 6.23e-03, wall time = 8.93e-02
  Braid: || r_3 || = 1.237243e-06, conv factor = 2.30e-02, wall time = 1.24e-01
  Braid: || r_4 || = 4.935986e-08, conv factor = 3.99e-02, wall time = 1.59e-01
  Braid: || r_5 || = 7.391115e-10, conv factor = 1.50e-02, wall time = 1.92e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 7.391115e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.196276

  Braid: || r_0 || not available, wall time = 2.72e-03
  Braid: || r_1 || = 2.599636e+00, conv factor = 1.00e+00, wall time = 2.80e-02
  Braid: || r_2 || = 5.837729e-01, conv factor = 2.25e-01, wall time = 5.00e-02
  Braid: || r_3 || = 5.754587e-02, conv factor = 9.86e-02, wall time = 7.43e-02
  Braid: || r_4 || = 1.990078e-03, conv factor = 3.46e-02, wall time = 9.89e-02
  Braid: || r_5 || = 2.406005e-05, conv factor = 1.21e-02, wall time = 1.24e-01
  Braid: || r_6 || = 9.511916e-08, conv factor = 3.95e-03, wall time = 1.48e-01
  Braid: || r_7 || = 1.021068e-10, conv factor = 1.07e-03, wall time = 1.73e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 1.021068e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.178230

  Braid: || r_0 || not available, wall time = 1.66e-02
  Braid: || r_1 || = 1.061416e-02, conv factor = 1.00e+00, wall time = 5.03e-02
  Braid: || r_2 || = 7.047690e-05, conv factor = 6.64e-03, wall time = 8.42e-02
  Braid: || r_3 || = 1.020012e-06, conv factor = 1.45e-02, wall time = 1.18e-01
  Braid: || r_4 || = 3.425835e-08, conv factor = 3.36e-02, wall time = 1.53e-01
  Braid: || r_5 || = 5.784684e-10, conv factor = 1.69e-02, wall time = 1.86e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 5.784684e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.190595

Train Epoch: 1 [20/50000 (0%)]	Loss: 2.196910	Time Per Batch 0.374147
  Braid: || r_0 || not available, wall time = 3.07e-03
  Braid: || r_1 || = 2.775592e+00, conv factor = 1.00e+00, wall time = 2.93e-02
  Braid: || r_2 || = 6.542876e-01, conv factor = 2.36e-01, wall time = 5.37e-02
  Braid: || r_3 || = 6.854009e-02, conv factor = 1.05e-01, wall time = 7.79e-02
  Braid: || r_4 || = 2.531067e-03, conv factor = 3.69e-02, wall time = 9.99e-02
  Braid: || r_5 || = 3.277629e-05, conv factor = 1.29e-02, wall time = 1.22e-01
  Braid: || r_6 || = 1.392638e-07, conv factor = 4.25e-03, wall time = 1.43e-01
  Braid: || r_7 || = 1.620248e-10, conv factor = 1.16e-03, wall time = 1.67e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 1.620248e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.172249

  Braid: || r_0 || not available, wall time = 1.71e-02
  Braid: || r_1 || = 1.320225e-02, conv factor = 1.00e+00, wall time = 4.87e-02
  Braid: || r_2 || = 7.563062e-05, conv factor = 5.73e-03, wall time = 8.12e-02
  Braid: || r_3 || = 2.106779e-06, conv factor = 2.79e-02, wall time = 1.15e-01
  Braid: || r_4 || = 1.341284e-07, conv factor = 6.37e-02, wall time = 1.47e-01
  Braid: || r_5 || = 2.969311e-09, conv factor = 2.21e-02, wall time = 1.79e-01
  Braid: || r_6 || = 1.995397e-11, conv factor = 6.72e-03, wall time = 2.09e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 7

  residual norm         = 1.995397e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.212658

  Braid: || r_0 || not available, wall time = 3.21e-03
  Braid: || r_1 || = 2.883505e+00, conv factor = 1.00e+00, wall time = 2.56e-02
  Braid: || r_2 || = 7.188166e-01, conv factor = 2.49e-01, wall time = 4.69e-02
  Braid: || r_3 || = 7.996168e-02, conv factor = 1.11e-01, wall time = 6.84e-02
  Braid: || r_4 || = 3.130838e-03, conv factor = 3.92e-02, wall time = 8.97e-02
  Braid: || r_5 || = 4.300003e-05, conv factor = 1.37e-02, wall time = 1.11e-01
  Braid: || r_6 || = 1.942002e-07, conv factor = 4.52e-03, wall time = 1.34e-01
  Braid: || r_7 || = 2.404235e-10, conv factor = 1.24e-03, wall time = 1.56e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 2.404235e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.165141

  Braid: || r_0 || not available, wall time = 1.58e-02
  Braid: || r_1 || = 8.147613e-03, conv factor = 1.00e+00, wall time = 4.76e-02
  Braid: || r_2 || = 5.321289e-05, conv factor = 6.53e-03, wall time = 7.93e-02
  Braid: || r_3 || = 1.263525e-06, conv factor = 2.37e-02, wall time = 1.11e-01
  Braid: || r_4 || = 6.413482e-08, conv factor = 5.08e-02, wall time = 1.40e-01
  Braid: || r_5 || = 1.212473e-09, conv factor = 1.89e-02, wall time = 1.74e-01
  Braid: || r_6 || = 7.930125e-12, conv factor = 6.54e-03, wall time = 2.07e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 7

  residual norm         = 7.930125e-12
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.211098

  Braid: || r_0 || not available, wall time = 3.06e-03
  Braid: || r_1 || = 2.964991e+00, conv factor = 1.00e+00, wall time = 2.81e-02
  Braid: || r_2 || = 7.778008e-01, conv factor = 2.62e-01, wall time = 5.25e-02
  Braid: || r_3 || = 9.122588e-02, conv factor = 1.17e-01, wall time = 7.72e-02
  Braid: || r_4 || = 3.755333e-03, conv factor = 4.12e-02, wall time = 1.02e-01
  Braid: || r_5 || = 5.420483e-05, conv factor = 1.44e-02, wall time = 1.26e-01
  Braid: || r_6 || = 2.575510e-07, conv factor = 4.75e-03, wall time = 1.50e-01
  Braid: || r_7 || = 3.368460e-10, conv factor = 1.31e-03, wall time = 1.75e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 3.368460e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.181578

  Braid: || r_0 || not available, wall time = 1.67e-02
  Braid: || r_1 || = 1.409081e-02, conv factor = 1.00e+00, wall time = 5.00e-02
  Braid: || r_2 || = 8.141798e-05, conv factor = 5.78e-03, wall time = 8.30e-02
  Braid: || r_3 || = 1.034845e-06, conv factor = 1.27e-02, wall time = 1.16e-01
  Braid: || r_4 || = 3.342526e-08, conv factor = 3.23e-02, wall time = 1.49e-01
  Braid: || r_5 || = 9.828757e-10, conv factor = 2.94e-02, wall time = 1.82e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 9.828757e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.185953

  Braid: || r_0 || not available, wall time = 2.98e-03
  Braid: || r_1 || = 2.956580e+00, conv factor = 1.00e+00, wall time = 2.91e-02
  Braid: || r_2 || = 8.276800e-01, conv factor = 2.80e-01, wall time = 5.34e-02
  Braid: || r_3 || = 1.027203e-01, conv factor = 1.24e-01, wall time = 7.78e-02
  Braid: || r_4 || = 4.424258e-03, conv factor = 4.31e-02, wall time = 1.02e-01
  Braid: || r_5 || = 6.656876e-05, conv factor = 1.50e-02, wall time = 1.27e-01
  Braid: || r_6 || = 3.297273e-07, conv factor = 4.95e-03, wall time = 1.51e-01
  Braid: || r_7 || = 4.505402e-10, conv factor = 1.37e-03, wall time = 1.75e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 4.505402e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.181330

  Braid: || r_0 || not available, wall time = 1.60e-02
  Braid: || r_1 || = 9.587847e-03, conv factor = 1.00e+00, wall time = 4.86e-02
  Braid: || r_2 || = 4.966526e-05, conv factor = 5.18e-03, wall time = 8.19e-02
  Braid: || r_3 || = 7.361370e-07, conv factor = 1.48e-02, wall time = 1.15e-01
  Braid: || r_4 || = 3.480833e-08, conv factor = 4.73e-02, wall time = 1.48e-01
  Braid: || r_5 || = 1.080886e-09, conv factor = 3.11e-02, wall time = 1.85e-01
  Braid: || r_6 || = 1.129038e-11, conv factor = 1.04e-02, wall time = 2.20e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 7

  residual norm         = 1.129038e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.224677

  Braid: || r_0 || not available, wall time = 3.42e-03
  Braid: || r_1 || = 2.883884e+00, conv factor = 1.00e+00, wall time = 2.83e-02
  Braid: || r_2 || = 8.678356e-01, conv factor = 3.01e-01, wall time = 5.33e-02
  Braid: || r_3 || = 1.139305e-01, conv factor = 1.31e-01, wall time = 7.86e-02
  Braid: || r_4 || = 5.102862e-03, conv factor = 4.48e-02, wall time = 1.04e-01
  Braid: || r_5 || = 7.937385e-05, conv factor = 1.56e-02, wall time = 1.29e-01
  Braid: || r_6 || = 4.060056e-07, conv factor = 5.12e-03, wall time = 1.54e-01
  Braid: || r_7 || = 5.761686e-10, conv factor = 1.42e-03, wall time = 1.80e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 5.761686e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.189101

  Braid: || r_0 || not available, wall time = 1.74e-02
  Braid: || r_1 || = 8.450452e-03, conv factor = 1.00e+00, wall time = 5.41e-02
  Braid: || r_2 || = 5.221273e-05, conv factor = 6.18e-03, wall time = 8.95e-02
  Braid: || r_3 || = 9.359921e-07, conv factor = 1.79e-02, wall time = 1.22e-01
  Braid: || r_4 || = 4.454302e-08, conv factor = 4.76e-02, wall time = 1.56e-01
  Braid: || r_5 || = 8.617333e-10, conv factor = 1.93e-02, wall time = 1.89e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 8.617333e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.192936

  Braid: || r_0 || not available, wall time = 3.14e-03
  Braid: || r_1 || = 2.802172e+00, conv factor = 1.00e+00, wall time = 2.88e-02
  Braid: || r_2 || = 9.014764e-01, conv factor = 3.22e-01, wall time = 5.43e-02
  Braid: || r_3 || = 1.244072e-01, conv factor = 1.38e-01, wall time = 7.90e-02
  Braid: || r_4 || = 5.758061e-03, conv factor = 4.63e-02, wall time = 1.04e-01
  Braid: || r_5 || = 9.201249e-05, conv factor = 1.60e-02, wall time = 1.29e-01
  Braid: || r_6 || = 4.828279e-07, conv factor = 5.25e-03, wall time = 1.55e-01
  Braid: || r_7 || = 7.032124e-10, conv factor = 1.46e-03, wall time = 1.81e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 7.032124e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.188468

  Braid: || r_0 || not available, wall time = 1.73e-02
  Braid: || r_1 || = 1.064434e-02, conv factor = 1.00e+00, wall time = 5.08e-02
  Braid: || r_2 || = 6.271749e-05, conv factor = 5.89e-03, wall time = 8.55e-02
  Braid: || r_3 || = 1.200271e-06, conv factor = 1.91e-02, wall time = 1.19e-01
  Braid: || r_4 || = 6.351962e-08, conv factor = 5.29e-02, wall time = 1.52e-01
  Braid: || r_5 || = 1.338606e-09, conv factor = 2.11e-02, wall time = 1.85e-01
  Braid: || r_6 || = 9.449284e-12, conv factor = 7.06e-03, wall time = 2.19e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 7

  residual norm         = 9.449284e-12
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.222821

  Braid: || r_0 || not available, wall time = 3.06e-03
  Braid: || r_1 || = 2.730894e+00, conv factor = 1.00e+00, wall time = 2.84e-02
  Braid: || r_2 || = 9.311526e-01, conv factor = 3.41e-01, wall time = 5.35e-02
  Braid: || r_3 || = 1.341722e-01, conv factor = 1.44e-01, wall time = 7.83e-02
  Braid: || r_4 || = 6.386674e-03, conv factor = 4.76e-02, wall time = 1.03e-01
  Braid: || r_5 || = 1.044216e-04, conv factor = 1.63e-02, wall time = 1.28e-01
  Braid: || r_6 || = 5.599550e-07, conv factor = 5.36e-03, wall time = 1.49e-01
  Braid: || r_7 || = 8.321673e-10, conv factor = 1.49e-03, wall time = 1.70e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 8.321673e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.175513

  Braid: || r_0 || not available, wall time = 1.53e-02
  Braid: || r_1 || = 1.162348e-02, conv factor = 1.00e+00, wall time = 4.56e-02
  Braid: || r_2 || = 7.409199e-05, conv factor = 6.37e-03, wall time = 7.61e-02
  Braid: || r_3 || = 2.871288e-06, conv factor = 3.88e-02, wall time = 1.08e-01
  Braid: || r_4 || = 1.511102e-07, conv factor = 5.26e-02, wall time = 1.41e-01
  Braid: || r_5 || = 2.799749e-09, conv factor = 1.85e-02, wall time = 1.72e-01
  Braid: || r_6 || = 1.693953e-11, conv factor = 6.05e-03, wall time = 2.03e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 7

  residual norm         = 1.693953e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.206928

  Braid: || r_0 || not available, wall time = 3.34e-03
  Braid: || r_1 || = 2.623878e+00, conv factor = 1.00e+00, wall time = 2.43e-02
  Braid: || r_2 || = 9.498505e-01, conv factor = 3.62e-01, wall time = 4.53e-02
  Braid: || r_3 || = 1.426944e-01, conv factor = 1.50e-01, wall time = 6.71e-02
  Braid: || r_4 || = 6.953339e-03, conv factor = 4.87e-02, wall time = 8.82e-02
  Braid: || r_5 || = 1.156463e-04, conv factor = 1.66e-02, wall time = 1.09e-01
  Braid: || r_6 || = 6.296494e-07, conv factor = 5.44e-03, wall time = 1.31e-01
  Braid: || r_7 || = 9.523402e-10, conv factor = 1.51e-03, wall time = 1.52e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 8

  residual norm         = 9.523402e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.161152

  Braid: || r_0 || not available, wall time = 1.62e-02
  Braid: || r_1 || = 8.267415e-03, conv factor = 1.00e+00, wall time = 4.81e-02
  Braid: || r_2 || = 4.985932e-05, conv factor = 6.03e-03, wall time = 7.87e-02
  Braid: || r_3 || = 8.684377e-07, conv factor = 1.74e-02, wall time = 1.09e-01
  Braid: || r_4 || = 4.526156e-08, conv factor = 5.21e-02, wall time = 1.41e-01
  Braid: || r_5 || = 9.702188e-10, conv factor = 2.14e-02, wall time = 1.72e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 6

  residual norm         = 9.702188e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.176758

  Braid: || r_0 || not available, wall time = 3.13e-03
  Braid: || r_1 || = 2.525051e+00, conv factor = 1.00e+00, wall time = 2.53e-02
  Braid: || r_2 || = 9.632947e-01, conv factor = 3.81e-01, wall time = 4.66e-02
  Braid: || r_3 || = 1.499960e-01, conv factor = 1.56e-01, wall time = 6.85e-02
  Braid: || r_4 || = 7.450598e-03, conv factor = 4.97e-02, wall time = 9.04e-02
  Braid: || r_5 || = 1.255775e-04, conv factor = 1.69e-02, wall time = 1.12e-01
  Braid: || r_6 || = 6.915860e-07, conv factor = 5.51e-03, wall time = 1.35e-01
  Braid: || r_7 || = 1.058496e-09, conv factor = 1.53e-03, wall time = 1.58e-01
  Braid: || r_8 || = 4.677599e-13, conv factor = 4.42e-04, wall time = 1.81e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 4.677599e-13
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.189852

  Braid: || r_0 || not available, wall time = 1.61e-02
  Braid: || r_1 || = 7.290005e-03, conv factor = 1.00e+00, wall time = 4.93e-02
  Braid: || r_2 || = 4.887413e-05, conv factor = 6.70e-03, wall time = 8.16e-02
  Braid: || r_3 || = 4.240186e-06, conv factor = 8.68e-02, wall time = 1.15e-01
  Braid: || r_4 || = 2.691551e-07, conv factor = 6.35e-02, wall time = 1.48e-01
  Braid: || r_5 || = 5.967552e-09, conv factor = 2.22e-02, wall time = 1.81e-01
  Braid: || r_6 || = 4.363321e-11, conv factor = 7.31e-03, wall time = 2.13e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 7

  residual norm         = 4.363321e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.217107

  Braid: || r_0 || not available, wall time = 3.51e-03
  Braid: || r_1 || = 2.404548e+00, conv factor = 1.00e+00, wall time = 2.56e-02
  Braid: || r_2 || = 9.621421e-01, conv factor = 4.00e-01, wall time = 4.74e-02
  Braid: || r_3 || = 1.543207e-01, conv factor = 1.60e-01, wall time = 6.93e-02
  Braid: || r_4 || = 7.756816e-03, conv factor = 5.03e-02, wall time = 9.13e-02
  Braid: || r_5 || = 1.314478e-04, conv factor = 1.69e-02, wall time = 1.15e-01
  Braid: || r_6 || = 7.260746e-07, conv factor = 5.52e-03, wall time = 1.39e-01
  Braid: || r_7 || = 1.113625e-09, conv factor = 1.53e-03, wall time = 1.63e-01
  Braid: || r_8 || = 4.922062e-13, conv factor = 4.42e-04, wall time = 1.87e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 4.922062e-13
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.196521

  Braid: || r_0 || not available, wall time = 1.60e-02
  Braid: || r_1 || = 9.681977e-03, conv factor = 1.00e+00, wall time = 4.74e-02
  Braid: || r_2 || = 5.965838e-05, conv factor = 6.16e-03, wall time = 7.74e-02
  Braid: || r_3 || = 3.152305e-06, conv factor = 5.28e-02, wall time = 1.08e-01
  Braid: || r_4 || = 1.839485e-07, conv factor = 5.84e-02, wall time = 1.39e-01
  Braid: || r_5 || = 3.765642e-09, conv factor = 2.05e-02, wall time = 1.70e-01
  Braid: || r_6 || = 2.520781e-11, conv factor = 6.69e-03, wall time = 2.02e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 7

  residual norm         = 2.520781e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.205673

Train Epoch: 1 [30/50000 (0%)]	Loss: 2.249616	Time Per Batch 0.379281
  Braid: || r_0 || not available, wall time = 3.13e-03
  Braid: || r_1 || = 2.264225e+00, conv factor = 1.00e+00, wall time = 2.42e-02
  Braid: || r_2 || = 9.473848e-01, conv factor = 4.18e-01, wall time = 4.64e-02
  Braid: || r_3 || = 1.560778e-01, conv factor = 1.65e-01, wall time = 6.74e-02
  Braid: || r_4 || = 7.902037e-03, conv factor = 5.06e-02, wall time = 9.28e-02
  Braid: || r_5 || = 1.339036e-04, conv factor = 1.69e-02, wall time = 1.19e-01
  Braid: || r_6 || = 7.374725e-07, conv factor = 5.51e-03, wall time = 1.40e-01
  Braid: || r_7 || = 1.127661e-09, conv factor = 1.53e-03, wall time = 1.62e-01
  Braid: || r_8 || = 5.156996e-13, conv factor = 4.57e-04, wall time = 1.84e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 5.156996e-13
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.192676

  Braid: || r_0 || not available, wall time = 1.77e-02
  Braid: || r_1 || = 7.084983e-03, conv factor = 1.00e+00, wall time = 5.19e-02
  Braid: || r_2 || = 5.149946e-05, conv factor = 7.27e-03, wall time = 8.58e-02
  Braid: || r_3 || = 5.839338e-06, conv factor = 1.13e-01, wall time = 1.18e-01
  Braid: || r_4 || = 3.513994e-07, conv factor = 6.02e-02, wall time = 1.51e-01
  Braid: || r_5 || = 7.381694e-09, conv factor = 2.10e-02, wall time = 1.83e-01
  Braid: || r_6 || = 5.106597e-11, conv factor = 6.92e-03, wall time = 2.18e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = -1

  max iterations        = 100
  iterations            = 7

  residual norm         = 5.106597e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 1
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.222232

  Braid: || r_0 || not available, wall time = 3.19e-03
  Braid: || r_1 || = 2.193285e+00, conv factor = 1.00e+00, wall time = 2.54e-02
  Braid: || r_2 || = 9.542254e-01, conv factor = 4.35e-01, wall time = 4.70e-02
  Braid: || r_3 || = 1.614773e-01, conv factor = 1.69e-01, wall time = 7.15e-02
  Braid: || r_4 || = 8.289637e-03, conv factor = 5.13e-02, wall time = 9.48e-02
  Braid: || r_5 || = 1.417541e-04, conv factor = 1.71e-02, wall time = 1.17e-01
  Braid: || r_6 || = 7.863952e-07, conv factor = 5.55e-03, wall time = 1.39e-01
  Braid: || r_7 || = 1.211101e-09, conv factor = 1.54e-03, wall time = 1.62e-01
  Braid: || r_8 || = 5.709938e-13, conv factor = 4.71e-04, wall time = 1.84e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.233701e-01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 100
  iterations            = 9

  residual norm         = 5.709938e-13
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        2        1        1.00
      1        64        2        1        1.00
      2        32  

  wall time = 0.193003

  Braid: || r_0 || not available, wall time = 1.69e-02
  Braid: || r_1 || = 2.548459e-03, conv factor = 1.00e+00, wall time = 4.91e-02
