<pad>	0
<unk>	0
<s>	0
</s>	0
en	-0
er	-1
in	-2
▁t	-3
ch	-4
▁a	-5
▁d	-6
▁w	-7
▁s	-8
▁th	-9
nd	-10
ie	-11
es	-12
▁i	-13
at	-14
on	-15
▁m	-16
as	-17
an	-18
re	-19
▁the	-20
▁b	-21
▁h	-22
st	-23
it	-24
▁o	-25
▁e	-26
ll	-27
▁u	-28
▁g	-29
ou	-30
or	-31
ich	-32
▁f	-33
ar	-34
▁in	-35
ing	-36
▁I	-37
▁n	-38
▁S	-39
le	-40
is	-41
▁c	-42
▁p	-43
▁die	-44
te	-45
▁A	-46
▁to	-47
▁v	-48
ir	-49
▁ein	-50
al	-51
▁of	-52
▁and	-53
om	-54
ig	-55
▁l	-56
▁W	-57
ed	-58
▁k	-59
▁und	-60
▁be	-61
un	-62
▁z	-63
ut	-64
ur	-65
us	-66
▁das	-67
el	-68
ion	-69
▁T	-70
et	-71
ent	-72
▁y	-73
▁D	-74
▁that	-75
▁M	-76
ro	-77
em	-78
▁ha	-79
▁we	-80
ere	-81
ic	-82
ra	-83
▁you	-84
▁B	-85
▁E	-86
▁der	-87
▁wh	-88
ten	-89
hr	-90
ve	-91
▁is	-92
▁wir	-93
▁zu	-94
il	-95
ow	-96
▁ist	-97
ter	-98
▁G	-99
▁it	-100
▁se	-101
ot	-102
▁an	-103
icht	-104
am	-105
gen	-106
ber	-107
ach	-108
se	-109
de	-110
ier	-111
lich	-112
ind	-113
ben	-114
ge	-115
▁so	-116
sch	-117
uf	-118
▁U	-119
▁re	-120
all	-121
ke	-122
▁F	-123
▁K	-124
▁un	-125
▁ver	-126
ol	-127
▁on	-128
▁ich	-129
▁P	-130
im	-131
▁es	-132
▁L	-133
▁was	-134
ct	-135
▁me	-136
he	-137
ay	-138
▁And	-139
ung	-140
▁H	-141
▁st	-142
den	-143
▁al	-144
ver	-145
▁er	-146
▁N	-147
▁this	-148
▁den	-149
▁sie	-150
um	-151
▁Sie	-152
and	-153
▁-	-154
▁j	-155
ür	-156
ck	-157
uch	-158
id	-159
ld	-160
nen	-161
▁all	-162
sen	-163
op	-164
▁nicht	-165
be	-166
ation	-167
ce	-168
▁"	-169
▁dass	-170
▁von	-171
▁for	-172
▁--	-173
ht	-174
▁R	-175
▁eine	-176
ine	-177
ann	-178
▁ab	-179
▁r	-180
▁als	-181
▁auf	-182
▁im	-183
▁V	-184
▁do	-185
▁Und	-186
est	-187
der	-188
hen	-189
ag	-190
her	-191
ill	-192
ell	-193
▁ge	-194
▁ne	-195
▁mit	-196
ess	-197
▁li	-198
ly	-199
ff	-200
▁are	-201
ith	-202
ally	-203
▁sch	-204
▁J	-205
▁man	-206
▁wie	-207
isch	-208
ist	-209
▁uns	-210
▁war	-211
ul	-212
enn	-213
aus	-214
▁have	-215
▁go	-216
▁with	-217
▁C	-218
▁So	-219
▁le	-220
▁they	-221
au	-222
kt	-223
men	-224
▁sich	-225
▁Th	-226
▁he	-227
ust	-228
out	-229
▁mo	-230
▁can	-231
ers	-232
▁as	-233
▁Z	-234
we	-235
▁O	-236
▁Ich	-237
os	-238
▁wor	-239
ab	-240
ant	-241
ad	-242
ib	-243
▁pro	-244
ern	-245
ort	-246
▁sind	-247
▁what	-248
über	-249
und	-250
▁1	-251
ön	-252
▁com	-253
ies	-254
▁at	-255
ft	-256
oo	-257
▁dies	-258
▁sp	-259
ould	-260
▁haben	-261
pp	-262
▁St	-263
▁In	-264
▁für	-265
▁about	-266
▁fr	-267
▁ex	-268
▁hat	-269
art	-270
▁not	-271
00	-272
▁aus	-273
ze	-274
ien	-275
▁We	-276
▁The	-277
ik	-278
iv	-279
▁um	-280
ein	-281
iel	-282
ese	-283
▁ch	-284
ahr	-285
▁or	-286
oll	-287
og	-288
▁som	-289
▁über	-290
hl	-291
▁des	-292
ne	-293
▁kön	-294
▁Le	-295
ight	-296
▁Das	-297
▁wer	-298
▁sa	-299
end	-300
▁Es	-301
▁dem	-302
▁my	-303
▁de	-304
▁there	-305
▁Sch	-306
qu	-307
▁pe	-308
▁Wir	-309
mer	-310
ink	-311
ive	-312
."	-313
ople	-314
▁da	-315
ate	-316
▁It	-317
▁ma	-318
▁con	-319
igen	-320
och	-321
ity	-322
▁one	-323
od	-324
▁diese	-325
▁people	-326
th	-327
▁Er	-328
▁sh	-329
▁like	-330
▁from	-331
elt	-332
ute	-333
esch	-334
ure	-335
▁Be	-336
ass	-337
▁tr	-338
ang	-339
ause	-340
ap	-341
▁ar	-342
▁also	-343
nt	-344
now	-345
▁wenn	-346
▁bec	-347
▁but	-348
ste	-349
▁us	-350
▁our	-351
▁einen	-352
ast	-353
▁out	-354
▁get	-355
ook	-356
▁Die	-357
zen	-358
▁know	-359
ensch	-360
▁just	-361
▁ih	-362
▁Ge	-363
ieren	-364
▁Pro	-365
ted	-366
▁2	-367
▁thing	-368
▁Ar	-369
▁können	-370
ear	-371
▁pl	-372
▁werden	-373
▁oder	-374
▁Y	-375
ungen	-376
▁them	-377
ick	-378
iert	-379
ild	-380
▁But	-381
▁vor	-382
oug	-383
▁these	-384
▁very	-385
▁her	-386
▁ent	-387
▁if	-388
▁up	-389
▁think	-390
▁sein	-391
▁who	-392
ert	-393
ank	-394
orm	-395
ite	-396
ah	-397
ru	-398
ound	-399
▁mach	-400
fe	-401
our	-402
one	-403
ige	-404
▁kann	-405
▁aber	-406
▁Al	-407
▁going	-408
▁by	-409
iz	-410
▁auch	-411
ud	-412
ain	-413
tw	-414
▁Mensch	-415
▁einer	-416
ack	-417
per	-418
▁Ver	-419
ät	-420
scha	-421
▁see	-422
▁gen	-423
▁Aber	-424
▁einem	-425
▁some	-426
▁act	-427
▁when	-428
ial	-429
sten	-430
ibt	-431
zt	-432
eren	-433
▁nach	-434
▁dar	-435
▁because	-436
▁An	-437
▁Un	-438
▁your	-439
▁mein	-440
ame	-441
▁di	-442
▁nur	-443
ide	-444
▁had	-445
änd	-446
olog	-447
▁more	-448
▁en	-449
pt	-450
pl	-451
age	-452
▁year	-453
ans	-454
ard	-455
▁wird	-456
▁etw	-457
ob	-458
▁sehr	-459
ak	-460
▁Re	-461
▁te	-462
▁hier	-463
▁will	-464
▁tim	-465
if	-466
▁would	-467
ischen	-468
ble	-469
reat	-470
ör	-471
▁Menschen	-472
to	-473
▁which	-474
▁ever	-475
itt	-476
ück	-477
urch	-478
ose	-479
ug	-480
äch	-481
ise	-482
▁look	-483
ple	-484
▁were	-485
ond	-486
▁their	-487
▁am	-488
▁really	-489
▁how	-490
▁mich	-491
are	-492
ous	-493
ually	-494
keit	-495
ther	-496
▁work	-497
▁♫	-498
hing	-499
▁gibt	-500
issen	-501
ens	-502
▁Te	-503
▁inter	-504
hal	-505
▁–	-506
▁Jahr	-507
▁wur	-508
▁dann	-509
▁way	-510
chen	-511
lle	-512
ong	-513
▁gro	-514
▁per	-515
▁gl	-516
▁vie	-517
heit	-518
▁here	-519
du	-520
▁Ih	-521
ect	-522
ue	-523
▁qu	-524
▁has	-525
▁world	-526
wo	-527
chn	-528
lie	-529
▁noch	-530
ment	-531
ven	-532
ign	-533
▁ste	-534
ions	-535
▁You	-536
▁time	-537
ater	-538
▁Sp	-539
▁ihr	-540
▁etwas	-541
▁then	-542
schaft	-543
ommen	-544
▁fa	-545
ia	-546
▁This	-547
ken	-548
ough	-549
▁other	-550
ub	-551
ore	-552
me	-553
▁fe	-554
▁mir	-555
eit	-556
▁every	-557
▁don	-558
▁pr	-559
▁sehen	-560
än	-561
ip	-562
▁into	-563
▁Welt	-564
▁habe	-565
▁Als	-566
▁Ein	-567
▁actually	-568
▁say	-569
yst	-570
beit	-571
rie	-572
▁could	-573
▁dieser	-574
▁bet	-575
sel	-576
auf	-577
▁mehr	-578
alk	-579
tern	-580
▁mus	-581
▁ke	-582
pr	-583
▁want	-584
▁zur	-585
▁durch	-586
▁bei	-587
▁gr	-588
ische	-589
▁things	-590
▁where	-591
▁now	-592
▁years	-593
ult	-594
▁sag	-595
▁jed	-596
▁bra	-597
▁ag	-598
ner	-599
ystem	-600
lichen	-601
▁did	-602
▁Wh	-603
▁Now	-604
ren	-605
ace	-606
▁viel	-607
cht	-608
ring	-609
▁Se	-610
etzt	-611
▁Wenn	-612
▁somet	-613
▁Leben	-614
▁alle	-615
ical	-616
▁been	-617
liche	-618
▁Fra	-619
▁They	-620
ac	-621
form	-622
▁sc	-623
▁ro	-624
▁any	-625
üs	-626
blem	-627
▁diff	-628
▁make	-629
zu	-630
▁happ	-631
▁cl	-632
ome	-633
▁Zeit	-634
▁ob	-635
▁no	-636
▁Ch	-637
▁let	-638
▁beg	-639
ry	-640
rei	-641
ile	-642
fach	-643
ost	-644
▁find	-645
▁need	-646
ungs	-647
ph	-648
▁gan	-649
fl	-650
fen	-651
▁comp	-652
klich	-653
▁tra	-654
▁zum	-655
▁wurde	-656
▁said	-657
hn	-658
▁mö	-659
inge	-660
ake	-661
▁part	-662
irst	-663
▁unser	-664
wer	-665
ice	-666
▁wür	-667
▁over	-668
▁right	-669
mt	-670
ree	-671
ory	-672
▁Ihnen	-673
ßen	-674
▁bl	-675
ähr	-676
chte	-677
▁He	-678
▁unter	-679
▁something	-680
▁sel	-681
ient	-682
▁zwe	-683
iver	-684
che	-685
▁machen	-686
assen	-687
gt	-688
ellen	-689
▁back	-690
▁wo	-691
ange	-692
illion	-693
ount	-694
▁two	-695
als	-696
iter	-697
ys	-698
able	-699
▁ihre	-700
▁got	-701
chnolog	-702
▁much	-703
erst	-704
▁wirklich	-705
▁than	-706
▁Gesch	-707
000	-708
fr	-709
▁kind	-710
fü	-711
▁3	-712
ger	-713
▁tun	-714
▁einfach	-715
▁immer	-716
red	-717
▁meine	-718
▁call	-719
ark	-720
▁those	-721
acht	-722
▁bu	-723
sp	-724
▁Kind	-725
▁first	-726
aten	-727
ittle	-728
▁weil	-729
ations	-730
bst	-731
▁bes	-732
▁Ne	-733
▁little	-734
ffen	-735
erson	-736
▁kon	-737
▁Gr	-738
▁Also	-739
cent	-740
own	-741
▁new	-742
▁lot	-743
▁imp	-744
▁woll	-745
▁fü	-746
▁Or	-747
ord	-748
?"	-749
▁lo	-750
ats	-751
way	-752
▁res	-753
▁soll	-754
ves	-755
ale	-756
iger	-757
▁ra	-758
rit	-759
▁müs	-760
eln	-761
vel	-762
▁hatte	-763
▁ges	-764
▁That	-765
▁ze	-766
hmen	-767
▁bis	-768
▁ac	-769
▁kom	-770
▁spe	-771
▁unsere	-772
▁po	-773
ase	-774
▁talk	-775
▁dieses	-776
gan	-777
▁ph	-778
▁dis	-779
▁Man	-780
▁she	-781
▁kle	-782
▁most	-783
ody	-784
ri	-785
leich	-786
nte	-787
▁Was	-788
uchen	-789
ood	-790
ving	-791
▁only	-792
▁dam	-793
▁keine	-794
hlen	-795
ied	-796
ath	-797
glich	-798
▁Leute	-799
aut	-800
..	-801
ance	-802
▁real	-803
är	-804
ated	-805
uen	-806
▁life	-807
ition	-808
▁wissen	-809
▁ad	-810
ktion	-811
ely	-812
ents	-813
▁hum	-814
▁his	-815
mal	-816
▁müssen	-817
▁day	-818
▁even	-819
▁Art	-820
▁star	-821
▁gut	-822
▁19	-823
erent	-824
ish	-825
▁diesem	-826
▁Ges	-827
▁cont	-828
ram	-829
iß	-830
inn	-831
bar	-832
▁viele	-833
xt	-834
▁vers	-835
other	-836
ges	-837
ok	-838
▁thr	-839
▁waren	-840
▁different	-841
▁take	-842
▁sagen	-843
ons	-844
▁Dinge	-845
▁sagte	-846
▁many	-847
igkeit	-848
▁Vor	-849
▁pass	-850
ichte	-851
▁fl	-852
▁off	-853
▁lie	-854
▁diesen	-855
▁good	-856
▁ide	-857
▁bin	-858
▁Jahren	-859
gl	-860
unden	-861
▁20	-862
▁groß	-863
▁bef	-864
▁does	-865
int	-866
▁su	-867
ict	-868
▁down	-869
wn	-870
▁ind	-871
▁There	-872
▁around	-873
▁hel	-874
▁eines	-875
get	-876
gend	-877
▁nat	-878
▁andere	-879
ammen	-880
▁through	-881
ont	-882
▁zwei	-883
ors	-884
▁put	-885
urn	-886
▁5	-887
act	-888
▁jetzt	-889
▁hin	-890
tel	-891
▁What	-892
llen	-893
▁kein	-894
▁Aus	-895
▁anderen	-896
▁gew	-897
ichtig	-898
▁bek	-899
iss	-900
▁pre	-901
▁wieder	-902
ität	-903
ution	-904
▁show	-905
▁10	-906
off	-907
▁verb	-908
ool	-909
usammen	-910
cess	-911
lleicht	-912
oc	-913
ahre	-914
ible	-915
▁Me	-916
▁em	-917
▁glau	-918
▁use	-919
▁Auf	-920
▁sol	-921
▁being	-922
ience	-923
▁tell	-924
wick	-925
ha	-926
ought	-927
▁alles	-928
ty	-929
▁Wie	-930
▁würde	-931
ary	-932
auen	-933
ss	-934
▁Unter	-935
vol	-936
isten	-937
▁Dies	-938
gr	-939
igh	-940
▁problem	-941
▁comm	-942
oss	-943
vor	-944
▁selbst	-945
▁same	-946
▁happen	-947
ious	-948
old	-949
▁damit	-950
ual	-951
igt	-952
▁du	-953
▁try	-954
▁inc	-955
ekt	-956
▁best	-957
▁bring	-958
ars	-959
ces	-960
▁4	-961
▁fact	-962
▁Der	-963
ede	-964
▁wen	-965
▁Ind	-966
▁stud	-967
▁ins	-968
arn	-969
▁sm	-970
▁Ent	-971
▁come	-972
geb	-973
ep	-974
yp	-975
▁gem	-976
att	-977
ower	-978
ism	-979
ian	-980
day	-981
▁fun	-982
ün	-983
▁geht	-984
ful	-985
ject	-986
halten	-987
amil	-988
▁doing	-989
▁dr	-990
▁Jahre	-991
hren	-992
▁count	-993
fter	-994
▁Pl	-995
▁human	-996
omen	-997
▁may	-998
nis	-999
ction	-1000
▁great	-1001
formation	-1002
▁Mit	-1003
ire	-1004
ically	-1005
äl	-1006
▁three	-1007
▁big	-1008
▁zurück	-1009
▁gesch	-1010
▁wä	-1011
▁lang	-1012
▁nie	-1013
▁muss	-1014
▁sur	-1015
▁denn	-1016
▁system	-1017
ved	-1018
▁hal	-1019
ade	-1020
▁bit	-1021
▁If	-1022
▁versch	-1023
▁weiter	-1024
uss	-1025
▁start	-1026
▁end	-1027
tet	-1028
▁Um	-1029
▁sim	-1030
piel	-1031
ting	-1032
▁percent	-1033
ics	-1034
▁well	-1035
▁dec	-1036
ucht	-1037
ds	-1038
öß	-1039
▁gu	-1040
▁ger	-1041
▁produ	-1042
▁ask	-1043
la	-1044
▁schon	-1045
▁zw	-1046
ize	-1047
ächlich	-1048
thing	-1049
▁called	-1050
▁pol	-1051
▁klein	-1052
▁heraus	-1053
▁pa	-1054
▁build	-1055
iden	-1056
▁bas	-1057
▁ir	-1058
▁app	-1059
▁Well	-1060
zent	-1061
von	-1062
tra	-1063
▁hand	-1064
ock	-1065
nten	-1066
stell	-1067
▁Fl	-1068
▁ben	-1069
self	-1070
ating	-1071
▁ganz	-1072
teil	-1073
▁Bl	-1074
▁again	-1075
▁gra	-1076
ahl	-1077
▁möchte	-1078
rä	-1079
üt	-1080
▁child	-1081
▁ihnen	-1082
io	-1083
▁Amer	-1084
▁quest	-1085
cial	-1086
▁made	-1087
▁vielleicht	-1088
▁Her	-1089
ork	-1090
gel	-1091
pro	-1092
its	-1093
▁Teil	-1094
ull	-1095
▁technolog	-1096
▁Arbeit	-1097
ates	-1098
esen	-1099
▁ele	-1100
bt	-1101
ler	-1102
▁long	-1103
ivers	-1104
▁import	-1105
▁zusammen	-1106
▁Ide	-1107
ek	-1108
▁rem	-1109
ities	-1110
alt	-1111
az	-1112
▁trans	-1113
▁Afr	-1114
etz	-1115
▁Kinder	-1116
atsächlich	-1117
tell	-1118
▁should	-1119
▁rel	-1120
▁einz	-1121
fahr	-1122
▁Da	-1123
▁Land	-1124
▁fra	-1125
▁learn	-1126
▁why	-1127
eld	-1128
▁own	-1129
inden	-1130
▁davon	-1131
bs	-1132
sche	-1133
▁sec	-1134
▁For	-1135
les	-1136
▁mak	-1137
▁dort	-1138
entlich	-1139
angen	-1140
hne	-1141
sam	-1142
oment	-1143
▁Nun	-1144
▁underst	-1145
ins	-1146
▁Gen	-1147
▁turn	-1148
ierte	-1149
▁exper	-1150
▁wel	-1151
rank	-1152
▁gleich	-1153
uten	-1154
▁person	-1155
▁Grund	-1156
uter	-1157
▁design	-1158
▁Beis	-1159
ational	-1160
uß	-1161
pf	-1162
▁Im	-1163
▁Tag	-1164
▁heute	-1165
zie	-1166
for	-1167
▁Hier	-1168
▁hatten	-1169
▁change	-1170
▁All	-1171
▁cour	-1172
▁letz	-1173
▁mean	-1174
anet	-1175
▁fin	-1176
▁today	-1177
ubl	-1178
▁genau	-1179
▁rec	-1180
▁after	-1181
▁thought	-1182
▁important	-1183
▁didn	-1184
▁feel	-1185
halb	-1186
▁Wissen	-1187
▁Geschichte	-1188
ope	-1189
▁idea	-1190
onom	-1191
weise	-1192
ail	-1193
▁car	-1194
ielen	-1195
▁belie	-1196
▁Bild	-1197
br	-1198
▁Nach	-1199
aum	-1200
▁Thank	-1201
ichten	-1202
▁play	-1203
erm	-1204
anden	-1205
ular	-1206
▁creat	-1207
zä	-1208
,000	-1209
chten	-1210
▁Fre	-1211
▁last	-1212
▁jem	-1213
kl	-1214
▁ihn	-1215
▁started	-1216
body	-1217
▁exp	-1218
rechen	-1219
hör	-1220
hir	-1221
ix	-1222
ica	-1223
▁its	-1224
omp	-1225
▁him	-1226
▁könnte	-1227
gar	-1228
▁drei	-1229
▁exam	-1230
ändern	-1231
▁Zu	-1232
▁Diese	-1233
äd	-1234
mlich	-1235
orn	-1236
▁200	-1237
atz	-1238
▁Ste	-1239
▁einige	-1240
▁wollen	-1241
ode	-1242
olle	-1243
oren	-1244
imm	-1245
stehen	-1246
vent	-1247
erg	-1248
▁went	-1249
over	-1250
▁paar	-1251
▁meiner	-1252
▁before	-1253
▁understand	-1254
▁still	-1255
ings	-1256
▁course	-1257
pen	-1258
▁might	-1259
▁gehen	-1260
▁sond	-1261
▁wurden	-1262
reich	-1263
atur	-1264
▁give	-1265
▁nun	-1266
▁help	-1267
erv	-1268
▁better	-1269
asser	-1270
▁darüber	-1271
▁able	-1272
ility	-1273
gram	-1274
anz	-1275
▁schw	-1276
▁another	-1277
▁eff	-1278
▁werde	-1279
bei	-1280
▁never	-1281
▁med	-1282
ina	-1283
▁erst	-1284
ache	-1285
▁Gl	-1286
utzen	-1287
▁kl	-1288
▁Problem	-1289
ieden	-1290
ists	-1291
▁bess	-1292
▁sondern	-1293
▁tatsächlich	-1294
▁story	-1295
▁Beispiel	-1296
nde	-1297
ather	-1298
▁tak	-1299
utz	-1300
▁Ab	-1301
umber	-1302
schein	-1303
ennen	-1304
▁str	-1305
▁cons	-1306
äh	-1307
▁point	-1308
für	-1309
ital	-1310
änder	-1311
▁verw	-1312
▁brain	-1313
amm	-1314
▁found	-1315
iten	-1316
▁power	-1317
▁weiß	-1318
ürlich	-1319
ährend	-1320
▁zie	-1321
ogra	-1322
ov	-1323
▁Ü	-1324
▁Geb	-1325
▁besch	-1326
▁sort	-1327
nehmen	-1328
▁bo	-1329
▁gab	-1330
▁wahr	-1331
▁unserer	-1332
▁Ihre	-1333
▁6	-1334
ander	-1335
uff	-1336
▁ago	-1337
▁kid	-1338
▁eigen	-1339
▁Kl	-1340
▁Reg	-1341
▁seine	-1342
▁Intern	-1343
ott	-1344
ugen	-1345
▁br	-1346
arch	-1347
▁Gehir	-1348
kay	-1349
▁mon	-1350
,"	-1351
ym	-1352
allen	-1353
gether	-1354
▁together	-1355
▁bede	-1356
▁next	-1357
iven	-1358
aw	-1359
amen	-1360
alth	-1361
▁Mus	-1362
rat	-1363
▁ec	-1364
▁geb	-1365
ward	-1366
▁Aut	-1367
fol	-1368
▁mal	-1369
▁wäre	-1370
ues	-1371
▁leben	-1372
▁water	-1373
▁Des	-1374
▁came	-1375
▁gel	-1376
▁New	-1377
▁place	-1378
▁school	-1379
▁Ph	-1380
ave	-1381
ata	-1382
ited	-1383
atient	-1384
enden	-1385
land	-1386
▁größ	-1387
▁vom	-1388
▁commun	-1389
▁arbeit	-1390
▁dazu	-1391
ween	-1392
velop	-1393
▁few	-1394
ingen	-1395
▁sl	-1396
volution	-1397
▁Kon	-1398
▁denke	-1399
▁imag	-1400
ED	-1401
▁comple	-1402
cted	-1403
schen	-1404
▁hät	-1405
▁number	-1406
read	-1407
▁neue	-1408
öglich	-1409
cken	-1410
achen	-1411
▁Lebens	-1412
▁En	-1413
▁finden	-1414
▁Million	-1415
gef	-1416
...	-1417
bl	-1418
▁verl	-1419
▁denken	-1420
▁kommen	-1421
▁entwick	-1422
▁used	-1423
▁sogar	-1424
▁gef	-1425
▁wichtig	-1426
▁denen	-1427
anted	-1428
▁macht	-1429
▁each	-1430
▁high	-1431
▁Hand	-1432
aufen	-1433
▁between	-1434
▁Mal	-1435
ized	-1436
▁einmal	-1437
▁technology	-1438
öff	-1439
▁art	-1440
▁gegen	-1441
gs	-1442
▁glob	-1443
eter	-1444
▁Med	-1445
ines	-1446
▁When	-1447
iness	-1448
ced	-1449
▁question	-1450
▁zwischen	-1451
▁gerade	-1452
▁Wer	-1453
▁inst	-1454
▁develop	-1455
atch	-1456
▁gemacht	-1457
▁Internet	-1458
▁De	-1459
▁Technolog	-1460
▁15	-1461
cause	-1462
▁glaube	-1463
arbeit	-1464
els	-1465
oth	-1466
▁erzä	-1467
▁Br	-1468
▁100	-1469
▁set	-1470
▁small	-1471
arm	-1472
▁interess	-1473
▁geben	-1474
▁Frauen	-1475
▁kommt	-1476
▁min	-1477
ative	-1478
hrt	-1479
▁ans	-1480
ember	-1481
ific	-1482
cy	-1483
▁ohne	-1484
ierung	-1485
ways	-1486
esting	-1487
▁funktion	-1488
mit	-1489
▁four	-1490
▁weit	-1491
▁looking	-1492
▁example	-1493
▁30	-1494
▁Gehirn	-1495
▁too	-1496
geben	-1497
kommen	-1498
ika	-1499
▁bere	-1500
▁50	-1501
▁Ihr	-1502
▁cre	-1503
▁Frage	-1504
▁Wasser	-1505
ps	-1506
ium	-1507
▁run	-1508
▁How	-1509
ule	-1510
▁done	-1511
▁organ	-1512
▁disc	-1513
▁schn	-1514
agen	-1515
uge	-1516
▁par	-1517
▁8	-1518
affen	-1519
itu	-1520
▁Because	-1521
▁met	-1522
▁old	-1523
▁expl	-1524
▁partic	-1525
▁Über	-1526
▁9	-1527
▁TED	-1528
▁el	-1529
▁näch	-1530
▁data	-1531
uer	-1532
▁letzten	-1533
ably	-1534
▁Ex	-1535
atter	-1536
▁doesn	-1537
▁bi	-1538
aterial	-1539
▁nichts	-1540
unkt	-1541
▁form	-1542
▁women	-1543
▁zeigen	-1544
hand	-1545
▁ihren	-1546
▁7	-1547
▁love	-1548
▁Stud	-1549
▁würden	-1550
▁irgend	-1551
▁cell	-1552
dem	-1553
▁grow	-1554
ts	-1555
▁Is	-1556
▁At	-1557
▁dafür	-1558
elle	-1559
▁vis	-1560
tz	-1561
ationen	-1562
▁wr	-1563
▁light	-1564
▁cent	-1565
tschaft	-1566
alen	-1567
▁konnte	-1568
▁passiert	-1569
▁live	-1570
▁verschieden	-1571
stellen	-1572
▁ersten	-1573
▁sieht	-1574
▁Ant	-1575
▁inv	-1576
▁jeder	-1577
zeit	-1578
▁wanted	-1579
gew	-1580
▁second	-1581
immt	-1582
ält	-1583
▁care	-1584
ement	-1585
pe	-1586
gie	-1587
gest	-1588
anke	-1589
▁famil	-1590
ures	-1591
ikan	-1592
▁whole	-1593
▁reg	-1594
▁lar	-1595
▁poss	-1596
▁gener	-1597
▁Univers	-1598
aub	-1599
ften	-1600
▁Pr	-1601
▁million	-1602
▁verstehen	-1603
▁sk	-1604
ross	-1605
oy	-1606
ös	-1607
led	-1608
▁Fr	-1609
▁Prozent	-1610
achte	-1611
▁eng	-1612
▁Eine	-1613
▁während	-1614
▁trying	-1615
ness	-1616
▁reas	-1617
▁daran	-1618
fer	-1619
net	-1620
cept	-1621
here	-1622
rupp	-1623
▁Millionen	-1624
▁dra	-1625
▁mag	-1626
ogen	-1627
▁polit	-1628
▁besser	-1629
under	-1630
▁War	-1631
▁stand	-1632
unde	-1633
yn	-1634
wort	-1635
iele	-1636
▁etwa	-1637
▁chang	-1638
▁working	-1639
oney	-1640
ilm	-1641
▁mind	-1642
selves	-1643
▁tre	-1644
▁phys	-1645
▁sub	-1646
ense	-1647
ider	-1648
▁away	-1649
▁ander	-1650
▁As	-1651
▁always	-1652
esehen	-1653
fin	-1654
▁norm	-1655
▁resp	-1656
▁warum	-1657
los	-1658
▁begin	-1659
ives	-1660
▁read	-1661
▁Daten	-1662
▁lassen	-1663
▁erste	-1664
vers	-1665
▁Comp	-1666
▁econom	-1667
▁children	-1668
enten	-1669
▁prob	-1670
wir	-1671
▁less	-1672
ma	-1673
▁believe	-1674
weg	-1675
▁bus	-1676
▁dire	-1677
ster	-1678
▁anim	-1679
▁fast	-1680
essen	-1681
▁mensch	-1682
▁sollten	-1683
cher	-1684
▁sollte	-1685
agt	-1686
gehen	-1687
▁natürlich	-1688
▁Fe	-1689
alls	-1690
ideo	-1691
jekt	-1692
▁Idee	-1693
▁cap	-1694
▁Person	-1695
▁Geld	-1696
▁book	-1697
▁health	-1698
amp	-1699
▁meinen	-1700
▁country	-1701
zeug	-1702
▁Mon	-1703
unk	-1704
▁acc	-1705
ural	-1706
ollar	-1707
▁meinem	-1708
ischer	-1709
▁könnten	-1710
ands	-1711
▁supp	-1712
ußer	-1713
ries	-1714
▁My	-1715
▁schnell	-1716
äng	-1717
ivid	-1718
illi	-1719
▁pict	-1720
▁cor	-1721
hip	-1722
sy	-1723
▁ja	-1724
▁Raum	-1725
▁Schw	-1726
schied	-1727
row	-1728
▁dre	-1729
▁meisten	-1730
akt	-1731
▁hard	-1732
tre	-1733
amer	-1734
▁frien	-1735
▁Tr	-1736
▁wollte	-1737
licher	-1738
▁ganze	-1739
▁große	-1740
▁abs	-1741
▁jemand	-1742
isen	-1743
▁using	-1744
err	-1745
raft	-1746
▁Weg	-1747
▁space	-1748
▁ziemlich	-1749
▁sprechen	-1750
.000	-1751
hin	-1752
ilt	-1753
▁means	-1754
▁System	-1755
dern	-1756
▁ihrer	-1757
ruck	-1758
adt	-1759
ünd	-1760
▁cou	-1761
▁aut	-1762
▁mod	-1763
▁five	-1764
▁bekommen	-1765
öglichkeit	-1766
▁thinking	-1767
ernen	-1768
▁sagt	-1769
▁ging	-1770
str	-1771
utet	-1772
▁took	-1773
lung	-1774
asch	-1775
▁kids	-1776
▁fre	-1777
▁US	-1778
ane	-1779
▁dabei	-1780
▁create	-1781
▁information	-1782
utter	-1783
▁project	-1784
press	-1785
ett	-1786
▁eig	-1787
▁such	-1788
▁maybe	-1789
uft	-1790
▁Mar	-1791
▁Verb	-1792
▁mark	-1793
fühl	-1794
▁kam	-1795
ierten	-1796
ständ	-1797
▁Dank	-1798
▁publ	-1799
legen	-1800
▁Am	-1801
▁money	-1802
▁sicher	-1803
▁everything	-1804
rop	-1805
▁hör	-1806
▁spec	-1807
▁doll	-1808
▁sing	-1809
▁arbeiten	-1810
▁Min	-1811
▁open	-1812
arth	-1813
▁darauf	-1814
onder	-1815
▁home	-1816
▁One	-1817
▁'	-1818
kun	-1819
▁become	-1820
scheinlich	-1821
örper	-1822
ets	-1823
urs	-1824
▁nehmen	-1825
ters	-1826
aff	-1827
▁under	-1828
▁att	-1829
emein	-1830
▁compan	-1831
▁process	-1832
gesch	-1833
▁energ	-1834
fte	-1835
▁nam	-1836
▁Ener	-1837
▁left	-1838
ruct	-1839
ric	-1840
annt	-1841
▁ass	-1842
gh	-1843
ald	-1844
ird	-1845
sehen	-1846
▁Schl	-1847
▁moment	-1848
▁Wissenschaft	-1849
ime	-1850
▁teach	-1851
äter	-1852
▁Ende	-1853
vern	-1854
▁Mann	-1855
imes	-1856
▁food	-1857
urz	-1858
ouse	-1859
up	-1860
▁Men	-1861
ci	-1862
▁enough	-1863
▁fut	-1864
▁walk	-1865
reiben	-1866
▁weniger	-1867
▁Ger	-1868
arly	-1869
▁quite	-1870
▁China	-1871
▁getting	-1872
nov	-1873
▁Dann	-1874
vir	-1875
▁doch	-1876
▁Inter	-1877
icher	-1878
▁cle	-1879
▁These	-1880
▁head	-1881
".	-1882
▁Kom	-1883
▁kleinen	-1884
▁interesting	-1885
ories	-1886
▁comes	-1887
ktur	-1888
▁cr	-1889
▁coll	-1890
▁hist	-1891
ga	-1892
▁Mein	-1893
ringen	-1894
reen	-1895
ilen	-1896
▁sense	-1897
sych	-1898
kunft	-1899
▁York	-1900
▁half	-1901
▁vier	-1902
▁bedeutet	-1903
▁govern	-1904
▁stop	-1905
▁Famil	-1906
llt	-1907
▁probably	-1908
▁...	-1909
▁social	-1910
uck	-1911
iere	-1912
aupt	-1913
port	-1914
▁future	-1915
abor	-1916
esten	-1917
▁energy	-1918
oot	-1919
ennt	-1920
▁She	-1921
usst	-1922
▁happened	-1923
line	-1924
▁unseren	-1925
duc	-1926
ließ	-1927
▁Vers	-1928
▁sign	-1929
▁Wo	-1930
▁bre	-1931
▁Denn	-1932
▁Pol	-1933
▁typ	-1934
▁prof	-1935
orgen	-1936
▁times	-1937
ulation	-1938
▁Dollar	-1939
ustr	-1940
ograph	-1941
▁Krank	-1942
▁Wor	-1943
▁erw	-1944
ments	-1945
cer	-1946
▁Technologie	-1947
▁pop	-1948
ertain	-1949
▁Information	-1950
äs	-1951
cke	-1952
▁heiß	-1953
▁int	-1954
▁Sache	-1955
▁planet	-1956
▁bewe	-1957
ole	-1958
▁Kre	-1959
cle	-1960
hlt	-1961
aces	-1962
▁grou	-1963
▁month	-1964
▁Eur	-1965
nah	-1966
▁talking	-1967
▁dachte	-1968
iet	-1969
▁fas	-1970
▁making	-1971
äft	-1972
ude	-1973
äus	-1974
▁stuff	-1975
par	-1976
▁co	-1977
▁beste	-1978
tty	-1979
▁welche	-1980
▁contro	-1981
▁room	-1982
ican	-1983
▁add	-1984
▁Okay	-1985
ift	-1986
▁building	-1987
▁Möglichkeit	-1988
ax	-1989
▁global	-1990
▁bringen	-1991
▁conne	-1992
▁ihm	-1993
▁seit	-1994
schl	-1995
ware	-1996
▁ser	-1997
▁soz	-1998
ister	-1999
▁Ha	-2000
ron	-2001
fort	-2002
▁kleine	-2003
▁möglich	-2004
▁brauchen	-2005
▁Here	-2006
ever	-2007
▁body	-2008
eder	-2009
ices	-2010
▁Energie	-2011
▁eigentlich	-2012
▁gesehen	-2013
▁Gro	-2014
▁dist	-2015
tem	-2016
hol	-2017
▁without	-2018
▁Chr	-2019
▁cur	-2020
▁told	-2021
halt	-2022
▁Stra	-2023
▁18	-2024
man	-2025
▁pie	-2026
ately	-2027
▁Design	-2028
▁seem	-2029
▁far	-2030
hle	-2031
▁elect	-2032
▁pretty	-2033
▁Män	-2034
achsen	-2035
▁else	-2036
ior	-2037
▁pra	-2038
viron	-2039
▁hund	-2040
iff	-2041
rad	-2042
ether	-2043
▁ungl	-2044
▁großen	-2045
▁countries	-2046
▁schl	-2047
▁beaut	-2048
▁Proble	-2049
▁dollars	-2050
▁Seite	-2051
▁lives	-2052
▁side	-2053
iges	-2054
▁week	-2055
▁wenig	-2056
▁coming	-2057
▁reason	-2058
▁12	-2059
eten	-2060
▁gar	-2061
esent	-2062
iment	-2063
▁Ob	-2064
▁ber	-2065
etzen	-2066
ismus	-2067
▁voll	-2068
▁business	-2069
▁keep	-2070
▁anything	-2071
ng	-2072
▁bad	-2073
▁pos	-2074
▁jeden	-2075
",	-2076
▁El	-2077
▁job	-2078
▁Ze	-2079
▁top	-2080
▁Weise	-2081
ief	-2082
isk	-2083
▁40	-2084
▁opp	-2085
▁Stadt	-2086
▁wonder	-2087
gle	-2088
ret	-2089
ying	-2090
ipp	-2091
ional	-2092
▁ret	-2093
aps	-2094
▁fol	-2095
opf	-2096
▁Frau	-2097
▁schle	-2098
▁allow	-2099
▁across	-2100
uring	-2101
schaften	-2102
itive	-2103
▁ganzen	-2104
▁Computer	-2105
▁environ	-2106
richt	-2107
▁Spiel	-2108
ged	-2109
▁Gew	-2110
▁Let	-2111
▁Bü	-2112
▁Den	-2113
dent	-2114
esearch	-2115
▁keinen	-2116
aun	-2117
▁Str	-2118
▁men	-2119
▁sound	-2120
▁Ele	-2121
chite	-2122
▁Ged	-2123
ument	-2124
▁hoch	-2125
▁Africa	-2126
▁matter	-2127
▁says	-2128
▁außer	-2129
Ich	-2130
▁OK	-2131
▁eas	-2132
ionen	-2133
quen	-2134
erne	-2135
▁makes	-2136
▁Engl	-2137
▁Woch	-2138
▁simple	-2139
▁Menge	-2140
▁Zukunft	-2141
▁No	-2142
▁Kar	-2143
mun	-2144
ince	-2145
iving	-2146
gal	-2147
▁gesagt	-2148
irl	-2149
ernt	-2150
▁hope	-2151
▁absol	-2152
▁Grupp	-2153
nf	-2154
▁versuchen	-2155
▁je	-2156
▁science	-2157
▁seen	-2158
▁hätte	-2159
▁später	-2160
▁saw	-2161
ches	-2162
▁living	-2163
NA	-2164
tellt	-2165
▁later	-2166
▁gest	-2167
ality	-2168
▁val	-2169
▁Fall	-2170
emat	-2171
▁soc	-2172
leben	-2173
▁air	-2174
▁fig	-2175
▁sit	-2176
▁glauben	-2177
hind	-2178
▁ä	-2179
most	-2180
▁asked	-2181
vie	-2182
▁educ	-2183
▁goes	-2184
▁experience	-2185
▁Ort	-2186
▁Buch	-2187
ulture	-2188
▁particular	-2189
utes	-2190
▁On	-2191
▁hour	-2192
▁niem	-2193
▁exist	-2194
erence	-2195
ily	-2196
▁ey	-2197
where	-2198
rieben	-2199
▁Körper	-2200
▁Entwick	-2201
▁program	-2202
▁happens	-2203
▁rest	-2204
undheit	-2205
▁vielen	-2206
▁beim	-2207
▁unglaub	-2208
ape	-2209
▁phot	-2210
▁Vielen	-2211
▁having	-2212
achten	-2213
▁char	-2214
▁move	-2215
ker	-2216
ator	-2217
▁lea	-2218
ders	-2219
▁fest	-2220
app	-2221
▁col	-2222
▁Ko	-2223
▁scient	-2224
▁Lie	-2225
▁Augen	-2226
▁Danke	-2227
rib	-2228
▁Groß	-2229
▁picture	-2230
work	-2231
▁oft	-2232
▁stellen	-2233
öl	-2234
ende	-2235
▁Met	-2236
ament	-2237
iety	-2238
mittel	-2239
ähigkeit	-2240
▁ways	-2241
▁konnten	-2242
▁Do	-2243
▁nä	-2244
ization	-2245
▁computer	-2246
kte	-2247
▁Moment	-2248
erein	-2249
▁Natur	-2250
▁answer	-2251
ots	-2252
onnen	-2253
▁individ	-2254
▁fal	-2255
▁Licht	-2256
▁heißt	-2257
einander	-2258
▁complete	-2259
ene	-2260
▁rob	-2261
▁six	-2262
ants	-2263
▁family	-2264
▁eigenen	-2265
▁gehör	-2266
▁thous	-2267
▁lernen	-2268
ume	-2269
racht	-2270
athemat	-2271
▁effect	-2272
▁Ber	-2273
illiar	-2274
▁problems	-2275
▁funktioniert	-2276
stand	-2277
▁Dar	-2278
▁25	-2279
▁mil	-2280
▁irgendw	-2281
ckt	-2282
▁öff	-2283
▁land	-2284
▁indem	-2285
▁fünf	-2286
unter	-2287
▁days	-2288
▁jedes	-2289
oman	-2290
▁Planet	-2291
▁research	-2292
ared	-2293
▁single	-2294
▁Sh	-2295
nung	-2296
▁Spra	-2297
▁stre	-2298
▁equ	-2299
▁vir	-2300
▁level	-2301
▁bro	-2302
ändert	-2303
▁remember	-2304
▁schaffen	-2305
▁environment	-2306
▁perfe	-2307
ike	-2308
itz	-2309
asse	-2310
▁case	-2311
folg	-2312
▁Zwe	-2313
▁unt	-2314
▁city	-2315
▁Earth	-2316
▁ev	-2317
▁langu	-2318
äm	-2319
zeich	-2320
hrer	-2321
▁pers	-2322
▁Mutter	-2323
▁loc	-2324
ote	-2325
▁Erde	-2326
▁Haus	-2327
▁Warum	-2328
▁ble	-2329
ident	-2330
▁Jetzt	-2331
ellschaft	-2332
▁gute	-2333
reichen	-2334
▁basically	-2335
▁Probleme	-2336
ision	-2337
ready	-2338
ided	-2339
▁inside	-2340
▁komple	-2341
▁nutzen	-2342
▁Milliar	-2343
▁music	-2344
▁Produ	-2345
▁normal	-2346
üh	-2347
ritt	-2348
zahl	-2349
air	-2350
▁certain	-2351
zuf	-2352
▁almost	-2353
▁possible	-2354
ruktur	-2355
▁public	-2356
ury	-2357
▁Jo	-2358
▁bew	-2359
rück	-2360
▁Rob	-2361
▁Sel	-2362
▁besond	-2363
▁yet	-2364
▁saying	-2365
iker	-2366
▁hear	-2367
gefähr	-2368
▁Wahr	-2369
▁sure	-2370
▁extre	-2371
▁Organ	-2372
▁prote	-2373
▁young	-2374
av	-2375
▁watch	-2376
let	-2377
▁amaz	-2378
▁once	-2379
▁guy	-2380
isches	-2381
stellung	-2382
▁fund	-2383
▁biolog	-2384
▁seiner	-2385
ilder	-2386
▁began	-2387
▁while	-2388
▁Gesundheit	-2389
anc	-2390
ption	-2391
▁Uns	-2392
ash	-2393
chs	-2394
ktiv	-2395
▁USA	-2396
▁whether	-2397
uche	-2398
▁wahrscheinlich	-2399
▁verk	-2400
▁che	-2401
▁tot	-2402
▁Kont	-2403
gn	-2404
iti	-2405
▁Ang	-2406
▁sah	-2407
▁pain	-2408
▁exc	-2409
▁bed	-2410
▁dig	-2411
▁aller	-2412
▁helfen	-2413
▁Form	-2414
▁allen	-2415
ahlen	-2416
▁nothing	-2417
ield	-2418
stoff	-2419
▁already	-2420
bo	-2421
rag	-2422
auer	-2423
▁net	-2424
▁contin	-2425
▁suc	-2426
▁discover	-2427
▁anders	-2428
▁billion	-2429
▁beha	-2430
▁both	-2431
iverse	-2432
▁wrong	-2433
dle	-2434
aden	-2435
▁Not	-2436
▁incred	-2437
oice	-2438
ünst	-2439
▁betra	-2440
▁looked	-2441
▁pat	-2442
▁dise	-2443
▁genug	-2444
▁ideas	-2445
fahren	-2446
riff	-2447
▁someone	-2448
▁exact	-2449
▁Bo	-2450
▁Par	-2451
scheid	-2452
heiten	-2453
▁zeigt	-2454
▁within	-2455
▁self	-2456
▁schön	-2457
so	-2458
öt	-2459
inz	-2460
▁line	-2461
▁unserem	-2462
ush	-2463
chmal	-2464
▁neuen	-2465
▁patient	-2466
ases	-2467
▁herum	-2468
▁erzählen	-2469
▁DNA	-2470
▁lange	-2471
▁treat	-2472
glichen	-2473
ife	-2474
▁community	-2475
ages	-2476
side	-2477
▁Why	-2478
▁looks	-2479
unst	-2480
▁product	-2481
▁weg	-2482
▁Ever	-2483
denken	-2484
▁control	-2485
▁nächsten	-2486
iful	-2487
▁history	-2488
inter	-2489
ogn	-2490
inen	-2491
▁Bed	-2492
▁myself	-2493
▁invest	-2494
▁frag	-2495
▁term	-2496
gleich	-2497
▁speak	-2498
▁begann	-2499
rum	-2500
▁heart	-2501
▁CA	-2502
▁kennen	-2503
▁cells	-2504
▁true	-2505
▁often	-2506
▁cost	-2507
lichkeit	-2508
osed	-2509
imate	-2510
▁Gegen	-2511
icro	-2512
welt	-2513
stead	-2514
▁recht	-2515
▁amazing	-2516
▁iss	-2517
ention	-2518
▁heard	-2519
aby	-2520
▁Schul	-2521
▁Patient	-2522
▁kne	-2523
▁dev	-2524
wend	-2525
▁Tod	-2526
arten	-2527
▁richtig	-2528
▁order	-2529
▁wus	-2530
▁verd	-2531
▁Ja	-2532
▁cond	-2533
▁kill	-2534
▁extra	-2535
▁challen	-2536
▁erinn	-2537
▁words	-2538
ären	-2539
▁ungefähr	-2540
▁jede	-2541
▁Ma	-2542
gangen	-2543
liches	-2544
▁Gemein	-2545
▁United	-2546
▁figure	-2547
▁imagine	-2548
fra	-2549
▁bauen	-2550
▁universe	-2551
▁Sta	-2552
▁Bere	-2553
▁girl	-2554
▁mass	-2555
▁ü	-2556
▁mar	-2557
umen	-2558
▁couple	-2559
ösen	-2560
▁ur	-2561
▁Nicht	-2562
▁alt	-2563
ollow	-2564
kennen	-2565
iol	-2566
▁To	-2567
uchte	-2568
vious	-2569
forder	-2570
▁erf	-2571
oral	-2572
ivity	-2573
zus	-2574
zieh	-2575
▁train	-2576
▁works	-2577
fä	-2578
ultur	-2579
▁built	-2580
▁gemein	-2581
▁wa	-2582
chan	-2583
▁Kunst	-2584
▁bevor	-2585
eah	-2586
undert	-2587
▁night	-2588
ians	-2589
zess	-2590
▁aff	-2591
▁mid	-2592
▁nah	-2593
▁Selbst	-2594
▁hundred	-2595
▁months	-2596
▁liegt	-2597
▁psych	-2598
▁result	-2599
ituation	-2600
▁bisschen	-2601
▁class	-2602
ination	-2603
less	-2604
▁Projekt	-2605
fle	-2606
▁Du	-2607
▁beautiful	-2608
innen	-2609
▁entire	-2610
▁hö	-2611
▁Ideen	-2612
▁Leuten	-2613
ones	-2614
▁age	-2615
▁must	-2616
▁friends	-2617
▁Planeten	-2618
Wh	-2619
▁eing	-2620
▁klar	-2621
▁mother	-2622
▁mot	-2623
▁seinen	-2624
äre	-2625
iting	-2626
▁insp	-2627
▁cancer	-2628
äche	-2629
▁full	-2630
ße	-2631
▁Em	-2632
▁sw	-2633
▁Forsch	-2634
▁Musik	-2635
▁Fähigkeit	-2636
▁ho	-2637
aper	-2638
▁Fot	-2639
▁sei	-2640
▁kurz	-2641
▁Schule	-2642
▁wicht	-2643
zust	-2644
▁schwer	-2645
▁government	-2646
ums	-2647
▁link	-2648
▁trad	-2649
▁sex	-2650
▁pay	-2651
▁face	-2652
▁verändern	-2653
▁Informationen	-2654
ress	-2655
▁rad	-2656
▁Punkt	-2657
spr	-2658
▁Für	-2659
▁überall	-2660
The	-2661
▁60	-2662
▁front	-2663
▁language	-2664
▁group	-2665
▁incre	-2666
▁Erfahr	-2667
mut	-2668
▁ant	-2669
llig	-2670
▁stehen	-2671
▁sagten	-2672
ieht	-2673
▁inner	-2674
cl	-2675
▁defin	-2676
▁piece	-2677
▁material	-2678
mö	-2679
ired	-2680
▁follow	-2681
aur	-2682
▁erl	-2683
▁species	-2684
cc	-2685
nitt	-2686
outh	-2687
▁dich	-2688
▁ident	-2689
une	-2690
▁places	-2691
▁isn	-2692
ivil	-2693
omet	-2694
▁gehört	-2695
imens	-2696
▁los	-2697
▁Arten	-2698
▁Unternehmen	-2699
▁until	-2700
▁everybody	-2701
utzt	-2702
▁Bet	-2703
▁wasn	-2704
▁model	-2705
▁Wirtschaft	-2706
▁Mäd	-2707
anken	-2708
▁video	-2709
▁market	-2710
nisse	-2711
▁Kopf	-2712
▁neur	-2713
lt	-2714
▁erkl	-2715
▁Dem	-2716
▁dest	-2717
▁terr	-2718
▁darum	-2719
▁appro	-2720
satz	-2721
▁nennen	-2722
lagen	-2723
▁decided	-2724
▁Antwort	-2725
▁schwier	-2726
por	-2727
anzen	-2728
▁Krie	-2729
▁Fragen	-2730
▁education	-2731
▁Milliarden	-2732
immen	-2733
▁completely	-2734
omes	-2735
ested	-2736
▁eben	-2737
▁Männer	-2738
ateg	-2739
▁199	-2740
ering	-2741
▁quick	-2742
raum	-2743
▁behav	-2744
voll	-2745
▁ihrem	-2746
▁innov	-2747
asst	-2748
ußen	-2749
▁dru	-2750
▁chem	-2751
▁reden	-2752
▁erh	-2753
▁musste	-2754
▁Meine	-2755
met	-2756
▁anf	-2757
▁large	-2758
▁Pe	-2759
werk	-2760
▁Gra	-2761
▁Vie	-2762
ential	-2763
▁spend	-2764
▁Gebä	-2765
▁writ	-2766
▁anderes	-2767
▁mess	-2768
▁Dieses	-2769
▁hinter	-2770
stit	-2771
▁States	-2772
▁Geschichten	-2773
ton	-2774
izin	-2775
▁bereits	-2776
▁emot	-2777
▁study	-2778
▁exactly	-2779
▁80	-2780
reif	-2781
▁Glück	-2782
▁nature	-2783
▁stories	-2784
inner	-2785
▁miss	-2786
▁became	-2787
heim	-2788
ibly	-2789
▁Bes	-2790
▁großart	-2791
kten	-2792
▁Exper	-2793
▁though	-2794
wohl	-2795
gende	-2796
ortun	-2797
▁euch	-2798
▁Jahrh	-2799
▁intern	-2800
▁object	-2801
osph	-2802
plic	-2803
face	-2804
ienen	-2805
▁taking	-2806
▁word	-2807
▁animals	-2808
▁students	-2809
▁happening	-2810
wor	-2811
acter	-2812
med	-2813
ielt	-2814
alten	-2815
▁tool	-2816
▁Every	-2817
▁entwickelt	-2818
ctor	-2819
▁son	-2820
▁schein	-2821
▁knew	-2822
▁view	-2823
▁kinds	-2824
▁Afrika	-2825
▁prov	-2826
▁itself	-2827
ilfe	-2828
rieb	-2829
▁Goo	-2830
▁Gott	-2831
▁India	-2832
▁fragen	-2833
▁Can	-2834
▁det	-2835
▁red	-2836
▁law	-2837
▁oce	-2838
▁Mode	-2839
▁sens	-2840
ftware	-2841
▁erkennen	-2842
bed	-2843
ides	-2844
zept	-2845
igten	-2846
▁Film	-2847
▁America	-2848
▁erreichen	-2849
▁somebody	-2850
inal	-2851
▁share	-2852
▁Minuten	-2853
▁struct	-2854
▁Zusammen	-2855
istan	-2856
▁ourselves	-2857
ging	-2858
▁adv	-2859
▁steht	-2860
▁woman	-2861
▁engine	-2862
▁learned	-2863
▁besonders	-2864
▁tro	-2865
▁wunder	-2866
▁Lös	-2867
▁cool	-2868
▁since	-2869
ability	-2870
▁halten	-2871
▁Gesellschaft	-2872
▁Ur	-2873
▁priv	-2874
▁Mädchen	-2875
▁deal	-2876
▁oben	-2877
▁namens	-2878
▁society	-2879
▁past	-2880
▁repr	-2881
▁house	-2882
▁success	-2883
uster	-2884
▁spielen	-2885
ütz	-2886
▁Di	-2887
ively	-2888
▁Netz	-2889
bra	-2890
▁won	-2891
▁minutes	-2892
inning	-2893
▁Verhalten	-2894
icken	-2895
▁gets	-2896
▁entde	-2897
▁hätten	-2898
▁Familie	-2899
▁benutzen	-2900
▁verschiedene	-2901
▁mem	-2902
▁sow	-2903
ature	-2904
▁Gener	-2905
▁Spe	-2906
igung	-2907
▁gerne	-2908
fang	-2909
haps	-2910
▁conf	-2911
▁seinem	-2912
ests	-2913
▁dir	-2914
▁techn	-2915
▁complex	-2916
ommt	-2917
▁company	-2918
ral	-2919
▁questions	-2920
immer	-2921
▁themselves	-2922
reit	-2923
▁God	-2924
▁dep	-2925
▁av	-2926
▁along	-2927
▁turns	-2928
äuf	-2929
bare	-2930
▁sym	-2931
▁huge	-2932
ocus	-2933
▁var	-2934
▁Oder	-2935
▁against	-2936
stra	-2937
▁name	-2938
▁machte	-2939
▁Entscheid	-2940
▁relations	-2941
▁Kön	-2942
▁meet	-2943
▁prop	-2944
▁stat	-2945
▁wind	-2946
▁darin	-2947
▁Indien	-2948
zug	-2949
unge	-2950
grund	-2951
▁hören	-2952
▁game	-2953
▁hours	-2954
▁rather	-2955
onne	-2956
ichen	-2957
ource	-2958
indung	-2959
uchten	-2960
▁Fol	-2961
▁cir	-2962
icult	-2963
▁Flug	-2964
▁colle	-2965
▁na	-2966
gung	-2967
änger	-2968
▁ones	-2969
▁opportun	-2970
itting	-2971
▁created	-2972
ager	-2973
reis	-2974
▁free	-2975
bild	-2976
scheiden	-2977
▁cra	-2978
▁ähn	-2979
▁Wort	-2980
▁Sc	-2981
▁fly	-2982
wards	-2983
▁Them	-2984
▁bott	-2985
▁Gruppe	-2986
▁Google	-2987
▁extrem	-2988
▁Then	-2989
▁oper	-2990
haupt	-2991
ished	-2992
liegen	-2993
50	-2994
erk	-2995
▁pot	-2996
▁statt	-2997
▁Sk	-2998
▁Herz	-2999
▁least	-3000
anten	-3001
▁Macht	-3002
ahn	-3003
ames	-3004
▁opt	-3005
▁wohl	-3006
▁couldn	-3007
ologie	-3008
▁focus	-3009
oter	-3010
▁mov	-3011
▁Doch	-3012
▁meas	-3013
▁pred	-3014
▁Gefühl	-3015
▁tradition	-3016
▁guys	-3017
▁risk	-3018
▁Beweg	-3019
▁Ergeb	-3020
▁worked	-3021
iste	-3022
roll	-3023
▁jedem	-3024
ump	-3025
ächt	-3026
gramm	-3027
▁sechs	-3028
▁braucht	-3029
neh	-3030
▁Sü	-3031
▁del	-3032
▁liter	-3033
▁Angst	-3034
▁Richt	-3035
richten	-3036
▁Some	-3037
▁sometimes	-3038
▁Bilder	-3039
▁difficult	-3040
▁Vielleicht	-3041
▁Ir	-3042
▁Bei	-3043
▁aud	-3044
▁Auto	-3045
ließlich	-3046
merk	-3047
ples	-3048
annte	-3049
endet	-3050
▁Eltern	-3051
▁Fü	-3052
▁Weil	-3053
lo	-3054
weit	-3055
▁eins	-3056
▁lead	-3057
▁Durch	-3058
▁others	-3059
▁American	-3060
ef	-3061
▁Kor	-3062
gestellt	-3063
▁Patienten	-3064
ey	-3065
▁ries	-3066
▁gesam	-3067
▁thousands	-3068
▁Jahrhundert	-3069
esse	-3070
punkt	-3071
▁invol	-3072
▁disease	-3073
orden	-3074
▁state	-3075
▁Sprache	-3076
▁vorstellen	-3077
sh	-3078
▁ange	-3079
▁Far	-3080
ützen	-3081
▁gave	-3082
▁early	-3083
iqu	-3084
▁11	-3085
▁Kn	-3086
▁Lin	-3087
▁news	-3088
ined	-3089
inger	-3090
▁happy	-3091
fall	-3092
bes	-3093
▁hoff	-3094
▁glück	-3095
ams	-3096
führt	-3097
istic	-3098
▁redu	-3099
▁third	-3100
▁anal	-3101
tend	-3102
▁systems	-3103
▁Fir	-3104
▁lik	-3105
▁Freund	-3106
ätz	-3107
▁deep	-3108
▁lots	-3109
▁amount	-3110
▁Ad	-3111
illions	-3112
▁Kultur	-3113
osp	-3114
▁instead	-3115
▁everyone	-3116
hler	-3117
▁poor	-3118
▁listen	-3119
cul	-3120
▁non	-3121
▁hold	-3122
▁Vater	-3123
▁field	-3124
▁richt	-3125
schnitt	-3126
▁einigen	-3127
▁erhalten	-3128
▁arm	-3129
▁Stunden	-3130
▁irgendwie	-3131
ask	-3132
ekte	-3133
▁micro	-3134
▁entwickeln	-3135
▁Bi	-3136
iken	-3137
indet	-3138
▁welt	-3139
▁einge	-3140
▁behavior	-3141
aug	-3142
▁Oh	-3143
▁network	-3144
icherheit	-3145
▁verschiedenen	-3146
view	-3147
öhn	-3148
hlte	-3149
ässt	-3150
▁bewegen	-3151
▁natural	-3152
uh	-3153
utions	-3154
▁beiden	-3155
igte	-3156
▁manchmal	-3157
ante	-3158
anger	-3159
antast	-3160
▁16	-3161
of	-3162
apt	-3163
akter	-3164
ither	-3165
zeugen	-3166
cing	-3167
▁neu	-3168
▁taken	-3169
▁Veränder	-3170
▁arg	-3171
amera	-3172
▁Char	-3173
▁Luft	-3174
▁film	-3175
▁relig	-3176
▁outside	-3177
▁Bro	-3178
▁Rück	-3179
▁Städ	-3180
▁relationship	-3181
apan	-3182
iben	-3183
▁behind	-3184
▁intell	-3185
▁wollten	-3186
itions	-3187
▁difference	-3188
ison	-3189
ried	-3190
tens	-3191
äten	-3192
▁inte	-3193
▁führen	-3194
▁bestimm	-3195
▁collect	-3196
sk	-3197
▁erk	-3198
aster	-3199
▁ändern	-3200
▁auss	-3201
▁pick	-3202
▁black	-3203
▁seven	-3204
▁stell	-3205
!"	-3206
▁recent	-3207
ehen	-3208
ölker	-3209
▁genet	-3210
▁changed	-3211
▁machine	-3212
▁learning	-3213
hnt	-3214
ning	-3215
ising	-3216
▁impro	-3217
▁nämlich	-3218
▁interact	-3219
▁leg	-3220
▁close	-3221
▁einzige	-3222
pfen	-3223
▁ang	-3224
alität	-3225
system	-3226
▁cut	-3227
▁mult	-3228
▁death	-3229
▁einzel	-3230
▁vorher	-3231
▁HI	-3232
▁area	-3233
▁Hause	-3234
▁Europe	-3235
▁14	-3236
▁oil	-3237
ester	-3238
▁Sinn	-3239
Oh	-3240
St	-3241
uz	-3242
ony	-3243
▁frü	-3244
▁Meer	-3245
▁Krebs	-3246
▁Masch	-3247
ney	-3248
alax	-3249
▁Video	-3250
▁Sachen	-3251
▁century	-3252
ully	-3253
▁online	-3254
▁unterschied	-3255
pect	-3256
wand	-3257
ublik	-3258
▁Techn	-3259
▁Regierung	-3260
▁cann	-3261
lossen	-3262
▁Bezieh	-3263
▁besten	-3264
▁middle	-3265
▁record	-3266
▁dein	-3267
▁verändert	-3268
imp	-3269
oms	-3270
häng	-3271
▁sage	-3272
aktion	-3273
▁green	-3274
▁connect	-3275
▁verwenden	-3276
ards	-3277
uren	-3278
▁pattern	-3279
ence	-3280
▁201	-3281
▁eher	-3282
tt	-3283
▁super	-3284
▁common	-3285
▁unglaublich	-3286
ikro	-3287
opp	-3288
▁HIV	-3289
▁Material	-3290
ased	-3291
ummer	-3292
▁90	-3293
▁eyes	-3294
erweise	-3295
▁moving	-3296
▁perhaps	-3297
▁easy	-3298
▁test	-3299
▁given	-3300
▁Organis	-3301
▁innerhalb	-3302
okrat	-3303
unch	-3304
▁Fahr	-3305
▁John	-3306
▁fand	-3307
▁event	-3308
▁beginnen	-3309
▁yourself	-3310
rü	-3311
▁experiment	-3312
▁menschlichen	-3313
▁lim	-3314
▁Kindern	-3315
bere	-3316
▁sug	-3317
▁leave	-3318
gang	-3319
▁indust	-3320
▁Gebäude	-3321
▁Hö	-3322
▁Beg	-3323
▁Ziel	-3324
▁short	-3325
▁turned	-3326
▁Ke	-3327
▁tem	-3328
▁eight	-3329
▁Heraus	-3330
▁comput	-3331
▁getan	-3332
uld	-3333
▁Stück	-3334
▁wegen	-3335
▁Roboter	-3336
rew	-3337
tete	-3338
▁Werk	-3339
▁Aufga	-3340
▁offen	-3341
▁terms	-3342
▁überhaupt	-3343
ände	-3344
beite	-3345
▁Part	-3346
genommen	-3347
ply	-3348
ufen	-3349
▁incl	-3350
▁serv	-3351
▁const	-3352
▁hands	-3353
▁explain	-3354
▁absolute	-3355
▁population	-3356
▁jour	-3357
▁takes	-3358
eh	-3359
▁Cl	-3360
▁cities	-3361
▁culture	-3362
zustellen	-3363
aren	-3364
berfl	-3365
ließen	-3366
zieren	-3367
▁needs	-3368
andel	-3369
▁Gleich	-3370
gress	-3371
uelle	-3372
▁break	-3373
▁Dieser	-3374
▁Länder	-3375
▁beginning	-3376
jor	-3377
augh	-3378
wert	-3379
▁fort	-3380
▁obvious	-3381
ana	-3382
ling	-3383
▁low	-3384
▁occ	-3385
▁tut	-3386
text	-3387
▁seeing	-3388
▁finally	-3389
▁wonderful	-3390
▁gleichen	-3391
hy	-3392
min	-3393
▁17	-3394
▁ern	-3395
▁Chris	-3396
▁interessant	-3397
zy	-3398
ially	-3399
▁beob	-3400
▁paper	-3401
▁Chin	-3402
▁fish	-3403
▁zer	-3404
▁Har	-3405
▁Just	-3406
▁zwar	-3407
▁versucht	-3408
▁Mil	-3409
▁archite	-3410
▁schauen	-3411
▁communic	-3412
▁personal	-3413
oud	-3414
▁Mo	-3415
idence	-3416
▁Umwelt	-3417
▁sozial	-3418
▁fantast	-3419
lev	-3420
▁inde	-3421
▁stra	-3422
völker	-3423
▁parts	-3424
▁cannot	-3425
▁Lage	-3426
▁desc	-3427
▁pract	-3428
▁Anfang	-3429
▁friend	-3430
auben	-3431
▁local	-3432
▁father	-3433
haft	-3434
▁Res	-3435
▁allem	-3436
isieren	-3437
▁profess	-3438
▁ocean	-3439
▁fundament	-3440
urt	-3441
orie	-3442
▁Stellen	-3443
▁Kle	-3444
▁squ	-3445
ology	-3446
▁reach	-3447
▁Wochen	-3448
▁during	-3449
year	-3450
▁image	-3451
▁Universum	-3452
▁evolution	-3453
▁Fort	-3454
▁Herausforder	-3455
rab	-3456
▁blue	-3457
▁World	-3458
bte	-3459
alif	-3460
onen	-3461
▁Car	-3462
▁ill	-3463
▁ster	-3464
▁longer	-3465
▁digital	-3466
▁mathemat	-3467
part	-3468
elten	-3469
▁simply	-3470
▁Rest	-3471
▁spra	-3472
▁companies	-3473
co	-3474
ama	-3475
ängt	-3476
▁verst	-3477
wär	-3478
▁Su	-3479
oten	-3480
▁cal	-3481
ently	-3482
▁mole	-3483
▁grand	-3484
▁realized	-3485
umm	-3486
▁Bau	-3487
▁Zum	-3488
enne	-3489
omat	-3490
▁powerful	-3491
mm	-3492
▁Je	-3493
haus	-3494
▁sat	-3495
▁scale	-3496
▁expect	-3497
▁niemand	-3498
▁treffen	-3499
verage	-3500
▁major	-3501
▁thank	-3502
▁Publik	-3503
book	-3504
▁access	-3505
▁needed	-3506
▁perform	-3507
▁stay	-3508
agn	-3509
▁team	-3510
▁meines	-3511
▁mussten	-3512
▁Entwicklung	-3513
oun	-3514
pid	-3515
ziehen	-3516
▁moral	-3517
▁Prozess	-3518
▁whatever	-3519
▁Erfahrung	-3520
kü	-3521
▁Zug	-3522
baren	-3523
▁Tier	-3524
▁bereit	-3525
▁arbeite	-3526
lam	-3527
achst	-3528
nahme	-3529
▁entf	-3530
▁Japan	-3531
▁Tiere	-3532
Well	-3533
▁Lehrer	-3534
ove	-3535
▁Kap	-3536
sicht	-3537
▁size	-3538
▁Typ	-3539
▁bir	-3540
▁Dingen	-3541
▁Mittel	-3542
▁ko	-3543
iale	-3544
▁May	-3545
▁Nat	-3546
▁Prä	-3547
▁sun	-3548
fully	-3549
▁economic	-3550
▁obs	-3551
▁ple	-3552
iziert	-3553
▁kamen	-3554
▁robot	-3555
▁special	-3556
by	-3557
▁fore	-3558
ources	-3559
▁tried	-3560
▁weitere	-3561
hor	-3562
lungs	-3563
▁enc	-3564
ahren	-3565
▁People	-3566
▁parents	-3567
zub	-3568
ledge	-3569
▁Tages	-3570
▁nächste	-3571
hood	-3572
chter	-3573
▁Essen	-3574
▁wusste	-3575
bel	-3576
ills	-3577
ingt	-3578
ritte	-3579
▁surv	-3580
▁surpr	-3581
▁interested	-3582
af	-3583
▁post	-3584
▁present	-3585
ox	-3586
bor	-3587
auso	-3588
▁media	-3589
▁vö	-3590
▁198	-3591
▁Freunde	-3592
ötz	-3593
ächst	-3594
▁felt	-3595
▁Verein	-3596
▁fühlen	-3597
▁reality	-3598
cin	-3599
▁hol	-3600
inary	-3601
▁conc	-3602
▁enorm	-3603
fgh	-3604
▁Seit	-3605
▁Trans	-3606
▁Grunde	-3607
▁erre	-3608
▁buy	-3609
▁Klim	-3610
▁okay	-3611
acy	-3612
▁13	-3613
▁21	-3614
isse	-3615
▁Job	-3616
▁orig	-3617
▁perfect	-3618
▁Geschäft	-3619
▁jo	-3620
▁Rei	-3621
▁viol	-3622
▁ground	-3623
▁solche	-3624
▁verste	-3625
▁quickly	-3626
▁Sicherheit	-3627
ised	-3628
▁feed	-3629
annten	-3630
▁press	-3631
schaffen	-3632
ails	-3633
icks	-3634
▁Pap	-3635
anach	-3636
cially	-3637
antwort	-3638
ibility	-3639
▁70	-3640
hält	-3641
▁gone	-3642
▁recogn	-3643
iot	-3644
orth	-3645
▁unten	-3646
▁strong	-3647
▁bel	-3648
▁architect	-3649
sent	-3650
udden	-3651
▁dark	-3652
▁send	-3653
▁eigene	-3654
▁schlecht	-3655
▁Vir	-3656
rieden	-3657
▁Polit	-3658
▁value	-3659
▁Struktur	-3660
elte	-3661
▁Markt	-3662
▁growth	-3663
▁support	-3664
▁menschliche	-3665
hnen	-3666
itter	-3667
▁falsch	-3668
▁worden	-3669
sein	-3670
zial	-3671
▁Web	-3672
fghan	-3673
ele	-3674
aring	-3675
▁spent	-3676
▁ability	-3677
▁fu	-3678
omin	-3679
zentr	-3680
▁requ	-3681
▁unters	-3682
▁erstaun	-3683
▁Unterschied	-3684
ived	-3685
▁hab	-3686
cious	-3687
▁Boden	-3688
▁deren	-3689
▁lässt	-3690
▁letzte	-3691
▁approach	-3692
▁Möglichkeiten	-3693
▁Tage	-3694
▁humans	-3695
▁inspir	-3696
▁feet	-3697
ban	-3698
lin	-3699
statt	-3700
▁weeks	-3701
▁wären	-3702
▁bringt	-3703
▁damals	-3704
▁jedoch	-3705
▁shows	-3706
izieren	-3707
pression	-3708
▁Publikum	-3709
iny	-3710
äss	-3711
ains	-3712
▁Sek	-3713
▁circ	-3714
▁Hilfe	-3715
reg	-3716
falls	-3717
▁Neur	-3718
isiert	-3719
▁Haupt	-3720
▁democ	-3721
▁Lassen	-3722
▁obwohl	-3723
imme	-3724
▁essen	-3725
▁animal	-3726
▁hervor	-3727
▁sitting	-3728
ai	-3729
▁direkt	-3730
▁opportunity	-3731
orning	-3732
▁grund	-3733
▁known	-3734
▁völlig	-3735
ee	-3736
merikan	-3737
▁political	-3738
▁schreiben	-3739
▁kont	-3740
You	-3741
▁key	-3742
rogen	-3743
▁either	-3744
▁gleiche	-3745
▁Pa	-3746
▁hy	-3747
ball	-3748
ouch	-3749
▁Nacht	-3750
▁stark	-3751
ürger	-3752
▁Nein	-3753
▁lost	-3754
▁ged	-3755
izing	-3756
▁economy	-3757
abil	-3758
▁Thema	-3759
ötzlich	-3760
▁fragte	-3761
▁Dr	-3762
▁Staaten	-3763
▁anderer	-3764
▁surface	-3765
bon	-3766
▁App	-3767
▁lab	-3768
▁Vort	-3769
▁bleiben	-3770
irm	-3771
What	-3772
ites	-3773
▁har	-3774
▁Meth	-3775
▁phone	-3776
▁measure	-3777
ales	-3778
▁instit	-3779
ops	-3780
ilos	-3781
▁Elekt	-3782
▁beein	-3783
▁Bereich	-3784
nal	-3785
zin	-3786
bert	-3787
usion	-3788
▁fear	-3789
iction	-3790
zellen	-3791
▁Stand	-3792
▁Woche	-3793
▁areas	-3794
▁lösen	-3795
samkeit	-3796
▁dessen	-3797
▁mechan	-3798
▁entscheiden	-3799
sc	-3800
fluss	-3801
▁pres	-3802
▁write	-3803
▁Instit	-3804
hrte	-3805
▁Right	-3806
▁Kü	-3807
▁Ro	-3808
este	-3809
▁neg	-3810
▁Gren	-3811
▁slow	-3812
▁besteht	-3813
▁respons	-3814
▁structure	-3815
▁incredible	-3816
wirk	-3817
edeut	-3818
flanzen	-3819
▁sollen	-3820
▁leaders	-3821
lex	-3822
▁hor	-3823
bol	-3824
cks	-3825
öße	-3826
rote	-3827
itzen	-3828
▁Denken	-3829
▁Monate	-3830
lef	-3831
▁Per	-3832
hören	-3833
zogen	-3834
▁virt	-3835
nahmen	-3836
▁Viele	-3837
▁suchen	-3838
aught	-3839
stein	-3840
wusst	-3841
▁Mars	-3842
▁bottom	-3843
▁verbess	-3844
▁consider	-3845
▁patients	-3846
▁betrachten	-3847
com	-3848
ograf	-3849
▁Park	-3850
▁draw	-3851
▁plan	-3852
▁prim	-3853
ierend	-3854
▁direct	-3855
▁Ben	-3856
▁Oze	-3857
▁Tre	-3858
▁blood	-3859
▁Gedanken	-3860
▁National	-3861
▁schwierig	-3862
uth	-3863
▁nu	-3864
ades	-3865
ators	-3866
▁caus	-3867
▁main	-3868
▁ment	-3869
▁based	-3870
▁attention	-3871
▁Ist	-3872
▁wouldn	-3873
▁morning	-3874
▁gemeinsam	-3875
▁dad	-3876
▁changes	-3877
▁individual	-3878
Was	-3879
▁Namen	-3880
ausende	-3881
▁ed	-3882
itze	-3883
▁eat	-3884
▁Lond	-3885
▁foot	-3886
▁cover	-3887
▁behand	-3888
▁teilen	-3889
▁Gesicht	-3890
yl	-3891
oon	-3892
▁Sym	-3893
▁Ster	-3894
▁zuvor	-3895
▁Afghan	-3896
▁genauso	-3897
oph	-3898
▁Archite	-3899
▁average	-3900
▁challenge	-3901
elbe	-3902
ilden	-3903
gebung	-3904
▁Ländern	-3905
▁numbers	-3906
ks	-3907
ips	-3908
lang	-3909
▁Dam	-3910
▁West	-3911
ustain	-3912
▁persön	-3913
▁realize	-3914
▁bar	-3915
▁box	-3916
erstör	-3917
arbeitet	-3918
▁	-3919
e	-3920
n	-3921
i	-3922
t	-3923
a	-3924
s	-3925
r	-3926
o	-3927
h	-3928
d	-3929
l	-3930
u	-3931
c	-3932
m	-3933
g	-3934
w	-3935
,	-3936
f	-3937
b	-3938
.	-3939
p	-3940
y	-3941
k	-3942
v	-3943
z	-3944
I	-3945
S	-3946
A	-3947
'	-3948
-	-3949
ü	-3950
W	-3951
ä	-3952
D	-3953
T	-3954
M	-3955
E	-3956
B	-3957
"	-3958
G	-3959
ö	-3960
0	-3961
K	-3962
P	-3963
F	-3964
U	-3965
j	-3966
L	-3967
H	-3968
N	-3969
?	-3970
x	-3971
:	-3972
R	-3973
V	-3974
C	-3975
ß	-3976
J	-3977
O	-3978
1	-3979
Z	-3980
2	-3981
q	-3982
Y	-3983
5	-3984
9	-3985
♫	-3986
–	-3987
3	-3988
4	-3989
;	-3990
8	-3991
6	-3992
7	-3993
!	-3994
Ü	-3995
