STEPS=12

mpirun -n 1 python main.py --lp-levels 1 --lp-iters 1 --steps 4 --epochs 2 --log-interval 100 --serial-file serial.pth --force-lp 2>&1 | tee braid.out
mpirun -n 1 python main.py --lp-levels 1 --lp-iters 1 --steps 4 --epochs 2 --log-interval 100 --serial-file serial.pth 2>&1            | tee torch.out

mpirun -n 1 python main.py --lp-levels 3 --lp-iters 3 --steps 4 --epochs 2 --log-interval 100 --serial-file serial-siter.pth --force-lp 2>&1 | tee braid-siter.out
mpirun -n 1 python main.py --lp-levels 1 --lp-iters 1 --steps 4 --epochs 2 --log-interval 100 --serial-file serial-siter.pth 2>&1            | tee torch-siter.out

mpirun -n 2 python main.py --lp-levels 3 --lp-iters 3 --steps 4 --epochs 2 --log-interval 100 --serial-file serial-piter.pth --force-lp 2>&1 | tee braid-piter.out
mpirun -n 1 python main.py --lp-levels 1 --lp-iters 1 --steps 4 --epochs 2 --log-interval 100 --serial-file serial-piter.pth 2>&1            | tee torch-piter.out
